\relax 
\@input{chapters/introduction.aux}
\@input{chapters/background.aux}
\@input{chapters/methodology.aux}
\@input{chapters/evaluation.aux}
\@input{chapters/conclusion.aux}
\@input{appendix1.aux}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{chawlaShillcock}{{1}{2011}{{Chawla and Shillcock}}{{}}}
\bibcite{elman1986exploiting}{{2}{1986}{{Elman and McClelland}}{{}}}
\bibcite{klatt1979speech}{{3}{1979}{{Klatt}}{{}}}
\bibcite{mcclelland1986trace}{{4}{1986}{{McClelland and Elman}}{{}}}
\bibcite{salasoo1985interaction}{{5}{1985}{{Salasoo and Pisoni}}{{}}}
\bibcite{thompson1984word}{{6}{1984}{{Thompson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}}
