\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overview}{1}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}The TRACE model}{3}
\contentsline {subsection}{\numberline {2.1.1}Motivations}{3}
\contentsline {subsection}{\numberline {2.1.2}Architecture}{4}
\contentsline {subsection}{\numberline {2.1.3}Advantages}{6}
\contentsline {subsection}{\numberline {2.1.4}Limitations}{6}
\contentsline {section}{\numberline {2.2}Evolution of cognitive modelling}{6}
\contentsline {chapter}{\numberline {3}Methodology}{7}
\contentsline {section}{\numberline {3.1}Philosophical critique}{7}
\contentsline {section}{\numberline {3.2}}{7}
\contentsline {chapter}{\numberline {4}Evaluation}{9}
\contentsline {section}{\numberline {4.1}Hypotheses}{9}
\contentsline {section}{\numberline {4.2}Dataset}{9}
\contentsline {section}{\numberline {4.3}Experiments}{9}
\contentsline {chapter}{\numberline {5}Conclusion}{11}
\contentsline {section}{\numberline {5.1}Future Work}{11}
\contentsline {chapter}{Bibliography}{13}
