This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/background.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/evaluation.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: appendix1.aux
The style file: apalike.bst
Database file #1: ../papers/biblio.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            516 strings with 4753 characters,
and the built_in function-call counts, 2250 in all, are:
= -- 228
> -- 66
< -- 7
+ -- 24
- -- 20
* -- 174
:= -- 384
add.period$ -- 18
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 96
empty$ -- 169
format.name$ -- 34
if$ -- 447
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 33
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 165
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 78
