\relax 
\citation{elman1986exploiting}
\citation{klatt1979speech}
\citation{salasoo1985interaction}
\citation{thompson1984word}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The TRACE model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivations}{3}}
\citation{jakobson1961preliminaries}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Architecture}{4}}
\citation{mcclelland1986trace}
\citation{mcclelland1986trace}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A subset of the units in TRACE. Each rectangle represents a different unit at each level. The input feature specifications for the phrase ”tea cup” are indicated for the three following dimensions: Acuteness, Diffuseness and Vocalic. \citep  {mcclelland1986trace}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TRACEarch}{{2.1}{5}}
\citation{chawlaShillcock}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Advantages}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Limitations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolution of cognitive modelling}{6}}
\@setckpt{chapters/background}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
}
