Sarl^t      43
Sartr^      45
Sil^        -1
Sr^b        46
Sr^b^ri     36
Sr^g        39
S^dr        37
S^t         -1
S^tl        -1
S^tr        47
abs^lit     39
aid^        -1
alg^        59
apr^        29
apr^bl      48
arb^tr      60
ark^s       64
artl^s      -1
asi^s       46
as^lat      47
bad^li      51
bai^        -1
barbr^      -1
barb^r^s    66
bit^p       52
bl^S        48
bl^br       -1
bl^d        48
bl^dSat     49
bl^di       47
bl^drut     50
bl^str      45
brak^li     52
bru^ri      63
br^S        -1
br^skli     55
b^bl        -1
b^bli       -1
b^d         35
b^di        -1
b^g         47
b^gi        41
b^k         -1
b^kSat      50
b^kl        40
b^kli       47
b^ks        -1
b^lb        -1
b^lk        36
b^lki       42
b^ri^       -1
b^s         36
b^sl        38
b^st        35
b^str       46
b^t         34
b^tlr       44
b^tr        50
b^t^ri      47
daktr^t     62
di^ti       50
dr^g        40
dubi^s      35
dupl^k^bl   51
d^b         25
d^bl        37
d^bli       44
d^bri       42
d^d         -1
d^dli       40
d^g         -1
d^ga        53
d^gl^s      -1
d^gri       48
d^k         -1
d^kri       56
d^kt        -1
d^l         -1
d^li        -1
d^lud       56
d^l^ks      67
d^l^s       -1
d^part      34
d^sk        36
d^ski       45
d^st        35
d^sti       48
gas^p       43
gl^t        -1
gr^b        43
gr^bi       44
g^S         -1
g^Sr        46
g^l         17
g^li        -1
g^lp        41
g^l^        -1
g^l^bl      53
g^s         53
g^st        35
g^sti       51
g^t         25
g^tr        38
g^trl       39
igr^t       59
it^bl       43
kalr^       -1
kal^ki      51
kap^ri      53
karl^       51
karp^t      55
kl^b        -1
kl^k        -1
kl^str      67
kl^tr       -1
krti^s      52
krus^bl     58
kr^S        -1
kr^ks       59
kr^pr       -1
kr^pt       55
kr^st       53
k^b         -1
k^brd       55
k^d         -1
k^lasl      50
k^lr        -1
k^lrd       -1
k^lt        44
k^p         -1
k^pl        -1
k^plr       47
k^rak^s     60
k^rar^      57
k^r^pt^bl   50
k^sp        34
k^str       36
k^t         -1
k^tl^s      -1
k^tl^t      -1
k^tr        -1
lak^p       61
lil^        -1
lis^        -1
luSi^s      54
luS^        -1
lukriS^s    -1
luk^s       61
l^S         15
l^b^k       -1
l^du        36
l^g         -1
l^k         -1
l^kSri      57
l^ki        -1
l^k^li      -1
l^l         -1
l^st        30
l^sti       53
l^str       51
l^str^s     -1
pal^k       60
pal^ti      57
pis^bl      51
pits^       44
pl^S        -1
pl^g        -1
pl^k        -1
pl^s        -1
prab^bl     59
prab^bli    74
prad^kt     58
praspr^s    -1
prp^s       56
pr^dusr     78
p^b         39
p^dl        50
p^kr        40
p^lis       43
p^lp        43
p^ls        41
p^lut       46
p^p         -1
p^pi        -1
p^p^t       -1
p^ru        -1
p^t         -1
p^ti        60
p^tit       47
p^tr        -1
ridb^k      50
rid^bl      58
r^S         26
r^S^        -1
r^b         -1
r^bl        48
r^br        43
r^brt^      -1
r^b^ri      50
r^di        41
r^dr        40
r^g         15
r^k^s       67
r^s         17
r^sk        39
r^sl        41
r^slr       39
r^st        36
r^sti       56
r^st^s      -1
r^t         -1
sag^        -1
sal^dli     59
sal^s       66
sartr^      38
sipi^       -1
skal^p      58
skarl^t     54
skrl^s      34
skr^b       49
sk^d        -1
sk^l        -1
sk^lk       -1
sk^lptr     -1
sk^tl       -1
sl^g        48
sp^tr       -1
srk^        -1
srpl^s      41
sr^p        52
stal^d      69
stal^dli    65
str^gl      63
str^p       -1
str^t       -1
studi^s     54
studi^sli   76
stup^dli    57
st^b        -1
st^bi       53
st^bl       56
st^d        45
st^di       46
sut^bl      51
su^bl       61
s^b         -1
s^bdu       39
s^bgrup     45
s^brb       45
s^brbi^     -1
s^k         -1
s^kr        -1
s^ksid      48
s^li        -1
s^lk        44
s^lki       44
s^ltri      48
s^lubri^s   52
s^lut       58
s^p         -1
s^pr        41
s^tl        31
s^tli       44
s^tlti      46
talr^bl     44
tart^ri     56
task^       33
tidi^s      42
tral^p      51
tr^bl       45
tr^k        42
tr^kr       47
tr^s        42
tr^st       42
tr^sti      61
tub^        -1
tuk^lr      45
tul^p       53
t^b         31
t^du        45
t^g         -1
t^k         30
t^kat^      58
t^kr        38
t^pik^      59
t^ris^      52
t^sk        -1
^Sr         22
^blikli     30
^br^pt      26
^br^ptli    61
^bsrd       27
^bstr^kt    32
^btrud      24
^dapt       39
^du         22
^dus        43
^d^lt       45
^d^ltri     54
^d^ltr^s    -1
^gri        21
^gri^bl     79
^klak       46
^klud       -1
^kr         14
^kru        -1
^lat        38
^lit        12
^lrt        33
^lrtli      43
^lsr        34
^lud        35
^p          13
^pSat       39
^part       41
^pasl       43
^pbit       35
^pil        38
^pis        37
^pkip       37
^pr         29
^priS^bl    69
^prk^t      70
^prut       56
^slip       44
^srt        38
^stut       53
^tap        39
^tr         -1
^m          17
^n          18
^nd         26
^r          -1
^s          -1
^t          13
k^n         15
d^s         17
f^r         21
fr^m        21
h^d         25
h^s         25
h^v         25
h^r         23
dZ^st       37
m^st        18
^f          19
S^l         15
S^d         25
s^m         15
D^n         27
D^t         27
D^          20
D^m         27
D^r         27
t^          15
w^s         25
w^r         23
w^d         25
