Sarl^t      45
Sartr^      47
Sil^        -1
Sr^b        46
Sr^b^ri     36
Sr^g        37
S^dr        36
S^t         26
S^tl        -1
S^tr        37
abs^lit     82
aid^        -1
alg^        56
apr^        29
apr^bl      46
arb^tr      -1
ark^s       63
artl^s      -1
asi^s       47
as^lat      51
bad^li      55
bai^        -1
barbr^      -1
barb^r^s    66
bit^p       52
bl^S        45
bl^br       45
bl^d        46
bl^dSat     48
bl^di       45
bl^drut     49
bl^str      44
brak^li     53
bru^ri      61
br^S        58
br^skli     52
b^bl        31
b^bli       44
b^d         24
b^di        37
b^g         25
b^gi        37
b^k         17
b^kSat      45
b^kl        38
b^kli       47
b^ks        40
b^lb        32
b^lk        32
b^lki       42
b^ri^       -1
b^s         17
b^sl        37
b^st        34
b^str       46
b^t         24
b^tlr       37
b^tr        39
b^t^ri      43
daktr^t     61
di^ti       47
dr^g        37
dubi^s      35
dupl^k^bl   53
d^b         24
d^bl        37
d^bli       44
d^bri       42
d^d         25
d^dli       37
d^g         24
d^ga        38
d^gl^s      52
d^gri       40
d^k         24
d^kri       42
d^kt        34
d^l         17
d^li        39
d^lud       44
d^l^ks      45
d^l^s       46
d^part      34
d^sk        35
d^ski       45
d^st        34
d^sti       49
gas^p       44
gl^t        37
gr^b        40
gr^bi       43
g^S         25
g^Sr        36
g^l         17
g^li        40
g^lp        38
g^l^        -1
g^l^bl      45
g^s         25
g^st        34
g^sti       50
g^t         25
g^tr        38
g^trl       39
igr^t       55
it^bl       42
kalr^       -1
kal^ki      50
kap^ri      54
karl^       53
karp^t      55
kl^b        52
kl^k        -1
kl^str      52
kl^tr       50
krti^s      54
krus^bl     61
kr^S        60
kr^ks       52
kr^pr       59
kr^pt       49
kr^st       49
k^b         25
k^brd       41
k^d         25
k^lasl      40
k^lr        17
k^lrd       46
k^lt        34
k^p         17
k^pl        39
k^plr       38
k^rak^s     44
k^rar^      41
k^r^pt^bl   40
k^sp        29
k^str       34
k^t         24
k^tl^s      54
k^tl^t      52
k^tr        37
lak^p       59
lil^        -1
lis^        -1
luSi^s      55
luS^        -1
lukriS^s    -1
luk^s       59
l^S         25
l^b^k       28
l^du        28
l^g         25
l^k         17
l^kSri      46
l^ki        38
l^k^li      46
l^l         -1
l^st        29
l^sti       56
l^str       52
l^str^s     -1
pal^k       58
pal^ti      57
pis^bl      53
pits^       47
pl^S        57
pl^g        -1
pl^k        56
pl^s        56
prab^bl     59
prab^bli    75
prad^kt     58
praspr^s    -1
prp^s       56
pr^dusr     57
p^b         25
p^dl        33
p^kr        31
p^lis       34
p^lp        33
p^ls        33
p^lut       36
p^p         24
p^pi        38
p^p^t       42
p^ru        35
p^t         24
p^ti        38
p^tit       41
p^tr        38
ridb^k      50
rid^bl      57
r^S         25
r^S^        -1
r^b         17
r^bl        40
r^br        39
r^brt^      -1
r^b^ri      46
r^di        31
r^dr        32
r^g         25
r^k^s       41
r^s         24
r^sk        37
r^sl        38
r^slr       38
r^st        35
r^sti       56
r^st^s      -1
r^t         25
sag^        -1
sal^dli     57
sal^s       62
sartr^      38
sipi^       -1
skal^p      56
skarl^t     55
skrl^s      34
skr^b       47
sk^d        41
sk^l        -1
sk^lk       49
sk^lptr     57
sk^tl       49
sl^g        40
sp^tr       48
srk^        -1
srpl^s      42
sr^p        48
stal^d      66
stal^dli    63
str^gl      59
str^p       -1
str^t       -1
studi^s     55
studi^sli   73
stup^dli    57
st^b        45
st^bi       45
st^bl       46
st^d        42
st^di       45
sut^bl      51
su^bl       52
s^b         26
s^bdu       37
s^bgrup     43
s^brb       43
s^brbi^     -1
s^k         26
s^kr        38
s^ksid      42
s^li        36
s^lk        33
s^lki       44
s^ltri      40
s^lubri^s   47
s^lut       44
s^p         26
s^pr        37
s^tl        30
s^tli       45
s^tlti      47
talr^bl     45
tart^ri     56
task^       33
tidi^s      43
tral^p      50
tr^bl       42
tr^k        39
tr^kr       45
tr^s        39
tr^st       41
tr^sti      60
tub^        -1
tuk^lr      47
tul^p       53
t^b         30
t^du        33
t^g         30
t^k         29
t^kat^      65
t^kr        38
t^pik^      34
t^ris^      38
t^sk        32
^Sr         21
^blikli     30
^br^pt      26
^br^ptli    60
^bsrd       27
^bstr^kt    32
^btrud      23
^dapt       36
^du         21
^dus        43
^d^lt       37
^d^ltri     54
^d^ltr^s    -1
^gri        21
^gri^bl     72
^klak       47
^klud       -1
^kr         13
^kru        -1
^lat        35
^lit        12
^lrt        14
^lrtli      47
^lsr        28
^lud        30
^p          13
^pSat       39
^part       41
^pasl       43
^pbit       36
^pil        38
^pis        37
^pkip       37
^pr         29
^priS^bl    70
^prk^t      71
^prut       57
^slip       42
^srt        34
^stut       58
^tap        39
^tr         29
^m          18
^n          18
^nd         26
^r          12
^s          13
^t          13
k^n         25
d^s         17
f^r         28
fr^m        21
h^d         25
h^s         25
h^v         25
h^r         24
dZ^st       38
m^st        21
^f          19
S^l         26
S^d         26
s^m         26
D^n         27
D^t         27
D^          27
D^m         27
D^r         27
t^          17
w^s         25
w^r         24
w^d         25
