Sarl^t      43
Sartr^      45
Sil^        -1
Sr^b        -1
Sr^b^ri     26
Sr^g        42
S^dr        38
S^t         24
S^tl        41
S^tr        39
abs^lit     40
aid^        -1
alg^        -1
apr^        29
apr^bl      50
arb^tr      -1
ark^s       -1
artl^s      -1
asi^s       47
as^lat      51
bad^li      53
bai^        -1
barbr^      -1
barb^r^s    75
bit^p       55
bl^S        47
bl^br       -1
bl^d        47
bl^dSat     52
bl^di       48
bl^drut     53
bl^str      46
brak^li     54
bru^ri      65
br^S        -1
br^skli     -1
b^bl        -1
b^bli       44
b^d         24
b^di        -1
b^g         25
b^gi        39
b^k         24
b^kSat      45
b^kl        40
b^kli       46
b^ks        -1
b^lb        31
b^lk        31
b^lki       43
b^ri^       -1
b^s         25
b^sl        39
b^st        36
b^str       46
b^t         24
b^tlr       38
b^tr        42
b^t^ri      43
daktr^t     62
di^ti       -1
dr^g        40
dubi^s      35
dupl^k^bl   59
d^b         24
d^bl        39
d^bli       44
d^bri       43
d^d         25
d^dli       39
d^g         -1
d^ga        40
d^gl^s      54
d^gri       42
d^k         -1
d^kri       43
d^kt        35
d^l         16
d^li        42
d^lud       47
d^l^ks      53
d^l^s       56
d^part      37
d^sk        37
d^ski       45
d^st        36
d^sti       48
gas^p       43
gl^t        -1
gr^b        43
gr^bi       47
g^S         25
g^Sr        38
g^l         22
g^li        46
g^lp        42
g^l^        -1
g^l^bl      50
g^s         25
g^st        35
g^sti       49
g^t         24
g^tr        40
g^trl       39
igr^t       -1
it^bl       51
kalr^       -1
kal^ki      53
kap^ri      55
karl^       51
karp^t      59
kl^b        -1
kl^k        -1
kl^str      -1
kl^tr       -1
krti^s      52
krus^bl     60
kr^S        -1
kr^ks       -1
kr^pr       -1
kr^pt       -1
kr^st       59
k^b         -1
k^brd       42
k^d         -1
k^lasl      41
k^lr        -1
k^lrd       47
k^lt        34
k^p         -1
k^pl        41
k^plr       39
k^rak^s     48
k^rar^      43
k^r^pt^bl   25
k^sp        31
k^str       35
k^t         24
k^tl^s      58
k^tl^t      55
k^tr        -1
lak^p       -1
lil^        -1
lis^        -1
luSi^s      55
luS^        -1
lukriS^s    -1
luk^s       -1
l^S         25
l^b^k       30
l^du        32
l^g         25
l^k         -1
l^kSri      47
l^ki        43
l^k^li      49
l^l         23
l^st        31
l^sti       56
l^str       54
l^str^s     -1
pal^k       62
pal^ti      59
pis^bl      54
pits^       44
pl^S        -1
pl^g        -1
pl^k        -1
pl^s        -1
prab^bl     59
prab^bli    77
prad^kt     60
praspr^s    -1
prp^s       58
pr^dusr     -1
p^b         25
p^dl        35
p^kr        34
p^lis       35
p^lp        32
p^ls        32
p^lut       36
p^p         24
p^pi        -1
p^p^t       44
p^ru        29
p^t         -1
p^ti        40
p^tit       41
p^tr        -1
ridb^k      51
rid^bl      66
r^S         27
r^S^        -1
r^b         24
r^bl        48
r^br        45
r^brt^      -1
r^b^ri      53
r^di        36
r^dr        36
r^g         25
r^k^s       43
r^s         24
r^sk        43
r^sl        45
r^slr       41
r^st        39
r^sti       54
r^st^s      -1
r^t         25
sag^        -1
sal^dli     -1
sal^s       -1
sartr^      38
sipi^       -1
skal^p      57
skarl^t     54
skrl^s      34
skr^b       52
sk^d        -1
sk^l        -1
sk^lk       -1
sk^lptr     -1
sk^tl       -1
sl^g        46
sp^tr       -1
srk^        -1
srpl^s      41
sr^p        -1
stal^d      70
stal^dli    66
str^gl      68
str^p       -1
str^t       -1
studi^s     54
studi^sli   78
stup^dli    60
st^b        -1
st^bi       53
st^bl       54
st^d        48
st^di       48
sut^bl      54
su^bl       -1
s^b         24
s^bdu       39
s^bgrup     43
s^brb       43
s^brbi^     -1
s^k         -1
s^kr        -1
s^ksid      42
s^li        31
s^lk        30
s^lki       45
s^ltri      43
s^lubri^s   46
s^lut       44
s^p         24
s^pr        39
s^tl        32
s^tli       46
s^tlti      47
talr^bl     44
tart^ri     56
task^       33
tidi^s      42
tral^p      52
tr^bl       47
tr^k        45
tr^kr       52
tr^s        42
tr^st       44
tr^sti      -1
tub^        -1
tuk^lr      46
tul^p       59
t^b         32
t^du        35
t^g         -1
t^k         31
t^kat^      56
t^kr        40
t^pik^      38
t^ris^      35
t^sk        34
^Sr         25
^blikli     31
^br^pt      28
^br^ptli    61
^bsrd       28
^bstr^kt    32
^btrud      26
^dapt       35
^du         25
^dus        40
^d^lt       37
^d^ltri     57
^d^ltr^s    -1
^gri        23
^gri^bl     68
^klak       43
^klud       53
^kr         13
^kru        50
^lat        30
^lit        30
^lrt        23
^lrtli      41
^lsr        29
^lud        32
^p          12
^pSat       37
^part       39
^pasl       41
^pbit       32
^pil        35
^pis        35
^pkip       33
^pr         30
^priS^bl    62
^prk^t      64
^prut       48
^slip       39
^srt        33
^stut       42
^tap        37
^tr         30
^m          17
^n          18
^nd         27
^r          12
^s          18
^t          18
k^n         24
d^s         24
f^r         18
fr^m        20
h^d         24
h^s         24
h^v         25
h^r         22
dZ^st       38
m^st        17
^f          19
S^l         22
S^d         25
s^m         23
D^n         29
D^t         30
D^          18
D^m         29
D^r         28
t^          16
w^s         24
w^r         23
w^d         24
