Sa          17
Sadi        -1
Sak         32
Sakr        40
Sap         37
Sapr        39
Sard        40
Sari        42
Sark        39
Sarl^t      47
Sarp        39
Sartr^      48
Sat         -1
Si          17
Sik         32
Sild        -1
Sil^        45
Sip         33
Sit         -1
Srik        30
Srk         25
Srlak       37
Srli        25
Srt         25
Srud        29
Sr^b        31
Sr^b^ri     46
Sr^g        31
Su          19
Subrt       36
Sut         -1
Sutr        -1
S^dr        40
S^t         25
S^tl        48
S^tr        42
a           -1
aSikaga     -1
abs^lit     53
ad          -1
adlat       -1
aid^        -1
akita       37
aks         28
akskart     44
alg^        45
alla        -1
apr^        -1
apr^bl      -1
apt         -1
ar          -1
arb^tr      52
ardr        -1
argas       -1
ark         -1
ark^s       49
arp         -1
art         -1
arti        -1
artl^s      57
artri       -1
as          -1
asi^s       47
askr        -1
asr         -1
as^lat      48
atr         -1
ba          16
baS         51
bab         -1
babi        44
babl        -1
badi        -1
badigard    73
bad^li      51
bai^        37
baks        -1
bakskar     61
baksr       -1
baku        -1
bali        54
bap         -1
bar         36
barb        43
barbd       41
barbr       48
barbr^      55
barb^r^s    53
bard        50
bari        -1
bark        43
barli       41
bart        45
bartak      46
batista     55
batl        -1
bi          16
bibap       43
bibi        40
bid         -1
bidi        -1
bidl        41
bikr        -1
bip         44
bist        -1
bit         -1
bitl        -1
bit^p       41
blab        -1
blak        36
blaki       45
blat        -1
blid        -1
blik        39
blikli      47
blit        38
blr         28
blrt        40
blu         42
blukalr     45
bl^S        35
bl^br       39
bl^d        35
bl^dSat     53
bl^di       48
bl^drut     51
bl^str      38
br          16
brak        44
brak^li     50
brd         44
brdi        43
brg         43
brglr       41
brglri      57
brid        47
brk         41
brkli       42
brl         33
brli        44
brst        39
brt         41
brti        42
bru         40
brud        49
brudi       49
brus        -1
brut        45
brutl       48
brutli      50
bru^ri      42
br^S        37
br^skli     39
bu          19
bubi        40
bubr        -1
bui         32
bust        -1
bustr       -1
but         -1
buti        -1
butl        -1
b^bl        34
b^bli       42
b^d         26
b^di        42
b^g         25
b^gi        42
b^k         25
b^kSat      47
b^kl        45
b^kli       44
b^ks        48
b^lb        31
b^lk        30
b^lki       43
b^ri^       36
b^s         26
b^sl        43
b^st        38
b^str       42
b^t         24
b^tlr       40
b^tr        51
b^t^ri      42
dad         -1
dag         -1
dak         -1
daktr       -1
daktr^t     76
dal         -1
dali        -1
dalr        -1
daplr       38
dark        -1
darkli      56
dart        -1
dasl        -1
daslli      46
dat         -1
di          17
did         -1
dikris      -1
dil         -1
dilr        -1
dip         37
dipli       41
dipsi       41
di^ti       35
drap        33
dras        33
drbi        30
drt         25
drti        40
dru         23
drup        39
dr^g        31
dubi^s      53
dui         26
duk         -1
dul         -1
duli        -1
dup         -1
dupl^k^bl   52
dus         -1
duti        33
d^b         25
d^bl        44
d^bli       45
d^bri       46
d^d         25
d^dli       41
d^g         25
d^ga        45
d^gl^s      45
d^gri       43
d^k         25
d^kri       43
d^kt        37
d^l         22
d^li        49
d^lud       56
d^l^ks      43
d^l^s       44
d^part      37
d^sk        41
d^ski       43
d^st        39
d^sti       43
gaS         -1
gab         25
gabl        42
gablr       40
gad         25
gag         24
gagl        39
galata      -1
gali        -1
garb        40
garbl       45
gard        49
gargl       44
gartr       49
gaspl       55
gas^p       48
glasi       39
glastr      43
glatl       -1
gli         24
glu         -1
gl^t        32
gragi       41
grd         28
grdl        46
grdr        50
grgl        34
grid        34
gridi       47
grik        35
gris        34
grisi       45
grit        35
grl         21
grli        45
grtrud      40
grup        -1
gr^b        33
gr^bi       45
gui         21
gul         -1
guld        -1
guru        -1
gus         -1
g^S         25
g^Sr        42
g^l         22
g^li        -1
g^lp        47
g^l^        42
g^l^bl      43
g^s         25
g^st        38
g^sti       43
g^t         25
g^tr        45
g^trl       40
igl         24
igr         25
igrli       36
igr^t       41
ik          19
il          -1
ist         20
istr        40
it          -1
it^bl       33
kab         -1
kablr       45
kad         -1
kadl        -1
kag         25
kak         25
kaki        43
kaks        46
kali        44
kalig       46
kalr        -1
kalr^       -1
kal^ki      45
kap         -1
kapi        -1
kapli       -1
kapr        -1
kap^ri      45
kar         16
kard        49
karl^       50
karp        43
karp^t      47
kart        49
kartr       47
kasi        32
katr        -1
ki          16
kiask       37
kil         -1
kilr        -1
kip         -1
kipr        -1
klabr       -1
klad        43
klag        -1
klak        -1
klark       43
klat        -1
klik        -1
klit        -1
klrk        37
klu         -1
kl^b        37
kl^k        36
kl^str      48
kl^tr       39
kr          16
krakt       -1
krap        -1
krb         44
krbi        43
krd         46
krdl        43
kri         48
krid        48
krik        -1
krip        -1
kripi       54
kripr       -1
krir        59
kris        49
krk         42
krl         33
krli        43
krs         47
krsri       45
krt         45
krti^s      45
krtli       44
krtsi       42
kru         43
kruSl       47
kruSlli     47
krud        47
krudli      48
krugr       49
krul        48
krulli      44
krulti      51
krupir      49
krus^bl     50
kr^S        38
kr^ks       39
kr^pr       39
kr^pt       38
kr^st       40
ku           0
kul         -1
kuli        -1
kulr        -1
kup         -1
kupr        -1
k^b         25
k^brd       42
k^d         25
k^lasl      43
k^lr        28
k^lrd       46
k^lt        35
k^p         24
k^pl        47
k^plr       40
k^rak^s     43
k^rar^      43
k^r^pt^bl   41
k^sp        32
k^str       36
k^t         25
k^tl^s      47
k^tl^t      47
k^tr        43
lab         25
labi        -1
lablali     -1
labstr      43
lagr        -1
lak         -1
lakr        -1
lak^p       62
lal         -1
lap         -1
lard        -1
lardr       55
lark        51
larkspr     50
lat         24
lati        42
latri       43
li          17
liS         -1
lidr        43
lig         -1
ligl        -1
ligr        -1
lik         -1
lil         -1
lil^        46
lip         43
lis         43
list        -1
lis^        42
lit         39
litr        41
lrk         -1
lu           0
luSi^s      49
luS^        47
lud         -1
ludi        -1
ludli       48
lugr        -1
lui         31
luk         -1
lukriS^s    -1
luk^s       -1
luli        -1
lulu        -1
lup         42
lus         -1
lusi        46
lusil       50
lut         40
lutuli      75
l^S         25
l^b^k       36
l^du        32
l^g         25
l^k         24
l^kSri      44
l^ki        43
l^k^li      43
l^l         23
l^st        31
l^sti       51
l^str       51
l^str^s     57
pa          16
pad         -1
pal^k       44
pal^ti      44
pap         -1
papi        -1
paplr       48
par         -1
parSl       48
parSli      49
park        47
parli       45
parlr       41
parsl       49
parsli      49
part        46
parti       47
partli      47
pasi        40
pat         -1
patr        -1
patri       -1
pi          19
pik         37
pikak       42
pikt        36
pil         -1
pip         -1
pipl        -1
pis         37
pis^bl      41
pitr        -1
pitri       -1
pits^       48
plad        -1
plap        55
plat        42
pli         46
plid        -1
plidr       46
plit        45
pl^S        38
pl^g        37
pl^k        37
pl^s        36
pr          16
prab^bl     51
prab^bli    60
prad        -1
prad^kt     51
prag        42
praksi      46
praktr      44
prap        43
prapr       50
praprli     56
praprti     59
praspr      46
praspr^s    70
prasr       46
priistr     41
prisid      48
priskul     52
prist       43
pristli     62
prk         40
prki        42
prl         32
prli        44
prpl        43
prp^s       42
prs         43
prsi        42
prsu        50
prsut       48
prt         41
prtrb       43
prust       51
pr^dusr     40
pudl        -1
pul         -1
p^b         26
p^dl        37
p^kr        33
p^lis       36
p^lp        33
p^ls        33
p^lut       41
p^p         26
p^pi        44
p^p^t       42
p^ru        27
p^t         26
p^ti        47
p^tit       44
p^tr        47
rab         -1
rabat       -1
rabri       -1
rad         -1
rak         -1
raki        -1
rakr        -1
rastr       -1
rat         -1
ri           0
rid         -1
ridb^k      43
ridi        -1
rid^bl      44
rigl        -1
rik         38
ril         42
rili        42
rilti       43
riltr       44
rip         -1
ristak      -1
rl          17
rli         33
rp          21
ru           0
rubarb      -1
rubi        -1
rud         -1
rudi        -1
rul         -1
rulr        37
rupi        42
rus         -1
rust        -1
rut         -1
r^S         26
r^S^        42
r^b         24
r^bl        53
r^br        50
r^brt^      53
r^b^ri      42
r^di        34
r^dr        35
r^g         25
r^k^s       37
r^s         24
r^sk        46
r^sl        51
r^slr       42
r^st        40
r^sti       45
r^st^s      50
r^t         24
sab         -1
sad         17
sadi        41
sadr        41
sagi        41
sag^        41
sak         -1
sakr        -1
sal         -1
sali        -1
sal^dli     45
sal^s       45
sap         -1
sari        -1
sartr^      64
si          17
sid         39
sik         -1
sikr        -1
sil         48
sip         -1
sipi^       42
sis         41
sit         35
skalr       -1
skal^p      58
skar        32
skarl^t     55
skat        33
skati       54
ski         17
skri        31
skrl^s      39
skrt        31
skru        31
skr^b       38
skul        -1
skulgrl     -1
skup        34
sk^d        33
sk^l        32
