Sil^        -1   # Si
Sr^b        -1   # Sr^b^ri
bai^        -1   # ba
barbr^      -1   # barbr
g^l^        -1   # g^l
kalr^       -1   # kalr
kr^S        -1   # kruS^l
lil^        -1   # li
lis^        -1   # li
luS^        -1   # lu
l^str^s     -1   # l^st
r^S^        -1   # r^S
r^brt^      -1   # r^br
r^st^s      -1   # r^st
sag^        -1   # sagi
sipi^       -1   # sip
sk^l        -1   # skal^p
srk^        -1   # sr
str^gl      -1   # str^g^l
str^p       -1   # str
str^t       -1   # str
sut^bl      -1   # sut^b^l
s^brbi^     -1   # s^brb
tr^bl       -1   # tr^b^l
tub^        -1   # tub
^d^ltr^s    -1   # ^d^lt
kruS^l      -1   # kruSlli
kru^l       -1   # kru
pap^        -1   # pap
start^l     -1   # start
str^k       -1   # str
