Sa          17
Sadi        -1
Sak         32
Sakr        39
Sap         36
Sapr        39
Sard        40
Sari        41
Sark        38
Sarl^t      45
Sarp        38
Sartr^      48
Sat         -1
Si          17
Sik         32
Sild        47
Sil^        42
Sip         33
Sit         -1
Srik        30
Srk         24
Srlak       37
Srli        25
Srt         25
Srud        29
Sr^b        31
Sr^b^ri     46
Sr^g        31
Su          17
Subrt       36
Sut         -1
Sutr        -1
S^dr        40
S^t         24
S^tl        46
S^tr        42
a           -1
aSikaga     35
abs^lit     42
ad          -1
adlat       41
aid^        41
akita       32
aks         25
akskart     44
alg^        38
alla        33
apr^        45
apr^bl      54
apt         29
ar          -1
arb^tr      45
ardr        47
argas       47
ark         47
ark^s       43
arp         -1
art         -1
arti        47
artl^s      49
artri       48
as          -1
asi^s       39
askr        34
asr         -1
as^lat      37
atr         -1
ba           0
baS         46
bab         42
babi        43
babl        -1
badi        -1
badigard    58
bad^li      45
bai^        37
baks        -1
bakskar     52
baksr       -1
baku        -1
bali        49
bap         48
bar         35
barb        43
barbd       41
barbr       49
barbr^      56
barb^r^s    53
bard        51
bari        -1
bark        43
barli       41
bart        46
bartak      46
batista     49
batl        -1
bi          16
bibap       43
bibi        40
bid         -1
bidi        -1
bidl        41
bikr        -1
bip         42
bist        37
bit         -1
bitl        41
bit^p       41
blab        -1
blak        36
blaki       45
blat        37
blid        -1
blik        39
blikli      46
blit        38
blr         28
blrt        40
blu         42
blukalr     44
bl^S        35
bl^br       38
bl^d        30
bl^dSat     53
bl^di       48
bl^drut     51
bl^str      38
br          16
brak        44
brak^li     50
brd         44
brdi        43
brg         43
brglr       41
brglri      57
brid        47
brk         41
brkli       42
brl         33
brli        44
brst        39
brt         41
brti        42
bru         40
brud        49
brudi       49
brus        51
brut        45
brutl       48
brutli      50
bru^ri      42
br^S        37
br^skli     39
bu           0
bubi        39
bubr        46
bui         32
bust        -1
bustr       -1
but         -1
buti        -1
butl        -1
b^bl        33
b^bli       42
b^d         25
b^di        41
b^g         25
b^gi        42
b^k         16
b^kSat      46
b^kl        44
b^kli       43
b^ks        47
b^lb        31
b^lk        30
b^lki       43
b^ri^       35
b^s         25
b^sl        43
b^st        37
b^str       42
b^t         24
b^tlr       40
b^tr        49
b^t^ri      42
dad         -1
dag         -1
dak         -1
daktr       67
daktr^t     63
dal         -1
dali        -1
dalr        -1
daplr       36
dark        47
darkli      46
dart        50
dasl        -1
daslli      42
dat          0
di          16
did         37
dikris      54
dil         -1
dilr        35
dip         36
dipli       41
dipsi       41
di^ti       35
drap        33
dras        33
drbi        30
drt         25
drti        40
dru         23
drup        39
dr^g        31
dubi^s      47
dui          0
duk         -1
dul         -1
duli        -1
dup          0
dupl^k^bl   51
dus         -1
duti        33
d^b         25
d^bl        43
d^bli       44
d^bri       45
d^d         25
d^dli       41
d^g         25
d^ga        44
d^gl^s      45
d^gri       43
d^k         25
d^kri       42
d^kt        37
d^l         17
d^li        47
d^lud       54
d^l^ks      43
d^l^s       44
d^part      36
d^sk        40
d^ski       43
d^st        38
d^sti       43
gaS         -1
gab         25
gabl        42
gablr       40
gad         25
gag         24
gagl        39
galata      -1
gali        -1
garb        37
garbl       46
gard        41
gargl       42
gartr       44
gaspl       44
gas^p       44
glasi       37
glastr      41
glatl       -1
gli         24
glu         -1
gl^t        32
gragi       40
grd         28
grdl        46
grdr        50
grgl        34
grid        34
gridi       47
grik        31
gris        30
grisi       45
grit        31
grl         16
grli        44
grtrud      40
grup        34
gr^b        33
gr^bi       45
gui          0
gul         -1
guld        -1
guru        35
gus         -1
g^S         25
g^Sr        41
g^l         16
g^li        -1
g^lp        46
g^l^        42
g^l^bl      42
g^s         25
g^st        37
g^sti       42
g^t         25
g^tr        44
g^trl       39
igl         24
igr         24
igrli       36
igr^t       41
ik           0
il           0
ist         18
istr        40
it           0
it^bl       33
kab         -1
kablr       42
kad         -1
kadl        47
kag         25
kak         25
kaki        43
kaks        46
kali        38
kalig       46
kalr        -1
kalr^       61
kal^ki      43
kap         -1
kapi        -1
kapli       -1
kapr        -1
kap^ri      43
kar         16
kard        49
karl^       46
karp        43
karp^t      47
kart        49
kartr       47
kasi        25
katr        -1
ki           0
kiask       37
kil         41
kilr        -1
kip         -1
kipr        -1
klabr       -1
klad        42
klag        -1
klak        -1
klark       43
klat        -1
klik        -1
klit        55
klrk        37
klu         -1
kl^b        37
kl^k        37
kl^str      48
kl^tr       40
kr          16
krakt       55
krap        -1
krb         44
krbi        43
krd         46
krdl        43
kri         47
krid        48
krik        -1
krip        51
kripi       53
kripr       -1
krir        55
kris        49
krk         42
krl         33
krli        43
krs         47
krsri       45
krt         45
krti^s      45
krtli       44
krtsi       42
kru         43
kruSl       47
kruSlli     47
krud        47
krudli      48
krugr       49
krul        48
krulli      44
krulti      51
krupir      48
krus^bl     50
kr^S        38
kr^ks       40
kr^pr       40
kr^pt       38
kr^st       40
ku           0
kul         -1
kuli        -1
kulr        -1
kup         -1
kupr        -1
k^b         25
k^brd       42
k^d         25
k^lasl      43
k^lr        28
k^lrd       46
k^lt        35
k^p         24
k^pl        46
k^plr       40
k^rak^s     43
k^rar^      43
k^r^pt^bl   41
k^sp        32
k^str       36
k^t         25
k^tl^s      47
k^tl^t      46
k^tr        42
lab         17
labi        -1
lablali     54
labstr      43
lagr        -1
lak         -1
lakr        -1
lak^p       50
lal         -1
lap          0
lard        49
lardr       48
lark        44
larkspr     50
lat         17
lati        42
latri       43
li           0
liS         -1
lidr        42
lig         -1
ligl        -1
ligr        56
lik         -1
lil         -1
lil^        43
lip         43
lis         43
list        -1
lis^        42
lit         39
litr        41
lrk         -1
lu           0
luSi^s      46
luS^        44
lud         -1
ludi        44
ludli       42
lugr        -1
lui         31
luk         -1
lukriS^s    71
luk^s       54
luli        -1
lulu        -1
lup         40
lus         -1
lusi        40
lusil       49
lut         39
lutuli      44
l^S         25
l^b^k       36
l^du        31
l^g         25
l^k         24
l^kSri      44
l^ki        42
l^k^li      43
l^l         23
l^st        31
l^sti       50
l^str       50
l^str^s     58
pa          16
pad         47
pal^k       43
pal^ti      44
pap         -1
papi        -1
paplr       43
par         33
parSl       48
parSli      49
park        47
parli       45
parlr       41
parsl       49
parsli      50
part        46
parti       47
partli      47
pasi        40
pat         -1
patr        -1
patri       -1
pi          16
pik         37
pikak       42
pikt        36
pil         47
pip         -1
pipl        41
pis         37
pis^bl      41
pitr        -1
pitri       44
pits^       46
plad        49
plap        56
plat        42
pli         46
plid        45
plidr       45
plit        45
pl^S        38
pl^g        37
pl^k        37
pl^s        37
pr          16
prab^bl     51
prab^bli    60
prad        -1
prad^kt     51
prag        42
praksi      46
praktr      44
prap        43
prapr       50
praprli     56
praprti     59
praspr      46
praspr^s    71
prasr       46
priistr     41
prisid      48
priskul     52
prist       43
pristli     62
prk         39
prki        42
prl         32
prli        44
prpl        43
prp^s       42
prs         43
prsi        42
prsu        50
prsut       48
prt         41
prtrb       43
prust       50
pr^dusr     40
pudl        -1
pul         -1
p^b         25
p^dl        37
p^kr        33
p^lis       36
p^lp        33
p^ls        33
p^lut       41
p^p         25
p^pi        43
p^p^t       42
p^ru        27
p^t         24
p^ti        46
p^tit       43
p^tr        46
rab         -1
rabat       -1
rabri       -1
rad         -1
rak         40
raki        -1
rakr        -1
rastr       -1
rat         -1
ri           0
rid         38
ridb^k      44
ridi        -1
rid^bl      42
rigl        -1
rik         37
ril         40
rili        41
rilti       43
riltr       43
rip         41
ristak      66
rl          17
rli         33
rp          21
ru           0
rubarb      -1
rubi        -1
rud         42
rudi        -1
rul         44
rulr        36
rupi        41
rus         -1
rust        -1
rut         -1
r^S         26
r^S^        42
r^b         24
r^bl        50
r^br        48
r^brt^      52
r^b^ri      41
r^di        34
r^dr        34
r^g         25
r^k^s       37
r^s         17
r^sk        45
r^sl        50
r^slr       41
r^st        39
r^sti       45
r^st^s      50
r^t         24
sab         -1
sad         17
sadi        40
sadr        40
sagi        37
sag^        39
sak         -1
sakr        -1
sal          0
sali        -1
sal^dli     44
sal^s       43
sap         -1
sari        -1
sartr^      53
si          17
sid         39
sik         37
sikr        -1
sil         45
sip         -1
sipi^       43
sis         41
sit         35
skalr       45
skal^p      54
skar        26
skarl^t     53
skat        31
skati       53
ski          0
skri        31
skrl^s      39
skrt        31
skru        31
skr^b       38
skul        -1
skulgrl     70
skup        34
sk^d        33
sk^l        29
sk^lk       50
sk^lptr     49
sk^tl       38
slap        29
slapi       47
slat        34
slik        33
slip        29
slipi       52
slipr       54
slit        33
slup        33
slus        35
sl^g        31
spa         24
spar        40
spark       49
sparkl      50
spars       54
spat        49
spiSi       41
spid        37
spidi       48
spik        38
spikr       48
spr         24
spri        53
sprt        50
spru        52
sprus       52
spuki       43
sp^tr       37
sr          17
srkl        35
srk^        38
srli        33
srpl^s      42
srsis       37
srtu        36
sr^p        34
stak        35
staki       51
stal^d      52
stal^dli    58
stap        36
stapr       46
star        34
starbrd     54
stark       53
start       54
startl      61
startr      57
stid        36
stil        37
stilr       41
stip        36
stipl       53
str         24
strap       -1
strdi       49
strik       55
strit       -1
stritkar    53
stru        51
str^gl      47
str^p       45
str^t       44
stu         17
studi^s     61
studi^sli   65
stul        -1
stup        43
stupr       45
stup^dli    50
sturd       44
st^b        35
st^bi       50
st^bl       52
st^d        31
st^di       48
su           0
sup         -1
supr        -1
suprsid     55
sur         33
surd        41
sut         35
sutr        40
sut^bl      42
su^bl       35
s^b         25
s^bdu       41
s^bgrup     43
s^brb       43
s^brbi^     62
s^k         24
s^kr        41
s^ksid      43
s^li        30
s^lk        30
s^lki       47
s^ltri      41
s^lubri^s   54
s^lut       41
s^p         24
s^pr        40
s^tl        32
s^tli       46
s^tlti      47
tad         -1
tag         -1
talr^bl     47
tap         -1
tapl        51
taps        46
tar         -1
tardi       49
tart        50
tartr       49
tart^ri     50
task^       64
tat         -1
ti          16
tidi^s      42
tik         -1
tikart      43
tipi        37
titr        36
trali       43
tral^p      46
trat        41
tratr       52
tri         26
trit        41
triti       46
trk         25
trki        42
trs         25
trsli       42
trtl        33
tru         17
truli       47
trup        44
trupr       47
trus        -1
tr^bl       38
tr^k        33
tr^kr       48
tr^s        34
tr^st       44
tr^sti      48
tu          -1
tub         -1
tubr        38
tub^        41
tudr        42
tuk^lr      41
tul         -1
tuli        55
tul^p       43
tut         36
tutr        39
t^b         37
t^du        39
t^g         37
t^k         35
t^kat^      49
t^kr        40
t^pik^      45
t^ris^      42
t^sk        38
^           17
^Sr         29
^blikli     34
^br^pt      36
^br^ptli    55
^bsrd       32
^bstr^kt    43
^btrud      30
^dapt       38
^du         34
^dus        39
^d^lt       35
^d^ltri     50
^d^ltr^s    -1
^gri        29
^gri^bl     46
^klak       39
^klud       41
^kr         27
^kru        38
^lat        33
^lit        34
^lrt        27
^lrtli      46
^lsr        34
^lud        36
^p          25
^pSat       40
^part       40
^pasl       43
^pbit       35
^pil        39
^pis        38
^pkip       36
^pr         32
^priS^bl    51
^prk^t      46
^prut       41
^slip       37
^srt        33
^stut       33
^tap        35
^tr         31
-            9
^m          26
^n          25
^nd         29
^r          25
^s          25
^t          24
bI           0
bin         45
^d          24
dU           0
d^s         17
f^r         13
fr^m        29
h^d         25
h^s         25
h^v         24
hI          18
h^r         23
hIm         29
hIs         29
dZ^st       29
mI           0
m^st        24
^f          34
S^l         23
SI           0
S^d         25
s^m         23
D^n         33
D^t         31
D^          21
D^m         34
D^r         31
t^          16
w^s         27
I            0
w^r         25
hU           0
w^d         27
jU          -1
