Sarl^t      43
Sartr^      46
Sil^        -1
Sr^b        -1
Sr^b^ri     25
Sr^g        44
S^dr        38
S^t         24
S^tl        42
S^tr        39
abs^lit     82
aid^        -1
alg^        60
apr^        29
apr^bl      51
arb^tr      -1
ark^s       -1
artl^s      -1
asi^s       47
as^lat      -1
bad^li      54
bai^        -1
barbr^      -1
barb^r^s    -1
bit^p       59
bl^S        48
bl^br       -1
bl^d        48
bl^dSat     54
bl^di       49
bl^drut     54
bl^str      47
brak^li     56
bru^ri      67
br^S        -1
br^skli     -1
b^bl        33
b^bli       44
b^d         24
b^di        40
b^g         25
b^gi        39
b^k         24
b^kSat      45
b^kl        40
b^kli       46
b^ks        43
b^lb        31
b^lk        29
b^lki       43
b^ri^       -1
b^s         25
b^sl        40
b^st        37
b^str       46
b^t         24
b^tlr       39
b^tr        43
b^t^ri      43
daktr^t     62
di^ti       -1
dr^g        39
dubi^s      35
dupl^k^bl   -1
d^b         24
d^bl        40
d^bli       44
d^bri       44
d^d         25
d^dli       39
d^g         24
d^ga        41
d^gl^s      55
d^gri       42
d^k         24
d^kri       43
d^kt        35
d^l         16
d^li        43
d^lud       48
d^l^ks      52
d^l^s       55
d^part      37
d^sk        38
d^ski       45
d^st        36
d^sti       48
gas^p       43
gl^t        -1
gr^b        42
gr^bi       50
g^S         25
g^Sr        39
g^l         22
g^li        47
g^lp        43
g^l^        -1
g^l^bl      50
g^s         24
g^st        36
g^sti       48
g^t         24
g^tr        41
g^trl       40
igr^t       -1
it^bl       -1
kalr^       -1
kal^ki      54
kap^ri      56
karl^       53
karp^t      62
kl^b        -1
kl^k        -1
kl^str      71
kl^tr       -1
krti^s      53
krus^bl     61
kr^S        -1
kr^ks       -1
kr^pr       -1
kr^pt       -1
kr^st       63
k^b         25
k^brd       43
k^d         25
k^lasl      41
k^lr        26
k^lrd       48
k^lt        34
k^p         24
k^pl        41
k^plr       39
k^rak^s     43
k^rar^      40
k^r^pt^bl   29
k^sp        31
k^str       35
k^t         24
k^tl^s      60
k^tl^t      56
k^tr        41
lak^p       -1
lil^        -1
lis^        -1
luSi^s      55
luS^        -1
lukriS^s    -1
luk^s       -1
l^S         25
l^b^k       30
l^du        32
l^g         25
l^k         24
l^kSri      48
l^ki        44
l^k^li      48
l^l         22
l^st        31
l^sti       57
l^str       55
l^str^s     -1
pal^k       64
pal^ti      61
pis^bl      56
pits^       45
pl^S        -1
pl^g        -1
pl^k        -1
pl^s        -1
prab^bl     60
prab^bli    78
prad^kt     62
praspr^s    -1
prp^s       59
pr^dusr     -1
p^b         25
p^dl        36
p^kr        33
p^lis       35
p^lp        31
p^ls        31
p^lut       36
p^p         24
p^pi        41
p^p^t       44
p^ru        29
p^t         24
p^ti        41
p^tit       42
p^tr        42
ridb^k      52
rid^bl      72
r^S         27
r^S^        -1
r^b         24
r^bl        50
r^br        47
r^brt^      -1
r^b^ri      56
r^di        36
r^dr        37
r^g         25
r^k^s       35
r^s         24
r^sk        44
r^sl        47
r^slr       41
r^st        39
r^sti       54
r^st^s      -1
r^t         25
sag^        -1
sal^dli     -1
sal^s       -1
sartr^      38
sipi^       -1
skal^p      57
skarl^t     54
skrl^s      34
skr^b       53
sk^d        -1
sk^l        -1
sk^lk       -1
sk^lptr     -1
sk^tl       -1
sl^g        44
sp^tr       -1
srk^        -1
srpl^s      41
sr^p        -1
stal^d      71
stal^dli    66
str^gl      71
str^p       -1
str^t       -1
studi^s     54
studi^sli   79
stup^dli    62
st^b        -1
st^bi       51
st^bl       53
st^d        52
st^di       49
sut^bl      57
su^bl       -1
s^b         24
s^bdu       40
s^bgrup     44
s^brb       44
s^brbi^     -1
s^k         24
s^kr        41
s^ksid      43
s^li        31
s^lk        30
s^lki       46
s^ltri      41
s^lubri^s   45
s^lut       40
s^p         24
s^pr        40
s^tl        33
s^tli       46
s^tlti      47
talr^bl     44
tart^ri     57
task^       33
tidi^s      42
tral^p      52
tr^bl       48
tr^k        48
tr^kr       55
tr^s        44
tr^st       45
tr^sti      -1
tub^        -1
tuk^lr      46
tul^p       63
t^b         33
t^du        36
t^g         33
t^k         32
t^kat^      58
t^kr        41
t^pik^      38
t^ris^      36
t^sk        35
^Sr         25
^blikli     31
^br^pt      28
^br^ptli    62
^bsrd       29
^bstr^kt    32
^btrud      27
^dapt       34
^du         26
^dus        39
^d^lt       37
^d^ltri     58
^d^ltr^s    -1
^gri        23
^gri^bl     64
^klak       42
^klud       48
^kr         23
^kru        48
^lat        31
^lit        30
^lrt        24
^lrtli      41
^lsr        30
^lud        33
^p          12
^pSat       37
^part       38
^pasl       40
^pbit       32
^pil        35
^pis        35
^pkip       33
^pr         30
^priS^bl    58
^prk^t      63
^prut       46
^slip       38
^srt        33
^stut       41
^tap        36
^tr         30
^m          17
^n          18
^nd         27
^r          12
^s          18
^t          18
k^n         24
d^s         24
f^r         17
fr^m        20
h^d         24
h^s         24
h^v         25
h^r         22
dZ^st       38
m^st        17
^f          20
S^l         22
S^d         24
s^m         23
D^n         30
D^t         30
D^          17
D^m         30
D^r         29
t^          16
w^s         24
w^r         22
w^d         24
