Sarl^t      44
Sartr^      46
Sil^        -1
Sr^b        -1
Sr^b^ri     31
Sr^g        38
S^dr        37
S^t         24
S^tl        39
S^tr        37
abs^lit     82
aid^        -1
alg^        55
apr^        29
apr^bl      46
arb^tr      -1
ark^s       63
artl^s      -1
asi^s       47
as^lat      75
bad^li      54
bai^        -1
barbr^      -1
barb^r^s    67
bit^p       52
bl^S        46
bl^br       48
bl^d        47
bl^dSat     49
bl^di       46
bl^drut     50
bl^str      45
brak^li     53
bru^ri      63
br^S        60
br^skli     53
b^bl        32
b^bli       44
b^d         24
b^di        38
b^g         25
b^gi        37
b^k         24
b^kSat      44
b^kl        39
b^kli       47
b^ks        40
b^lb        31
b^lk        30
b^lki       42
b^ri^       33
b^s         17
b^sl        38
b^st        35
b^str       46
b^t         24
b^tlr       37
b^tr        40
b^t^ri      42
daktr^t     61
di^ti       49
dr^g        38
dubi^s      35
dupl^k^bl   53
d^b         24
d^bl        38
d^bli       44
d^bri       42
d^d         25
d^dli       38
d^g         24
d^ga        39
d^gl^s      52
d^gri       41
d^k         24
d^kri       42
d^kt        34
d^l         17
d^li        40
d^lud       45
d^l^ks      46
d^l^s       46
d^part      35
d^sk        36
d^ski       45
d^st        35
d^sti       48
gas^p       44
gl^t        38
gr^b        40
gr^bi       44
g^S         25
g^Sr        37
g^l         23
g^li        41
g^lp        39
g^l^        -1
g^l^bl      45
g^s         25
g^st        34
g^sti       49
g^t         24
g^tr        38
g^trl       39
igr^t       56
it^bl       43
kalr^       -1
kal^ki      51
kap^ri      54
karl^       53
karp^t      55
kl^b        54
kl^k        -1
kl^str      53
kl^tr       51
krti^s      54
krus^bl     60
kr^S        -1
kr^ks       53
kr^pr       60
kr^pt       49
kr^st       50
k^b         25
k^brd       41
k^d         25
k^lasl      41
k^lr        26
k^lrd       46
k^lt        34
k^p         24
k^pl        39
k^plr       38
k^rak^s     41
k^rar^      39
k^r^pt^bl   27
k^sp        30
k^str       34
k^t         24
k^tl^s      54
k^tl^t      52
k^tr        38
lak^p       60
lil^        -1
lis^        -1
luSi^s      55
luS^        -1
lukriS^s    -1
luk^s       60
l^S         25
l^b^k       28
l^du        29
l^g         25
l^k         24
l^kSri      45
l^ki        39
l^k^li      46
l^l         -1
l^st        29
l^sti       55
l^str       52
l^str^s     -1
pal^k       59
pal^ti      57
pis^bl      53
pits^       46
pl^S        -1
pl^g        -1
pl^k        -1
pl^s        -1
prab^bl     59
prab^bli    75
prad^kt     58
praspr^s    -1
prp^s       56
pr^dusr     65
p^b         25
p^dl        34
p^kr        31
p^lis       34
p^lp        31
p^ls        31
p^lut       35
p^p         24
p^pi        38
p^p^t       42
p^ru        28
p^t         24
p^ti        39
p^tit       41
p^tr        39
ridb^k      50
rid^bl      59
r^S         25
r^S^        -1
r^b         24
r^bl        41
r^br        40
r^brt^      -1
r^b^ri      46
r^di        32
r^dr        33
r^g         25
r^k^s       29
r^s         24
r^sk        38
r^sl        39
r^slr       38
r^st        35
r^sti       55
r^st^s      -1
r^t         25
sag^        -1
sal^dli     58
sal^s       64
sartr^      38
sipi^       -1
skal^p      57
skarl^t     55
skrl^s      34
skr^b       48
sk^d        42
sk^l        -1
sk^lk       62
sk^lptr     -1
sk^tl       54
sl^g        41
sp^tr       53
srk^        -1
srpl^s      42
sr^p        50
stal^d      66
stal^dli    64
str^gl      60
str^p       -1
str^t       -1
studi^s     55
studi^sli   74
stup^dli    57
st^b        45
st^bi       46
st^bl       47
st^d        42
st^di       46
sut^bl      51
su^bl       54
s^b         24
s^bdu       38
s^bgrup     43
s^brb       43
s^brbi^     -1
s^k         24
s^kr        39
s^ksid      42
s^li        31
s^lk        30
s^lki       44
s^ltri      38
s^lubri^s   45
s^lut       40
s^p         24
s^pr        38
s^tl        31
s^tli       45
s^tlti      46
talr^bl     45
tart^ri     56
task^       33
tidi^s      43
tral^p      50
tr^bl       43
tr^k        39
tr^kr       46
tr^s        40
tr^st       41
tr^sti      61
tub^        -1
tuk^lr      46
tul^p       53
t^b         30
t^du        33
t^g         31
t^k         30
t^kat^      59
t^kr        39
t^pik^      35
t^ris^      34
t^sk        33
^Sr         23
^blikli     30
^br^pt      27
^br^ptli    60
^bsrd       27
^bstr^kt    32
^btrud      25
^dapt       35
^du         23
^dus        42
^d^lt       36
^d^ltri     55
^d^ltr^s    85
^gri        21
^gri^bl     70
^klak       45
^klud       -1
^kr         13
^kru        56
^lat        29
^lit        12
^lrt        22
^lrtli      45
^lsr        28
^lud        31
^p          12
^pSat       38
^part       40
^pasl       42
^pbit       33
^pil        36
^pis        36
^pkip       35
^pr         29
^priS^bl    69
^prk^t      68
^prut       53
^slip       41
^srt        34
^stut       49
^tap        38
^tr         30
^m          18
^n          19
^nd         26
^r          12
^s          12
^t          18
k^n         25
d^s         25
f^r         24
fr^m        21
h^d         24
h^s         25
h^v         25
h^r         24
dZ^st       38
m^st        19
^f          19
S^l         24
S^d         25
s^m         25
D^n         28
D^t         28
D^          21
D^m         28
D^r         27
t^          17
w^s         25
w^r         24
w^d         24
