Sarl^t      42
Sartr^      45
Sil^        -1
Sr^b        54
Sr^b^ri     28
Sr^g        39
S^dr        37
S^t         -1
S^tl        -1
S^tr        38
abs^lit     40
aid^        -1
alg^        -1
apr^        29
apr^bl      49
arb^tr      -1
ark^s       -1
artl^s      -1
asi^s       46
as^lat      49
bad^li      52
bai^        -1
barbr^      -1
barb^r^s    70
bit^p       53
bl^S        47
bl^br       -1
bl^d        47
bl^dSat     51
bl^di       47
bl^drut     51
bl^str      45
brak^li     53
bru^ri      64
br^S        -1
br^skli     -1
b^bl        -1
b^bli       48
b^d         24
b^di        -1
b^g         31
b^gi        38
b^k         16
b^kSat      46
b^kl        40
b^kli       46
b^ks        -1
b^lb        34
b^lk        33
b^lki       42
b^ri^       -1
b^s         25
b^sl        38
b^st        36
b^str       46
b^t         16
b^tlr       38
b^tr        42
b^t^ri      43
daktr^t     62
di^ti       55
dr^g        40
dubi^s      35
dupl^k^bl   55
d^b         24
d^bl        38
d^bli       44
d^bri       43
d^d         -1
d^dli       38
d^g         -1
d^ga        43
d^gl^s      62
d^gri       43
d^k         -1
d^kri       47
d^kt        35
d^l         -1
d^li        -1
d^lud       48
d^l^ks      57
d^l^s       66
d^part      36
d^sk        37
d^ski       45
d^st        36
d^sti       48
gas^p       43
gl^t        -1
gr^b        43
gr^bi       46
g^S         -1
g^Sr        38
g^l         22
g^li        -1
g^lp        42
g^l^        -1
g^l^bl      51
g^s         25
g^st        35
g^sti       49
g^t         24
g^tr        39
g^trl       39
igr^t       65
it^bl       46
kalr^       -1
kal^ki      52
kap^ri      54
karl^       50
karp^t      56
kl^b        -1
kl^k        -1
kl^str      -1
kl^tr       -1
krti^s      52
krus^bl     59
kr^S        -1
kr^ks       63
kr^pr       -1
kr^pt       58
kr^st       56
k^b         -1
k^brd       45
k^d         -1
k^lasl      45
k^lr        -1
k^lrd       56
k^lt        34
k^p         -1
k^pl        -1
k^plr       39
k^rak^s     53
k^rar^      48
k^r^pt^bl   43
k^sp        31
k^str       35
k^t         24
k^tl^s      63
k^tl^t      61
k^tr        -1
lak^p       64
lil^        -1
lis^        -1
luSi^s      54
luS^        -1
lukriS^s    -1
luk^s       -1
l^S         25
l^b^k       49
l^du        31
l^g         26
l^k         -1
l^kSri      51
l^ki        59
l^k^li      57
l^l         -1
l^st        31
l^sti       55
l^str       53
l^str^s     -1
pal^k       61
pal^ti      58
pis^bl      52
pits^       44
pl^S        -1
pl^g        -1
pl^k        -1
pl^s        -1
prab^bl     59
prab^bli    75
prad^kt     59
praspr^s    -1
prp^s       57
pr^dusr     -1
p^b         25
p^dl        39
p^kr        36
p^lis       37
p^lp        34
p^ls        34
p^lut       38
p^p         -1
p^pi        -1
p^p^t       50
p^ru        43
p^t         -1
p^ti        41
p^tit       41
p^tr        -1
ridb^k      50
rid^bl      62
r^S         26
r^S^        -1
r^b         24
r^bl        47
r^br        44
r^brt^      -1
r^b^ri      51
r^di        35
r^dr        35
r^g         25
r^k^s       53
r^s         24
r^sk        42
r^sl        44
r^slr       40
r^st        38
r^sti       55
r^st^s      -1
r^t         25
sag^        -1
sal^dli     -1
sal^s       -1
sartr^      38
sipi^       -1
skal^p      57
skarl^t     54
skrl^s      34
skr^b       51
sk^d        -1
sk^l        -1
sk^lk       -1
sk^lptr     -1
sk^tl       -1
sl^g        48
sp^tr       -1
srk^        -1
srpl^s      41
sr^p        -1
stal^d      69
stal^dli    65
str^gl      67
str^p       -1
str^t       -1
studi^s     54
studi^sli   78
stup^dli    58
st^b        -1
st^bi       54
st^bl       56
st^d        45
st^di       47
sut^bl      53
su^bl       -1
s^b         -1
s^bdu       38
s^bgrup     42
s^brb       43
s^brbi^     -1
s^k         -1
s^kr        -1
s^ksid      45
s^li        -1
s^lk        36
s^lki       45
s^ltri      45
s^lubri^s   48
s^lut       49
s^p         -1
s^pr        38
s^tl        32
s^tli       45
s^tlti      46
talr^bl     44
tart^ri     56
task^       33
tidi^s      42
tral^p      52
tr^bl       46
tr^k        42
tr^kr       50
tr^s        42
tr^st       43
tr^sti      66
tub^        -1
tuk^lr      45
tul^p       57
t^b         32
t^du        35
t^g         -1
t^k         31
t^kat^      56
t^kr        40
t^pik^      41
t^ris^      42
t^sk        34
^Sr         24
^blikli     31
^br^pt      27
^br^ptli    60
^bsrd       28
^bstr^kt    32
^btrud      26
^dapt       35
^du         24
^dus        41
^d^lt       41
^d^ltri     56
^d^ltr^s    -1
^gri        22
^gri^bl     73
^klak       44
^klud       -1
^kr         12
^kru        54
^lat        30
^lit        12
^lrt        23
^lrtli      42
^lsr        29
^lud        32
^p          12
^pSat       38
^part       39
^pasl       41
^pbit       32
^pil        36
^pis        35
^pkip       33
^pr         29
^priS^bl    66
^prk^t      67
^prut       51
^slip       40
^srt        33
^stut       44
^tap        38
^tr         -1
^m          17
^n          18
^nd         26
^r          12
^s          12
^t          18
k^n         24
d^s         25
f^r         18
fr^m        20
h^d         24
h^s         25
h^v         25
h^r         23
dZ^st       37
m^st        17
^f          19
S^l         15
S^d         25
s^m         23
D^n         28
D^t         29
D^          18
D^m         28
D^r         28
t^          16
w^s         24
w^r         23
w^d         24
