^           11
^br^pt      41
^dapt       30
^d^lt       41
^gri        29
^lat        24
^part       37
^pil        32
ark         33
ar          17
art         33
art^st      45
^slip       33
bar         24
bark        38
bi          21
bit         30
bist        32
blak        29
bl^d        25
blu         24
bab         24
babi        41
badi        34
bust        30
but         25
bat^l       33
baks        28
brid        26
brud        26
br^S        24
b^b^l       26
b^k         24
b^s         24
b^t         24
kar         23
kard        42
karp^t      46
sis         35
klak        31
kl^b        25
klu         22
kalig       37
kul         25
kap         23
kapi        41
k^p^l       26
krip        36
kru         22
krap        35
kruS^l      50
kru^l       60
kr^S        -1
k^p         39
k^t         23
dark        33
dart        33
dil         24
did         25
dip         25
du          21
dal         24
dat         25
d^b^l       25
dru         23
drap        31
dr^g        24
d^k         24
d^l         23
d^st        29
duti        33
ist         20
it          16
glu         23
gad         25
gat         25
grik        36
grit        36
gru         23
grup        38
gard        27
g^tar       13
kip         31
ki          19
lid         25
lig         24
lip         25
list        28
lig^l       48
labi        29
lak         24
lup         25
lus         26
lat         24
l^k         -1
l^ki        37
l^kS^ri     52
ad          19
pap^        -1
park        45
part        44
parS^l      56
partli      49
parti       48
par         24
pi          21
pik         33
pip^l       43
pis         32
plat        25
pl^g        25
pl^s        29
pak^t       37
p^lis       29
pal^si      51
pul         26
pap         24
pas^b^l     36
pas^bli     -1
pat         25
prist       30
prab^b^l    48
prab^bli    69
pradus      31
prad^kt     54
pragr^s     36
p^t         13
rid         24
ril         24
rili        34
rab         25
rak         24
rak^t       52
rad         25
rut         25
r^b         24
r^g^d       30
rul         23
rupi        29
r^S         24
r^s^l       32
skar        26
skul        26
skru        26
sil         36
sit         32
sikr^t      49
si          20
sid         36
sik         34
Sarp        27
Si          21
Sip         32
Sit         30
Sild        34
Sak         24
Sut         21
Sap         25
Sat         25
Sr^g        23
S^t         13
slip        30
slit        27
sl^g        25
sal^d       29
sari        29
spark       34
spik        30
spid        30
spat        27
star        34
start       48
start^l     57
stil        36
stip        35
stak        34
stap        35
strik       38
strit       38
str^k       -1
str^g^l     42
st^did      50
st^di       47
stup^d      41
s^bst^tut   33
s^t^l       28
s^ksid      40
s^k         16
su          22
sut         30
sut^b^l     40
tar         25
targ^t      45
ti          19
tu          19
tul         34
tap         26
trit        41
triti       46
tri         25
trup        41
trat        35
tr^b^l      34
tr^k        25
tru         22
truli       44
tr^st       38
tr^sti      69
tub         31
^gli        26
^p          23
^s          23
