Sa          17
Sadi        -1
Sak         32
Sakr        36
Sap         38
Sapr        36
Sard        46
Sari        23
Sark        46
Sarl^t      -1
Sarp        43
Sartr^      53
Sat         -1
Si          17
Sik         32
Sild        47
Sil^        -1
Sip         33
Sit         -1
Srik        30
Srk         25
Srlak       41
Srli        25
Srt         25
Srud        29
Sr^b        -1
Sr^b^ri     27
Sr^g        -1
Su          19
Subrt       36
Sut         -1
Sutr        -1
S^dr        36
S^t         25
S^tl        -1
S^tr        37
a           -1
aSikaga     35
abs^lit     -1
ad          -1
adlat       -1
aid^        59
akita       32
aks         30
akskart     41
alg^        43
alla        40
apr^        -1
apr^bl      -1
apt         34
ar          -1
arb^tr      -1
ardr        49
argas       65
ark         -1
ark^s       66
arp         -1
art         -1
arti        52
artl^s      -1
artri       49
as          -1
asi^s       -1
askr        34
asr         -1
as^lat      29
atr         -1
ba          16
baS         46
bab         42
babi        40
babl        -1
badi        -1
badigard    61
bad^li      -1
bai^        -1
baks        -1
bakskar     58
baksr       -1
baku        -1
bali        27
bap         51
bar         47
barb        44
barbd       41
barbr       42
barbr^      -1
barb^r^s    -1
bard        48
bari        -1
bark        47
barli       38
bart        46
bartak      44
batista     51
batl        -1
bi          16
bibap       43
bibi        40
bid         -1
bidi        -1
bidl        41
bikr        -1
bip         42
bist        37
bit         -1
bitl        41
bit^p       57
blab        -1
blak        -1
blaki       30
blat        45
blid        -1
blik        39
blikli      46
blit        38
blr         28
blrt        40
blu         42
blukalr     49
bl^S        -1
bl^br       37
bl^d        -1
bl^dSat     73
bl^di       35
bl^drut     -1
bl^str      28
br          16
brak        49
brak^li     -1
brd         44
brdi        43
brg         43
brglr       41
brglri      57
brid        47
brk         41
brkli       42
brl         33
brli        44
brst        39
brt         41
brti        42
bru         40
brud        49
brudi       47
brus        52
brut        45
brutl       46
brutli      49
bru^ri      49
br^S        -1
br^skli     45
bu          19
bubi        39
bubr        46
bui         44
bust        -1
bustr       -1
but         -1
buti        -1
butl        -1
b^bl        33
b^bli       38
b^d         -1
b^di        37
b^g         -1
b^gi        32
b^k         -1
b^kSat      48
b^kl        50
b^kli       48
b^ks        52
b^lb        57
b^lk        57
b^lki       61
b^ri^       63
b^s         -1
b^sl        54
b^st        50
b^str       49
b^t         22
b^tlr       -1
b^tr        51
b^t^ri      59
dad         -1
dag         -1
dak         -1
daktr       -1
daktr^t     -1
dal         -1
dali        -1
dalr        21
daplr       34
dark        -1
darkli      49
dart        -1
dasl        -1
daslli      42
dat         25
di          17
did         37
dikris      54
dil         -1
dilr        35
dip         36
dipli       41
dipsi       41
di^ti       33
drap        37
dras        36
drbi        30
drt         25
drti        40
dru         23
drup        40
dr^g        46
dubi^s      -1
dui         35
duk         -1
dul         -1
duli        -1
dup         25
dupl^k^bl   50
dus         -1
duti        33
d^b         -1
d^bl        28
d^bli       -1
d^bri       -1
d^d         25
d^dli       41
d^g         27
d^ga        -1
d^gl^s      58
d^gri       -1
d^k         -1
d^kri       57
d^kt        24
d^l         -1
d^li        -1
d^lud       -1
d^l^ks      30
d^l^s       -1
d^part      51
d^sk        39
d^ski       48
d^st        -1
d^sti       61
gaS         -1
gab         27
gabl        38
gablr       40
gad         25
gag         25
gagl        37
galata      -1
gali        -1
garb        42
garbl       41
gard        50
gargl       43
gartr       45
gaspl       45
gas^p       61
glasi       30
glastr      44
glatl       30
gli         24
glu         -1
gl^t        35
gragi       27
grd         28
grdl        46
grdr        50
grgl        34
grid        34
gridi       47
grik        35
gris        34
grisi       45
grit        35
grl         21
grli        44
grtrud      40
grup        35
gr^b        42
gr^bi       58
gui         41
gul         -1
guld        -1
guru        26
gus         -1
g^S         45
g^Sr        -1
g^l         -1
g^li        -1
g^lp        -1
g^l^        -1
g^l^bl      30
g^s         -1
g^st        -1
g^sti       30
g^t         -1
g^tr        23
g^trl       40
igl         24
igr         25
igrli       36
igr^t       -1
ik          19
il          19
ist         20
istr        40
it          19
it^bl       34
kab         -1
kablr       40
kad         -1
kadl        45
kag         25
kak         25
kaki        41
kaks        47
kali        39
kalig       46
kalr        -1
kalr^       -1
kal^ki      43
kap         -1
kapi        50
kapli       -1
kapr        -1
kap^ri      -1
kar         -1
kard        56
karl^       -1
karp        50
karp^t      57
kart        -1
kartr       49
kasi        25
katr        -1
ki          19
kiask       51
kil         41
kilr        -1
kip         -1
kipr        -1
klabr       -1
klad        -1
klag        -1
klak        -1
klark       58
klat        -1
klik        -1
klit        55
klrk        37
klu         -1
kl^b        -1
kl^k        48
kl^str      49
kl^tr       33
kr          16
krakt       40
krap        -1
krb         44
krbi        43
krd         46
krdl        43
kri         47
krid        48
krik        -1
krip        51
kripi       53
kripr       -1
krir        56
kris        49
krk         42
krl         33
krli        43
krs         47
krsri       45
krt         45
krti^s      -1
krtli       44
krtsi       42
kru         43
kruSl       46
kruSlli     46
krud        47
krudli      48
krugr       46
krul        -1
krulli      41
krulti      56
krupir      46
krus^bl     68
kr^S        -1
kr^ks       -1
kr^pr       33
kr^pt       -1
kr^st       -1
ku           0
kul         -1
kuli        -1
kulr        -1
kup         -1
kupr        -1
k^b         -1
k^brd       31
k^d         46
k^lasl      46
k^lr        24
k^lrd       46
k^lt        -1
k^p         -1
k^pl        25
k^plr       40
k^rak^s     67
k^rar^      -1
k^r^pt^bl   53
k^sp        43
k^str       44
k^t         -1
k^tl^s      -1
k^tl^t      -1
k^tr        25
lab         36
labi        -1
lablali     63
labstr      43
lagr        25
lak         -1
lakr        -1
lak^p       -1
lal         -1
lap         34
lard        44
lardr       40
lark        42
larkspr     44
lat         34
lati        20
latri       32
li          17
liS         -1
lidr        42
lig         -1
ligl        -1
ligr        56
lik         -1
lil         -1
lil^        -1
lip         43
lis         43
list        -1
lis^        47
lit         39
litr        41
lrk         -1
lu          17
luSi^s      -1
luS^        60
lud         -1
ludi        44
ludli       42
lugr        -1
lui         -1
luk         -1
lukriS^s    -1
luk^s       -1
luli        -1
lulu        -1
lup         40
lus         -1
lusi        40
lusil       49
lut         39
lutuli      44
l^S         -1
l^b^k       42
l^du        58
l^g         -1
l^k         -1
l^kSri      53
l^ki        34
l^k^li      49
l^l         -1
l^st        -1
l^sti       -1
l^str       -1
l^str^s     -1
pa          16
pad         48
pal^k       -1
pal^ti      46
pap         -1
papi        -1
paplr       41
par         38
parSl       46
parSli      46
park        46
parli       40
parlr       38
parsl       46
parsli      46
part        47
parti       43
partli      46
pasi        38
pat         -1
patr        -1
patri       -1
pi          19
pik         37
pikak       42
pikt        36
pil         47
pip         -1
pipl        41
pis         37
pis^bl      -1
pitr        -1
pitri       44
pits^       51
plad        -1
plap        -1
plat        48
pli         46
plid        45
plidr       45
plit        45
pl^S        -1
pl^g        -1
pl^k        -1
pl^s        -1
pr          16
prab^bl     -1
prab^bli    -1
prad        50
prad^kt     61
prag        46
praksi      47
praktr      45
prap        -1
prapr       38
praprli     55
praprti     59
praspr      48
praspr^s    -1
prasr       39
priistr     41
prisid      48
priskul     52
prist       43
pristli     62
prk         40
prki        42
prl         32
prli        44
prpl        43
prp^s       48
prs         43
prsi        42
prsu        50
prsut       48
prt         41
prtrb       43
prust       50
pr^dusr     63
pudl        -1
pul         -1
p^b         47
p^dl        -1
p^kr        52
p^lis       -1
p^lp        -1
p^ls        -1
p^lut       -1
p^p         47
p^pi        -1
p^p^t       37
p^ru        -1
p^t         -1
p^ti        -1
p^tit       55
p^tr        23
rab         -1
rabat       -1
rabri       -1
rad         -1
rak         -1
raki        -1
rakr        -1
rastr       -1
rat         -1
ri          17
rid         38
ridb^k      54
ridi        -1
rid^bl      -1
rigl        -1
rik         37
ril         40
rili        41
rilti       43
riltr       43
rip         41
ristak      68
rl          17
rli         33
rp          21
ru           0
rubarb      -1
rubi        -1
rud         -1
rudi        -1
rul         45
rulr        33
rupi        38
rus         -1
rust        -1
rut         -1
r^S         -1
r^S^        57
r^b         -1
r^bl        -1
r^br        -1
r^brt^      -1
r^b^ri      35
r^di        42
r^dr        43
r^g         -1
r^k^s       43
r^s         18
r^sk        -1
r^sl        -1
r^slr       -1
r^st        -1
r^sti       -1
r^st^s      -1
r^t         -1
sab         -1
sad         25
sadi        40
sadr        40
sagi        35
sag^        42
sak         -1
sakr        -1
sal         37
sali        -1
sal^dli     31
sal^s       -1
sap         -1
sari        23
sartr^      50
si          17
sid         39
sik         37
sikr        -1
sil         45
sip         -1
sipi^       -1
sis         41
sit         35
skalr       30
skal^p      -1
skar        36
skarl^t     -1
skat        33
skati       50
ski         17
skri        31
skrl^s      -1
skrt        31
skru        31
skr^b       45
skul        -1
skulgrl     70
skup        34
sk^d        54
sk^l        -1
sk^lk       60
sk^lptr     31
sk^tl       32
slap        -1
slapi       26
slat        48
slik        33
slip        32
slipi       52
slipr       54
slit        33
slup        33
slus        35
sl^g        48
spa         24
spar        -1
spark       -1
sparkl      31
spars       -1
spat        -1
spiSi       41
spid        37
spidi       48
spik        38
spikr       48
spr         24
spri        53
sprt        50
spru        52
sprus       53
spuki       43
sp^tr       30
sr          17
srkl        35
srk^        41
srli        33
srpl^s      -1
srsis       37
srtu        36
sr^p        55
stak        35
staki       48
stal^d      -1
stal^dli    -1
stap        36
stapr       44
star        40
starbrd     39
stark       61
start       -1
startl      48
startr      40
stid        36
stil        37
stilr       41
stip        36
stipl       53
str         24
strap       -1
strdi       49
strik       55
strit       -1
stritkar    53
stru        52
str^gl      -1
str^p       -1
str^t       -1
stu         25
studi^s     -1
studi^sli   -1
stul        -1
stup        43
stupr       45
stup^dli    -1
sturd       44
st^b        -1
st^bi       35
st^bl       37
st^d        -1
st^di       32
su          17
sup         -1
supr        -1
suprsid     55
sur         33
surd        41
sut         35
sutr        40
sut^bl      63
su^bl       26
s^b         27
s^bdu       59
s^bgrup     55
s^brb       38
s^brbi^     -1
s^k         -1
s^kr        24
s^ksid      42
s^li        -1
s^lk        -1
s^lki       45
s^ltri      46
s^lubri^s   -1
s^lut       62
s^p         -1
s^pr        24
s^tl        31
s^tli       45
s^tlti      46
tad         -1
tag         -1
talr^bl     -1
tap         -1
tapl        50
taps        47
tar         -1
tardi       50
tart        -1
tartr       51
tart^ri     -1
task^       -1
tat         -1
ti          19
tidi^s      -1
tik         -1
tikart      -1
tipi        37
titr        36
trali       29
tral^p      51
trat        -1
tratr       29
tri         26
trit        41
triti       46
trk         25
trki        42
trs         25
trsli       42
trtl        33
tru         17
truli       39
trup        45
trupr       43
trus        -1
tr^bl       31
tr^k        -1
tr^kr       30
tr^s        -1
tr^st       -1
tr^sti      47
tu          -1
tub         -1
tubr        38
tub^        55
tudr        42
tuk^lr      -1
tul         -1
tuli        55
tul^p       -1
tut         36
tutr        39
t^b         52
t^du        56
t^g         27
t^k         26
t^kat^      70
t^kr        36
t^pik^      51
t^ris^      54
t^sk        30
^Sr         35
^blikli     57
^br^pt      -1
^br^ptli    33
^bsrd       36
^bstr^kt    43
^btrud      33
^dapt       41
^du         46
^dus        42
^d^lt       -1
^d^ltri     33
^d^ltr^s    -1
^gri        35
^gri^bl     56
^klak       49
^klud       52
^kr         31
^kru        41
^lat        56
^lit        50
^lrt        46
^lrtli      46
^lsr        34
^lud        -1
^p          -1
^pSat       49
^part       43
^pasl       44
^pbit       44
^pil        39
^pis        38
^pkip       44
^pr         -1
^priS^bl    46
^prk^t      52
^prut       36
^slip       39
^srt        34
^stut       34
^tap        40
^tr         30
-            9
^m          25
^n          23
^nd         34
^r          18
^s          34
^t          30
bI          19
bin         45
^d          35
dU          19
d^s         25
f^r         14
fr^m        22
h^d         26
h^s         26
h^v         31
hI          20
h^r         22
hIm         29
hIs         29
dZ^st       26
mI           0
m^st        17
^f          -1
S^l         34
SI          19
S^d         26
s^m         35
D^n         30
D^t         26
D^          -1
D^m         34
D^r         22
t^          -1
w^s         30
I            0
w^r         26
hU          20
w^d         31
jU          -1
