Sarl^t      45
Sartr^      47
Sil^        -1
Sr^b        -1
Sr^b^ri     31
Sr^g        38
S^dr        36
S^t         24
S^tl        -1
S^tr        37
abs^lit     82
aid^        -1
alg^        56
apr^        29
apr^bl      46
arb^tr      -1
ark^s       -1
artl^s      -1
asi^s       47
as^lat      75
bad^li      55
bai^        -1
barbr^      -1
barb^r^s    68
bit^p       52
bl^S        45
bl^br       45
bl^d        46
bl^dSat     49
bl^di       46
bl^drut     50
bl^str      44
brak^li     53
bru^ri      61
br^S        59
br^skli     53
b^bl        32
b^bli       44
b^d         24
b^di        38
b^g         25
b^gi        37
b^k         24
b^kSat      44
b^kl        39
b^kli       47
b^ks        40
b^lb        31
b^lk        30
b^lki       42
b^ri^       31
b^s         25
b^sl        37
b^st        35
b^str       46
b^t         24
b^tlr       37
b^tr        40
b^t^ri      43
daktr^t     61
di^ti       48
dr^g        37
dubi^s      35
dupl^k^bl   54
d^b         24
d^bl        38
d^bli       44
d^bri       42
d^d         25
d^dli       38
d^g         24
d^ga        39
d^gl^s      53
d^gri       41
d^k         24
d^kri       42
d^kt        34
d^l         17
d^li        39
d^lud       45
d^l^ks      45
d^l^s       46
d^part      35
d^sk        36
d^ski       45
d^st        35
d^sti       49
gas^p       45
gl^t        37
gr^b        40
gr^bi       43
g^S         25
g^Sr        37
g^l         24
g^li        41
g^lp        39
g^l^        -1
g^l^bl      44
g^s         25
g^st        34
g^sti       49
g^t         24
g^tr        38
g^trl       39
igr^t       56
it^bl       43
kalr^       -1
kal^ki      50
kap^ri      55
karl^       53
karp^t      55
kl^b        52
kl^k        -1
kl^str      52
kl^tr       50
krti^s      54
krus^bl     61
kr^S        -1
kr^ks       53
kr^pr       59
kr^pt       49
kr^st       49
k^b         25
k^brd       41
k^d         25
k^lasl      40
k^lr        26
k^lrd       46
k^lt        33
k^p         24
k^pl        39
k^plr       38
k^rak^s     39
k^rar^      38
k^r^pt^bl   26
k^sp        30
k^str       34
k^t         24
k^tl^s      54
k^tl^t      53
k^tr        38
lak^p       60
lil^        -1
lis^        -1
luSi^s      55
luS^        -1
lukriS^s    -1
luk^s       61
l^S         25
l^b^k       28
l^du        29
l^g         25
l^k         24
l^kSri      45
l^ki        38
l^k^li      46
l^l         24
l^st        29
l^sti       56
l^str       52
l^str^s     -1
pal^k       59
pal^ti      57
pis^bl      54
pits^       47
pl^S        56
pl^g        -1
pl^k        55
pl^s        55
prab^bl     59
prab^bli    76
prad^kt     58
praspr^s    -1
prp^s       57
pr^dusr     60
p^b         25
p^dl        34
p^kr        31
p^lis       34
p^lp        31
p^ls        31
p^lut       35
p^p         24
p^pi        38
p^p^t       42
p^ru        27
p^t         24
p^ti        39
p^tit       41
p^tr        39
ridb^k      50
rid^bl      59
r^S         25
r^S^        -1
r^b         24
r^bl        41
r^br        39
r^brt^      -1
r^b^ri      46
r^di        32
r^dr        33
r^g         25
r^k^s       29
r^s         24
r^sk        38
r^sl        39
r^slr       38
r^st        35
r^sti       55
r^st^s      -1
r^t         25
sag^        -1
sal^dli     58
sal^s       63
sartr^      38
sipi^       -1
skal^p      56
skarl^t     55
skrl^s      34
skr^b       47
sk^d        41
sk^l        -1
sk^lk       53
sk^lptr     -1
sk^tl       48
sl^g        40
sp^tr       47
srk^        -1
srpl^s      42
sr^p        50
stal^d      66
stal^dli    63
str^gl      59
str^p       -1
str^t       -1
studi^s     55
studi^sli   73
stup^dli    57
st^b        44
st^bi       46
st^bl       47
st^d        42
st^di       46
sut^bl      51
su^bl       53
s^b         24
s^bdu       38
s^bgrup     43
s^brb       43
s^brbi^     -1
s^k         24
s^kr        39
s^ksid      42
s^li        31
s^lk        30
s^lki       44
s^ltri      38
s^lubri^s   45
s^lut       39
s^p         24
s^pr        37
s^tl        31
s^tli       45
s^tlti      46
talr^bl     45
tart^ri     56
task^       33
tidi^s      43
tral^p      50
tr^bl       42
tr^k        39
tr^kr       46
tr^s        39
tr^st       41
tr^sti      61
tub^        -1
tuk^lr      47
tul^p       54
t^b         30
t^du        33
t^g         30
t^k         30
t^kat^      61
t^kr        39
t^pik^      35
t^ris^      34
t^sk        33
^Sr         23
^blikli     30
^br^pt      27
^br^ptli    60
^bsrd       27
^bstr^kt    32
^btrud      25
^dapt       35
^du         23
^dus        42
^d^lt       37
^d^ltri     55
^d^ltr^s    -1
^gri        21
^gri^bl     69
^klak       45
^klud       -1
^kr         13
^kru        56
^lat        29
^lit        12
^lrt        23
^lrtli      46
^lsr        28
^lud        31
^p          12
^pSat       38
^part       40
^pasl       42
^pbit       33
^pil        36
^pis        36
^pkip       35
^pr         29
^priS^bl    70
^prk^t      70
^prut       53
^slip       41
^srt        34
^stut       49
^tap        38
^tr         30
^m          18
^n          18
^nd         26
^r          12
^s          12
^t          18
k^n         25
d^s         25
f^r         26
fr^m        21
h^d         24
h^s         25
h^v         25
h^r         24
dZ^st       38
m^st        19
^f          19
S^l         24
S^d         24
s^m         24
D^n         28
D^t         28
D^          22
D^m         28
D^r         28
t^          17
w^s         25
w^r         24
w^d         24
