^           -1        pik         40
^br^pt      29        sit         67
^dapt       28        triti       72
^d^lt       32        pl^g        -1
^gri        26        dal         59
^lat        22        klu         68
^part       27        trup        70
^pil        27        lus         53
ark         23        lak         -1
ar          16        dr^g        51
art         23        blak        52
art^st      44        sari        72
^slip       26        art         -1
bar         24        ^br^pt      66
bark        29        st^di       66
bi          21        dark        52
bit         25        Sit         55
bist        28        lig^l       63
blak        25        l^ki        -1
bl^d        25        pas^b^l     57
blu         24        pas^b^l     59
bab         -1        ist         -1
babi        30        ist         52
badi        30        tub         54
bust        28        bar         52
but         25        gard        46
bat^l       32        sari        58
baks        28        ^gli        50
brid        26        lat         52
brud        26        kard        67
br^S        24        stup^d      65
b^b^l       26        slip        60
b^k         -1        s^ksid      62
b^s         21        pap         73
b^t         21        drap        52
kar         22        slit        61
kard        28        tar         59
karp^t      35        gru         70
sis         25        g^tar       59
klak        25        but         50
kl^b        24        si          53
klu         22        rak^t       67
kalig       31        truli       75
kul         22        kap         56
kap         22        pragr^s     56
kapi        29        pap^        -1
k^p^l       25        park        71
krip        25        sut^b^l     56
kru         22        pul         59
krap        25        ist         61
kruS^l      45        rupi        70
kru^l       48        r^s^l       80
kr^S        34        Si          61
k^p         -1        tr^b^l      70
k^t         16        bit         47
dark        29        tri         54
dart        29        bark        61
dil         24        krap        52
did         24        prab^bli    92
dip         25        part        58
du          20        bust        43
dal         23        sut         47
dat         24        s^t^l       57
d^b^l       25        pas^bli     -1
dru         22        sut         47
drap        25        ^gri        53
dr^g        24        ^slip       57
d^k         15        kalig       51
d^l         -1        pas^b^l     66
d^st        29        si          59
duti        27        dr^g        54
ist         20        lig         59
it          16        bi          47
glu         19        pul         69
gad         22        sid         52
gat         23        Sild        50
grik        33        Sarp        59
grit        33        kr^S        -1
gru         19        k^t         61
grup        26        bi          -1
gard        27        ^pil        57
g^tar       13        park        73
kip         22        stil        55
ki          19        slit        46
lid         25        prad^kt     72
lig         20        trit        55
lip         25        grup        56
list        28        dru         -1
lig^l       28        d^l         71
labi        29        rupi        52
lak         19        stup^d      60
lup         25        spik        50
lus         26        tul         59
lat         19        l^kS^ri     67
l^k         -1        plat        56
l^ki        16        pi          -1
l^kS^ri     52        labi        80
ad          16        gat         43
pap^        -1        r^S         60
park        29        bust        61
part        30        but         61
parS^l      45        Sut         72
partli      48        pap^        -1
parti       47        ^d^lt       77
par         23        ad          -1
pi          -1        k^t         63
pik         25        sis         59
pip^l       33        prist       66
pis         25        rili        56
plat        24        pak^t       55
pl^g        25        ist         53
pl^s        25        rupi        56
pak^t       36        trit        68
p^lis       28        ark         64
pal^si      46        art^st      82
pul         26        spat        52
pap         24        park        58
pas^b^l     36        bat^l       72
pas^bli     -1        spark       76
pat         24        brud        55
prist       28        s^t^l       60
prab^b^l    40        prist       77
prab^bli    53        lig         82
pradus      27        r^S         64
prad^kt     38        kap         69
pragr^s     34        trat        76
p^t         -1        k^p^l       67
rid         21        ark         -1
ril         22        slip        53
rili        28        bark        62
rab         22        prad^kt     71
rak         24        ^gri        54
rak^t       29        labi        72
rad         20        pal^si      66
rut         21        tr^st       60
r^b         -1        lip         58
r^g^d       28        rid         64
rul         20        bar         48
rupi        28        lus         53
r^S         16        par         46
r^s^l       29        grup        68
skar        24        park        68
skul        25        s^k         53
skru        25        l^ki        59
sil         25        b^b^l       62
sit         24        lup         -1
sikr^t      39        bab         72
si          -1        d^b^l       68
sid         27        gard        51
sik         25        rili        60
Sarp        27        dil         53
Si          16        skul        45
Sip         25        g^tar       59
Sit         24        pip^l       58
Sild        28        bust        56
Sak         24        truli       60
Sut         19        l^kS^ri     72
Sap         24        Sit         49
Sat         24        du          -1
Sr^g        20        sik         56
S^t         13        ti          46
slip        26        rad         -1
slit        25        gru         54
sl^g        24        str^k       -1
sal^d       28        ril         63
sari        28        list        59
spark       30        spik        58
spik        26        but         53
spid        26        ar          59
spat        26        tr^sti      83
star        30        lig^l       67
start       38        pl^g        89
start^l     56        b^b^l       79
stil        31        sut^b^l     63
stip        31        d^b^l       64
stak        31        strit       59
stap        31        b^s         -1
strik       36        parti       77
strit       35        kr^S        -1
str^k       -1        dip         77
str^g^l     34        did         71
st^did      48        start       85
st^di       43        trat        69
stup^d      41        klu         66
s^bst^tut   33        Sak         78
s^t^l       16        plat        56
s^ksid      32        dru         62
s^k         16        ar          -1
su          21        plat        47
sut         26        lip         56
sut^b^l     33        kip         73
tar         23        skul        57
targ^t      29        r^s^l       84
ti          16        sl^g        43
tu          16        it          41
tul         25        Si          60
tap         24        art^st      73
trit        33        dart        68
triti       44        d^st        69
tri         -1        trat        61
trup        31        krip        62
trat        33        pak^t       58
tr^b^l      33        Sild        70
tr^k        25        skul        56
tru         -1        lig         71
truli       36        gat         67
tr^st       37        tru         62
tr^sti      39        tr^sti      39
tub         24        start^l     77
^gli        23        gard        60
^p          -1        tr^b^l      55
^s          -1        sari        50
