Sarl^t      45
Sartr^      47
Sil^        -1
Sr^b        -1
Sr^b^ri     26
Sr^g        44
S^dr        37
S^t         24
S^tl        41
S^tr        38
abs^lit     82
aid^        -1
alg^        56
apr^        29
apr^bl      47
arb^tr      -1
ark^s       -1
artl^s      -1
asi^s       48
as^lat      -1
bad^li      56
bai^        -1
barbr^      -1
barb^r^s    74
bit^p       54
bl^S        47
bl^br       47
bl^d        47
bl^dSat     52
bl^di       48
bl^drut     53
bl^str      46
brak^li     54
bru^ri      65
br^S        -1
br^skli     55
b^bl        33
b^bli       44
b^d         24
b^di        39
b^g         25
b^gi        39
b^k         24
b^kSat      44
b^kl        39
b^kli       46
b^ks        41
b^lb        31
b^lk        30
b^lki       43
b^ri^       32
b^s         25
b^sl        39
b^st        36
b^str       46
b^t         24
b^tlr       38
b^tr        41
b^t^ri      43
daktr^t     61
di^ti       51
dr^g        37
dubi^s      35
dupl^k^bl   58
d^b         24
d^bl        39
d^bli       44
d^bri       43
d^d         25
d^dli       39
d^g         24
d^ga        40
d^gl^s      54
d^gri       42
d^k         24
d^kri       43
d^kt        35
d^l         24
d^li        41
d^lud       46
d^l^ks      46
d^l^s       47
d^part      36
d^sk        37
d^ski       45
d^st        36
d^sti       48
gas^p       44
gl^t        37
gr^b        39
gr^bi       45
g^S         25
g^Sr        38
g^l         22
g^li        43
g^lp        41
g^l^        -1
g^l^bl      45
g^s         24
g^st        35
g^sti       48
g^t         24
g^tr        40
g^trl       39
igr^t       59
it^bl       48
kalr^       -1
kal^ki      52
kap^ri      56
karl^       54
karp^t      58
kl^b        54
kl^k        -1
kl^str      53
kl^tr       52
krti^s      54
krus^bl     62
kr^S        -1
kr^ks       54
kr^pr       63
kr^pt       50
kr^st       52
k^b         25
k^brd       42
k^d         25
k^lasl      41
k^lr        26
k^lrd       46
k^lt        33
k^p         24
k^pl        40
k^plr       39
k^rak^s     40
k^rar^      38
k^r^pt^bl   29
k^sp        31
k^str       35
k^t         24
k^tl^s      58
k^tl^t      55
k^tr        39
lak^p       65
lil^        -1
lis^        -1
luSi^s      55
luS^        -1
lukriS^s    -1
luk^s       -1
l^S         25
l^b^k       28
l^du        30
l^g         25
l^k         24
l^kSri      45
l^ki        40
l^k^li      47
l^l         24
l^st        30
l^sti       56
l^str       53
l^str^s     -1
pal^k       61
pal^ti      59
pis^bl      55
pits^       46
pl^S        60
pl^g        -1
pl^k        60
pl^s        60
prab^bl     60
prab^bli    77
prad^kt     60
praspr^s    -1
prp^s       58
pr^dusr     73
p^b         25
p^dl        35
p^kr        32
p^lis       34
p^lp        31
p^ls        31
p^lut       35
p^p         24
p^pi        40
p^p^t       42
p^ru        29
p^t         24
p^ti        40
p^tit       41
p^tr        41
ridb^k      51
rid^bl      65
r^S         26
r^S^        -1
r^b         24
r^bl        43
r^br        41
r^brt^      -1
r^b^ri      48
r^di        34
r^dr        34
r^g         25
r^k^s       29
r^s         24
r^sk        39
r^sl        41
r^slr       39
r^st        37
r^sti       54
r^st^s      -1
r^t         25
sag^        -1
sal^dli     61
sal^s       -1
sartr^      38
sipi^       -1
skal^p      57
skarl^t     55
skrl^s      34
skr^b       49
sk^d        41
sk^l        -1
sk^lk       -1
sk^lptr     -1
sk^tl       52
sl^g        41
sp^tr       52
srk^        -1
srpl^s      42
sr^p        57
stal^d      67
stal^dli    64
str^gl      60
str^p       -1
str^t       -1
studi^s     55
studi^sli   74
stup^dli    59
st^b        44
st^bi       48
st^bl       49
st^d        42
st^di       49
sut^bl      53
su^bl       -1
s^b         24
s^bdu       39
s^bgrup     43
s^brb       43
s^brbi^     -1
s^k         24
s^kr        40
s^ksid      42
s^li        31
s^lk        30
s^lki       46
s^ltri      39
s^lubri^s   45
s^lut       39
s^p         24
s^pr        39
s^tl        32
s^tli       46
s^tlti      47
talr^bl     45
tart^ri     56
task^       33
tidi^s      43
tral^p      50
tr^bl       43
tr^k        40
tr^kr       49
tr^s        39
tr^st       43
tr^sti      65
tub^        -1
tuk^lr      47
tul^p       56
t^b         31
t^du        35
t^g         32
t^k         31
t^kat^      59
t^kr        40
t^pik^      37
t^ris^      36
t^sk        34
^Sr         25
^blikli     31
^br^pt      28
^br^ptli    60
^bsrd       28
^bstr^kt    32
^btrud      26
^dapt       35
^du         25
^dus        40
^d^lt       37
^d^ltri     57
^d^ltr^s    -1
^gri        23
^gri^bl     62
^klak       43
^klud       52
^kr         22
^kru        50
^lat        30
^lit        30
^lrt        24
^lrtli      43
^lsr        29
^lud        32
^p          12
^pSat       37
^part       38
^pasl       40
^pbit       32
^pil        35
^pis        35
^pkip       33
^pr         30
^priS^bl    62
^prk^t      66
^prut       48
^slip       39
^srt        33
^stut       42
^tap        37
^tr         30
^m          18
^n          18
^nd         27
^r          12
^s          18
^t          18
k^n         25
d^s         24
f^r         19
fr^m        20
h^d         24
h^s         24
h^v         25
h^r         24
dZ^st       39
m^st        17
^f          19
S^l         24
S^d         24
s^m         24
D^n         30
D^t         29
D^          18
D^m         30
D^r         29
t^          17
w^s         24
w^r         24
w^d         24
