^           -1        pik         41
^br^pt      47        sit         73
^dapt       35        triti       73
^d^lt       43        pl^g        -1
^gri        24        dal         -1
^lat        28        klu         -1
^part       32        trup        71
^pil        29        lus         76
ark         29        lak         -1
ar          -1        dr^g        -1
art         29        blak        57
art^st      -1        sari        -1
^slip       31        art         -1
bar         31        ^br^pt      76
bark        40        st^di       73
bi          -1        dark        59
bit         33        Sit         59
bist        34        lig^l       -1
blak        35        l^ki        -1
bl^d        39        pas^b^l     -1
blu         37        pas^b^l     -1
bab         -1        ist         -1
babi        40        ist         54
badi        38        tub         63
bust        35        bar         66
but         35        gard        59
bat^l       -1        sari        72
baks        37        ^gli        -1
brid        40        lat         65
brud        47        kard        75
br^S        103       stup^d      -1
b^b^l       -1        slip        79
b^k         -1        s^ksid      65
b^s         24        pap         -1
b^t         24        drap        55
kar         24        slit        55
kard        31        tar         64
karp^t      56        gru         -1
sis         33        g^tar       -1
klak        35        but         57
kl^b        39        si          67
klu         -1        rak^t       -1
kalig       42        truli       73
kul         27        kap         59
kap         26        pragr^s     -1
kapi        34        pap^        -1
k^p^l       -1        park        76
krip        44        sut^b^l     -1
kru         27        pul         -1
krap        37        ist         70
kruS^l      -1        rupi        80
kru^l       -1        r^s^l       -1
kr^S        34        Si          73
k^p         -1        tr^b^l      -1
k^t         24        bit         49
dark        37        tri         59
dart        37        bark        68
dil         31        krap        63
did         31        prab^bli    82
dip         31        part        57
du          -1        bust        60
dal         26        sut         56
dat         27        s^t^l       -1
d^b^l       -1        pas^bli     -1
dru         23        sut         57
drap        34        ^gri        60
dr^g        25        ^slip       71
d^k         -1        kalig       62
d^l         22        pas^b^l     -1
d^st        31        si          -1
duti        33        dr^g        59
ist         20        lig         -1
it          18        bi          50
glu         19        pul         66
gad         25        sid         54
gat         -1        Sild        58
grik        33        Sarp        60
grit        33        kr^S        -1
gru         -1        k^t         70
grup        32        bi          52
gard        30        ^pil        63
g^tar       -1        park        91
kip         27        stil        59
ki          19        slit        52
lid         -1        prad^kt     73
lig         26        trit        60
lip         26        grup        57
list        36        dru         -1
lig^l       -1        d^l         -1
labi        35        rupi        65
lak         26        stup^d      -1
lup         27        spik        58
lus         28        tul         -1
lat         26        l^kS^ri     -1
l^k         -1        plat        -1
l^ki        31        pi          -1
l^kS^ri     -1        labi        106
ad          18        gat         -1
pap^        -1        r^S         76
park        39        bust        64
part        39        but         66
parS^l      -1        Sut         85
partli      47        pap^        -1
parti       48        ^d^lt       81
par         24        ad          -1
pi          19        k^t         -1
pik         29        sis         58
pip^l       -1        prist       76
pis         27        rili        62
plat        34        pak^t       -1
pl^g        -1        ist         57
pl^s        -1        rupi        61
pak^t       -1        trit        76
p^lis       35        ark         69
pal^si      -1        art^st      -1
pul         71        spat        60
pap         26        park        60
pas^b^l     -1        bat^l       -1
pas^bli     -1        spark       99
pat         26        brud        65
prist       36        s^t^l       -1
prab^b^l    -1        prist       88
prab^bli    63        lig         92
pradus      -1        r^S         -1
prad^kt     55        kap         77
pragr^s     -1        trat        -1
p^t         -1        k^p^l       -1
rid         26        ark         -1
ril         27        slip        64
rili        37        bark        67
rab         27        prad^kt     75
rak         26        ^gri        56
rak^t       -1        labi        -1
rad         27        pal^si      -1
rut         25        tr^st       61
r^b         -1        lip         65
r^g^d       -1        rid         69
rul         24        bar         64
rupi        32        lus         64
r^S         26        par         51
r^s^l       -1        grup        70
skar        32        park        63
skul        35        s^k         -1
skru        31        l^ki        61
sil         34        b^b^l       -1
sit         32        lup         -1
sikr^t      -1        bab         81
si          -1        d^b^l       -1
sid         34        gard        56
sik         -1        rili        60
Sarp        33        dil         58
Si          17        skul        58
Sip         30        g^tar       -1
Sit         28        pip^l       -1
Sild        33        bust        60
Sak         28        truli       62
Sut         28        l^kS^ri     -1
Sap         30        Sit         54
Sat         29        du          -1
Sr^g        32        sik         60
S^t         22        ti          45
slip        -1        rad         -1
slit        33        gru         -1
sl^g        32        str^k       -1
sal^d       -1        ril         -1
sari        33        list        61
spark       44        spik        70
spik        37        but         59
spid        37        ar          68
spat        37        tr^sti      86
star        33        lig^l       -1
start       39        pl^g        -1
start^l     -1        b^b^l       -1
stil        36        sut^b^l     -1
stip        35        d^b^l       -1
stak        35        strit       75
stap        35        b^s         -1
strik       41        parti       79
strit       -1        kr^S        -1
str^k       -1        dip         86
str^g^l     -1        did         92
st^did      -1        start       93
st^di       48        trat        75
stup^d      -1        klu         80
s^bst^tut   -1        Sak         98
s^t^l       -1        plat        67
s^ksid      37        dru         68
s^k         -1        ar          -1
su          -1        plat        71
sut         33        lip         -1
sut^b^l     -1        kip         -1
tar         25        skul        60
targ^t      -1        r^s^l       -1
ti          18        sl^g        51
tu          19        it          -1
tul         26        Si          -1
tap         26        art^st      -1
trit        35        dart        -1
triti       43        d^st        75
tri         -1        trat        64
trup        31        krip        68
trat        33        pak^t       -1
tr^b^l      -1        Sild        73
tr^k        33        skul        59
tru         -1        lig         72
truli       36        gat         -1
tr^st       38        tru         62
tr^sti      46        tr^sti      46
tub         26        start^l     -1
^gli        -1        gard        70
^p          -1        tr^b^l      -1
^s          -1        sari        49
