^           16
^br^pt      31
^dapt       31
^d^lt       30
^gri        27
^lat        27
^part       36
^pil        33
ark         33
ar          18
art         33
art^st      38
^slip       33
bar         24
bark        37
bi          21
bit         30
bist        32
blak        30
bl^d        28
blu         24
bab         25
babi        40
badi        33
bust        30
but         25
bat^l       32
baks        29
brid        27
brud        26
br^S        25
b^b^l       31
b^k         25
b^s         24
b^t         24
kar         23
kard        42
karp^t      41
sis         35
klak        32
kl^b        30
klu         22
kalig       37
kul         25
kap         23
kapi        41
k^p^l       39
krip        36
kru         22
krap        35
kruS^l      44
kru^l       40
kr^S        31
k^p         24
k^t         24
dark        33
dart        33
dil         24
did         24
dip         24
du          21
dal         24
dat         25
d^b^l       30
dru         23
drap        32
dr^g        27
d^k         25
d^l         23
d^st        29
duti        33
ist         20
it          16
glu         23
gad         25
gat         25
grik        36
grit        36
gru         23
grup        38
gard        28
g^tar       26
kip         31
ki          19
lid         25
lig         24
lip         25
list        28
lig^l       38
labi        29
lak         24
lup         25
lus         26
lat         22
l^k         19
l^ki        41
l^kS^ri     46
ad          19
pap^        39
park        45
part        44
parS^l      46
partli      49
parti       48
par         24
pi          21
pik         33
pip^l       36
pis         32
plat        25
pl^g        30
pl^s        31
pak^t       32
p^lis       30
pal^si      41
pul         26
pap         25
pas^b^l     42
pas^bli     41
pat         25
prist       30
prab^b^l    47
prab^bli    48
pradus      31
prad^kt     46
pragr^s     36
p^t         25
rid         25
ril         25
rili        34
rab         25
rak         22
rak^t       39
rad         23
rut         25
r^b         24
r^g^d       32
rul         24
rupi        29
r^S         25
r^s^l       34
skar        26
skul        26
skru        26
sil         36
sit         32
sikr^t      40
si          20
sid         36
sik         34
Sarp        27
Si          21
Sip         32
Sit         30
Sild        34
Sak         25
Sut         21
Sap         26
Sat         26
Sr^g        24
S^t         24
slip        30
slit        29
sl^g        26
sal^d       29
sari        29
spark       35
spik        29
spid        30
spat        27
star        34
start       48
start^l     50
stil        36
stip        35
stak        34
stap        35
strik       39
strit       39
str^k       37
str^g^l     50
st^did      50
st^di       39
stup^d      40
s^bst^tut   35
s^t^l       31
s^ksid      43
s^k         25
su          22
sut         30
sut^b^l     41
tar         25
targ^t      40
ti          19
tu          19
tul         34
tap         26
trit        41
triti       46
tri         25
trup        42
trat        35
tr^b^l      41
tr^k        30
tru         23
truli       44
tr^st       37
tr^sti      54
tub         31
^gli        27
^p          22
^s          23
