Sa          -1
Sadi        48
Sak         52
Sakr        48
Sap         -1
Sapr        50
Sard        50
Sari        50
Sark        49
Sarl^t      47
Sarp        48
Sartr^      50
Sat         49
Si          -1
Sik         49
Sild        48
Sil^        47
Sip         51
Sit         49
Srik        45
Srk         44
Srlak       44
Srli        44
Srt         44
Srud        44
Sr^b        46
Sr^b^ri     50
Sr^g        46
Su          -1
Subrt       43
Sut         53
Sutr        50
S^dr        52
S^t         54
S^tl        59
S^tr        52
a           -1
aSikaga     43
abs^lit     40
ad          -1
adlat       41
aid^        38
akita       39
aks         40
akskart     41
alg^        45
alla        39
apr^        42
apr^bl      47
apt         37
ar          -1
arb^tr      43
ardr        48
argas       44
ark         51
ark^s       43
arp         53
art         54
arti        48
artl^s      47
artri       47
as          -1
asi^s       42
askr        41
asr         46
as^lat      44
atr         42
ba          44
baS         44
bab         47
babi        46
babl        47
badi        44
badigard    51
bad^li      45
bai^        40
baks        45
bakskar     49
baksr       48
baku        44
bali        53
bap         47
bar         44
barb        47
barbd       46
barbr       51
barbr^      51
barb^r^s    50
bard        53
bari        46
bark        46
barli       43
bart        49
bartak      49
batista     45
batl        43
bi          46
bibap       45
bibi        44
bid         48
bidi        46
bidl        47
bikr        42
bip         47
bist        39
bit         46
bitl        45
bit^p       45
blab        45
blak        43
blaki       44
blat        44
blid        45
blik        46
blikli      47
blit        45
blr         40
blrt        41
blu         54
blukalr     47
bl^S        45
bl^br       46
bl^d        45
bl^dSat     53
bl^di       48
bl^drut     51
bl^str      44
br          44
brak        44
brak^li     48
brd         48
brdi        47
brg         47
brglr       45
brglri      56
brid        46
brk         46
brkli       45
brl         42
brli        45
brst        41
brt         47
brti        47
bru         46
brud        52
brudi       52
brus        49
brut        50
brutl       54
brutli      54
bru^ri      46
br^S        45
br^skli     46
bu          -1
bubi        43
bubr        43
bui         40
bust        41
bustr       45
but         46
buti        46
butl        46
b^bl        44
b^bli       45
b^d         44
b^di        44
b^g         46
b^gi        45
b^k         44
b^kSat      49
b^kl        46
b^kli       47
b^ks        46
b^lb        43
b^lk        42
b^lki       45
b^ri^       40
b^s         44
b^sl        44
b^st        42
b^str       45
b^t         43
b^tlr       43
b^tr        50
b^t^ri      46
dad         43
dag         42
dak         41
daktr       42
daktr^t     51
dal         42
dali        45
dalr        40
daplr       41
dark        46
darkli      46
dart        46
dasl        42
daslli      41
dat         43
di          46
did         42
dikris      43
dil         45
dilr        40
dip         45
dipli       44
dipsi       43
di^ti       39
drap        43
dras        42
drbi        39
drt         41
drti        42
dru         39
drup        40
dr^g        38
dubi^s      41
dui         39
duk         41
dul         44
duli        43
dup         41
dupl^k^bl   43
dus         41
duti        42
d^b         44
d^bl        48
d^bli       49
d^bri       49
d^d         44
d^dli       44
d^g         45
d^ga        46
d^gl^s      45
d^gri       46
d^k         44
d^kri       45
d^kt        41
d^l         41
d^li        46
d^lud       50
d^l^ks      49
d^l^s       48
d^part      44
d^sk        45
d^ski       46
d^st        43
d^sti       45
gaS         41
gab         43
gabl        49
gablr       46
gad         42
gag         40
gagl        41
galata      44
gali        41
garb        43
garbl       48
gard        45
gargl       44
gartr       47
gaspl       41
gas^p       43
glasi       43
glastr      44
glatl       43
gli         41
glu         44
gl^t        40
gragi       41
grd         41
grdl        48
grdr        49
grgl        40
grid        45
gridi       47
grik        45
gris        45
grisi       45
grit        46
grl         35
grli        43
grtrud      45
grup        41
gr^b        42
gr^bi       46
gui         38
gul         45
guld        45
guru        40
gus         42
g^S         45
g^Sr        45
g^l         42
g^li        47
g^lp        47
g^l^        47
g^l^bl      47
g^s         44
g^st        43
g^sti       45
g^t         43
g^tr        50
g^trl       44
igl         49
igr         50
igrli       46
igr^t       47
ik          45
il          45
ist         38
istr        40
it          -1
it^bl       41
kab         43
kablr       42
kad         41
kadl        44
kag         40
kak         40
kaki        44
kaks        46
kali        44
kalig       47
kalr        40
kalr^       47
kal^ki      48
kap         41
kapi        45
kapli       47
kapr        44
kap^ri      45
kar         39
kard        51
karl^       42
karp        45
karp^t      46
kart        51
kartr       49
kasi        40
katr        44
ki          42
kiask       39
kil         44
kilr        41
kip         43
kipr        43
klabr       45
klad        46
klag        45
klak        44
klark       44
klat        46
klik        -1
klit        57
klrk        41
klu         -1
kl^b        48
kl^k        47
kl^str      64
kl^tr       48
kr          39
krakt       43
krap        47
krb         45
krbi        44
krd         47
krdl        45
kri         48
krid        47
krik        47
krip        50
kripi       50
kripr       50
krir        49
kris        46
krk         43
krl         38
krli        43
krs         45
krsri       44
krt         45
krti^s      45
krtli       44
krtsi       43
kru         44
kruSl       46
kruSlli     48
krud        47
krudli      48
krugr       47
krul        48
krulli      45
krulti      52
krupir      46
krus^bl     49
kr^S        46
kr^ks       46
kr^pr       46
kr^pt       43
kr^st       45
ku          43
kul         48
kuli        49
kulr        45
kup         42
kupr        42
k^b         45
k^brd       44
k^d         44
k^lasl      46
k^lr        39
k^lrd       48
k^lt        42
k^p         44
k^pl        48
k^plr       43
k^rak^s     44
k^rar^      42
k^r^pt^bl   43
k^sp        40
k^str       41
k^t         45
k^tl^s      49
k^tl^t      49
k^tr        46
lab         46
labi        47
lablali     47
labstr      46
lagr        47
lak         43
lakr        45
lak^p       45
lal         46
lap         47
lard        50
lardr       47
lark        46
larkspr     47
lat         46
lati        46
latri       45
li          -1
liS         53
lidr        47
lig         -1
ligl        56
ligr        53
lik         47
lil         -1
lil^        46
lip         50
lis         54
list        45
lis^        48
lit         51
litr        47
lrk         37
lu          -1
luSi^s      45
luS^        46
lud         54
ludi        50
ludli       48
lugr        47
lui         43
luk         48
lukriS^s    48
luk^s       46
luli        46
lulu        50
lup         48
lus         54
lusi        51
lusil       52
lut         51
lutuli      47
l^S         44
l^b^k       42
l^du        44
l^g         48
l^k         45
l^kSri      46
l^ki        47
l^k^li      46
l^l         43
l^st        43
l^sti       56
l^str       56
l^str^s     55
pa          41
pad         46
pal^k       48
pal^ti      48
pap         45
papi        45
paplr       43
par         41
parSl       47
parSli      49
park        45
parli       45
parlr       42
parsl       48
parsli      49
part        45
parti       49
partli      48
pasi        40
pat         45
patr        48
patri       48
pi          43
pik         44
pikak       44
pikt        40
pil         43
pip         44
pipl        45
pis         41
pis^bl      44
pitr        44
pitri       46
pits^       43
plad        54
plap        -1
plat        49
pli         51
plid        50
plidr       49
plit        49
pl^S        49
pl^g        49
pl^k        48
pl^s        46
pr          39
prab^bl     52
prab^bli    79
prad        44
prad^kt     51
prag        42
praksi      46
praktr      45
prap        44
prapr       51
praprli     56
praprti     60
praspr      46
praspr^s    60
prasr       45
priistr     42
prisid      47
priskul     52
prist       43
pristli     61
prk         42
prki        44
prl         38
prli        43
prpl        43
prp^s       44
prs         44
prsi        44
prsu        53
prsut       51
prt         42
prtrb       44
prust       47
pr^dusr     50
pudl        43
pul         -1
p^b         43
p^dl        44
p^kr        41
p^lis       43
p^lp        42
p^ls        42
p^lut       45
p^p         42
p^pi        44
p^p^t       44
p^ru        38
p^t         42
p^ti        46
p^tit       45
p^tr        45
rab         46
rabat       46
rabri       45
rad         45
rak         44
raki        45
rakr        45
rastr       41
rat         45
ri          -1
rid         49
ridb^k      46
ridi        47
rid^bl      48
rigl        44
rik         45
ril         52
rili        48
rilti       49
riltr       50
rip         47
ristak      43
rl          43
rli         37
rp          41
ru          47
rubarb      45
rubi        45
rud         49
rudi        47
rul         52
rulr        40
rupi        45
rus         48
rust        42
rut         48
r^S         -1
r^S^        51
r^b         50
r^bl        60
r^br        56
r^brt^      49
r^b^ri      48
r^di        47
r^dr        50
r^g         47
r^k^s       43
r^s         51
r^sk        50
r^sl        59
r^slr       48
r^st        48
r^sti       51
r^st^s      52
r^t         47
sab         49
sad         52
sadi        49
sadr        49
sagi        46
sag^        47
sak         44
sakr        44
sal         47
sali        49
sal^dli     50
sal^s       49
sap         45
sari        46
sartr^      45
si          -1
sid         52
sik         53
sikr        49
sil         52
sip         53
sipi^       44
sis         50
sit         48
skalr       45
skal^p      51
skar        43
skarl^t     47
skat        44
skati       52
ski         42
skri        46
skrl^s      45
skrt        45
skru        45
skr^b       46
skul        48
skulgrl     50
skup        43
sk^d        46
sk^l        45
sk^lk       50
sk^lptr     50
sk^tl       47
slap        45
slapi       48
slat        48
slik        49
slip        49
slipi       53
slipr       55
slit        51
slup        45
slus        47
sl^g        42
spa         43
spar        46
spark       50
sparkl      51
spars       52
spat        47
spiSi       46
spid        46
spidi       48
spik        46
spikr       48
spr         43
spri        52
sprt        49
spru        52
sprus       53
spuki       45
