Sa          18
Sadi        38
Sak         32
Sakr        39
Sap         35
Sapr        38
Sard        40
Sari        40
Sark        38
Sarl^t      39
Sarp        38
Sartr^      44
Sat         33
Si          16
Sik         32
Sild        37
Sil^        36
Sip         34
Sit         31
Srik        31
Srk         24
Srlak       38
Srli        26
Srt         22
Srud        30
Sr^b        29
Sr^b^ri     50
Sr^g        31
Su          19
Subrt       36
Sut         32
Sutr        38
S^dr        40
S^t         26
S^tl        47
S^tr        42
a           17
aSikaga     32
abs^lit     30
ad          22
adlat       33
aid^        33
akita       30
aks         26
akskart     40
alg^        34
alla        34
apr^        28
apr^bl      47
apt         24
ar          21
arb^tr      39
ardr        40
argas       39
ark         35
ark^s       39
arp         40
art         35
arti        39
artl^s      44
artri       41
as          23
asi^s       35
askr        33
asr         30
as^lat      37
atr         27
ba          19
baS         42
bab         40
babi        42
babl        43
badi        41
badigard    50
bad^li      44
bai^        37
baks        41
bakskar     48
baksr       49
baku        41
bali        49
bap         45
bar         35
barb        44
barbd       43
barbr       51
barbr^      51
barb^r^s    50
bard        54
bari        47
bark        45
barli       42
bart        48
bartak      48
batista     44
batl        41
bi          19
bibap       42
bibi        40
bid         39
bidi        41
bidl        41
bikr        38
bip         42
bist        36
bit         36
bitl        41
bit^p       43
blab        37
blak        35
blaki       44
blat        36
blid        37
blik        38
blikli      46
blit        37
blr         28
blrt        40
blu         38
blukalr     43
bl^S        37
bl^br       40
bl^d        36
bl^dSat     53
bl^di       49
bl^drut     51
bl^str      40
br          19
brak        42
brak^li     48
brd         44
brdi        44
brg         44
brglr       41
brglri      56
brid        45
brk         42
brkli       42
brl         33
brli        43
brst        39
brt         42
brti        42
bru         41
brud        47
brudi       48
brus        48
brut        45
brutl       48
brutli      50
bru^ri      45
br^S        44
br^skli     46
bu          19
bubi        38
bubr        38
bui         32
bust        36
bustr       45
but         35
buti        41
butl        42
b^bl        34
b^bli       46
b^d         28
b^di        41
b^g         29
b^gi        42
b^k         28
b^kSat      49
b^kl        43
b^kli       45
b^ks        47
b^lb        32
b^lk        31
b^lki       45
b^ri^       31
b^s         28
b^sl        42
b^st        37
b^str       45
b^t         28
b^tlr       40
b^tr        50
b^t^ri      45
dad         28
dag         27
dak         27
daktr       39
daktr^t     51
dal         27
dali        45
dalr        36
daplr       34
dark        38
darkli      44
dart        38
dasl        31
daslli      39
dat         28
di          19
did         36
dikris      40
dil         35
dilr        34
dip         36
dipli       41
dipsi       41
di^ti       36
drap        34
dras        34
drbi        30
drt         25
drti        41
dru         23
drup        39
dr^g        28
dubi^s      39
dui         32
duk         35
dul         36
duli        38
dup         35
dupl^k^bl   43
dus         37
duti        38
d^b         25
d^bl        44
d^bli       46
d^bri       48
d^d         25
d^dli       42
d^g         25
d^ga        45
d^gl^s      44
d^gri       45
d^k         24
d^kri       44
d^kt        37
d^l         24
d^li        46
d^lud       50
d^l^ks      49
d^l^s       49
d^part      40
d^sk        40
d^ski       45
d^st        39
d^sti       45
gaS         24
gab         24
gabl        44
gablr       41
gad         25
gag         25
gagl        40
galata      40
gali        30
garb        30
garbl       48
gard        30
gargl       38
gartr       40
gaspl       35
gas^p       36
glasi       36
glastr      39
glatl       35
gli         21
glu         28
gl^t        33
gragi       37
grd         28
grdl        46
grdr        49
grgl        34
grid        34
gridi       46
grik        35
gris        34
grisi       44
grit        35
grl         19
grli        43
grtrud      39
grup        42
gr^b        34
gr^bi       46
gui         20
gul         25
guld        41
guru        32
gus         27
g^S         25
g^Sr        42
g^l         22
g^li        48
g^lp        47
g^l^        46
g^l^bl      46
g^s         25
g^st        37
g^sti       45
g^t         24
g^tr        46
g^trl       42
igl         22
igr         22
igrli       39
igr^t       41
ik          19
il          19
ist         20
istr        40
it          17
it^bl       33
kab         27
kablr       40
kad         27
kadl        44
kag         27
kak         26
kaki        44
kaks        47
kali        39
kalig       47
kalr        35
kalr^       47
kal^ki      46
kap         27
kapi        46
kapli       48
kapr        44
kap^ri      45
kar         25
kard        51
karl^       41
karp        45
karp^t      46
kart        51
kartr       49
kasi        33
katr        37
ki          19
kiask       36
kil         37
kilr        35
kip         36
kipr        39
klabr       44
klad        44
klag        42
klak        41
klark       42
klat        44
klik        -1
klit        -1
klrk        39
klu         -1
kl^b        50
kl^k        46
kl^str      -1
kl^tr       49
kr          16
krakt       43
krap        48
krb         45
krbi        44
krd         47
krdl        44
kri         49
krid        48
krik        48
krip        49
kripi       49
kripr       49
krir        49
kris        47
krk         43
krl         33
krli        43
krs         48
krsri       45
krt         45
krti^s      45
krtli       44
krtsi       42
kru         43
kruSl       47
kruSlli     47
krud        46
krudli      48
krugr       48
krul        47
krulli      44
krulti      51
krupir      46
krus^bl     50
kr^S        46
kr^ks       46
kr^pr       47
kr^pt       44
kr^st       46
ku          19
kul         40
kuli        44
kulr        36
kup         34
kupr        40
k^b         27
k^brd       43
k^d         26
k^lasl      44
k^lr        29
k^lrd       48
k^lt        35
k^p         26
k^pl        45
k^plr       40
k^rak^s     41
k^rar^      35
k^r^pt^bl   38
k^sp        32
k^str       37
k^t         26
k^tl^s      48
k^tl^t      47
k^tr        43
lab         30
labi        41
lablali     45
labstr      43
lagr        36
lak         29
lakr        44
lak^p       44
lal         33
lap         30
lard        37
lardr       42
lark        36
larkspr     46
lat         29
lati        41
latri       41
li          21
liS         47
lidr        40
lig         41
ligl        42
ligr        41
lik         39
lil         44
lil^        38
lip         43
lis         43
list        39
lis^        40
lit         40
litr        39
lrk         25
lu          21
luSi^s      41
luS^        40
lud         39
ludi        39
ludli       40
lugr        39
lui         31
luk         36
lukriS^s    45
luk^s       41
luli        39
lulu        41
lup         40
lus         39
lusi        39
lusil       41
lut         39
lutuli      41
l^S         27
l^b^k       34
l^du        32
l^g         27
l^k         26
l^kSri      47
l^ki        43
l^k^li      45
l^l         26
l^st        31
l^sti       57
l^str       57
l^str^s     57
pa          19
pad         43
pal^k       46
pal^ti      48
pap         40
papi        44
paplr       41
par         34
parSl       48
parSli      51
park        46
parli       44
parlr       41
parsl       50
parsli      51
part        45
parti       50
partli      48
pasi        40
pat         40
patr        43
patri       45
pi          18
pik         37
pikak       43
pikt        36
pil         39
pip         37
pipl        42
pis         37
pis^bl      43
pitr        40
pitri       47
pits^       40
plad        -1
plap        -1
plat        42
pli         50
plid        46
plidr       46
plit        46
pl^S        49
pl^g        50
pl^k        49
pl^s        47
pr          19
prab^bl     52
prab^bli    -1
prad        43
prad^kt     52
prag        41
praksi      46
praktr      45
prap        42
prapr       51
praprli     57
praprti     60
praspr      46
praspr^s    60
prasr       45
priistr     42
prisid      48
priskul     51
prist       44
pristli     61
prk         41
prki        43
prl         32
prli        44
prpl        43
prp^s       44
prs         43
prsi        43
prsu        50
prsut       48
prt         41
prtrb       43
prust       48
pr^dusr     52
pudl        37
pul         -1
p^b         30
p^dl        37
p^kr        34
p^lis       35
p^lp        33
p^ls        33
p^lut       40
p^p         29
p^pi        42
p^p^t       43
p^ru        30
p^t         29
p^ti        44
p^tit       43
p^tr        44
rab         29
rabat       43
rabri       41
rad         28
rak         27
raki        45
rakr        46
rastr       31
rat         28
ri          21
rid         36
ridb^k      43
ridi        39
rid^bl      44
rigl        38
rik         36
ril         38
rili        38
rilti       41
riltr       41
rip         39
ristak      38
rl          16
rli         33
rp          20
ru          20
rubarb      41
rubi        39
rud         38
rudi        38
rul         36
rulr        36
rupi        39
rus         38
rust        36
rut         41
r^S         27
r^S^        41
r^b         24
r^bl        61
r^br        49
r^brt^      45
r^b^ri      44
r^di        35
r^dr        36
r^g         25
r^k^s       35
r^s         24
r^sk        47
r^sl        54
r^slr       43
r^st        41
r^sti       54
r^st^s      54
r^t         25
sab         28
sad         27
sadi        40
sadr        40
sagi        35
sag^        36
sak         26
sakr        40
sal         26
sali        45
sal^dli     54
sal^s       49
sap         27
sari        33
sartr^      37
si          19
sid         41
sik         37
sikr        37
sil         41
sip         38
sipi^       38
sis         40
sit         34
skalr       41
skal^p      47
skar        32
skarl^t     48
skat        33
skati       53
ski         21
skri        32
skrl^s      35
skrt        32
skru        31
skr^b       36
skul        35
skulgrl     49
skup        34
sk^d        34
sk^l        33
sk^lk       51
sk^lptr     51
sk^tl       40
slap        31
slapi       48
slat        34
slik        33
slip        33
slipi       53
slipr       55
slit        33
slup        34
slus        36
sl^g        32
spa         23
spar        40
spark       49
sparkl      51
spars       54
spat        47
spiSi       41
spid        37
spidi       48
spik        38
spikr       47
spr         24
spri        54
sprt        50
spru        53
sprus       50
spuki       42
sp^tr       41
sr          19
srkl        36
srk^        37
srli        35
srpl^s      39
srsis       38
srtu        37
sr^p        36
stak        36
staki       50
stal^d      54
stal^dli    59
stap        37
stapr       47
star        35
starbrd     55
stark       54
start       54
startl      61
startr      61
stid        36
stil        38
stilr       41
stip        37
stipl       52
str         24
strap       53
strdi       49
strik       54
strit       53
stritkar    53
stru        49
str^gl      54
str^p       52
str^t       51
stu         25
studi^s     50
studi^sli   70
stul        60
stup        44
stupr       48
stup^dli    59
sturd       44
st^b        37
st^bi       49
st^bl       51
st^d        36
st^di       50
su          18
sup         33
supr        38
suprsid     50
sur         32
surd        40
sut         34
sutr        39
sut^bl      46
su^bl       38
s^b         25
s^bdu       42
s^bgrup     47
s^brb       45
s^brbi^     56
s^k         24
s^kr        42
s^ksid      45
s^li        30
s^lk        30
s^lki       50
s^ltri      42
s^lubri^s   44
s^lut       41
s^p         24
s^pr        41
s^tl        33
s^tli       51
s^tlti      51
tad         28
tag         27
talr^bl     41
tap         28
tapl        42
taps        41
tar         26
tardi       48
tart        41
tartr       49
tart^ri     48
task^       33
tat         28
ti          19
tidi^s      39
tik         34
tikart      43
tipi        37
titr        37
trali       38
tral^p      41
trat        36
tratr       48
tri         26
trit        41
triti       46
trk         24
trki        43
trs         24
trsli       43
trtl        34
tru         22
truli       46
trup        44
trupr       47
trus        45
tr^bl       39
tr^k        32
tr^kr       51
tr^s        32
tr^st       45
tr^sti      53
tu          16
tub         35
tubr        41
tub^        42
tudr        41
tuk^lr      39
tul         40
tuli        41
tul^p       40
tut         37
tutr        40
t^b         37
t^du        40
t^g         39
t^k         36
t^kat^      45
t^kr        41
t^pik^      41
t^ris^      37
t^sk        37
^           16
^Sr         30
^blikli     39
^br^pt      35
^br^ptli    62
^bsrd       34
^bstr^kt    36
^btrud      34
^dapt       35
^du         31
^dus        39
^d^lt       36
^d^ltri     69
^d^ltr^s    80
^gri        32
^gri^bl     46
^klak       40
^klud       42
^kr         28
^kru        39
^lat        33
^lit        33
^lrt        29
^lrtli      47
^lsr        34
^lud        35
^p          23
^pSat       40
^part       40
^pasl       42
^pbit       38
^pil        39
^pis        37
^pkip       38
^pr         33
^priS^bl    46
^prk^t      44
^prut       43
^slip       36
^srt        33
^stut       35
^tap        35
^tr         32
art^st      42
bat^l       42
b^b^l       37
k^p^l       44
kruS^l      50
kru^l       43
du          19
d^b^l       44
gat         25
gru         28
g^tar       46
lid         42
lig^l       40
l^kS^ri     48
pap^        43
parS^l      50
pip^l       42
pak^t       41
pal^si      48
pas^b^l     49
pas^bli     49
prab^b^l    61
pradus      53
pragr^s     52
rak^t       45
r^g^d       41
r^s^l       46
sikr^t      44
sal^d       48
start^l     56
str^k       52
str^g^l     54
st^did      49
stup^d      51
s^bst^tut   50
s^t^l       38
sut^b^l     50
targ^t      45
tr^b^l      42
^gli        32
^s          25
-           6
^m          28
^n          26
^nd         30
^r          24
^t          23
bI          18
bin         41
k^n         26
dU          19
d^s         25
f^r         16
fr^m        19
h^d         25
h^s         25
h^v         25
hI          16
h^r         23
hIm         29
hIs         30
dZ^st       28
mI          17
m^st        16
^f          34
S^l         25
SI          19
S^d         26
s^m         24
D^n         31
D^t         30
D^          16
D^m         31
D^r         30
t^          19
w^s         25
wI          18
w^r         23
hU          19
w^d         24
jU          13
