^           -1        pik         47
^br^pt      30        sit         71
^dapt       35        triti       74
^d^lt       36        pl^g        63
^gri        25        dal         59
^lat        29        klu         61
^part       37        trup        72
^pil        34        lus         62
ark         28        lak         -1
ar          -1        dr^g        -1
art         28        blak        57
art^st      -1        sari        -1
^slip       33        art         -1
bar         32        ^br^pt      69
bark        40        st^di       74
bi          -1        dark        59
bit         33        Sit         59
bist        34        lig^l       -1
blak        35        l^ki        -1
bl^d        36        pas^b^l     -1
blu         37        pas^b^l     -1
bab         -1        ist         -1
babi        40        ist         54
badi        38        tub         63
bust        35        bar         66
but         35        gard        59
bat^l       -1        sari        74
baks        37        ^gli        -1
brid        40        lat         65
brud        47        kard        75
br^S        38        stup^d      -1
b^b^l       -1        slip        75
b^k         -1        s^ksid      63
b^s         28        pap         65
b^t         27        drap        64
kar         25        slit        55
kard        30        tar         64
karp^t      46        gru         -1
sis         33        g^tar       -1
klak        35        but         57
kl^b        38        si          65
klu         -1        rak^t       -1
kalig       42        truli       73
kul         27        kap         59
kap         26        pragr^s     -1
kapi        34        pap^        -1
k^p^l       -1        park        -1
krip        44        sut^b^l     -1
kru         27        pul         -1
krap        37        ist         70
kruS^l      -1        rupi        78
kru^l       -1        r^s^l       -1
kr^S        34        Si          63
k^p         26        tr^b^l      -1
k^t         26        bit         62
dark        37        tri         59
dart        38        bark        68
dil         31        krap        63
did         91        prab^bli    77
dip         32        part        57
du          -1        bust        60
dal         26        sut         57
dat         27        s^t^l       -1
d^b^l       -1        pas^bli     -1
dru         23        sut         58
drap        34        ^gri        61
dr^g        28        ^slip       64
d^k         24        kalig       63
d^l         23        pas^b^l     -1
d^st        35        si          68
duti        33        dr^g        60
ist         20        lig         -1
it          19        bi          50
glu         19        pul         66
gad         25        sid         54
gat         -1        Sild        58
grik        33        Sarp        60
grit        33        kr^S        68
gru         -1        k^t         63
grup        33        bi          52
gard        31        ^pil        61
g^tar       -1        park        86
kip         27        stil        59
ki          17        slit        52
lid         -1        prad^kt     67
lig         26        trit        60
lip         26        grup        57
list        36        dru         -1
lig^l       -1        d^l         79
labi        35        rupi        65
lak         26        stup^d      -1
lup         27        spik        58
lus         28        tul         -1
lat         26        l^kS^ri     -1
l^k         24        plat        65
l^ki        32        pi          74
l^kS^ri     -1        labi        86
ad          19        gat         -1
pap^        -1        r^S         -1
park        39        bust        64
part        39        but         66
parS^l      -1        Sut         84
partli      47        pap^        -1
parti       47        ^d^lt       73
par         24        ad          -1
pi          -1        k^t         66
pik         29        sis         58
pip^l       -1        prist       84
pis         27        rili        62
plat        35        pak^t       -1
pl^g        39        ist         57
pl^s        38        rupi        62
pak^t       -1        trit        79
p^lis       35        ark         62
pal^si      -1        art^st      -1
pul         70        spat        60
pap         26        park        60
pas^b^l     -1        bat^l       -1
pas^bli     -1        spark       98
pat         26        brud        65
prist       36        s^t^l       -1
prab^b^l    -1        prist       85
prab^bli    55        lig         97
pradus      -1        r^S         -1
prad^kt     49        kap         70
pragr^s     -1        trat        -1
p^t         25        k^p^l       -1
rid         26        ark         -1
ril         27        slip        64
rili        37        bark        67
rab         28        prad^kt     67
rak         27        ^gri        53
rak^t       -1        labi        71
rad         27        pal^si      -1
rut         -1        tr^st       61
r^b         -1        lip         68
r^g^d       -1        rid         75
rul         24        bar         65
rupi        32        lus         64
r^S         27        par         65
r^s^l       -1        grup        72
skar        32        park        62
skul        35        s^k         60
skru        31        l^ki        63
sil         34        b^b^l       -1
sit         32        lup         -1
sikr^t      -1        bab         82
si          -1        d^b^l       -1
sid         34        gard        57
sik         -1        rili        60
Sarp        34        dil         58
Si          19        skul        58
Sip         30        g^tar       -1
Sit         28        pip^l       -1
Sild        33        bust        60
Sak         28        truli       62
Sut         -1        l^kS^ri     -1
Sap         30        Sit         54
Sat         29        du          -1
Sr^g        31        sik         58
S^t         26        ti          52
slip        -1        rad         -1
slit        33        gru         -1
sl^g        33        str^k       -1
sal^d       -1        ril         -1
sari        32        list        61
spark       44        spik        70
spik        37        but         59
spid        37        ar          68
spat        37        tr^sti      70
star        34        lig^l       -1
start       39        pl^g        73
start^l     -1        b^b^l       -1
stil        36        sut^b^l     -1
stip        35        d^b^l       -1
stak        35        strit       75
stap        35        b^s         60
strik       41        parti       79
strit       -1        kr^S        -1
str^k       -1        dip         76
str^g^l     -1        did         82
st^did      -1        start       89
st^di       39        trat        76
stup^d      -1        klu         -1
s^bst^tut   -1        Sak         -1
s^t^l       -1        plat        70
s^ksid      40        dru         68
s^k         31        ar          -1
su          -1        plat        71
sut         33        lip         -1
sut^b^l     -1        kip         -1
tar         25        skul        60
targ^t      -1        r^s^l       -1
ti          15        sl^g        48
tu          17        it          -1
tul         26        Si          -1
tap         26        art^st      -1
trit        35        dart        -1
triti       43        d^st        73
tri         -1        trat        64
trup        31        krip        68
trat        33        pak^t       -1
tr^b^l      -1        Sild        71
tr^k        30        skul        64
tru         -1        lig         72
truli       36        gat         -1
tr^st       36        tru         62
tr^sti      47        tr^sti      47
tub         26        start^l     -1
^gli        -1        gard        61
^p          19        tr^b^l      -1
^s          19        sari        51
