^           -1        pik         51
^br^pt      29        sit         68
^dapt       28        triti       73
^d^lt       28        pl^g        61
^gri        24        dal         53
^lat        26        klu         56
^part       31        trup        69
^pil        28        lus         53
ark         22        lak         -1
ar          16        dr^g        49
art         24        blak        53
art^st      36        sari        64
^slip       29        art         -1
bar         24        ^br^pt      56
bark        29        st^di       62
bi          21        dark        52
bit         25        Sit         55
bist        28        lig^l       59
blak        25        l^ki        59
bl^d        25        pas^b^l     65
blu         24        pas^b^l     63
bab         -1        ist         -1
babi        30        ist         52
badi        30        tub         54
bust        28        bar         53
but         25        gard        46
bat^l       31        sari        58
baks        29        ^gli        55
brid        27        lat         52
brud        26        kard        67
br^S        25        stup^d      64
b^b^l       29        slip        59
b^k         24        s^ksid      58
b^s         24        pap         52
b^t         24        drap        52
kar         22        slit        61
kard        29        tar         59
karp^t      35        gru         63
sis         25        g^tar       54
klak        25        but         50
kl^b        25        si          48
klu         22        rak^t       57
kalig       31        truli       75
kul         22        kap         56
kap         22        pragr^s     56
kapi        29        pap^        65
k^p^l       31        park        74
krip        25        sut^b^l     61
kru         22        pul         59
krap        25        ist         61
kruS^l      39        rupi        65
kru^l       35        r^s^l       64
kr^S        24        Si          52
k^p         23        tr^b^l      56
k^t         22        bit         51
dark        28        tri         54
dart        30        bark        61
dil         24        krap        53
did         25        prab^bli    66
dip         23        part        58
du          20        bust        43
dal         24        sut         47
dat         25        s^t^l       49
d^b^l       30        pas^bli     71
dru         22        sut         47
drap        25        ^gri        54
dr^g        24        ^slip       54
d^k         23        kalig       51
d^l         22        pas^b^l     60
d^st        29        si          53
duti        27        dr^g        55
ist         20        lig         59
it          16        bi          47
glu         19        pul         69
gad         19        sid         52
gat         23        Sild        51
grik        33        Sarp        59
grit        33        kr^S        58
gru         19        k^t         56
grup        26        bi          -1
gard        28        ^pil        56
g^tar       22        park        74
kip         22        stil        55
ki          19        slit        46
lid         22        prad^kt     64
lig         25        trit        55
lip         23        grup        56
list        28        dru         -1
lig^l       29        d^l         60
labi        29        rupi        52
lak         19        stup^d      59
lup         25        spik        50
lus         26        tul         59
lat         19        l^kS^ri     61
l^k         19        plat        54
l^ki        20        pi          73
l^kS^ri     37        labi        70
ad          16        gat         44
pap^        33        r^S         60
park        30        bust        61
part        30        but         61
parS^l      39        Sut         65
partli      48        pap^        73
parti       46        ^d^lt       66
par         23        ad          -1
pi          -1        k^t         49
pik         25        sis         59
pip^l       32        prist       60
pis         25        rili        56
plat        24        pak^t       55
pl^g        26        ist         50
pl^s        26        rupi        53
pak^t       32        trit        69
p^lis       28        ark         61
pal^si      34        art^st      75
pul         26        spat        52
pap         25        park        58
pas^b^l     36        bat^l       74
pas^bli     36        spark       76
pat         24        brud        56
prist       28        s^t^l       62
prab^b^l    40        prist       76
prab^bli    40        lig         72
pradus      27        r^S         63
prad^kt     37        kap         67
pragr^s     34        trat        76
p^t         23        k^p^l       57
rid         23        ark         -1
ril         25        slip        53
rili        28        bark        62
rab         23        prad^kt     63
rak         23        ^gri        76
rak^t       28        labi        63
rad         23        pal^si      56
rut         -1        tr^st       54
r^b         21        lip         50
r^g^d       31        rid         58
rul         21        bar         48
rupi        28        lus         53
r^S         21        par         53
r^s^l       32        grup        69
skar        24        park        65
skul        25        s^k         52
skru        25        l^ki        63
sil         25        b^b^l       56
sit         24        lup         -1
sikr^t      37        bab         62
si          -1        d^b^l       50
sid         27        gard        52
sik         25        rili        63
Sarp        27        dil         53
Si          16        skul        45
Sip         25        g^tar       53
Sit         24        pip^l       53
Sild        28        bust        56
Sak         23        truli       60
Sut         19        l^kS^ri     60
Sap         25        Sit         49
Sat         24        du          -1
Sr^g        21        sik         57
S^t         21        ti          43
slip        27        rad         -1
slit        27        gru         54
sl^g        25        str^k       56
sal^d       29        ril         58
sari        28        list        59
spark       30        spik        58
spik        26        but         53
spid        26        ar          61
spat        80        tr^sti      74
star        31        lig^l       60
start       39        pl^g        78
start^l     50        b^b^l       72
stil        31        sut^b^l     66
stip        31        d^b^l       58
stak        31        strit       59
stap        31        b^s         57
strik       34        parti       77
strit       36        kr^S        61
str^k       33        dip         60
str^g^l     40        did         68
st^did      41        start       84
st^di       35        trat        81
stup^d      40        klu         63
s^bst^tut   31        Sak         79
s^t^l       28        plat        56
s^ksid      30        dru         61
s^k         24        ar          -1
su          21        plat        48
sut         26        lip         56
sut^b^l     35        kip         74
tar         23        skul        57
targ^t      29        r^s^l       78
ti          18        sl^g        43
tu          16        it          41
tul         25        Si          61
tap         24        art^st      63
trit        33        dart        69
triti       44        d^st        67
tri         -1        trat        61
trup        31        krip        62
trat        33        pak^t       57
tr^b^l      37        Sild        68
tr^k        29        skul        65
tru         -1        lig         71
truli       37        gat         67
tr^st       34        tru         65
tr^sti      39        tr^sti      39
tub         24        start^l     69
^gli        24        gard        55
^p          19        tr^b^l      52
^s          19        sari        48
