Sarl^t      38
Sartr^      44
Sil^        35
Sr^b        30
Sr^b^ri     47
Sr^g        31
S^dr        42
S^t         25
S^tl        48
S^tr        44
abs^lit     33
aid^        32
alg^        36
apr^        29
apr^bl      53
arb^tr      44
ark^s       43
artl^s      47
asi^s       35
as^lat      38
bad^li      43
bai^        36
barbr^      49
barb^r^s    49
bit^p       41
bl^S        35
bl^br       41
bl^d        35
bl^dSat     53
bl^di       50
bl^drut     52
bl^str      40
brak^li     47
bru^ri      43
br^S        39
br^skli     43
b^bl        35
b^bli       44
b^d         26
b^di        42
b^g         26
b^gi        43
b^k         26
b^kSat      50
b^kl        44
b^kli       45
b^ks        48
b^lb        32
b^lk        31
b^lki       46
b^ri^       32
b^s         26
b^sl        43
b^st        38
b^str       45
b^t         26
b^tlr       41
b^tr        53
b^t^ri      44
daktr^t     50
di^ti       34
dr^g        27
dubi^s      35
dupl^k^bl   42
d^b         25
d^bl        45
d^bli       46
d^bri       48
d^d         25
d^dli       42
d^g         25
d^ga        46
d^gl^s      44
d^gri       46
d^k         25
d^kri       45
d^kt        38
d^l         23
d^li        48
d^lud       51
d^l^ks      47
d^l^s       46
d^part      40
d^sk        41
d^ski       45
d^st        39
d^sti       45
gas^p       36
gl^t        31
gr^b        33
gr^bi       46
g^S         25
g^Sr        43
g^l         22
g^li        50
g^lp        48
g^l^        42
g^l^bl      47
g^s         25
g^st        38
g^sti       45
g^t         25
g^tr        46
g^trl       41
igr^t       40
it^bl       35
kalr^       45
kal^ki      43
kap^ri      44
karl^       41
karp^t      45
kl^b        43
kl^k        41
kl^str      58
kl^tr       45
krti^s      44
krus^bl     48
kr^S        42
kr^ks       44
kr^pr       44
kr^pt       41
kr^st       43
k^b         25
k^brd       43
k^d         25
k^lasl      45
k^lr        29
k^lrd       49
k^lt        35
k^p         24
k^pl        46
k^plr       40
k^rak^s     41
k^rar^      38
k^r^pt^bl   38
k^sp        32
k^str       37
k^t         25
k^tl^s      47
k^tl^t      47
k^tr        44
lak^p       44
lil^        39
lis^        41
luSi^s      44
luS^        41
lukriS^s    -1
luk^s       42
l^S         25
l^b^k       35
l^du        33
l^g         27
l^k         24
l^kSri      48
l^ki        44
l^k^li      45
l^l         24
l^st        32
l^sti       55
l^str       55
l^str^s     52
pal^k       44
pal^ti      46
pis^bl      41
pits^       40
pl^S        42
pl^g        41
pl^k        40
pl^s        40
prab^bl     51
prab^bli    -1
prad^kt     50
praspr^s    59
prp^s       43
pr^dusr     45
p^b         26
p^dl        39
p^kr        34
p^lis       36
p^lp        31
p^ls        31
p^lut       39
p^p         26
p^pi        44
p^p^t       43
p^ru        28
p^t         26
p^ti        46
p^tit       45
p^tr        47
ridb^k      42
rid^bl      46
r^S         27
r^S^        41
r^b         24
r^bl        58
r^br        50
r^brt^      50
r^b^ri      45
r^di        37
r^dr        38
r^g         25
r^k^s       37
r^s         24
r^sk        46
r^sl        52
r^slr       43
r^st        41
r^sti       50
r^st^s      50
r^t         25
sag^        35
sal^dli     48
sal^s       43
sartr^      39
sipi^       39
skal^p      46
skarl^t     48
skrl^s      34
skr^b       36
sk^d        33
sk^l        32
sk^lk       53
sk^lptr     53
sk^tl       40
sl^g        31
sp^tr       39
srk^        36
srpl^s      38
sr^p        34
stal^d      50
stal^dli    59
str^gl      49
str^p       48
str^t       47
studi^s     49
studi^sli   70
stup^dli    51
st^b        35
st^bi       51
st^bl       53
st^d        34
st^di       49
sut^bl      42
su^bl       35
s^b         25
s^bdu       43
s^bgrup     47
s^brb       45
s^brbi^     58
s^k         24
s^kr        44
s^ksid      46
s^li        31
s^lk        31
s^lki       51
s^ltri      43
s^lubri^s   96
s^lut       41
s^p         24
s^pr        43
s^tl        34
s^tli       50
s^tlti      51
talr^bl     39
tart^ri     47
task^       33
tidi^s      39
tral^p      40
tr^bl       40
tr^k        30
tr^kr       51
tr^s        30
tr^st       45
tr^sti      51
tub^        40
tuk^lr      39
tul^p       39
t^b         39
t^du        41
t^g         41
t^k         37
t^kat^      46
t^kr        42
t^pik^      42
t^ris^      39
t^sk        38
^Sr         27
^blikli     35
^br^pt      33
^br^ptli    64
^bsrd       32
^bstr^kt    35
^btrud      31
^dapt       36
^du         28
^dus        40
^d^lt       32
^d^ltri     62
^d^ltr^s    63
^gri        26
^gri^bl     46
^klak       42
^klud       45
^kr         24
^kru        41
^lat        32
^lit        31
^lrt        27
^lrtli      49
^lsr        30
^lud        36
^p          19
^pSat       42
^part       40
^pasl       44
^pbit       36
^pil        41
^pis        39
^pkip       37
^pr         33
^priS^bl    49
^prk^t      45
^prut       44
^slip       40
^srt        34
^stut       35
^tap        37
^tr         32
^m          17
^n          18
^nd         30
^r          17
^s          19
^t          19
k^n         25
d^s         25
f^r         21
fr^m        21
h^d         25
h^s         25
h^v         25
h^r         23
dZ^st       28
m^st        13
^f          19
S^l         24
S^d         25
s^m         24
D^n         43
D^t         35
D^          21
D^m         44
D^r         37
t^          19
w^s         25
w^r         23
w^d         25
