Sa          19
Sadi        38
Sak         32
Sakr        39
Sap         35
Sapr        38
Sard        40
Sari        40
Sark        38
Sarl^t      39
Sarp        38
Sartr^      44
Sat         33
Si          17
Sik         32
Sild        37
Sil^        36
Sip         34
Sit         31
Srik        31
Srk         25
Srlak       38
Srli        26
Srt         24
Srud        30
Sr^b        30
Sr^b^ri     50
Sr^g        31
Su          19
Subrt       36
Sut         32
Sutr        38
S^dr        40
S^t         24
S^tl        47
S^tr        42
a           17
aSikaga     34
abs^lit     33
ad          22
adlat       35
aid^        32
akita       31
aks         26
akskart     46
alg^        36
alla        29
apr^        29
apr^bl      53
apt         24
ar          21
arb^tr      45
ardr        43
argas       44
ark         37
ark^s       44
arp         42
art         38
arti        45
artl^s      49
artri       47
as          23
asi^s       35
askr        33
asr         30
as^lat      39
atr         27
ba          16
baS         42
bab         40
babi        42
babl        43
badi        41
badigard    51
bad^li      44
bai^        37
baks        41
bakskar     48
baksr       48
baku        41
bali        49
bap         44
bar         35
barb        44
barbd       43
barbr       51
barbr^      51
barb^r^s    50
bard        54
bari        47
bark        45
barli       42
bart        48
bartak      48
batista     43
batl        40
bi          16
bibap       42
bibi        40
bid         39
bidi        41
bidl        41
bikr        38
bip         42
bist        36
bit         36
bitl        41
bit^p       43
blab        37
blak        35
blaki       44
blat        36
blid        37
blik        38
blikli      46
blit        37
blr         28
blrt        40
blu         38
blukalr     43
bl^S        37
bl^br       40
bl^d        36
bl^dSat     53
bl^di       48
bl^drut     51
bl^str      40
br          16
brak        42
brak^li     48
brd         44
brdi        43
brg         44
brglr       41
brglri      56
brid        45
brk         42
brkli       42
brl         33
brli        43
brst        39
brt         42
brti        42
bru         41
brud        47
brudi       48
brus        48
brut        45
brutl       49
brutli      50
bru^ri      45
br^S        44
br^skli     46
bu          19
bubi        38
bubr        38
bui         31
bust        36
bustr       45
but         35
buti        41
butl        42
b^bl        34
b^bli       44
b^d         25
b^di        41
b^g         29
b^gi        41
b^k         24
b^kSat      49
b^kl        43
b^kli       45
b^ks        47
b^lb        31
b^lk        30
b^lki       45
b^ri^       30
b^s         25
b^sl        42
b^st        37
b^str       44
b^t         24
b^tlr       40
b^tr        50
b^t^ri      45
dad         25
dag         25
dak         24
daktr       39
daktr^t     52
dal         23
dali        45
dalr        36
daplr       34
dark        38
darkli      44
dart        39
dasl        31
daslli      39
dat         25
di          16
did         36
dikris      40
dil         36
dilr        34
dip         37
dipli       41
dipsi       41
di^ti       36
drap        34
dras        34
drbi        30
drt         25
drti        41
dru         22
drup        39
dr^g        28
dubi^s      35
dui         26
duk         26
dul         26
duli        39
dup         26
dupl^k^bl   43
dus         27
duti        33
d^b         25
d^bl        43
d^bli       45
d^bri       47
d^d         25
d^dli       42
d^g         25
d^ga        45
d^gl^s      44
d^gri       45
d^k         25
d^kri       44
d^kt        37
d^l         16
d^li        46
d^lud       50
d^l^ks      49
d^l^s       49
d^part      39
d^sk        40
d^ski       45
d^st        39
d^sti       45
gaS         25
gab         25
gabl        44
gablr       41
gad         25
gag         25
gagl        40
galata      40
gali        30
garb        30
garbl       48
gard        31
gargl       38
gartr       41
gaspl       35
gas^p       37
glasi       36
glastr      39
glatl       35
gli         24
glu         28
gl^t        33
gragi       37
grd         28
grdl        47
grdr        49
grgl        35
grid        35
gridi       46
grik        35
gris        30
grisi       44
grit        35
grl         21
grli        43
grtrud      40
grup        35
gr^b        35
gr^bi       46
gui         21
gul         25
guld        41
guru        32
gus         27
g^S         25
g^Sr        42
g^l         16
g^li        48
g^lp        47
g^l^        46
g^l^bl      46
g^s         25
g^st        37
g^sti       45
g^t         25
g^tr        45
g^trl       40
igl         24
igr         25
igrli       38
igr^t       42
ik          19
il          19
ist         20
istr        40
it          19
it^bl       36
kab         25
kablr       40
kad         25
kadl        44
kag         25
kak         25
kaki        44
kaks        47
kali        39
kalig       47
kalr        35
kalr^       47
kal^ki      46
kap         24
kapi        46
kapli       48
kapr        44
kap^ri      45
kar         16
kard        51
karl^       42
karp        45
karp^t      46
kart        52
kartr       50
kasi        33
katr        37
ki          16
kiask       36
kil         37
kilr        35
kip         36
kipr        39
klabr       43
klad        43
klag        41
klak        40
klark       42
klat        43
klik        -1
klit        59
klrk        38
klu         -1
kl^b        48
kl^k        45
kl^str      67
kl^tr       47
kr          16
krakt       43
krap        47
krb         45
krbi        44
krd         47
krdl        44
kri         48
krid        47
krik        47
krip        49
kripi       49
kripr       49
krir        49
kris        46
krk         43
krl         33
krli        43
krs         47
krsri       45
krt         45
krti^s      45
krtli       44
krtsi       42
kru         44
kruSl       47
kruSlli     47
krud        47
krudli      48
krugr       47
krul        47
krulli      44
krulti      50
krupir      46
krus^bl     50
kr^S        46
kr^ks       46
kr^pr       46
kr^pt       44
kr^st       46
ku          19
kul         39
kuli        44
kulr        36
kup         34
kupr        40
k^b         25
k^brd       42
k^d         25
k^lasl      45
k^lr        28
k^lrd       48
k^lt        35
k^p         24
k^pl        44
k^plr       40
k^rak^s     41
k^rar^      35
k^r^pt^bl   38
k^sp        32
k^str       36
k^t         25
k^tl^s      48
k^tl^t      47
k^tr        43
lab         25
labi        42
lablali     48
labstr      44
lagr        37
lak         24
lakr        44
lak^p       46
lal         25
lap         25
lard        36
lardr       48
lark        35
larkspr     52
lat         24
lati        43
latri       44
li          17
liS         46
lidr        42
lig         40
ligl        44
ligr        42
lik         38
lil         43
lil^        40
lip         42
lis         42
list        38
lis^        43
lit         39
litr        41
lrk         15
lu          17
luSi^s      45
luS^        43
lud         40
ludi        40
ludli       41
lugr        40
lui         31
luk         36
lukriS^s    -1
luk^s       44
luli        41
lulu        44
lup         40
lus         39
lusi        39
lusil       46
lut         38
lutuli      44
l^S         25
l^b^k       35
l^du        32
l^g         27
l^k         24
l^kSri      50
l^ki        45
l^k^li      47
l^l         24
l^st        31
l^sti       57
l^str       57
l^str^s     57
pa          16
pad         43
pal^k       47
pal^ti      47
pap         39
papi        42
paplr       41
par         33
parSl       48
parSli      49
park        45
parli       44
parlr       41
parsl       49
parsli      50
part        44
parti       49
partli      48
pasi        39
pat         39
patr        42
patri       45
pi          16
pik         37
pikak       42
pikt        36
pil         39
pip         38
pipl        41
pis         37
pis^bl      43
pitr        40
pitri       47
pits^       40
plad        54
plap        -1
plat        41
pli         44
plid        44
plidr       45
plit        44
pl^S        47
pl^g        46
pl^k        45
pl^s        44
pr          16
prab^bl     52
prab^bli    -1
prad        44
prad^kt     51
prag        42
praksi      46
praktr      45
prap        43
prapr       51
praprli     57
praprti     60
praspr      46
praspr^s    61
prasr       45
priistr     41
prisid      48
priskul     52
prist       43
pristli     62
prk         40
prki        42
prl         32
prli        44
prpl        43
prp^s       44
prs         43
prsi        42
prsu        50
prsut       48
prt         40
prtrb       43
prust       47
pr^dusr     50
pudl        36
pul         48
p^b         29
p^dl        38
p^kr        33
p^lis       35
p^lp        31
p^ls        31
p^lut       39
p^p         24
p^pi        42
p^p^t       44
p^ru        29
p^t         24
p^ti        44
p^tit       44
p^tr        45
rab         29
rabat       45
rabri       44
rad         28
rak         27
raki        43
rakr        44
rastr       31
rat         28
ri          17
rid         36
ridb^k      43
ridi        41
rid^bl      47
rigl        38
rik         36
ril         38
rili        41
rilti       45
riltr       45
rip         39
ristak      40
rl          17
rli         34
rp          20
ru          17
rubarb      45
rubi        41
rud         38
rudi        41
rul         39
rulr        35
rupi        41
rus         38
rust        37
rut         41
r^S         27
r^S^        44
r^b         24
r^bl        -1
r^br        53
r^brt^      54
r^b^ri      48
r^di        36
r^dr        37
r^g         25
r^k^s       37
r^s         24
r^sk        47
r^sl        53
r^slr       43
r^st        41
r^sti       53
r^st^s      54
r^t         25
sab         25
sad         25
sadi        41
sadr        41
sagi        35
sag^        36
sak         24
sakr        40
sal         23
sali        44
sal^dli     51
sal^s       47
sap         24
sari        34
sartr^      39
si          17
sid         40
sik         36
sikr        39
sil         41
sip         38
sipi^       40
sis         42
sit         34
skalr       40
skal^p      48
skar        32
skarl^t     48
skat        34
skati       54
ski         17
skri        32
skrl^s      34
skrt        32
skru        32
skr^b       38
skul        35
skulgrl     52
skup        35
sk^d        34
sk^l        33
sk^lk       51
sk^lptr     51
sk^tl       40
slap        31
slapi       48
slat        34
slik        33
slip        29
slipi       53
slipr       55
slit        33
slup        34
slus        35
sl^g        32
spa         24
spar        40
spark       49
sparkl      51
spars       54
spat        47
spiSi       41
spid        37
spidi       48
spik        38
spikr       47
spr         24
spri        54
sprt        50
spru        52
sprus       52
spuki       42
sp^tr       41
sr          17
srkl        35
srk^        37
srli        33
srpl^s      39
srsis       39
srtu        37
sr^p        36
stak        36
staki       50
stal^d      53
stal^dli    59
stap        37
stapr       47
star        35
starbrd     54
stark       54
start       55
startl      59
startr      58
stid        36
stil        37
stilr       41
stip        37
stipl       51
str         24
strap       51
strdi       49
strik       54
strit       52
stritkar    52
stru        48
str^gl      52
str^p       51
str^t       51
stu         25
studi^s     50
studi^sli   71
stul        58
stup        44
stupr       47
stup^dli    52
sturd       44
st^b        37
st^bi       49
st^bl       51
st^d        36
st^di       48
su          19
sup         33
supr        38
suprsid     50
sur         32
surd        40
sut         34
sutr        39
sut^bl      44
su^bl       38
s^b         25
s^bdu       42
s^bgrup     46
s^brb       44
s^brbi^     59
s^k         24
s^kr        42
s^ksid      45
s^li        30
s^lk        30
s^lki       50
s^ltri      42
s^lubri^s   48
s^lut       41
s^p         24
s^pr        41
s^tl        33
s^tli       49
s^tlti      50
tad         25
tag         25
talr^bl     40
tap         28
tapl        42
taps        41
tar         16
tardi       47
tart        41
tartr       48
tart^ri     48
task^       33
tat         25
ti          19
tidi^s      39
tik         34
tikart      43
tipi        37
titr        37
trali       38
tral^p      41
trat        36
tratr       48
tri         27
trit        41
triti       46
trk         24
trki        43
trs         25
trsli       43
trtl        34
tru         16
truli       46
trup        44
trupr       47
trus        45
tr^bl       39
tr^k        32
tr^kr       50
tr^s        32
tr^st       45
tr^sti      52
tu          16
tub         35
tubr        41
tub^        42
tudr        41
tuk^lr      39
tul         40
tuli        41
tul^p       40
tut         37
tutr        40
t^b         37
t^du        40
t^g         39
t^k         35
t^kat^      45
t^kr        41
t^pik^      41
t^ris^      37
t^sk        37
^           17
^Sr         30
^blikli     42
^br^pt      39
^br^ptli    -1
^bsrd       34
^bstr^kt    38
^btrud      34
^dapt       38
^du         35
^dus        40
^d^lt       39
^d^ltri     70
^d^ltr^s    -1
^gri        31
^gri^bl     -1
^klak       41
^klud       45
^kr         28
^kru        45
^lat        36
^lit        36
^lrt        28
^lrtli      59
^lsr        35
^lud        39
^p          23
^pSat       42
^part       40
^pasl       44
^pbit       36
^pil        40
^pis        38
^pkip       37
^pr         32
^priS^bl    -1
^prk^t      48
^prut       46
^slip       40
^srt        34
^stut       36
^tap        36
^tr         31
-            9
^m          28
^n          26
^nd         29
^r          24
^s          25
^t          23
bI          19
bin         41
^d          23
dU          19
d^s         16
f^r         13
fr^m        13
h^d         25
h^s         25
h^v         25
hI          20
h^r         23
hIm         29
hIs         30
dZ^st       28
mI          19
m^st        13
^f          33
S^l         25
SI          19
S^d         25
s^m         24
D^n         31
D^t         31
D^          18
D^m         31
D^r         30
t^          16
w^s         25
I           22
w^r         23
hU          20
w^d         25
jU          20
