Sa          17
Sadi        39
Sak         33
Sakr        38
Sap         37
Sapr        38
Sard        39
Sari        39
Sark        39
Sarl^t      38
Sarp        39
Sartr^      45
Sat         35
Si          20
Sik         33
Sild        36
Sil^        -1
Sip         34
Sit         33
Srik        31
Srk         25
Srlak       37
Srli        25
Srt         25
Srud        30
Sr^b        40
Sr^b^ri     80
Sr^g        41
Su          18
Subrt       36
Sut         32
Sutr        37
S^dr        47
S^t         -1
S^tl        -1
S^tr        -1
a           16
aSikaga     35
abs^lit     38
ad          27
adlat       35
aid^        32
akita       33
aks         30
akskart     42
alg^        -1
alla        31
apr^        31
apr^bl      45
apt         27
ar          22
arb^tr      47
ardr        43
argas       41
ark         40
ark^s       55
arp         46
art         39
arti        40
artl^s      53
artri       42
as          28
asi^s       38
askr        33
asr         30
as^lat      48
atr         30
ba          19
baS         45
bab         42
babi        42
babl        43
badi        42
badigard    51
bad^li      50
bai^        46
baks        43
bakskar     49
baksr       47
baku        42
bali        48
bap         46
bar         33
barb        47
barbd       45
barbr       48
barbr^      -1
barb^r^s    -1
bard        56
bari        46
bark        49
barli       41
bart        51
bartak      49
batista     44
batl        41
bi          16
bibap       42
bibi        41
bid         41
bidi        41
bidl        42
bikr        39
bip         44
bist        37
bit         39
bitl        41
bit^p       53
blab        37
blak        35
blaki       44
blat        36
blid        38
blik        38
blikli      44
blit        38
blr         27
blrt        41
blu         37
blukalr     43
bl^S        59
bl^br       54
bl^d        -1
bl^dSat     51
bl^di       51
bl^drut     53
bl^str      50
br          16
brak        40
brak^li     53
brd         45
brdi        43
brg         45
brglr       40
brglri      53
brid        43
brk         43
brkli       41
brl         31
brli        42
brst        39
brt         43
brti        42
bru         38
brud        51
brudi       48
brus        50
brut        47
brutl       48
brutli      49
bru^ri      68
br^S        -1
br^skli     58
bu          19
bubi        39
bubr        39
bui         30
bust        37
bustr       44
but         37
buti        40
butl        41
b^bl        -1
b^bli       -1
b^d         -1
b^di        -1
b^g         -1
b^gi        -1
b^k         -1
b^kSat      64
b^kl        -1
b^kli       -1
b^ks        -1
b^lb        -1
b^lk        -1
b^lki       -1
b^ri^       -1
b^s         -1
b^sl        -1
b^st        -1
b^str       -1
b^t         -1
b^tlr       -1
b^tr        -1
b^t^ri      -1
dad         25
dag         25
dak         24
daktr       40
daktr^t     62
dal         23
dali        45
dalr        36
daplr       35
dark        40
darkli      43
dart        39
dasl        -1
daslli      39
dat         25
di          19
did         37
dikris      40
dil         34
dilr        34
dip         37
dipli       40
dipsi       41
di^ti       56
drap        32
dras        32
drbi        31
drt         25
drti        40
dru         23
drup        40
dr^g        43
dubi^s      36
dui         24
duk         26
dul         26
duli        38
dup         26
dupl^k^bl   48
dus         27
duti        33
d^b         37
d^bl        38
d^bli       44
d^bri       40
d^d         -1
d^dli       51
d^g         -1
d^ga        -1
d^gl^s      -1
d^gri       66
d^k         -1
d^kri       -1
d^kt        -1
d^l         -1
d^li        -1
d^lud       -1
d^l^ks      -1
d^l^s       -1
d^part      51
d^sk        44
d^ski       43
d^st        41
d^sti       44
gaS         25
gab         25
gabl        42
gablr       40
gad         25
gag         25
gagl        39
galata      39
gali        30
garb        30
garbl       47
gard        31
gargl       39
gartr       41
gaspl       36
gas^p       40
glasi       34
glastr      39
glatl       34
gli         24
glu         25
gl^t        54
gragi       37
grd         29
grdl        44
grdr        46
grgl        36
grid        35
gridi       45
grik        35
gris        35
grisi       43
grit        35
grl         20
grli        42
grtrud      39
grup        34
gr^b        50
gr^bi       48
gui         21
gul         25
guld        42
guru        32
gus         26
g^S         -1
g^Sr        -1
g^l         -1
g^li        -1
g^lp        58
g^l^        -1
g^l^bl      74
g^s         -1
g^st        45
g^sti       49
g^t         -1
g^tr        45
g^trl       41
igl         25
igr         25
igrli       36
igr^t       58
ik          19
il          19
ist         21
istr        37
it          19
it^bl       42
kab         26
kablr       40
kad         26
kadl        42
kag         26
kak         26
kaki        43
kaks        47
kali        40
kalig       48
kalr        35
kalr^       -1
kal^ki      63
kap         26
kapi        43
kapli       46
kapr        41
kap^ri      57
kar         21
kard        52
karl^       46
karp        49
karp^t      56
kart        53
kartr       49
kasi        33
katr        37
ki          19
kiask       35
kil         34
kilr        33
kip         35
kipr        37
klabr       42
klad        42
klag        41
klak        39
klark       41
klat        42
klik        -1
klit        -1
klrk        39
klu         -1
kl^b        -1
kl^k        -1
kl^str      -1
kl^tr       62
kr          16
krakt       41
krap        43
krb         46
krbi        43
krd         47
krdl        43
kri         43
krid        48
krik        47
krip        47
kripi       47
kripr       46
krir        46
kris        49
krk         44
krl         31
krli        42
krs         48
krsri       44
krt         45
krti^s      50
krtli       43
krtsi       42
kru         40
kruSl       47
kruSlli     47
krud        47
krudli      47
krugr       47
krul        43
krulli      42
krulti      51
krupir      47
krus^bl     55
kr^S        -1
kr^ks       61
kr^pr       -1
kr^pt       61
kr^st       58
ku          19
kul         36
kuli        42
kulr        34
kup         35
kupr        37
k^b         -1
k^brd       -1
k^d         -1
k^lasl      57
k^lr        -1
k^lrd       -1
k^lt        -1
k^p         -1
k^pl        -1
k^plr       -1
k^rak^s     68
k^rar^      69
k^r^pt^bl   85
k^sp        -1
k^str       53
k^t         -1
k^tl^s      -1
k^tl^t      -1
k^tr        -1
lab         25
labi        40
lablali     45
labstr      43
lagr        37
lak         24
lakr        40
lak^p       56
lal         24
lap         27
lard        36
lardr       45
lark        36
larkspr     49
lat         24
lati        40
latri       41
li          16
liS         49
lidr        42
lig         44
ligl        42
ligr        42
lik         41
lil         41
lil^        -1
lip         45
lis         44
list        39
lis^        -1
lit         42
litr        41
lrk         15
lu          16
luSi^s      50
luS^        -1
lud         43
ludi        40
ludli       41
lugr        40
lui         31
luk         38
lukriS^s    46
luk^s       58
luli        39
lulu        41
lup         43
lus         43
lusi        39
lusil       44
lut         41
lutuli      42
l^S         -1
l^b^k       -1
l^du        43
l^g         -1
l^k         -1
l^kSri      65
l^ki        -1
l^k^li      -1
l^l         -1
l^st        -1
l^sti       50
l^str       51
l^str^s     -1
pa          16
pad         45
pal^k       -1
pal^ti      65
pap         42
papi        42
paplr       41
par         32
parSl       48
parSli      49
park        47
parli       43
parlr       40
parsl       49
parsli      50
part        46
parti       48
partli      47
pasi        39
pat         41
patr        42
patri       45
pi          19
pik         39
pikak       41
pikt        37
pil         37
pip         39
pipl        41
pis         40
pis^bl      51
pitr        41
pitri       46
pits^       44
plad        -1
plap        -1
plat        42
pli         41
plid        44
plidr       45
plit        45
pl^S        -1
pl^g        -1
pl^k        -1
pl^s        -1
pr          16
prab^bl     56
prab^bli    68
prad        42
prad^kt     58
prag        41
praksi      46
praktr      44
prap        41
prapr       48
praprli     54
praprti     60
praspr      45
praspr^s    71
prasr       44
priistr     40
prisid      47
priskul     52
prist       42
pristli     62
prk         41
prki        41
prl         30
prli        42
prpl        43
prp^s       51
prs         43
prsi        41
prsu        46
prsut       46
prt         41
prtrb       43
prust       44
pr^dusr     66
pudl        31
pul         28
p^b         -1
p^dl        -1
p^kr        -1
p^lis       -1
p^lp        -1
p^ls        -1
p^lut       -1
p^p         -1
p^pi        -1
p^p^t       -1
p^ru        -1
p^t         -1
p^ti        -1
p^tit       -1
p^tr        -1
rab         27
rabat       42
rabri       41
rad         27
rak         27
raki        40
rakr        40
rastr       31
rat         27
ri          21
rid         39
ridb^k      44
ridi        39
rid^bl      54
rigl        39
rik         39
ril         37
rili        39
rilti       44
riltr       45
rip         42
ristak      40
rl          16
rli         33
rp          22
ru          16
rubarb      43
rubi        41
rud         41
rudi        40
rul         37
rulr        34
rupi        41
rus         40
rust        37
rut         43
r^S         -1
r^S^        -1
r^b         -1
r^bl        47
r^br        45
r^brt^      -1
r^b^ri      -1
r^di        -1
r^dr        43
r^g         41
r^k^s       -1
r^s         -1
r^sk        43
r^sl        42
r^slr       39
r^st        -1
r^sti       56
r^st^s      -1
r^t         -1
sab         25
sad         25
sadi        40
sadr        40
sagi        36
sag^        -1
sak         24
sakr        39
sal         24
sali        43
sal^dli     60
sal^s       -1
sap         25
sari        35
sartr^      40
si          19
sid         42
sik         39
sikr        38
sil         38
sip         40
sipi^       68
sis         44
sit         38
skalr       41
skal^p      -1
skar        30
skarl^t     50
skat        31
skati       50
ski         17
skri        31
skrl^s      33
skrt        31
skru        30
skr^b       50
skul        33
skulgrl     52
skup        33
sk^d        -1
sk^l        -1
sk^lk       -1
sk^lptr     56
sk^tl       -1
slap        31
slapi       47
slat        35
slik        33
slip        33
slipi       51
slipr       52
slit        34
slup        34
slus        35
sl^g        45
spa         24
spar        39
spark       52
sparkl      51
spars       56
spat        49
spiSi       39
spid        35
spidi       47
spik        35
spikr       45
spr         24
spri        48
sprt        50
spru        47
sprus       50
spuki       39
sp^tr       -1
sr          19
srkl        36
srk^        -1
srli        32
srpl^s      44
srsis       39
srtu        38
sr^p        -1
stak        35
staki       49
stal^d      72
stal^dli    68
stap        35
stapr       46
star        33
starbrd     55
stark       56
start       56
startl      59
startr      58
stid        34
stil        35
stilr       40
stip        35
stipl       48
str         24
strap       49
strdi       48
strik       53
strit       51
stritkar    52
stru        45
str^gl      69
str^p       -1
str^t       -1
stu         24
studi^s     55
studi^sli   -1
stul        53
stup        45
stupr       46
stup^dli    59
sturd       43
st^b        -1
st^bi       53
st^bl       62
st^d        -1
st^di       -1
su          19
sup         34
supr        37
suprsid     50
sur         31
surd        41
sut         36
sutr        39
sut^bl      53
su^bl       -1
s^b         -1
s^bdu       47
s^bgrup     50
s^brb       52
s^brbi^     58
s^k         -1
s^kr        -1
s^ksid      56
s^li        -1
s^lk        -1
s^lki       54
s^ltri      56
s^lubri^s   55
s^lut       -1
s^p         -1
s^pr        -1
s^tl        58
s^tli       45
s^tlti      48
tad         26
tag         25
talr^bl     43
tap         26
tapl        41
taps        43
tar         24
tardi       48
tart        43
tartr       48
tart^ri     57
task^       34
tat         26
ti          19
tidi^s      43
tik         34
tikart      41
tipi        37
titr        38
trali       35
tral^p      54
trat        34
tratr       48
tri         25
trit        43
triti       45
trk         25
trki        41
trs         25
trsli       41
trtl        33
tru         23
truli       45
trup        46
trupr       46
trus        47
tr^bl       48
tr^k        44
tr^kr       45
tr^s        -1
tr^st       45
tr^sti      56
tu          16
tub         37
tubr        39
tub^        -1
tudr        42
tuk^lr      43
tul         38
tuli        40
tul^p       56
tut         39
tutr        40
t^b         -1
t^du        -1
t^g         -1
t^k         -1
t^kat^      47
t^kr        38
t^pik^      -1
t^ris^      64
t^sk        -1
^Sr         31
^blikli     82
^br^pt      49
^br^ptli    61
^bsrd       42
^bstr^kt    44
^btrud      34
^dapt       51
^du         -1
^dus        -1
^d^lt       -1
^d^ltri     71
^d^ltr^s    -1
^gri        45
^gri^bl     -1
^klak       46
^klud       -1
^kr         38
^kru        61
^lat        -1
^lit        -1
^lrt        61
^lrtli      45
^lsr        45
^lud        52
^p          -1
^pSat       42
^part       -1
^pasl       51
^pbit       40
^pil        39
^pis        40
^pkip       41
^pr         -1
^priS^bl    72
^prk^t      57
^prut       53
^slip       -1
^srt        -1
^stut       -1
^tap        61
^tr         -1
-           9
^m          27
^n          26
^nd         26
^r          -1
^s          -1
^t          -1
bI          19
bin         40
^d          -1
dU          19
d^s         -1
f^r         25
fr^m        13
h^d         30
h^s         -1
h^v         29
hI          19
h^r         28
hIm         29
hIs         31
dZ^st       29
mI          18
m^st        28
^f          -1
S^l         -1
SI          19
S^d         -1
s^m         35
D^n         26
D^t         28
D^          19
D^m         26
D^r         26
t^          -1
w^s         31
wI          18
w^r         27
hU          19
w^d         29
jU          18
