Sa          19
Sadi        38
Sak         32
Sakr        39
Sap         35
Sapr        38
Sard        39
Sari        40
Sark        38
Sarl^t      40
Sarp        38
Sartr^      45
Sat         34
Si          19
Sik         32
Sild        37
Sil^        -1
Sip         34
Sit         31
Srik        31
Srk         25
Srlak       37
Srli        26
Srt         25
Srud        30
Sr^b        47
Sr^b^ri     26
Sr^g        40
Su          19
Subrt       36
Sut         32
Sutr        38
S^dr        40
S^t         24
S^tl        45
S^tr        42
a           17
aSikaga     34
abs^lit     39
ad          22
adlat       35
aid^        -1
akita       31
aks         26
akskart     46
alg^        50
alla        29
apr^        29
apr^bl      -1
apt         24
ar          21
arb^tr      60
ardr        43
argas       43
ark         37
ark^s       -1
arp         42
art         38
arti        44
artl^s      -1
artri       46
as          23
asi^s       -1
askr        33
asr         30
as^lat      -1
atr         27
ba          19
baS         42
bab         40
babi        42
babl        43
badi        41
badigard    51
bad^li      51
bai^        -1
baks        41
bakskar     48
baksr       48
baku        41
bali        50
bap         44
bar         34
barb        44
barbd       43
barbr       51
barbr^      -1
barb^r^s    -1
bard        54
bari        47
bark        46
barli       42
bart        49
bartak      48
batista     43
batl        40
bi          19
bibap       42
bibi        40
bid         39
bidi        41
bidl        41
bikr        38
bip         42
bist        36
bit         36
bitl        41
bit^p       59
blab        37
blak        35
blaki       44
blat        36
blid        37
blik        38
blikli      46
blit        37
blr         28
blrt        40
blu         38
blukalr     43
bl^S        56
bl^br       -1
bl^d        50
bl^dSat     52
bl^di       50
bl^drut     53
bl^str      49
br          16
brak        42
brak^li     58
brd         44
brdi        43
brg         44
brglr       41
brglri      56
brid        45
brk         42
brkli       42
brl         33
brli        43
brst        39
brt         42
brti        42
bru         41
brud        48
brudi       48
brus        48
brut        45
brutl       49
brutli      50
bru^ri      -1
br^S        -1
br^skli     -1
bu          19
bubi        38
bubr        38
bui         31
bust        36
bustr       45
but         36
buti        41
butl        42
b^bl        34
b^bli       44
b^d         25
b^di        42
b^g         25
b^gi        41
b^k         24
b^kSat      48
b^kl        43
b^kli       46
b^ks        47
b^lb        34
b^lk        33
b^lki       44
b^ri^       -1
b^s         25
b^sl        41
b^st        38
b^str       46
b^t         24
b^tlr       40
b^tr        48
b^t^ri      50
dad         27
dag         26
dak         26
daktr       40
daktr^t     61
dal         26
dali        45
dalr        37
daplr       34
dark        38
darkli      45
dart        38
dasl        31
daslli      39
dat         27
di          19
did         36
dikris      40
dil         35
dilr        34
dip         36
dipli       41
dipsi       41
di^ti       -1
drap        34
dras        34
drbi        30
drt         25
drti        41
dru         23
drup        39
dr^g        41
dubi^s      35
dui         26
duk         26
dul         27
duli        39
dup         26
dupl^k^bl   62
dus         28
duti        33
d^b         24
d^bl        42
d^bli       44
d^bri       46
d^d         25
d^dli       41
d^g         24
d^ga        44
d^gl^s      53
d^gri       44
d^k         24
d^kri       44
d^kt        37
d^l         16
d^li        46
d^lud       49
d^l^ks      55
d^l^s       67
d^part      37
d^sk        40
d^ski       45
d^st        38
d^sti       46
gaS         25
gab         25
gabl        44
gablr       41
gad         25
gag         24
gagl        40
galata      40
gali        30
garb        30
garbl       48
gard        31
gargl       38
gartr       41
gaspl       35
gas^p       40
glasi       36
glastr      39
glatl       35
gli         24
glu         28
gl^t        43
gragi       37
grd         28
grdl        47
grdr        49
grgl        35
grid        35
gridi       46
grik        35
gris        35
grisi       44
grit        35
grl         21
grli        43
grtrud      40
grup        35
gr^b        47
gr^bi       -1
gui         21
gul         25
guld        42
guru        32
gus         27
g^S         26
g^Sr        41
g^l         22
g^li        50
g^lp        47
g^l^        -1
g^l^bl      52
g^s         25
g^st        37
g^sti       48
g^t         25
g^tr        44
g^trl       41
igl         24
igr         25
igrli       38
igr^t       -1
ik          20
il          20
ist         20
istr        40
it          20
it^bl       -1
kab         27
kablr       40
kad         27
kadl        44
kag         26
kak         26
kaki        45
kaks        47
kali        39
kalig       47
kalr        35
kalr^       -1
kal^ki      66
kap         26
kapi        46
kapli       48
kapr        44
kap^ri      63
kar         21
kard        51
karl^       49
karp        45
karp^t      62
kart        52
kartr       50
kasi        33
katr        37
ki          19
kiask       36
kil         37
kilr        35
kip         36
kipr        39
klabr       43
klad        43
klag        41
klak        40
klark       42
klat        43
klik        -1
klit        59
klrk        38
klu         -1
kl^b        -1
kl^k        -1
kl^str      -1
kl^tr       63
kr          16
krakt       43
krap        47
krb         45
krbi        44
krd         47
krdl        44
kri         48
krid        47
krik        47
krip        49
kripi       49
kripr       49
krir        49
kris        47
krk         43
krl         33
krli        43
krs         47
krsri       45
krt         45
krti^s      56
krtli       44
krtsi       42
kru         44
kruSl       47
kruSlli     47
krud        47
krudli      48
krugr       47
krul        47
krulli      44
krulti      50
krupir      46
krus^bl     57
kr^S        -1
kr^ks       -1
kr^pr       -1
kr^pt       -1
kr^st       -1
ku          19
kul         40
kuli        44
kulr        36
kup         34
kupr        40
k^b         25
k^brd       44
k^d         25
k^lasl      43
k^lr        30
k^lrd       48
k^lt        34
k^p         24
k^pl        45
k^plr       40
k^rak^s     47
k^rar^      43
k^r^pt^bl   42
k^sp        32
k^str       36
k^t         24
k^tl^s      59
k^tl^t      56
k^tr        43
lab         26
labi        43
lablali     48
labstr      44
lagr        37
lak         25
lakr        44
lak^p       -1
lal         25
lap         26
lard        36
lardr       49
lark        35
larkspr     52
lat         25
lati        43
latri       44
li          19
liS         46
lidr        42
lig         40
ligl        44
ligr        42
lik         38
lil         43
lil^        -1
lip         42
lis         42
list        38
lis^        -1
lit         39
litr        41
lrk         15
lu          19
luSi^s      -1
luS^        -1
lud         40
ludi        40
ludli       41
lugr        40
lui         31
luk         36
lukriS^s    -1
luk^s       -1
luli        41
lulu        44
lup         40
lus         40
lusi        39
lusil       46
lut         38
lutuli      44
l^S         25
l^b^k       40
l^du        32
l^g         25
l^k         24
l^kSri      52
l^ki        48
l^k^li      65
l^l         23
l^st        31
l^sti       -1
l^str       -1
l^str^s     -1
pa          19
pad         43
pal^k       63
pal^ti      61
pap         39
papi        42
paplr       41
par         33
parSl       48
parSli      49
park        45
parli       44
parlr       41
parsl       49
parsli      50
part        44
parti       49
partli      48
pasi        39
pat         39
patr        42
patri       45
pi          19
pik         37
pikak       42
pikt        36
pil         39
pip         38
pipl        41
pis         37
pis^bl      57
pitr        40
pitri       47
pits^       42
plad        55
plap        -1
plat        41
pli         44
plid        44
plidr       45
plit        44
pl^S        -1
pl^g        -1
pl^k        -1
pl^s        -1
pr          16
prab^bl     57
prab^bli    75
prad        44
prad^kt     62
prag        42
praksi      46
praktr      45
prap        43
prapr       51
praprli     57
praprti     60
praspr      46
praspr^s    -1
prasr       45
priistr     41
prisid      48
priskul     52
prist       43
pristli     62
prk         40
prki        42
prl         32
prli        44
prpl        43
prp^s       53
prs         43
prsi        42
prsu        50
prsut       48
prt         40
prtrb       43
prust       47
pr^dusr     -1
pudl        36
pul         50
p^b         25
p^dl        36
p^kr        36
p^lis       36
p^lp        34
p^ls        34
p^lut       38
p^p         24
p^pi        43
p^p^t       52
p^ru        32
p^t         24
p^ti        43
p^tit       43
p^tr        45
rab         29
rabat       45
rabri       44
rad         28
rak         27
raki        43
rakr        44
rastr       32
rat         29
ri          21
rid         36
ridb^k      47
ridi        41
rid^bl      -1
rigl        38
rik         36
ril         38
rili        41
rilti       45
riltr       45
rip         39
ristak      40
rl          17
rli         34
rp          21
ru          17
rubarb      45
rubi        41
rud         38
rudi        41
rul         39
rulr        35
rupi        41
rus         38
rust        37
rut         41
r^S         27
r^S^        -1
r^b         24
r^bl        -1
r^br        55
r^brt^      -1
r^b^ri      -1
r^di        35
r^dr        36
r^g         25
r^k^s       42
r^s         24
r^sk        47
r^sl        55
r^slr       43
r^st        41
r^sti       60
r^st^s      -1
r^t         25
sab         28
sad         27
sadi        41
sadr        41
sagi        35
sag^        -1
sak         26
sakr        40
sal         26
sali        44
sal^dli     -1
sal^s       -1
sap         27
sari        34
sartr^      38
si          19
sid         40
sik         36
sikr        39
sil         41
sip         38
sipi^       -1
sis         42
sit         34
skalr       41
skal^p      73
skar        32
skarl^t     52
skat        33
skati       54
ski         17
skri        32
skrl^s      34
skrt        32
skru        32
skr^b       54
skul        35
skulgrl     52
skup        35
sk^d        53
sk^l        -1
sk^lk       -1
sk^lptr     -1
sk^tl       -1
slap        31
slapi       48
slat        34
slik        33
slip        33
slipi       53
slipr       55
slit        33
slup        34
slus        35
sl^g        42
spa         24
spar        40
spark       49
sparkl      51
spars       54
spat        47
spiSi       41
spid        37
spidi       48
spik        38
spikr       47
spr         24
spri        54
sprt        50
spru        52
sprus       52
spuki       42
sp^tr       -1
sr          19
srkl        35
srk^        -1
srli        33
srpl^s      40
srsis       39
srtu        37
sr^p        -1
stak        36
staki       50
stal^d      70
stal^dli    68
stap        37
stapr       47
star        35
starbrd     54
stark       54
start       55
startl      59
startr      58
stid        36
stil        37
stilr       41
stip        37
stipl       51
str         24
strap       51
strdi       49
strik       54
strit       52
stritkar    52
stru        48
str^gl      -1
str^p       -1
str^t       -1
stu         25
studi^s     55
studi^sli   -1
stul        58
stup        44
stupr       47
stup^dli    66
sturd       44
st^b        51
st^bi       50
st^bl       51
st^d        46
st^di       49
su          19
sup         33
supr        38
suprsid     50
sur         32
surd        40
sut         34
sutr        39
sut^bl      59
su^bl       -1
s^b         24
s^bdu       41
s^bgrup     45
s^brb       45
s^brbi^     -1
s^k         24
s^kr        45
s^ksid      44
s^li        36
s^lk        30
s^lki       48
s^ltri      44
s^lubri^s   48
s^lut       44
s^p         24
s^pr        42
s^tl        32
s^tli       49
s^tlti      49
tad         28
tag         27
talr^bl     43
tap         28
tapl        42
taps        41
tar         27
tardi       47
tart        41
tartr       48
tart^ri     60
task^       33
tat         28
ti          19
tidi^s      42
tik         34
tikart      43
tipi        37
titr        37
trali       38
tral^p      54
trat        36
tratr       48
tri         27
trit        41
triti       46
trk         24
trki        43
trs         25
trsli       43
trtl        34
tru         22
truli       46
trup        44
trupr       47
trus        45
tr^bl       49
tr^k        43
tr^kr       53
tr^s        55
tr^st       45
tr^sti      -1
tu          19
tub         35
tubr        41
tub^        -1
tudr        41
tuk^lr      44
tul         40
tuli        41
tul^p       60
tut         37
tutr        40
t^b         33
t^du        37
t^g         34
t^k         33
t^kat^      50
t^kr        43
t^pik^      39
t^ris^      38
t^sk        36
^Sr         24
^blikli     32
^br^pt      26
^br^ptli    60
^bsrd       26
^bstr^kt    33
^btrud      25
^dapt       38
^du         32
^dus        42
^d^lt       54
^d^ltri     58
^d^ltr^s    -1
^gri        21
^gri^bl     61
^klak       43
^klud       51
^kr         16
^kru        46
^lat        30
^lit        30
^lrt        23
^lrtli      41
^lsr        29
^lud        32
^p          12
^pSat       38
^part       40
^pasl       42
^pbit       32
^pil        37
^pis        36
^pkip       33
^pr         30
^priS^bl    56
^prk^t      54
^prut       47
^slip       39
^srt        33
^stut       41
^tap        38
^tr         30
-           9
^m          17
^n          18
^nd         27
^r          12
^s          14
^t          18
bI          19
bin         41
k^d          18
dU          19
d^s         24
f^r         17
fr^m        20
h^d         24
h^s         24
h^v         25
hI          20
h^r         22
hIm         29
hIs         30
dZ^st       34
mI          19
m^st        17
^f          19
S^l         22
SI          19
S^d         25
s^m         23
D^n         29
D^t         29
D^          18
D^m         29
D^r         29
t^          16
w^s         24
wI          19
w^r         23
hU          20
w^d         24
jU          20
