Sa          17
Sadi        38
Sak         33
Sakr        38
Sap         37
Sapr        37
Sard        39
Sari        39
Sark        39
Sarl^t      37
Sarp        39
Sartr^      44
Sat         35
Si          20
Sik         33
Sild        36
Sil^        35
Sip         34
Sit         33
Srik        31
Srk         25
Srlak       37
Srli        25
Srt         25
Srud        30
Sr^b        30
Sr^b^ri     49
Sr^g        31
Su          18
Subrt       36
Sut         32
Sutr        37
S^dr        40
S^t         25
S^tl        44
S^tr        41
a           16
aSikaga     35
abs^lit     35
ad          27
adlat       35
aid^        31
akita       33
aks         30
akskart     42
alg^        38
alla        31
apr^        31
apr^bl      47
apt         27
ar          22
arb^tr      42
ardr        42
argas       42
ark         40
ark^s       41
arp         45
art         39
arti        40
artl^s      44
artri       43
as          28
asi^s       33
askr        33
asr         30
as^lat      37
atr         30
ba          19
baS         45
bab         42
babi        42
babl        43
badi        42
badigard    51
bad^li      43
bai^        36
baks        43
bakskar     49
baksr       47
baku        42
bali        47
bap         46
bar         34
barb        47
barbd       45
barbr       48
barbr^      50
barb^r^s    49
bard        56
bari        46
bark        49
barli       41
bart        51
bartak      49
batista     44
batl        41
bi          16
bibap       42
bibi        41
bid         41
bidi        41
bidl        42
bikr        39
bip         44
bist        37
bit         39
bitl        41
bit^p       42
blab        37
blak        35
blaki       44
blat        36
blid        38
blik        38
blikli      44
blit        38
blr         27
blrt        41
blu         37
blukalr     43
bl^S        38
bl^br       41
bl^d        37
bl^dSat     53
bl^di       47
bl^drut     51
bl^str      40
br          16
brak        40
brak^li     47
brd         45
brdi        43
brg         45
brglr       40
brglri      53
brid        43
brk         43
brkli       41
brl         31
brli        42
brst        39
brt         43
brti        42
bru         38
brud        50
brudi       48
brus        50
brut        47
brutl       48
brutli      49
bru^ri      43
br^S        42
br^skli     45
bu          19
bubi        39
bubr        39
bui         30
bust        37
bustr       44
but         37
buti        40
butl        41
b^bl        34
b^bli       44
b^d         26
b^di        41
b^g         26
b^gi        41
b^k         26
b^kSat      49
b^kl        41
b^kli       44
b^ks        48
b^lb        31
b^lk        30
b^lki       44
b^ri^       31
b^s         26
b^sl        40
b^st        38
b^str       44
b^t         26
b^tlr       40
b^tr        48
b^t^ri      44
dad         25
dag         25
dak         24
daktr       40
daktr^t     52
dal         23
dali        44
dalr        36
daplr       35
dark        40
darkli      43
dart        39
dasl        -1
daslli      39
dat         25
di          19
did         37
dikris      40
dil         34
dilr        34
dip         37
dipli       40
dipsi       41
di^ti       35
drap        32
dras        32
drbi        31
drt         25
drti        40
dru         23
drup        40
dr^g        28
dubi^s      35
dui         24
duk         26
dul         25
duli        38
dup         26
dupl^k^bl   43
dus         27
duti        33
d^b         25
d^bl        41
d^bli       44
d^bri       45
d^d         25
d^dli       41
d^g         25
d^ga        42
d^gl^s      42
d^gri       44
d^k         25
d^kri       43
d^kt        38
d^l         23
d^li        45
d^lud       48
d^l^ks      48
d^l^s       48
d^part      39
d^sk        41
d^ski       44
d^st        39
d^sti       44
gaS         25
gab         25
gabl        42
gablr       40
gad         25
gag         25
gagl        39
galata      39
gali        30
garb        30
garbl       47
gard        31
gargl       39
gartr       41
gaspl       36
gas^p       36
glasi       34
glastr      39
glatl       34
gli         24
glu         25
gl^t        33
gragi       37
grd         29
grdl        44
grdr        46
grgl        36
grid        35
gridi       45
grik        35
gris        35
grisi       43
grit        35
grl         20
grli        42
grtrud      39
grup        34
gr^b        34
gr^bi       45
gui         21
gul         25
guld        42
guru        32
gus         26
g^S         25
g^Sr        41
g^l         22
g^li        46
g^lp        48
g^l^        44
g^l^bl      46
g^s         25
g^st        38
g^sti       44
g^t         25
g^tr        43
g^trl       40
igl         25
igr         25
igrli       36
igr^t       41
ik          19
il          19
ist         21
istr        37
it          19
it^bl       34
kab         26
kablr       40
kad         26
kadl        42
kag         26
kak         25
kaki        43
kaks        47
kali        39
kalig       48
kalr        35
kalr^       46
kal^ki      45
kap         25
kapi        43
kapli       46
kapr        41
kap^ri      44
kar         21
kard        52
karl^       41
karp        49
karp^t      47
kart        53
kartr       49
kasi        33
katr        37
ki          19
kiask       35
kil         34
kilr        33
kip         35
kipr        37
klabr       42
klad        42
klag        41
klak        39
klark       41
klat        42
klik        -1
klit        -1
klrk        39
klu         -1
kl^b        46
kl^k        43
kl^str      59
kl^tr       46
kr          16
krakt       41
krap        43
krb         46
krbi        43
krd         47
krdl        43
kri         43
krid        48
krik        47
krip        47
kripi       47
kripr       46
krir        46
kris        49
krk         44
krl         31
krli        42
krs         48
krsri       44
krt         45
krti^s      43
krtli       43
krtsi       42
kru         40
kruSl       47
kruSlli     47
krud        47
krudli      47
krugr       47
krul        43
krulli      42
krulti      51
krupir      47
krus^bl     49
kr^S        44
kr^ks       45
kr^pr       44
kr^pt       43
kr^st       45
ku          19
kul         36
kuli        42
kulr        34
kup         35
kupr        37
k^b         25
k^brd       42
k^d         25
k^lasl      44
k^lr        28
k^lrd       49
k^lt        36
k^p         24
k^pl        43
k^plr       39
k^rak^s     41
k^rar^      38
k^r^pt^bl   40
k^sp        32
k^str       37
k^t         25
k^tl^s      47
k^tl^t      47
k^tr        42
lab         25
labi        40
lablali     44
labstr      43
lagr        37
lak         24
lakr        40
lak^p       43
lal         24
lap         27
lard        36
lardr       45
lark        36
larkspr     49
lat         24
lati        40
latri       41
li          16
liS         49
lidr        42
lig         44
ligl        42
ligr        42
lik         41
lil         41
lil^        39
lip         45
lis         44
list        39
lis^        42
lit         42
litr        41
lrk         15
lu          16
luSi^s      43
luS^        42
lud         43
ludi        40
ludli       41
lugr        40
lui         31
luk         38
lukriS^s    46
luk^s       42
luli        39
lulu        41
lup         43
lus         43
lusi        39
lusil       44
lut         41
lutuli      42
l^S         25
l^b^k       35
l^du        33
l^g         28
l^k         24
l^kSri      47
l^ki        41
l^k^li      44
l^l         24
l^st        31
l^sti       51
l^str       52
l^str^s     51
pa          16
pad         45
pal^k       46
pal^ti      47
pap         42
papi        42
paplr       41
par         32
parSl       48
parSli      49
park        47
parli       43
parlr       40
parsl       49
parsli      50
part        46
parti       48
partli      47
pasi        39
pat         41
patr        42
patri       45
pi          19
pik         39
pikak       41
pikt        37
pil         37
pip         39
pipl        41
pis         40
pis^bl      42
pitr        41
pitri       46
pits^       41
plad        -1
plap        -1
plat        42
pli         41
plid        44
plidr       45
plit        45
pl^S        45
pl^g        44
pl^k        43
pl^s        43
pr          16
prab^bl     51
prab^bli    73
prad        42
prad^kt     50
prag        41
praksi      46
praktr      44
prap        42
prapr       48
praprli     54
praprti     60
praspr      45
praspr^s    59
prasr       44
priistr     40
prisid      47
priskul     52
prist       42
pristli     62
prk         41
prki        41
prl         30
prli        42
prpl        43
prp^s       43
prs         43
prsi        41
prsu        46
prsut       46
prt         41
prtrb       43
prust       44
pr^dusr     47
pudl        31
pul         28
p^b         26
p^dl        38
p^kr        34
p^lis       35
p^lp        31
p^ls        31
p^lut       39
p^p         26
p^pi        42
p^p^t       43
p^ru        28
p^t         26
p^ti        43
p^tit       44
p^tr        44
rab         27
rabat       42
rabri       41
rad         27
rak         27
raki        40
rakr        40
rastr       31
rat         27
ri          21
rid         39
ridb^k      41
ridi        39
rid^bl      45
rigl        39
rik         39
ril         37
rili        39
rilti       44
riltr       45
rip         42
ristak      40
rl          16
rli         33
rp          22
ru          16
rubarb      42
rubi        41
rud         41
rudi        40
rul         37
rulr        34
rupi        41
rus         40
rust        37
rut         43
r^S         29
r^S^        41
r^b         24
r^bl        51
r^br        45
r^brt^      48
r^b^ri      44
r^di        36
r^dr        37
r^g         26
r^k^s       36
r^s         24
r^sk        47
r^sl        47
r^slr       41
r^st        40
r^sti       47
r^st^s      49
r^t         25
sab         25
sad         25
sadi        40
sadr        40
sagi        36
sag^        36
sak         24
sakr        39
sal         24
sali        43
sal^dli     50
sal^s       46
sap         25
sari        35
sartr^      40
si          19
sid         42
sik         39
sikr        38
sil         38
sip         40
sipi^       39
sis         44
sit         38
skalr       41
skal^p      48
skar        30
skarl^t     47
skat        31
skati       50
ski         17
skri        31
skrl^s      33
skrt        31
skru        30
skr^b       36
skul        33
skulgrl     52
skup        33
sk^d        33
sk^l        32
sk^lk       54
sk^lptr     52
sk^tl       40
slap        31
slapi       47
slat        35
slik        33
slip        33
slipi       51
slipr       52
slit        34
slup        34
slus        35
sl^g        32
spa         24
spar        39
spark       52
sparkl      51
spars       56
spat        49
spiSi       39
spid        35
spidi       47
spik        35
spikr       45
spr         24
spri        48
sprt        50
spru        47
sprus       50
spuki       39
sp^tr       38
sr          19
srkl        36
srk^        37
srli        32
srpl^s      40
srsis       39
srtu        38
sr^p        35
stak        35
staki       49
stal^d      54
stal^dli    58
stap        35
stapr       46
star        33
starbrd     55
stark       56
start       56
startl      59
startr      58
stid        34
stil        35
stilr       40
stip        35
stipl       48
str         24
strap       49
strdi       48
strik       53
strit       51
stritkar    52
stru        45
str^gl      51
str^p       50
str^t       49
stu         24
studi^s     50
studi^sli   71
stul        53
stup        45
stupr       46
stup^dli    52
sturd       43
st^b        35
st^bi       49
st^bl       50
st^d        34
st^di       47
su          19
sup         34
supr        37
suprsid     50
sur         32
surd        41
sut         36
sutr        39
sut^bl      43
su^bl       37
s^b         25
s^bdu       42
s^bgrup     46
s^brb       44
s^brbi^     57
s^k         24
s^kr        40
s^ksid      45
s^li        30
s^lk        30
s^lki       48
s^ltri      42
s^lubri^s   48
s^lut       40
s^p         24
s^pr        40
s^tl        34
s^tli       48
s^tlti      51
tad         26
tag         25
talr^bl     40
tap         26
tapl        41
taps        43
tar         24
tardi       48
tart        43
tartr       48
tart^ri     47
task^       34
tat         26
ti          19
tidi^s      40
tik         34
tikart      41
tipi        37
titr        38
trali       36
tral^p      41
trat        34
tratr       48
tri         25
trit        43
triti       45
trk         25
trki        41
trs         25
trsli       41
trtl        33
tru         23
truli       45
trup        46
trupr       46
trus        47
tr^bl       39
tr^k        31
tr^kr       49
tr^s        31
tr^st       46
tr^sti      51
tu          16
tub         37
tubr        39
tub^        40
tudr        42
tuk^lr      40
tul         38
tuli        40
tul^p       40
tut         39
tutr        40
t^b         39
t^du        40
t^g         41
t^k         37
t^kat^      44
t^kr        39
t^pik^      42
t^ris^      37
t^sk        38
^Sr         26
^blikli     34
^br^pt      33
^br^ptli    62
^bsrd       32
^bstr^kt    35
^btrud      31
^dapt       37
^du         34
^dus        39
^d^lt       37
^d^ltri     60
^d^ltr^s    63
^gri        26
^gri^bl     46
^klak       40
^klud       43
^kr         24
^kru        40
^lat        32
^lit        31
^lrt        26
^lrtli      47
^lsr        31
^lud        34
^p          19
^pSat       40
^part       38
^pasl       41
^pbit       36
^pil        38
^pis        38
^pkip       37
^pr         31
^priS^bl    47
^prk^t      45
^prut       43
^slip       37
^srt        33
^stut       34
^tap        35
^tr         31
-            9
^m          17
^n          18
^nd         30
^r          17
^s          19
^t          19
bI          19
bin         40
^d          19
dU          19
d^s         25
f^r         13
fr^m        20
h^d         25
h^s         25
h^v         24
hI          19
h^r         23
hIm         29
hIs         31
dZ^st       26
mI          18
m^st        13
^f          19
S^l         23
SI          19
S^d         25
s^m         23
D^n         32
D^t         34
D^          19
D^m         32
D^r         30
t^          19
w^s         25
wI          18
w^r         23
hU          19
w^d         25
jU          18
