^           -1        pik         42
^br^pt      45        sit         74
^dapt       29        triti       73
^d^lt       38        pl^g        -1
^gri        24        dal         -1
^lat        28        klu         -1
^part       32        trup        74
^pil        28        lus         79
ark         28        lak         -1
ar          -1        dr^g        -1
art         28        blak        58
art^st      52        sari        93
^slip       31        art         -1
bar         26        ^br^pt      77
bark        41        st^di       76
bi          -1        dark        62
bit         27        Sit         61
bist        30        lig^l       -1
blak        34        l^ki        -1
bl^d        36        pas^b^l     70
blu         32        pas^b^l     66
bab         -1        ist         -1
babi        40        ist         55
badi        34        tub         64
bust        32        bar         68
but         29        gard        60
bat^l       43        sari        70
baks        31        ^gli        72
brid        35        lat         66
brud        47        kard        74
br^S        75        stup^d      90
b^b^l       39        slip        73
b^k         -1        s^ksid      65
b^s         25        pap         -1
b^t         24        drap        62
kar         24        slit        57
kard        31        tar         63
karp^t      55        gru         77
sis         25        g^tar       69
klak        35        but         59
kl^b        59        si          69
klu         -1        rak^t       77
kalig       42        truli       72
kul         28        kap         60
kap         26        pragr^s     72
kapi        34        pap^        -1
k^p^l       45        park        87
krip        44        sut^b^l     67
kru         27        pul         -1
krap        38        ist         71
kruS^l      -1        rupi        -1
kru^l       -1        r^s^l       -1
kr^S        38        Si          73
k^p         -1        tr^b^l      -1
k^t         23        bit         51
dark        32        tri         56
dart        32        bark        68
dil         26        krap        64
did         26        prab^bli    -1
dip         27        part        57
du          18        bust        61
dal         26        sut         57
dat         27        s^t^l       54
d^b^l       30        pas^bli     104
dru         23        sut         57
drap        30        ^gri        57
dr^g        27        ^slip       65
d^k         -1        kalig       61
d^l         -1        pas^b^l     68
d^st        29        si          -1
duti        32        dr^g        62
ist         20        lig         -1
it          19        bi          53
glu         19        pul         -1
gad         24        sid         53
gat         23        Sild        51
grik        35        Sarp        60
grit        34        kr^S        -1
gru         19        k^t         61
grup        34        bi          -1
gard        30        ^pil        64
g^tar       41        park        72
kip         27        stil        59
ki          17        slit        53
lid         26        prad^kt     79
lig         26        trit        60
lip         26        grup        59
list        36        dru         -1
lig^l       54        d^l         -1
labi        35        rupi        65
lak         26        stup^d      85
lup         27        spik        58
lus         28        tul         -1
lat         26        l^kS^ri     -1
l^k         -1        plat        -1
l^ki        -1        pi          -1
l^kS^ri     61        labi        92
ad          -1        gat         64
pap^        -1        r^S         75
park        40        bust        64
part        39        but         65
parS^l      53        Sut         77
partli      48        pap^        -1
parti       48        ^d^lt       82
par         24        ad          -1
pi          19        k^t         -1
pik         29        sis         59
pip^l       51        prist       71
pis         28        rili        63
plat        34        pak^t       70
pl^g        -1        ist         57
pl^s        -1        rupi        61
pak^t       39        trit        69
p^lis       37        ark         70
pal^si      53        art^st      88
pul         -1        spat        61
pap         26        park        60
pas^b^l     37        bat^l       96
pas^bli     116       spark       90
pat         26        brud        66
prist       36        s^t^l       72
prab^b^l    57        prist       89
prab^bli    -1        lig         96
pradus      49        r^S         77
prad^kt     56        kap         77
pragr^s     51        trat        97
p^t         -1        k^p^l       -1
rid         26        ark         -1
ril         26        slip        65
rili        37        bark        67
rab         26        prad^kt     76
rak         26        ^gri        59
rak^t       42        labi        85
rad         26        pal^si      76
rut         25        tr^st       61
r^b         -1        lip         64
r^g^d       33        rid         69
rul         24        bar         65
rupi        31        lus         64
r^S         24        par         50
r^s^l       42        grup        68
skar        25        park        63
skul        33        s^k         -1
skru        26        l^ki        61
sil         25        b^b^l       70
sit         24        lup         -1
sikr^t      50        bab         88
si          -1        d^b^l       80
sid         27        gard        57
sik         -1        rili        62
Sarp        29        dil         58
Si          16        skul        62
Sip         26        g^tar       84
Sit         25        pip^l       69
Sild        29        bust        59
Sak         25        truli       63
Sut         25        l^kS^ri     -1
Sap         26        Sit         54
Sat         26        du          55
Sr^g        23        sik         57
S^t         22        ti          49
slip        -1        rad         -1
slit        33        gru         59
sl^g        24        str^k       -1
sal^d       59        ril         86
sari        30        list        60
spark       44        spik        70
spik        34        but         58
spid        33        ar          67
spat        33        tr^sti      86
star        33        lig^l       85
start       39        pl^g        79
start^l     70        b^b^l       89
stil        37        sut^b^l     68
stip        35        d^b^l       68
stak        34        strit       76
stap        34        b^s         -1
strik       42        parti       80
strit       -1        kr^S        -1
str^k       -1        dip         82
str^g^l     47        did         79
st^did      48        start       90
st^di       46        trat        76
stup^d      59        klu         81
s^bst^tut   42        Sak         85
s^t^l       30        plat        65
s^ksid      42        dru         68
s^k         -1        ar          -1
su          -1        plat        72
sut         26        lip         -1
sut^b^l     49        kip         77
tar         25        skul        60
targ^t      43        r^s^l       97
ti          18        sl^g        55
tu          19        it          -1
tul         26        Si          -1
tap         26        art^st      72
trit        35        dart        -1
triti       43        d^st        75
tri         -1        trat        64
trup        32        krip        68
trat        33        pak^t       68
tr^b^l      39        Sild        70
tr^k        36        skul        59
tru         -1        lig         72
truli       36        gat         69
tr^st       40        tru         64
tr^sti      47        tr^sti      47
tub         26        start^l     90
^gli        22        gard        71
^p          -1        tr^b^l      -1
^s          -1        sari        48
