Sa          19
Sadi        38
Sak         32
Sakr        39
Sap         35
Sapr        38
Sard        39
Sari        40
Sark        38
Sarl^t      43
Sarp        38
Sartr^      45
Sat         34
Si          17
Sik         32
Sild        37
Sil^        -1
Sip         34
Sit         31
Srik        31
Srk         24
Srlak       37
Srli        26
Srt         23
Srud        30
Sr^b        36
Sr^b^ri     43
Sr^g        30
Su          19
Subrt       36
Sut         32
Sutr        38
S^dr        37
S^t         -1
S^tl        40
S^tr        38
a           17
aSikaga     32
abs^lit     31
ad          22
adlat       33
aid^        36
akita       30
aks         26
akskart     40
alg^        56
alla        34
apr^        28
apr^bl      43
apt         24
ar          21
arb^tr      49
ardr        40
argas       39
ark         35
ark^s       49
arp         41
art         36
arti        39
artl^s      56
artri       41
as          23
asi^s       39
askr        33
asr         30
as^lat      40
atr         27
ba          19
baS         42
bab         40
babi        42
babl        43
badi        42
badigard    51
bad^li      52
bai^        -1
baks        41
bakskar     48
baksr       49
baku        42
bali        50
bap         44
bar         34
barb        44
barbd       43
barbr       51
barbr^      -1
barb^r^s    70
bard        54
bari        47
bark        46
barli       42
bart        49
bartak      48
batista     44
batl        41
bi          19
bibap       42
bibi        40
bid         39
bidi        41
bidl        41
bikr        38
bip         42
bist        36
bit         36
bitl        41
bit^p       53
blab        36
blak        35
blaki       44
blat        36
blid        37
blik        38
blikli      46
blit        37
blr         28
blrt        40
blu         38
blukalr     43
bl^S        44
bl^br       -1
bl^d        46
bl^dSat     47
bl^di       44
bl^drut     46
bl^str      45
br          18
brak        42
brak^li     53
brd         44
brdi        44
brg         44
brglr       41
brglri      56
brid        45
brk         42
brkli       42
brl         33
brli        43
brst        39
brt         42
brti        42
bru         41
brud        48
brudi       48
brus        48
brut        45
brutl       49
brutli      50
bru^ri      62
br^S        -1
br^skli     51
bu          18
bubi        38
bubr        38
bui         31
bust        36
bustr       45
but         35
buti        41
butl        42
b^bl        -1
b^bli       47
b^d         24
b^di        -1
b^g         24
b^gi        38
b^k         24
b^kSat      45
b^kl        39
b^kli       47
b^ks        -1
b^lb        34
b^lk        32
b^lki       42
b^ri^       -1
b^s         25
b^sl        38
b^st        36
b^str       46
b^t         24
b^tlr       38
b^tr        42
b^t^ri      44
dad         28
dag         27
dak         27
daktr       39
daktr^t     62
dal         26
dali        45
dalr        36
daplr       34
dark        37
darkli      44
dart        38
dasl        31
daslli      39
dat         28
di          19
did         36
dikris      40
dil         35
dilr        34
dip         36
dipli       41
dipsi       41
di^ti       42
drap        34
dras        34
drbi        30
drt         25
drti        41
dru         23
drup        39
dr^g        33
dubi^s      41
dui         32
duk         35
dul         36
duli        38
dup         35
dupl^k^bl   58
dus         37
duti        38
d^b         24
d^bl        39
d^bli       46
d^bri       44
d^d         24
d^dli       39
d^g         -1
d^ga        40
d^gl^s      56
d^gri       41
d^k         -1
d^kri       44
d^kt        35
d^l         -1
d^li        -1
d^lud       47
d^l^ks      52
d^l^s       55
d^part      36
d^sk        37
d^ski       45
d^st        36
d^sti       48
gaS         25
gab         25
gabl        44
gablr       41
gad         25
gag         24
gagl        40
galata      40
gali        30
garb        30
garbl       48
gard        30
gargl       38
gartr       41
gaspl       35
gas^p       42
glasi       36
glastr      39
glatl       35
gli         20
glu         28
gl^t        -1
gragi       37
grd         28
grdl        46
grdr        49
grgl        34
grid        34
gridi       46
grik        35
gris        34
grisi       44
grit        35
grl         19
grli        43
grtrud      39
grup        42
gr^b        36
gr^bi       40
gui         21
gul         25
guld        42
guru        31
gus         27
g^S         -1
g^Sr        37
g^l         20
g^li        -1
g^lp        41
g^l^        -1
g^l^bl      50
g^s         25
g^st        35
g^sti       50
g^t         -1
g^tr        39
g^trl       40
igl         22
igr         24
igrli       39
igr^t       62
ik          19
il          19
ist         20
istr        40
it          19
it^bl       33
kab         27
kablr       40
kad         27
kadl        44
kag         27
kak         26
kaki        45
kaks        47
kali        39
kalig       47
kalr        35
kalr^       -1
kal^ki      52
kap         27
kapi        46
kapli       48
kapr        44
kap^ri      54
kar         25
kard        51
karl^       51
karp        45
karp^t      56
kart        52
kartr       50
kasi        33
katr        37
ki          19
kiask       36
kil         37
kilr        35
kip         36
kipr        39
klabr       44
klad        44
klag        42
klak        41
klark       42
klat        44
klik        -1
klit        -1
klrk        39
klu         -1
kl^b        -1
kl^k        -1
kl^str      -1
kl^tr       -1
kr          18
krakt       43
krap        48
krb         45
krbi        44
krd         47
krdl        44
kri         49
krid        48
krik        48
krip        49
kripi       49
kripr       49
krir        49
kris        47
krk         43
krl         33
krli        43
krs         48
krsri       45
krt         45
krti^s      52
krtli       44
krtsi       42
kru         43
kruSl       47
kruSlli     47
krud        46
krudli      48
krugr       48
krul        47
krulli      44
krulti      51
krupir      46
krus^bl     60
kr^S        -1
kr^ks       53
kr^pr       62
kr^pt       50
kr^st       55
ku          19
kul         40
kuli        44
kulr        36
kup         34
kupr        40
k^b         -1
k^brd       43
k^d         -1
k^lasl      44
k^lr        -1
k^lrd       54
k^lt        34
k^p         -1
k^pl        42
k^plr       39
k^rak^s     53
k^rar^      48
k^r^pt^bl   43
k^sp        30
k^str       35
k^t         23
k^tl^s      56
k^tl^t      54
k^tr        -1
lab         30
labi        41
lablali     44
labstr      43
lagr        36
lak         29
lakr        44
lak^p       63
lal         33
lap         30
lard        37
lardr       42
lark        36
larkspr     46
lat         29
lati        40
latri       41
li          21
liS         47
lidr        40
lig         41
ligl        42
ligr        41
lik         39
lil         44
lil^        -1
lip         43
lis         43
list        39
lis^        -1
lit         40
litr        39
lrk         25
lu          21
luSi^s      45
luS^        -1
lud         39
ludi        39
ludli       40
lugr        39
lui         31
luk         36
lukriS^s    45
luk^s       68
luli        39
lulu        41
lup         40
lus         40
lusi        39
lusil       41
lut         39
lutuli      41
l^S         24
l^b^k       46
l^du        30
l^g         25
l^k         -1
l^kSri      44
l^ki        43
l^k^li      54
l^l         -1
l^st        30
l^sti       55
l^str       52
l^str^s     -1
pa          19
pad         43
pal^k       61
pal^ti      59
pap         40
papi        44
paplr       41
par         33
parSl       48
parSli      51
park        46
parli       45
parlr       41
parsl       50
parsli      51
part        45
parti       50
partli      48
pasi        40
pat         40
patr        44
patri       45
pi          19
pik         37
pikak       43
pikt        36
pil         39
pip         37
pipl        42
pis         37
pis^bl      52
pitr        40
pitri       47
pits^       45
plad        -1
plap        -1
plat        42
pli         50
plid        46
plidr       46
plit        46
pl^S        -1
pl^g        -1
pl^k        -1
pl^s        -1
pr          19
prab^bl     62
prab^bli    -1
prad        43
prad^kt     60
prag        41
praksi      46
praktr      45
prap        42
prapr       51
praprli     57
praprti     60
praspr      46
praspr^s    76
prasr       45
priistr     42
prisid      48
priskul     51
prist       44
pristli     61
prk         41
prki        43
prl         32
prli        44
prpl        43
prp^s       57
prs         43
prsi        43
prsu        50
prsut       48
prt         41
prtrb       43
prust       48
pr^dusr     -1
pudl        38
pul         -1
p^b         25
p^dl        38
p^kr        36
p^lis       38
p^lp        35
p^ls        35
p^lut       39
p^p         -1
p^pi        -1
p^p^t       50
p^ru        49
p^t         -1
p^ti        39
p^tit       41
p^tr        -1
rab         29
rabat       42
rabri       41
rad         28
rak         27
raki        45
rakr        46
rastr       31
rat         29
ri          21
rid         36
ridb^k      52
ridi        39
rid^bl      62
rigl        38
rik         36
ril         38
rili        38
rilti       41
riltr       41
rip         39
ristak      38
rl          15
rli         33
rp          20
ru          20
rubarb      41
rubi        39
rud         39
rudi        38
rul         36
rulr        36
rupi        39
rus         38
rust        36
rut         41
r^S         26
r^S^        -1
r^b         24
r^bl        42
r^br        40
r^brt^      -1
r^b^ri      53
r^di        34
r^dr        34
r^g         23
r^k^s       52
r^s         24
r^sk        41
r^sl        42
r^slr       43
r^st        38
r^sti       56
r^st^s      -1
r^t         24
sab         28
sad         27
sadi        40
sadr        40
sagi        35
sag^        -1
sak         26
sakr        40
sal         26
sali        45
sal^dli     58
sal^s       -1
sap         27
sari        33
sartr^      36
si          19
sid         41
sik         37
sikr        37
sil         41
sip         38
sipi^       39
sis         40
sit         34
skalr       41
skal^p      59
skar        32
skarl^t     54
skat        33
skati       53
ski         21
skri        32
skrl^s      35
skrt        32
skru        31
skr^b       49
skul        35
skulgrl     49
skup        34
sk^d        -1
sk^l        -1
sk^lk       -1
sk^lptr     -1
sk^tl       -1
slap        31
slapi       48
slat        34
slik        33
slip        33
slipi       53
slipr       55
slit        33
slup        34
slus        35
sl^g        34
spa         22
spar        39
spark       49
sparkl      51
spars       54
spat        47
spiSi       41
spid        37
spidi       48
spik        38
spikr       47
spr         24
spri        54
sprt        50
spru        53
sprus       50
spuki       42
sp^tr       -1
sr          17
srkl        36
srk^        -1
srli        35
srpl^s      41
srsis       38
srtu        36
sr^p        42
stak        36
staki       50
stal^d      73
stal^dli    67
stap        37
stapr       47
star        35
starbrd     56
stark       55
start       55
startl      61
startr      61
stid        36
stil        38
stilr       41
stip        37
stipl       52
str         24
strap       51
strdi       49
strik       54
strit       53
stritkar    53
stru        49
str^gl      73
str^p       -1
str^t       -1
stu         25
studi^s     55
studi^sli   74
stul        60
stup        44
stupr       48
stup^dli    62
sturd       44
st^b        -1
st^bi       52
st^bl       54
st^d        44
st^di       47
su          18
sup         33
supr        38
suprsid     50
sur         32
surd        40
sut         34
sutr        39
sut^bl      -1
su^bl       44
s^b         24
s^bdu       38
s^bgrup     43
s^brb       43
s^brbi^     -1
s^k         -1
s^kr        -1
s^ksid      42
s^li        -1
s^lk        37
s^lki       45
s^ltri      45
s^lubri^s   49
s^lut       49
s^p         24
s^pr        38
s^tl        34
s^tli       47
s^tlti      47
tad         28
tag         27
talr^bl     46
tap         28
tapl        42
taps        42
tar         26
tardi       48
tart        42
tartr       49
tart^ri     57
task^       33
tat         28
ti          19
tidi^s      42
tik         34
tikart      43
tipi        37
titr        37
trali       38
tral^p      51
trat        36
tratr       49
tri         26
trit        41
triti       46
trk         23
trki        43
trs         25
trsli       43
trtl        34
tru         22
truli       46
trup        44
trupr       47
trus        45
tr^bl       55
tr^k        37
tr^kr       45
tr^s        37
tr^st       44
tr^sti      65
tu          18
tub         35
tubr        41
tub^        -1
tudr        41
tuk^lr      45
tul         41
tuli        41
tul^p       54
tut         37
tutr        40
t^b         31
t^du        35
t^g         -1
t^k         31
t^kat^      57
t^kr        40
t^pik^      39
t^ris^      43
t^sk        34
^           12
^Sr         25
^blikli     40
^br^pt      53
^br^ptli    60
^bsrd       28
^bstr^kt    32
^btrud      26
^dapt       35
^du         24
^dus        41
^d^lt       44
^d^ltri     56
^d^ltr^s    -1
^gri        25
^gri^bl     71
^klak       43
^klud       -1
^kr         24
^kru        53
^lat        39
^lit        29
^lrt        23
^lrtli      42
^lsr        29
^lud        38
^p          22
^pSat       38
^part       39
^pasl       41
^pbit       32
^pil        35
^pis        35
^pkip       34
^pr         29
^priS^bl    66
^prk^t      68
^prut       52
^slip       40
^srt        33
^stut       59
^tap        38
^tr         30
art^st      53
bat^l       52
b^b^l       42
k^p^l       49
kruS^l      -1
kru^l       -1
du          19
d^b^l       43
gat         24
gru         28
g^tar       42
lid         42
lig^l       57
l^kS^ri     68
pap^        -1
parS^l      61
pip^l       51
pak^t       53
pal^si      58
pas^b^l     55
pas^bli     -1
prab^b^l    60
pradus      53
pragr^s     61
rak^t       61
r^g^d       46
r^s^l       48
sikr^t      -1
sal^d       68
start^l     70
str^k       -1
str^g^l     63
st^did      49
stup^d      65
s^bst^tut   45
s^t^l       31
sut^b^l     52
targ^t      54
tr^b^l      42
^gli        25
^s          22
-           6
^m          22
^n          22
^nd         27
^r          21
^t          22
bI          19
bin         41
k^n         24
dU          18
d^s         24
f^r         14
fr^m        19
h^d         24
h^s         24
h^v         25
hI          19
h^r         22
hIm         29
hIs         30
dZ^st       33
mI          17
m^st        13
^f          24
S^l         21
SI          19
S^d         24
s^m         24
D^n         29
D^t         29
D^          16
D^m         29
D^r         27
t^          16
w^s         24
wI          16
w^r         22
hU          18
w^d         24
jU          13
