^           -1        pik         41
^br^pt      46        sit         73
^dapt       31        triti       73
^d^lt       40        pl^g        -1
^gri        24        dal         -1
^lat        29        klu         -1
^part       33        trup        71
^pil        30        lus         74
ark         28        lak         -1
ar          -1        dr^g        -1
art         28        blak        58
art^st      59        sari        93
^slip       30        art         -1
bar         26        ^br^pt      76
bark        41        st^di       73
bi          -1        dark        62
bit         27        Sit         61
bist        30        lig^l       -1
blak        34        l^ki        82
bl^d        29        pas^b^l     60
blu         32        pas^b^l     61
bab         -1        ist         -1
babi        40        ist         55
badi        34        tub         64
bust        32        bar         68
but         29        gard        60
bat^l       45        sari        72
baks        31        ^gli        66
brid        35        lat         66
brud        47        kard        74
br^S        -1        stup^d      85
b^b^l       30        slip        70
b^k         -1        s^ksid      65
b^s         23        pap         -1
b^t         24        drap        56
kar         24        slit        57
kard        30        tar         63
karp^t      62        gru         82
sis         25        g^tar       67
klak        35        but         59
kl^b        37        si          69
klu         -1        rak^t       -1
kalig       42        truli       72
kul         28        kap         60
kap         26        pragr^s     74
kapi        34        pap^        -1
k^p^l       31        park        81
krip        44        sut^b^l     64
kru         27        pul         -1
krap        38        ist         71
kruS^l      -1        rupi        81
kru^l       -1        r^s^l       -1
kr^S        26        Si          74
k^p         23        tr^b^l      54
k^t         23        bit         49
dark        32        tri         56
dart        32        bark        68
dil         26        krap        64
did         26        prab^bli    -1
dip         27        part        57
du          19        bust        61
dal         26        sut         57
dat         27        s^t^l       53
d^b^l       29        pas^bli     -1
dru         23        sut         57
drap        30        ^gri        56
dr^g        24        ^slip       62
d^k         82        kalig       62
d^l         20        pas^b^l     54
d^st        30        si          -1
duti        32        dr^g        59
ist         20        lig         -1
it          19        bi          53
glu         19        pul         -1
gad         25        sid         53
gat         25        Sild        51
grik        35        Sarp        60
grit        34        kr^S        -1
gru         20        k^t         58
grup        34        bi          -1
gard        30        ^pil        62
g^tar       36        park        73
kip         27        stil        59
ki          16        slit        53
lid         26        prad^kt     84
lig         26        trit        60
lip         26        grup        59
list        36        dru         -1
lig^l       64        d^l         77
labi        35        rupi        65
lak         26        stup^d      -1
lup         27        spik        58
lus         28        tul         -1
lat         26        l^kS^ri     91
l^k         21        plat        -1
l^ki        32        pi          -1
l^kS^ri     67        labi        91
ad          -1        gat         64
pap^        -1        r^S         -1
park        40        bust        64
part        39        but         65
parS^l      56        Sut         78
partli      48        pap^        -1
parti       48        ^d^lt       79
par         24        ad          -1
pi          19        k^t         -1
pik         29        sis         59
pip^l       59        prist       76
pis         28        rili        63
plat        34        pak^t       74
pl^g        -1        ist         58
pl^s        -1        rupi        62
pak^t       42        trit        71
p^lis       35        ark         68
pal^si      57        art^st      93
pul         -1        spat        61
pap         26        park        60
pas^b^l     34        bat^l       103
pas^bli     -1        spark       95
pat         26        brud        66
prist       36        s^t^l       71
prab^b^l    48        prist       90
prab^bli    -1        lig         86
pradus      49        r^S         77
prad^kt     59        kap         80
pragr^s     53        trat        95
p^t         22        k^p^l       63
rid         26        ark         -1
ril         26        slip        65
rili        37        bark        67
rab         26        prad^kt     81
rak         26        ^gri        53
rak^t       40        labi        85
rad         26        pal^si      80
rut         25        tr^st       65
r^b         -1        lip         64
r^g^d       40        rid         70
rul         24        bar         65
rupi        31        lus         64
r^S         25        par         53
r^s^l       46        grup        70
skar        25        park        63
skul        33        s^k         55
skru        27        l^ki        62
sil         25        b^b^l       67
sit         24        lup         -1
sikr^t      -1        bab         94
si          -1        d^b^l       79
sid         27        gard        57
sik         -1        rili        62
Sarp        30        dil         58
Si          15        skul        62
Sip         26        g^tar       60
Sit         25        pip^l       79
Sild        29        bust        59
Sak         25        truli       63
Sut         25        l^kS^ri     97
Sap         26        Sit         54
Sat         26        du          55
Sr^g        30        sik         56
S^t         24        ti          47
slip        -1        rad         -1
slit        33        gru         59
sl^g        23        str^k       -1
sal^d       59        ril         88
sari        30        list        60
spark       44        spik        70
spik        34        but         58
spid        33        ar          67
spat        33        tr^sti      90
star        33        lig^l       -1
start       39        pl^g        78
start^l     83        b^b^l       105
stil        37        sut^b^l     65
stip        35        d^b^l       68
stak        34        strit       76
stap        34        b^s         -1
strik       42        parti       80
strit       -1        kr^S        -1
str^k       -1        dip         70
str^g^l     37        did         80
st^did      49        start       90
st^di       48        trat        69
stup^d      65        klu         86
s^bst^tut   37        Sak         84
s^t^l       29        plat        65
s^ksid      35        dru         64
s^k         22        ar          -1
su          -1        plat        72
sut         26        lip         -1
sut^b^l     39        kip         74
tar         25        skul        60
targ^t      44        r^s^l       96
ti          16        sl^g        54
tu          18        it          -1
tul         26        Si          -1
tap         26        art^st      79
trit        35        dart        -1
triti       43        d^st        76
tri         -1        trat        64
trup        32        krip        68
trat        33        pak^t       73
tr^b^l      33        Sild        69
tr^k        24        skul        60
tru         -1        lig         72
truli       36        gat         69
tr^st       38        tru         63
tr^sti      49        tr^sti      49
tub         26        start^l     -1
^gli        24        gard        66
^p          -1        tr^b^l      57
^s          18        sari        47
