^           -1        pik         43
^br^pt      47        sit         73
^dapt       33        triti       73
^d^lt       43        pl^g        -1
^gri        25        dal         74
^lat        30        klu         -1
^part       33        trup        71
^pil        32        lus         72
ark         28        lak         -1
ar          -1        dr^g        -1
art         28        blak        58
art^st      66        sari        92
^slip       31        art         -1
bar         26        ^br^pt      76
bark        41        st^di       75
bi          -1        dark        62
bit         27        Sit         61
bist        30        lig^l       -1
blak        34        l^ki        78
bl^d        26        pas^b^l     61
blu         32        pas^b^l     60
bab         -1        ist         -1
babi        40        ist         55
badi        34        tub         64
bust        32        bar         68
but         29        gard        60
bat^l       48        sari        74
baks        31        ^gli        64
brid        35        lat         66
brud        47        kard        74
br^S        -1        stup^d      99
b^b^l       30        slip        72
b^k         -1        s^ksid      64
b^s         23        pap         -1
b^t         23        drap        56
kar         24        slit        57
kard        30        tar         63
karp^t      -1        gru         79
sis         25        g^tar       66
klak        35        but         59
kl^b        33        si          70
klu         -1        rak^t       -1
kalig       42        truli       72
kul         28        kap         60
kap         79        pragr^s     77
kapi        34        pap^        -1
k^p^l       31        park        82
krip        44        sut^b^l     64
kru         27        pul         -1
krap        38        ist         71
kruS^l      93        rupi        80
kru^l       -1        r^s^l       -1
kr^S        24        Si          73
k^p         22        tr^b^l      49
k^t         21        bit         51
dark        32        tri         56
dart        32        bark        68
dil         26        krap        64
did         26        prab^bli    -1
dip         27        part        57
du          19        bust        61
dal         26        sut         57
dat         27        s^t^l       60
d^b^l       30        pas^bli     -1
dru         23        sut         57
drap        30        ^gri        56
dr^g        23        ^slip       62
d^k         24        kalig       63
d^l         21        pas^b^l     57
d^st        33        si          -1
duti        32        dr^g        59
ist         20        lig         -1
it          18        bi          53
glu         19        pul         -1
gad         24        sid         53
gat         24        Sild        51
grik        35        Sarp        60
grit        34        kr^S        -1
gru         20        k^t         57
grup        34        bi          -1
gard        30        ^pil        61
g^tar       35        park        71
kip         27        stil        59
ki          18        slit        53
lid         26        prad^kt     92
lig         26        trit        60
lip         26        grup        59
list        36        dru         -1
lig^l       74        d^l         81
labi        35        rupi        65
lak         26        stup^d      -1
lup         27        spik        58
lus         28        tul         -1
lat         26        l^kS^ri     97
l^k         23        plat        64
l^ki        32        pi          -1
l^kS^ri     78        labi        95
ad          -1        gat         64
pap^        -1        r^S         -1
park        40        bust        64
part        39        but         65
parS^l      60        Sut         81
partli      48        pap^        -1
parti       48        ^d^lt       79
par         24        ad          -1
pi          19        k^t         -1
pik         29        sis         59
pip^l       -1        prist       77
pis         28        rili        63
plat        34        pak^t       79
pl^g        -1        ist         59
pl^s        -1        rupi        63
pak^t       96        trit        72
p^lis       36        ark         66
pal^si      62        art^st      97
pul         -1        spat        61
pap         26        park        60
pas^b^l     32        bat^l       -1
pas^bli     -1        spark       87
pat         26        brud        66
prist       36        s^t^l       75
prab^b^l    46        prist       90
prab^bli    -1        lig         85
pradus      49        r^S         76
prad^kt     72        kap         87
pragr^s     55        trat        95
p^t         21        k^p^l       63
rid         26        ark         -1
ril         26        slip        65
rili        37        bark        67
rab         26        prad^kt     88
rak         26        ^gri        51
rak^t       96        labi        79
rad         26        pal^si      84
rut         24        tr^st       69
r^b         -1        lip         63
r^g^d       47        rid         73
rul         24        bar         65
rupi        31        lus         64
r^S         24        par         55
r^s^l       49        grup        70
skar        25        park        63
skul        33        s^k         56
skru        26        l^ki        63
sil         25        b^b^l       67
sit         24        lup         -1
sikr^t      -1        bab         88
si          -1        d^b^l       79
sid         27        gard        57
sik         -1        rili        62
Sarp        30        dil         58
Si          16        skul        62
Sip         26        g^tar       60
Sit         25        pip^l       -1
Sild        30        bust        59
Sak         25        truli       63
Sut         25        l^kS^ri     102
Sap         26        Sit         54
Sat         26        du          55
Sr^g        21        sik         57
S^t         24        ti          49
slip        -1        rad         -1
slit        33        gru         59
sl^g        23        str^k       -1
sal^d       63        ril         -1
sari        30        list        60
spark       44        spik        70
spik        34        but         58
spid        33        ar          67
spat        33        tr^sti      90
star        33        lig^l       -1
start       39        pl^g        77
start^l     -1        b^b^l       92
stil        37        sut^b^l     64
stip        35        d^b^l       69
stak        34        strit       76
stap        34        b^s         -1
strik       42        parti       80
strit       -1        kr^S        -1
str^k       -1        dip         88
str^g^l     35        did         80
st^did      51        start       91
st^di       49        trat        70
stup^d      -1        klu         86
s^bst^tut   37        Sak         85
s^t^l       28        plat        64
s^ksid      36        dru         63
s^k         24        ar          -1
su          -1        plat        72
sut         26        lip         -1
sut^b^l     36        kip         74
tar         25        skul        60
targ^t      46        r^s^l       96
ti          19        sl^g        54
tu          18        it          -1
tul         26        Si          -1
tap         26        art^st      85
trit        35        dart        -1
triti       43        d^st        76
tri         -1        trat        64
trup        32        krip        68
trat        33        pak^t       82
tr^b^l      33        Sild        70
tr^k        23        skul        60
tru         -1        lig         72
truli       36        gat         69
tr^st       38        tru         66
tr^sti      51        tr^sti      51
tub         26        start^l     -1
^gli        25        gard        64
^p          -1        tr^b^l      54
^s          18        sari        46
