^           -1        pik         43
^br^pt      47        sit         73
^dapt       32        triti       73
^d^lt       42        pl^g        -1
^gri        25        dal         76
^lat        30        klu         -1
^part       33        trup        71
^pil        31        lus         73
ark         28        lak         -1
ar          -1        dr^g        -1
art         28        blak        58
art^st      65        sari        92
^slip       31        art         -1
bar         26        ^br^pt      76
bark        41        st^di       74
bi          -1        dark        62
bit         27        Sit         61
bist        30        lig^l       -1
blak        34        l^ki        79
bl^d        29        pas^b^l     61
blu         32        pas^b^l     60
bab         -1        ist         -1
babi        40        ist         55
badi        34        tub         64
bust        32        bar         68
but         29        gard        60
bat^l       47        sari        73
baks        31        ^gli        65
brid        35        lat         66
brud        47        kard        74
br^S        -1        stup^d      94
b^b^l       29        slip        71
b^k         -1        s^ksid      64
b^s         24        pap         -1
b^t         22        drap        56
kar         24        slit        57
kard        30        tar         63
karp^t      72        gru         93
sis         25        g^tar       66
klak        35        but         59
kl^b        33        si          69
klu         -1        rak^t       -1
kalig       42        truli       72
kul         28        kap         60
kap         77        pragr^s     76
kapi        34        pap^        -1
k^p^l       31        park        81
krip        44        sut^b^l     64
kru         27        pul         -1
krap        38        ist         71
kruS^l      -1        rupi        84
kru^l       -1        r^s^l       -1
kr^S        24        Si          73
k^p         24        tr^b^l      49
k^t         24        bit         50
dark        32        tri         56
dart        32        bark        68
dil         26        krap        64
did         26        prab^bli    -1
dip         27        part        57
du          17        bust        61
dal         26        sut         57
dat         27        s^t^l       59
d^b^l       29        pas^bli     -1
dru         23        sut         57
drap        30        ^gri        56
dr^g        23        ^slip       62
d^k         22        kalig       63
d^l         22        pas^b^l     56
d^st        32        si          -1
duti        32        dr^g        59
ist         20        lig         -1
it          17        bi          53
glu         18        pul         -1
gad         21        sid         53
gat         25        Sild        51
grik        35        Sarp        60
grit        34        kr^S        -1
gru         21        k^t         57
grup        34        bi          -1
gard        30        ^pil        62
g^tar       35        park        72
kip         27        stil        59
ki          19        slit        53
lid         26        prad^kt     89
lig         26        trit        60
lip         26        grup        59
list        36        dru         -1
lig^l       71        d^l         80
labi        35        rupi        65
lak         26        stup^d      -1
lup         27        spik        58
lus         28        tul         -1
lat         26        l^kS^ri     96
l^k         24        plat        -1
l^ki        32        pi          -1
l^kS^ri     75        labi        94
ad          -1        gat         64
pap^        -1        r^S         -1
park        40        bust        64
part        39        but         65
parS^l      58        Sut         80
partli      48        pap^        -1
parti       48        ^d^lt       79
par         24        ad          -1
pi          18        k^t         -1
pik         29        sis         59
pip^l       -1        prist       77
pis         28        rili        63
plat        34        pak^t       78
pl^g        -1        ist         59
pl^s        -1        rupi        63
pak^t       94        trit        73
p^lis       35        ark         67
pal^si      60        art^st      96
pul         -1        spat        61
pap         26        park        60
pas^b^l     32        bat^l       -1
pas^bli     -1        spark       87
pat         26        brud        66
prist       36        s^t^l       74
prab^b^l    46        prist       90
prab^bli    -1        lig         86
pradus      49        r^S         76
prad^kt     62        kap         84
pragr^s     54        trat        95
p^t         24        k^p^l       62
rid         26        ark         -1
ril         26        slip        65
rili        37        bark        67
rab         26        prad^kt     86
rak         26        ^gri        52
rak^t       89        labi        85
rad         26        pal^si      83
rut         24        tr^st       68
r^b         -1        lip         64
r^g^d       45        rid         72
rul         24        bar         65
rupi        31        lus         64
r^S         24        par         54
r^s^l       48        grup        70
skar        25        park        63
skul        33        s^k         55
skru        28        l^ki        62
sil         25        b^b^l       67
sit         24        lup         -1
sikr^t      -1        bab         90
si          -1        d^b^l       79
sid         27        gard        57
sik         -1        rili        62
Sarp        30        dil         58
Si          18        skul        62
Sip         26        g^tar       60
Sit         25        pip^l       88
Sild        30        bust        59
Sak         25        truli       63
Sut         25        l^kS^ri     100
Sap         26        Sit         54
Sat         26        du          55
Sr^g        22        sik         56
S^t         23        ti          48
slip        -1        rad         -1
slit        33        gru         59
sl^g        23        str^k       -1
sal^d       60        ril         89
sari        30        list        60
spark       44        spik        70
spik        34        but         58
spid        33        ar          67
spat        33        tr^sti      90
star        33        lig^l       -1
start       39        pl^g        77
start^l     -1        b^b^l       92
stil        37        sut^b^l     64
stip        35        d^b^l       69
stak        34        strit       76
stap        34        b^s         -1
strik       42        parti       80
strit       -1        kr^S        -1
str^k       -1        dip         83
str^g^l     35        did         81
st^did      50        start       90
st^di       49        trat        69
stup^d      73        klu         -1
s^bst^tut   37        Sak         84
s^t^l       29        plat        64
s^ksid      36        dru         63
s^k         23        ar          -1
su          -1        plat        72
sut         26        lip         -1
sut^b^l     36        kip         74
tar         25        skul        60
targ^t      45        r^s^l       96
ti          16        sl^g        54
tu          16        it          -1
tul         26        Si          -1
tap         26        art^st      83
trit        35        dart        -1
triti       43        d^st        76
tri         -1        trat        64
trup        32        krip        68
trat        33        pak^t       79
tr^b^l      33        Sild        70
tr^k        23        skul        60
tru         -1        lig         72
truli       36        gat         69
tr^st       38        tru         65
tr^sti      50        tr^sti      50
tub         26        start^l     -1
^gli        25        gard        64
^p          -1        tr^b^l      54
^s          18        sari        46
