^           -1        pik         40
^br^pt      45        sit         74
^dapt       29        triti       73
^d^lt       39        pl^g        -1
^gri        23        dal         -1
^lat        29        klu         -1
^part       33        trup        72
^pil        29        lus         76
ark         28        lak         -1
ar          -1        dr^g        -1
art         28        blak        58
art^st      54        sari        92
^slip       30        art         -1
bar         26        ^br^pt      76
bark        41        st^di       74
bi          -1        dark        62
bit         27        Sit         61
bist        30        lig^l       -1
blak        34        l^ki        -1
bl^d        34        pas^b^l     64
blu         32        pas^b^l     63
bab         -1        ist         -1
babi        40        ist         55
badi        34        tub         64
bust        32        bar         68
but         29        gard        60
bat^l       44        sari        70
baks        31        ^gli        68
brid        35        lat         66
brud        47        kard        74
br^S        98        stup^d      83
b^b^l       30        slip        70
b^k         -1        s^ksid      65
b^s         22        pap         -1
b^t         23        drap        55
kar         24        slit        57
kard        31        tar         63
karp^t      57        gru         78
sis         25        g^tar       69
klak        35        but         59
kl^b        70        si          65
klu         -1        rak^t       84
kalig       42        truli       72
kul         28        kap         60
kap         26        pragr^s     73
kapi        34        pap^        -1
k^p^l       31        park        82
krip        44        sut^b^l     65
kru         27        pul         -1
krap        38        ist         71
kruS^l      -1        rupi        80
kru^l       -1        r^s^l       -1
kr^S        34        Si          74
k^p         -1        tr^b^l      73
k^t         24        bit         49
dark        32        tri         56
dart        32        bark        68
dil         26        krap        64
did         26        prab^bli    -1
dip         27        part        57
du          16        bust        61
dal         26        sut         57
dat         27        s^t^l       53
d^b^l       30        pas^bli     -1
dru         23        sut         57
drap        30        ^gri        57
dr^g        24        ^slip       63
d^k         -1        kalig       62
d^l         22        pas^b^l     62
d^st        30        si          -1
duti        32        dr^g        60
ist         20        lig         -1
it          16        bi          53
glu         17        pul         -1
gad         25        sid         53
gat         25        Sild        51
grik        35        Sarp        60
grit        34        kr^S        -1
gru         23        k^t         60
grup        34        bi          -1
gard        30        ^pil        63
g^tar       35        park        73
kip         27        stil        59
ki          16        slit        53
lid         26        prad^kt     81
lig         26        trit        60
lip         26        grup        59
list        36        dru         -1
lig^l       58        d^l         79
labi        35        rupi        65
lak         26        stup^d      88
lup         27        spik        58
lus         28        tul         -1
lat         26        l^kS^ri     98
l^k         -1        plat        -1
l^ki        32        pi          -1
l^kS^ri     63        labi        90
ad          -1        gat         64
pap^        -1        r^S         79
park        40        bust        64
part        39        but         65
parS^l      54        Sut         77
partli      48        pap^        -1
parti       48        ^d^lt       80
par         24        ad          -1
pi          18        k^t         -1
pik         29        sis         59
pip^l       54        prist       74
pis         28        rili        63
plat        34        pak^t       72
pl^g        -1        ist         58
pl^s        -1        rupi        62
pak^t       40        trit        70
p^lis       35        ark         69
pal^si      55        art^st      90
pul         -1        spat        61
pap         26        park        60
pas^b^l     35        bat^l       98
pas^bli     -1        spark       91
pat         26        brud        66
prist       36        s^t^l       71
prab^b^l    51        prist       90
prab^bli    -1        lig         88
pradus      49        r^S         77
prad^kt     57        kap         78
pragr^s     52        trat        95
p^t         -1        k^p^l       76
rid         26        ark         -1
ril         26        slip        65
rili        37        bark        67
rab         26        prad^kt     78
rak         26        ^gri        56
rak^t       41        labi        86
rad         26        pal^si      78
rut         24        tr^st       62
r^b         -1        lip         64
r^g^d       34        rid         70
rul         24        bar         65
rupi        31        lus         64
r^S         25        par         52
r^s^l       44        grup        69
skar        25        park        63
skul        33        s^k         56
skru        28        l^ki        61
sil         25        b^b^l       68
sit         24        lup         -1
sikr^t      54        bab         -1
si          -1        d^b^l       79
sid         27        gard        57
sik         -1        rili        62
Sarp        30        dil         58
Si          16        skul        62
Sip         26        g^tar       61
Sit         25        pip^l       73
Sild        30        bust        59
Sak         25        truli       63
Sut         25        l^kS^ri     103
Sap         26        Sit         54
Sat         26        du          55
Sr^g        23        sik         56
S^t         22        ti          45
slip        -1        rad         -1
slit        33        gru         59
sl^g        93        str^k       -1
sal^d       61        ril         87
sari        30        list        60
spark       44        spik        70
spik        34        but         58
spid        33        ar          67
spat        33        tr^sti      88
star        33        lig^l       90
start       39        pl^g        79
start^l     73        b^b^l       92
stil        37        sut^b^l     66
stip        35        d^b^l       67
stak        34        strit       76
stap        34        b^s         -1
strik       42        parti       80
strit       -1        kr^S        -1
str^k       -1        dip         71
str^g^l     41        did         79
st^did      49        start       90
st^di       47        trat        73
stup^d      61        klu         82
s^bst^tut   37        Sak         85
s^t^l       29        plat        65
s^ksid      35        dru         65
s^k         21        ar          -1
su          -1        plat        72
sut         26        lip         -1
sut^b^l     42        kip         76
tar         25        skul        60
targ^t      43        r^s^l       95
ti          16        sl^g        54
tu          19        it          -1
tul         26        Si          -1
tap         26        art^st      74
trit        35        dart        -1
triti       43        d^st        76
tri         -1        trat        64
trup        32        krip        68
trat        33        pak^t       70
tr^b^l      34        Sild        69
tr^k        30        skul        59
tru         -1        lig         72
truli       36        gat         69
tr^st       39        tru         63
tr^sti      48        tr^sti      48
tub         26        start^l     98
^gli        23        gard        68
^p          -1        tr^b^l      67
^s          -1        sari        49
