^           -1        pik         40
^br^pt      48        sit         74
^dapt       35        triti       73
^d^lt       44        pl^g        -1
^gri        23        dal         -1
^lat        53        klu         -1
^part       40        trup        77
^pil        -1        lus         75
ark         28        lak         -1
ar          -1        dr^g        -1
art         28        blak        58
art^st      51        sari        95
^slip       41        art         -1
bar         26        ^br^pt      79
bark        41        st^di       75
bi          -1        dark        62
bit         27        Sit         61
bist        30        lig^l       -1
blak        34        l^ki        -1
bl^d        40        pas^b^l     76
blu         32        pas^b^l     69
bab         -1        ist         -1
babi        40        ist         55
badi        34        tub         64
bust        32        bar         68
but         29        gard        60
bat^l       43        sari        69
baks        31        ^gli        -1
brid        35        lat         66
brud        47        kard        74
br^S        69        stup^d      90
b^b^l       45        slip        79
b^k         -1        s^ksid      72
b^s         25        pap         -1
b^t         24        drap        69
kar         24        slit        57
kard        31        tar         63
karp^t      54        gru         77
sis         25        g^tar       70
klak        35        but         59
kl^b        62        si          70
klu         -1        rak^t       74
kalig       42        truli       72
kul         28        kap         60
kap         26        pragr^s     72
kapi        34        pap^        -1
k^p^l       -1        park        81
krip        44        sut^b^l     68
kru         27        pul         -1
krap        38        ist         71
kruS^l      -1        rupi        -1
kru^l       -1        r^s^l       -1
kr^S        39        Si          73
k^p         -1        tr^b^l      -1
k^t         24        bit         55
dark        32        tri         56
dart        32        bark        68
dil         26        krap        64
did         26        prab^bli    -1
dip         27        part        57
du          19        bust        61
dal         26        sut         57
dat         27        s^t^l       57
d^b^l       30        pas^bli     94
dru         23        sut         57
drap        30        ^gri        58
dr^g        36        ^slip       -1
d^k         -1        kalig       62
d^l         -1        pas^b^l     70
d^st        29        si          -1
duti        32        dr^g        63
ist         20        lig         -1
it          16        bi          53
glu         19        pul         -1
gad         25        sid         53
gat         25        Sild        51
grik        35        Sarp        60
grit        34        kr^S        -1
gru         23        k^t         63
grup        34        bi          -1
gard        30        ^pil        67
g^tar       41        park        73
kip         27        stil        59
ki          19        slit        53
lid         26        prad^kt     79
lig         26        trit        60
lip         26        grup        59
list        36        dru         -1
lig^l       54        d^l         -1
labi        35        rupi        65
lak         26        stup^d      84
lup         27        spik        58
lus         28        tul         -1
lat         26        l^kS^ri     -1
l^k         -1        plat        -1
l^ki        -1        pi          -1
l^kS^ri     91        labi        101
ad          -1        gat         64
pap^        -1        r^S         73
park        40        bust        64
part        39        but         65
parS^l      53        Sut         76
partli      48        pap^        -1
parti       48        ^d^lt       86
par         24        ad          -1
pi          17        k^t         -1
pik         29        sis         59
pip^l       50        prist       70
pis         28        rili        63
plat        34        pak^t       70
pl^g        -1        ist         57
pl^s        -1        rupi        61
pak^t       39        trit        69
p^lis       42        ark         72
pal^si      53        art^st      87
pul         -1        spat        61
pap         26        park        60
pas^b^l     40        bat^l       94
pas^bli     65        spark       89
pat         26        brud        66
prist       36        s^t^l       72
prab^b^l    63        prist       91
prab^bli    -1        lig         97
pradus      49        r^S         79
prad^kt     56        kap         77
pragr^s     51        trat        97
p^t         -1        k^p^l       -1
rid         26        ark         -1
ril         26        slip        65
rili        37        bark        67
rab         26        prad^kt     76
rak         26        ^gri        62
rak^t       42        labi        85
rad         26        pal^si      75
rut         25        tr^st       61
r^b         -1        lip         67
r^g^d       41        rid         70
rul         24        bar         65
rupi        31        lus         64
r^S         25        par         50
r^s^l       41        grup        68
skar        25        park        63
skul        33        s^k         -1
skru        25        l^ki        -1
sil         25        b^b^l       74
sit         24        lup         -1
sikr^t      49        bab         84
si          18        d^b^l       -1
sid         27        gard        57
sik         -1        rili        62
Sarp        29        dil         58
Si          19        skul        62
Sip         26        g^tar       -1
Sit         25        pip^l       67
Sild        30        bust        59
Sak         25        truli       63
Sut         25        l^kS^ri     -1
Sap         26        Sit         54
Sat         26        du          55
Sr^g        25        sik         58
S^t         -1        ti          54
slip        -1        rad         -1
slit        33        gru         59
sl^g        37        str^k       -1
sal^d       44        ril         86
sari        30        list        60
spark       44        spik        70
spik        34        but         58
spid        33        ar          67
spat        33        tr^sti      84
star        33        lig^l       83
start       39        pl^g        -1
start^l     70        b^b^l       96
stil        37        sut^b^l     69
stip        35        d^b^l       70
stak        34        strit       76
stap        34        b^s         -1
strik       42        parti       80
strit       -1        kr^S        -1
str^k       -1        dip         84
str^g^l     50        did         80
st^did      47        start       90
st^di       45        trat        78
stup^d      59        klu         81
s^bst^tut   43        Sak         85
s^t^l       30        plat        65
s^ksid      42        dru         70
s^k         -1        ar          -1
su          -1        plat        72
sut         26        lip         -1
sut^b^l     51        kip         77
tar         25        skul        60
targ^t      43        r^s^l       -1
ti          16        sl^g        57
tu          19        it          -1
tul         26        Si          -1
tap         26        art^st      71
trit        35        dart        -1
triti       43        d^st        75
tri         -1        trat        64
trup        32        krip        68
trat        33        pak^t       67
tr^b^l      42        Sild        71
tr^k        38        skul        60
tru         -1        lig         72
truli       36        gat         69
tr^st       40        tru         65
tr^sti      46        tr^sti      46
tub         26        start^l     89
^gli        22        gard        74
^p          -1        tr^b^l      -1
^s          -1        sari        47
