Sarl^t      45
Sartr^      46
Sil^        -1
Sr^b        -1
Sr^b^ri     25
Sr^g        46
S^dr        38
S^t         24
S^tl        42
S^tr        39
abs^lit     82
aid^        -1
alg^        57
apr^        29
apr^bl      49
arb^tr      -1
ark^s       -1
artl^s      -1
asi^s       49
as^lat      -1
bad^li      56
bai^        -1
barbr^      -1
barb^r^s    84
bit^p       58
bl^S        49
bl^br       -1
bl^d        49
bl^dSat     53
bl^di       49
bl^drut     53
bl^str      47
brak^li     56
bru^ri      66
br^S        -1
br^skli     82
b^bl        33
b^bli       44
b^d         24
b^di        40
b^g         25
b^gi        39
b^k         24
b^kSat      45
b^kl        40
b^kli       46
b^ks        42
b^lb        31
b^lk        30
b^lki       43
b^ri^       32
b^s         24
b^sl        39
b^st        37
b^str       46
b^t         24
b^tlr       39
b^tr        42
b^t^ri      43
daktr^t     62
di^ti       56
dr^g        37
dubi^s      35
dupl^k^bl   64
d^b         24
d^bl        39
d^bli       44
d^bri       43
d^d         24
d^dli       39
d^g         24
d^ga        41
d^gl^s      56
d^gri       42
d^k         24
d^kri       43
d^kt        35
d^l         22
d^li        42
d^lud       47
d^l^ks      47
d^l^s       48
d^part      37
d^sk        38
d^ski       45
d^st        36
d^sti       48
gas^p       43
gl^t        38
gr^b        40
gr^bi       47
g^S         25
g^Sr        39
g^l         22
g^li        45
g^lp        43
g^l^        -1
g^l^bl      46
g^s         24
g^st        35
g^sti       48
g^t         24
g^tr        41
g^trl       39
igr^t       64
it^bl       -1
kalr^       -1
kal^ki      54
kap^ri      56
karl^       56
karp^t      62
kl^b        58
kl^k        -1
kl^str      55
kl^tr       59
krti^s      53
krus^bl     62
kr^S        -1
kr^ks       58
kr^pr       -1
kr^pt       53
kr^st       56
k^b         24
k^brd       42
k^d         25
k^lasl      41
k^lr        26
k^lrd       47
k^lt        33
k^p         24
k^pl        41
k^plr       39
k^rak^s     40
k^rar^      38
k^r^pt^bl   29
k^sp        31
k^str       35
k^t         24
k^tl^s      62
k^tl^t      57
k^tr        40
lak^p       -1
lil^        -1
lis^        -1
luSi^s      55
luS^        -1
lukriS^s    -1
luk^s       -1
l^S         25
l^b^k       28
l^du        31
l^g         25
l^k         24
l^kSri      46
l^ki        41
l^k^li      47
l^l         23
l^st        30
l^sti       56
l^str       53
l^str^s     -1
pal^k       63
pal^ti      60
pis^bl      56
pits^       46
pl^S        -1
pl^g        -1
pl^k        -1
pl^s        -1
prab^bl     60
prab^bli    78
prad^kt     61
praspr^s    -1
prp^s       59
pr^dusr     -1
p^b         25
p^dl        36
p^kr        33
p^lis       35
p^lp        31
p^ls        31
p^lut       36
p^p         24
p^pi        41
p^p^t       43
p^ru        30
p^t         24
p^ti        41
p^tit       41
p^tr        42
ridb^k      52
rid^bl      71
r^S         27
r^S^        -1
r^b         24
r^bl        45
r^br        43
r^brt^      -1
r^b^ri      49
r^di        35
r^dr        35
r^g         25
r^k^s       30
r^s         24
r^sk        40
r^sl        42
r^slr       40
r^st        37
r^sti       54
r^st^s      -1
r^t         25
sag^        -1
sal^dli     63
sal^s       -1
sartr^      38
sipi^       -1
skal^p      58
skarl^t     55
skrl^s      34
skr^b       50
sk^d        51
sk^l        -1
sk^lk       -1
sk^lptr     -1
sk^tl       -1
sl^g        43
sp^tr       -1
srk^        -1
srpl^s      42
sr^p        -1
stal^d      69
stal^dli    65
str^gl      63
str^p       -1
str^t       -1
studi^s     55
studi^sli   76
stup^dli    61
st^b        44
st^bi       49
st^bl       50
st^d        43
st^di       50
sut^bl      56
su^bl       -1
s^b         24
s^bdu       40
s^bgrup     44
s^brb       44
s^brbi^     -1
s^k         24
s^kr        41
s^ksid      42
s^li        31
s^lk        30
s^lki       46
s^ltri      40
s^lubri^s   44
s^lut       39
s^p         24
s^pr        39
s^tl        32
s^tli       46
s^tlti      47
talr^bl     45
tart^ri     57
task^       33
tidi^s      43
tral^p      51
tr^bl       46
tr^k        45
tr^kr       52
tr^s        43
tr^st       44
tr^sti      68
tub^        -1
tuk^lr      47
tul^p       59
t^b         32
t^du        36
t^g         33
t^k         31
t^kat^      59
t^kr        41
t^pik^      38
t^ris^      36
t^sk        34
^Sr         25
^blikli     31
^br^pt      28
^br^ptli    61
^bsrd       29
^bstr^kt    32
^btrud      27
^dapt       34
^du         26
^dus        39
^d^lt       37
^d^ltri     57
^d^ltr^s    -1
^gri        23
^gri^bl     61
^klak       42
^klud       49
^kr         23
^kru        48
^lat        31
^lit        30
^lrt        24
^lrtli      42
^lsr        29
^lud        33
^p          12
^pSat       37
^part       38
^pasl       40
^pbit       32
^pil        35
^pis        35
^pkip       33
^pr         30
^priS^bl    58
^prk^t      64
^prut       46
^slip       38
^srt        33
^stut       41
^tap        36
^tr         30
^m          17
^n          18
^nd         27
^r          12
^s          18
^t          18
k^n         24
d^s         24
f^r         17
fr^m        20
h^d         24
h^s         24
h^v         25
h^r         23
dZ^st       39
m^st        17
^f          20
S^l         23
S^d         24
s^m         23
D^n         31
D^t         30
D^          17
D^m         31
D^r         30
t^          16
w^s         24
w^r         23
w^d         24
