Sarl^t      44
Sartr^      46
Sil^        -1
Sr^b        46
Sr^b^ri     36
Sr^g        37
S^dr        36
S^t         25
S^tl        -1
S^tr        37
abs^lit     82
aid^        -1
alg^        55
apr^        29
apr^bl      46
arb^tr      60
ark^s       61
artl^s      -1
asi^s       47
as^lat      49
bad^li      53
bai^        -1
barbr^      -1
barb^r^s    66
bit^p       51
bl^S        46
bl^br       49
bl^d        47
bl^dSat     48
bl^di       46
bl^drut     49
bl^str      44
brak^li     53
bru^ri      63
br^S        58
br^skli     52
b^bl        33
b^bli       44
b^d         24
b^di        37
b^g         29
b^gi        37
b^k         28
b^kSat      45
b^kl        39
b^kli       47
b^ks        40
b^lb        33
b^lk        32
b^lki       42
b^ri^       -1
b^s         27
b^sl        37
b^st        34
b^str       46
b^t         24
b^tlr       37
b^tr        39
b^t^ri      43
daktr^t     61
di^ti       48
dr^g        38
dubi^s      35
dupl^k^bl   52
d^b         24
d^bl        37
d^bli       44
d^bri       42
d^d         25
d^dli       37
d^g         24
d^ga        38
d^gl^s      52
d^gri       40
d^k         24
d^kri       42
d^kt        34
d^l         17
d^li        39
d^lud       45
d^l^ks      46
d^l^s       46
d^part      34
d^sk        36
d^ski       45
d^st        34
d^sti       49
gas^p       44
gl^t        38
gr^b        41
gr^bi       43
g^S         25
g^Sr        36
g^l         17
g^li        -1
g^lp        39
g^l^        -1
g^l^bl      46
g^s         25
g^st        34
g^sti       50
g^t         25
g^tr        38
g^trl       39
igr^t       55
it^bl       42
kalr^       -1
kal^ki      50
kap^ri      54
karl^       53
karp^t      55
kl^b        54
kl^k        -1
kl^str      53
kl^tr       51
krti^s      54
krus^bl     60
kr^S        -1
kr^ks       53
kr^pr       60
kr^pt       49
kr^st       49
k^b         25
k^brd       41
k^d         25
k^lasl      44
k^lr        -1
k^lrd       53
k^lt        35
k^p         16
k^pl        39
k^plr       38
k^rak^s     48
k^rar^      45
k^r^pt^bl   43
k^sp        30
k^str       34
k^t         24
k^tl^s      53
k^tl^t      52
k^tr        37
lak^p       59
lil^        -1
lis^        -1
luSi^s      55
luS^        -1
lukriS^s    -1
luk^s       58
l^S         25
l^b^k       45
l^du        27
l^g         25
l^k         -1
l^kSri      49
l^ki        44
l^k^li      54
l^l         -1
l^st        27
l^sti       55
l^str       52
l^str^s     -1
pal^k       58
pal^ti      57
pis^bl      52
pits^       46
pl^S        -1
pl^g        -1
pl^k        -1
pl^s        -1
prab^bl     59
prab^bli    75
prad^kt     58
praspr^s    -1
prp^s       56
pr^dusr     62
p^b         27
p^dl        34
p^kr        33
p^lis       36
p^lp        34
p^ls        34
p^lut       38
p^p         24
p^pi        38
p^p^t       43
p^ru        37
p^t         24
p^ti        38
p^tit       41
p^tr        39
ridb^k      50
rid^bl      57
r^S         25
r^S^        -1
r^b         17
r^bl        40
r^br        39
r^brt^      -1
r^b^ri      46
r^di        32
r^dr        32
r^g         25
r^k^s       46
r^s         17
r^sk        37
r^sl        38
r^slr       38
r^st        35
r^sti       56
r^st^s      -1
r^t         25
sag^        -1
sal^dli     57
sal^s       63
sartr^      38
sipi^       -1
skal^p      57
skarl^t     55
skrl^s      34
skr^b       47
sk^d        44
sk^l        -1
sk^lk       55
sk^lptr     66
sk^tl       56
sl^g        41
sp^tr       54
srk^        -1
srpl^s      42
sr^p        49
stal^d      66
stal^dli    64
str^gl      59
str^p       -1
str^t       -1
studi^s     55
studi^sli   74
stup^dli    57
st^b        45
st^bi       46
st^bl       47
st^d        43
st^di       45
sut^bl      51
su^bl       53
s^b         25
s^bdu       37
s^bgrup     42
s^brb       42
s^brbi^     -1
s^k         24
s^kr        39
s^ksid      42
s^li        -1
s^lk        34
s^lki       44
s^ltri      41
s^lubri^s   47
s^lut       44
s^p         25
s^pr        37
s^tl        31
s^tli       45
s^tlti      46
talr^bl     45
tart^ri     56
task^       33
tidi^s      43
tral^p      50
tr^bl       43
tr^k        39
tr^kr       45
tr^s        40
tr^st       41
tr^sti      60
tub^        -1
tuk^lr      46
tul^p       53
t^b         30
t^du        33
t^g         30
t^k         30
t^kat^      62
t^kr        38
t^pik^      34
t^ris^      38
t^sk        32
^Sr         21
^blikli     30
^br^pt      26
^br^ptli    60
^bsrd       27
^bstr^kt    32
^btrud      23
^dapt       36
^du         21
^dus        43
^d^lt       36
^d^ltri     54
^d^ltr^s    80
^gri        21
^gri^bl     73
^klak       47
^klud       -1
^kr         13
^kru        -1
^lat        34
^lit        12
^lrt        14
^lrtli      46
^lsr        28
^lud        30
^p          13
^pSat       39
^part       41
^pasl       43
^pbit       36
^pil        38
^pis        37
^pkip       37
^pr         29
^priS^bl    69
^prk^t      69
^prut       57
^slip       42
^srt        34
^stut       58
^tap        40
^tr         29
^m          19
^n          19
^nd         26
^r          12
^s          13
^t          13
k^n         15
d^s         17
f^r         26
fr^m        21
h^d         25
h^s         25
h^v         25
h^r         24
dZ^st       37
m^st        20
^f          19
S^l         15
S^d         25
s^m         25
D^n         27
D^t         27
D^          24
D^m         27
D^r         27
t^          17
w^s         25
w^r         24
w^d         25
