Sarl^t      45
Sartr^      47
Sil^        -1
Sr^b        -1
Sr^b^ri     27
Sr^g        41
S^dr        37
S^t         24
S^tl        40
S^tr        38
abs^lit     82
aid^        -1
alg^        56
apr^        29
apr^bl      47
arb^tr      -1
ark^s       -1
artl^s      -1
asi^s       48
as^lat      -1
bad^li      56
bai^        -1
barbr^      -1
barb^r^s    71
bit^p       53
bl^S        46
bl^br       45
bl^d        46
bl^dSat     50
bl^di       46
bl^drut     52
bl^str      45
brak^li     54
bru^ri      62
br^S        -1
br^skli     53
b^bl        33
b^bli       44
b^d         24
b^di        39
b^g         25
b^gi        38
b^k         24
b^kSat      44
b^kl        39
b^kli       46
b^ks        40
b^lb        31
b^lk        30
b^lki       43
b^ri^       31
b^s         25
b^sl        38
b^st        36
b^str       46
b^t         24
b^tlr       38
b^tr        40
b^t^ri      43
daktr^t     61
di^ti       48
dr^g        37
dubi^s      35
dupl^k^bl   56
d^b         24
d^bl        38
d^bli       44
d^bri       43
d^d         25
d^dli       38
d^g         24
d^ga        40
d^gl^s      54
d^gri       41
d^k         24
d^kri       42
d^kt        34
d^l         17
d^li        40
d^lud       45
d^l^ks      45
d^l^s       46
d^part      35
d^sk        36
d^ski       45
d^st        35
d^sti       48
gas^p       45
gl^t        37
gr^b        39
gr^bi       44
g^S         25
g^Sr        37
g^l         24
g^li        42
g^lp        40
g^l^        -1
g^l^bl      44
g^s         25
g^st        35
g^sti       49
g^t         24
g^tr        39
g^trl       39
igr^t       57
it^bl       44
kalr^       -1
kal^ki      51
kap^ri      56
karl^       54
karp^t      56
kl^b        52
kl^k        -1
kl^str      52
kl^tr       50
krti^s      54
krus^bl     62
kr^S        -1
kr^ks       53
kr^pr       60
kr^pt       49
kr^st       50
k^b         25
k^brd       42
k^d         25
k^lasl      40
k^lr        26
k^lrd       46
k^lt        33
k^p         24
k^pl        39
k^plr       38
k^rak^s     39
k^rar^      39
k^r^pt^bl   30
k^sp        30
k^str       34
k^t         24
k^tl^s      56
k^tl^t      54
k^tr        38
lak^p       61
lil^        -1
lis^        -1
luSi^s      55
luS^        -1
lukriS^s    -1
luk^s       65
l^S         25
l^b^k       28
l^du        30
l^g         25
l^k         24
l^kSri      45
l^ki        39
l^k^li      46
l^l         24
l^st        30
l^sti       56
l^str       52
l^str^s     -1
pal^k       60
pal^ti      58
pis^bl      55
pits^       47
pl^S        56
pl^g        -1
pl^k        54
pl^s        54
prab^bl     60
prab^bli    77
prad^kt     58
praspr^s    -1
prp^s       58
pr^dusr     63
p^b         25
p^dl        34
p^kr        32
p^lis       34
p^lp        31
p^ls        31
p^lut       35
p^p         24
p^pi        39
p^p^t       42
p^ru        29
p^t         24
p^ti        39
p^tit       41
p^tr        40
ridb^k      51
rid^bl      61
r^S         25
r^S^        -1
r^b         24
r^bl        41
r^br        40
r^brt^      -1
r^b^ri      47
r^di        33
r^dr        34
r^g         25
r^k^s       29
r^s         24
r^sk        38
r^sl        40
r^slr       39
r^st        36
r^sti       54
r^st^s      -1
r^t         25
sag^        -1
sal^dli     59
sal^s       65
sartr^      38
sipi^       -1
skal^p      57
skarl^t     55
skrl^s      34
skr^b       47
sk^d        41
sk^l        -1
sk^lk       58
sk^lptr     -1
sk^tl       48
sl^g        40
sp^tr       47
srk^        -1
srpl^s      42
sr^p        53
stal^d      66
stal^dli    63
str^gl      59
str^p       -1
str^t       -1
studi^s     55
studi^sli   73
stup^dli    57
st^b        43
st^bi       47
st^bl       48
st^d        42
st^di       47
sut^bl      52
su^bl       55
s^b         24
s^bdu       39
s^bgrup     43
s^brb       43
s^brbi^     -1
s^k         24
s^kr        39
s^ksid      42
s^li        31
s^lk        30
s^lki       45
s^ltri      39
s^lubri^s   45
s^lut       38
s^p         24
s^pr        38
s^tl        31
s^tli       45
s^tlti      46
talr^bl     45
tart^ri     57
task^       33
tidi^s      43
tral^p      50
tr^bl       42
tr^k        38
tr^kr       47
tr^s        39
tr^st       42
tr^sti      63
tub^        -1
tuk^lr      47
tul^p       54
t^b         31
t^du        34
t^g         31
t^k         30
t^kat^      60
t^kr        40
t^pik^      36
t^ris^      35
t^sk        33
^Sr         24
^blikli     31
^br^pt      27
^br^ptli    60
^bsrd       28
^bstr^kt    32
^btrud      26
^dapt       35
^du         24
^dus        41
^d^lt       37
^d^ltri     56
^d^ltr^s    -1
^gri        22
^gri^bl     65
^klak       44
^klud       -1
^kr         13
^kru        52
^lat        30
^lit        12
^lrt        24
^lrtli      45
^lsr        29
^lud        31
^p          12
^pSat       37
^part       39
^pasl       41
^pbit       32
^pil        35
^pis        35
^pkip       33
^pr         29
^priS^bl    67
^prk^t      68
^prut       50
^slip       40
^srt        33
^stut       44
^tap        37
^tr         30
^m          18
^n          18
^nd         27
^r          12
^s          18
^t          18
k^n         25
d^s         24
f^r         24
fr^m        20
h^d         24
h^s         24
h^v         25
h^r         24
dZ^st       39
m^st        18
^f          19
S^l         24
S^d         24
s^m         24
D^n         29
D^t         28
D^          20
D^m         29
D^r         29
t^          17
w^s         24
w^r         24
w^d         24
