Sarl^t      43
Sartr^      46
Sil^        -1
Sr^b        -1
Sr^b^ri     27
Sr^g        40
S^dr        37
S^t         24
S^tl        40
S^tr        38
abs^lit     40
aid^        -1
alg^        60
apr^        29
apr^bl      49
arb^tr      -1
ark^s       -1
artl^s      -1
asi^s       46
as^lat      49
bad^li      52
bai^        -1
barbr^      -1
barb^r^s    69
bit^p       53
bl^S        48
bl^br       -1
bl^d        48
bl^dSat     50
bl^di       47
bl^drut     51
bl^str      46
brak^li     53
bru^ri      64
br^S        -1
br^skli     58
b^bl        -1
b^bli       43
b^d         24
b^di        -1
b^g         25
b^gi        38
b^k         16
b^kSat      45
b^kl        40
b^kli       46
b^ks        -1
b^lb        33
b^lk        32
b^lki       42
b^ri^       -1
b^s         25
b^sl        38
b^st        36
b^str       46
b^t         24
b^tlr       38
b^tr        41
b^t^ri      43
daktr^t     62
di^ti       52
dr^g        39
dubi^s      35
dupl^k^bl   55
d^b         24
d^bl        38
d^bli       44
d^bri       43
d^d         25
d^dli       38
d^g         -1
d^ga        40
d^gl^s      56
d^gri       41
d^k         -1
d^kri       43
d^kt        35
d^l         -1
d^li        -1
d^lud       46
d^l^ks      50
d^l^s       52
d^part      36
d^sk        37
d^ski       45
d^st        36
d^sti       48
gas^p       43
gl^t        -1
gr^b        42
gr^bi       45
g^S         -1
g^Sr        38
g^l         22
g^li        -1
g^lp        41
g^l^        -1
g^l^bl      49
g^s         25
g^st        35
g^sti       49
g^t         24
g^tr        39
g^trl       39
igr^t       61
it^bl       45
kalr^       -1
kal^ki      52
kap^ri      54
karl^       52
karp^t      56
kl^b        -1
kl^k        -1
kl^str      65
kl^tr       -1
krti^s      52
krus^bl     59
kr^S        -1
kr^ks       60
kr^pr       -1
kr^pt       56
kr^st       55
k^b         -1
k^brd       42
k^d         -1
k^lasl      43
k^lr        -1
k^lrd       53
k^lt        34
k^p         -1
k^pl        41
k^plr       39
k^rak^s     51
k^rar^      46
k^r^pt^bl   41
k^sp        30
k^str       34
k^t         24
k^tl^s      57
k^tl^t      55
k^tr        -1
lak^p       63
lil^        -1
lis^        -1
luSi^s      54
luS^        -1
lukriS^s    -1
luk^s       -1
l^S         25
l^b^k       44
l^du        31
l^g         25
l^k         -1
l^kSri      48
l^ki        48
l^k^li      53
l^l         -1
l^st        30
l^sti       55
l^str       53
l^str^s     -1
pal^k       60
pal^ti      58
pis^bl      53
pits^       44
pl^S        -1
pl^g        -1
pl^k        -1
pl^s        -1
prab^bl     59
prab^bli    75
prad^kt     59
praspr^s    -1
prp^s       57
pr^dusr     -1
p^b         25
p^dl        36
p^kr        35
p^lis       35
p^lp        33
p^ls        33
p^lut       36
p^p         -1
p^pi        -1
p^p^t       43
p^ru        38
p^t         -1
p^ti        39
p^tit       41
p^tr        -1
ridb^k      50
rid^bl      62
r^S         26
r^S^        -1
r^b         24
r^bl        45
r^br        43
r^brt^      -1
r^b^ri      49
r^di        34
r^dr        35
r^g         25
r^k^s       48
r^s         24
r^sk        41
r^sl        43
r^slr       40
r^st        37
r^sti       54
r^st^s      -1
r^t         25
sag^        -1
sal^dli     61
sal^s       -1
sartr^      38
sipi^       -1
skal^p      58
skarl^t     54
skrl^s      34
skr^b       50
sk^d        -1
sk^l        -1
sk^lk       -1
sk^lptr     -1
sk^tl       -1
sl^g        46
sp^tr       -1
srk^        -1
srpl^s      41
sr^p        57
stal^d      69
stal^dli    65
str^gl      64
str^p       -1
str^t       -1
studi^s     54
studi^sli   77
stup^dli    58
st^b        -1
st^bi       52
st^bl       54
st^d        44
st^di       47
sut^bl      52
su^bl       -1
s^b         24
s^bdu       38
s^bgrup     43
s^brb       43
s^brbi^     -1
s^k         -1
s^kr        -1
s^ksid      42
s^li        -1
s^lk        34
s^lki       45
s^ltri      43
s^lubri^s   47
s^lut       46
s^p         24
s^pr        38
s^tl        32
s^tli       45
s^tlti      46
talr^bl     44
tart^ri     56
task^       33
tidi^s      42
tral^p      51
tr^bl       46
tr^k        42
tr^kr       50
tr^s        42
tr^st       43
tr^sti      65
tub^        -1
tuk^lr      45
tul^p       54
t^b         31
t^du        35
t^g         -1
t^k         31
t^kat^      56
t^kr        40
t^pik^      37
t^ris^      39
t^sk        34
^Sr         24
^blikli     31
^br^pt      27
^br^ptli    60
^bsrd       28
^bstr^kt    32
^btrud      26
^dapt       35
^du         24
^dus        41
^d^lt       38
^d^ltri     56
^d^ltr^s    -1
^gri        22
^gri^bl     71
^klak       44
^klud       -1
^kr         12
^kru        53
^lat        30
^lit        12
^lrt        23
^lrtli      42
^lsr        29
^lud        32
^p          12
^pSat       38
^part       39
^pasl       41
^pbit       32
^pil        36
^pis        35
^pkip       33
^pr         29
^priS^bl    66
^prk^t      66
^prut       51
^slip       40
^srt        33
^stut       44
^tap        38
^tr         30
^m          17
^n          18
^nd         27
^r          12
^s          12
^t          18
k^n         24
d^s         25
f^r         19
fr^m        20
h^d         24
h^s         24
h^v         25
h^r         23
dZ^st       37
m^st        18
^f          19
S^l         15
S^d         25
s^m         23
D^n         28
D^t         29
D^          18
D^m         28
D^r         28
t^          16
w^s         24
w^r         23
w^d         24
