Sarl^t      -1
Sartr^      -1
Sil^        -1
Sr^b        -1
Sr^b^ri     82
Sr^g        -1
S^dr        43
S^t         35
S^tl        -1
S^tr        45
abs^lit     -1
aid^        -1
alg^        -1
apr^        -1
apr^bl      -1
arb^tr      -1
ark^s       -1
artl^s      -1
asi^s       -1
as^lat      -1
bad^li      -1
bai^        -1
barbr^      -1
barb^r^s    -1
bit^p       -1
bl^S        -1
bl^br       -1
bl^d        -1
bl^dSat     -1
bl^di       -1
bl^drut     -1
bl^str      -1
brak^li     -1
bru^ri      -1
br^S        -1
br^skli     -1
b^bl        35
b^bli       43
b^d         31
b^di        45
b^g         31
b^gi        44
b^k         29
b^kSat      -1
b^kl        45
b^kli       44
b^ks        48
b^lb        35
b^lk        31
b^lki       45
b^ri^       51
b^s         29
b^sl        42
b^st        38
b^str       48
b^t         -1
b^tlr       44
b^tr        -1
b^t^ri      -1
daktr^t     -1
di^ti       -1
dr^g        -1
dubi^s      -1
dupl^k^bl   -1
d^b         33
d^bl        59
d^bli       49
d^bri       44
d^d         33
d^dli       43
d^g         34
d^ga        54
d^gl^s      -1
d^gri       46
d^k         33
d^kri       46
d^kt        38
d^l         32
d^li        -1
d^lud       -1
d^l^ks      -1
d^l^s       -1
d^part      42
d^sk        44
d^ski       46
d^st        39
d^sti       51
gas^p       -1
gl^t        -1
gr^b        -1
gr^bi       -1
g^S         39
g^Sr        43
g^l         -1
g^li        -1
g^lp        -1
g^l^        -1
g^l^bl      -1
g^s         33
g^st        39
g^sti       58
g^t         31
g^tr        -1
g^trl       43
igr^t       -1
it^bl       -1
kalr^       -1
kal^ki      -1
kap^ri      -1
karl^       -1
karp^t      -1
kl^b        -1
kl^k        -1
kl^str      -1
kl^tr       -1
krti^s      -1
krus^bl     -1
kr^S        -1
kr^ks       -1
kr^pr       -1
kr^pt       -1
kr^st       -1
k^b         29
k^brd       45
k^d         31
k^lasl      48
k^lr        31
k^lrd       -1
k^lt        35
k^p         29
k^pl        -1
k^plr       41
k^rak^s     -1
k^rar^      -1
k^r^pt^bl   32
k^sp        35
k^str       35
k^t         29
k^tl^s      -1
k^tl^t      -1
k^tr        43
lak^p       -1
lil^        -1
lis^        -1
luSi^s      -1
luS^        -1
lukriS^s    -1
luk^s       -1
l^S         31
l^b^k       -1
l^du        39
l^g         31
l^k         29
l^kSri      -1
l^ki        59
l^k^li      -1
l^l         29
l^st        33
l^sti       -1
l^str       -1
l^str^s     -1
pal^k       -1
pal^ti      -1
pis^bl      -1
pits^       -1
pl^S        -1
pl^g        -1
pl^k        -1
pl^s        -1
prab^bl     -1
prab^bli    -1
prad^kt     -1
praspr^s    -1
prp^s       -1
pr^dusr     -1
p^b         33
p^dl        39
p^kr        35
p^lis       39
p^lp        35
p^ls        35
p^lut       39
p^p         -1
p^pi        47
p^p^t       -1
p^ru        37
p^t         33
p^ti        48
p^tit       43
p^tr        44
ridb^k      -1
rid^bl      -1
r^S         -1
r^S^        -1
r^b         29
r^bl        -1
r^br        48
r^brt^      -1
r^b^ri      -1
r^di        40
r^dr        39
r^g         30
r^k^s       -1
r^s         28
r^sk        -1
r^sl        -1
r^slr       44
r^st        41
r^sti       -1
r^st^s      -1
r^t         29
sag^        -1
sal^dli     -1
sal^s       -1
sartr^      38
sipi^       -1
skal^p      -1
skarl^t     -1
skrl^s      -1
skr^b       -1
sk^d        -1
sk^l        -1
sk^lk       -1
sk^lptr     -1
sk^tl       -1
sl^g        -1
sp^tr       -1
srk^        -1
srpl^s      -1
sr^p        -1
stal^d      -1
stal^dli    -1
str^gl      -1
str^p       -1
str^t       -1
studi^s     -1
studi^sli   -1
stup^dli    -1
st^b        -1
st^bi       -1
st^bl       -1
st^d        -1
st^di       -1
sut^bl      -1
su^bl       -1
s^b         32
s^bdu       46
s^bgrup     -1
s^brb       48
s^brbi^     -1
s^k         33
s^kr        -1
s^ksid      49
s^li        36
s^lk        36
s^lki       60
s^ltri      42
s^lubri^s   96
s^lut       41
s^p         33
s^pr        45
s^tl        39
s^tli       47
s^tlti      48
talr^bl     -1
tart^ri     -1
task^       59
tidi^s      -1
tral^p      -1
tr^bl       -1
tr^k        -1
tr^kr       -1
tr^s        -1
tr^st       -1
tr^sti      -1
tub^        -1
tuk^lr      -1
tul^p       -1
t^b         -1
t^du        -1
t^g         -1
t^k         -1
t^kat^      -1
t^kr        -1
t^pik^      -1
t^ris^      -1
t^sk        48
^Sr         30
^blikli     39
^br^pt      -1
^br^ptli    -1
^bsrd       35
^bstr^kt    35
^btrud      33
^dapt       35
^du         32
^dus        39
^d^lt       -1
^d^ltri     68
^d^ltr^s    -1
^gri        31
^gri^bl     -1
^klak       42
^klud       45
^kr         27
^kru        40
^lat        39
^lit        35
^lrt        29
^lrtli      42
^lsr        33
^lud        43
^p          19
^pSat       42
^part       40
^pasl       44
^pbit       36
^pil        41
^pis        39
^pkip       37
^pr         33
^priS^bl    82
^prk^t      -1
^prut       42
^slip       40
^srt        34
^stut       37
^tap        39
^tr         34
^m          20
^n          19
^nd         33
^r          16
^s          17
^t          17
k^n         29
d^s         33
f^r         38
fr^m        -1
h^d         35
h^s         34
h^v         39
h^r         32
dZ^st       -1
m^st        37
^f          26
S^l         32
S^d         36
s^m         33
D^n         -1
D^t         -1
D^          16
D^m         -1
D^r         -1
t^          15
w^s         27
w^r         25
w^d         28
