^           11
^br^pt      43
^dapt       27
^d^lt       39
^gri        29
^lat        25
^part       36
^pil        32
ark         33
ar          16
art         33
art^st      51
^slip       33
bar         24
bark        38
bi          21
bit         30
bist        32
blak        29
bl^d        29
blu         24
bab         24
babi        41
badi        34
bust        30
but         25
bat^l       44
baks        28
brid        26
brud        26
br^S        28
b^b^l       39
b^k         24
b^s         -1
b^t         24
kar         23
kard        42
karp^t      54
sis         35
klak        31
kl^b        26
klu         22
kalig       37
kul         25
kap         23
kapi        41
k^p^l       24
krip        36
kru         22
krap        35
kruS^l      67
kru^l       57
kr^S        -1
k^p         -1
k^t         27
dark        33
dart        33
dil         24
did         25
dip         25
du          21
dal         24
dat         25
d^b^l       41
dru         23
drap        31
dr^g        26
d^k         24
d^l         24
d^st        32
duti        33
ist         20
it          16
glu         23
gad         23
gat         23
grik        36
grit        36
gru         23
grup        38
gard        27
g^tar       32
kip         31
ki          19
lid         25
lig         25
lip         24
list        28
lig^l       42
labi        29
lak         24
lup         25
lus         26
lat         23
l^k         16
l^ki        37
l^kS^ri     80
ad          19
pap^        -1
park        45
part        44
parS^l      -1
partli      49
parti       48
par         24
pi          21
pik         33
pip^l       68
pis         32
plat        25
pl^g        34
pl^s        34
pak^t       48
p^lis       30
pal^si      47
pul         26
pap         25
pas^b^l     43
pas^bli     -1
pat         25
prist       30
prab^b^l    62
prab^bli    63
pradus      31
prad^kt     53
pragr^s     36
p^t         14
rid         23
ril         23
rili        34
rab         24
rak         24
rak^t       49
rad         25
rut         23
r^b         23
r^g^d       27
rul         23
rupi        29
r^S         25
r^s^l       28
skar        26
skul        26
skru        26
sil         36
sit         32
sikr^t      58
si          20
sid         36
sik         34
Sarp        27
Si          21
Sip         32
Sit         30
Sild        34
Sak         24
Sut         21
Sap         25
Sat         25
Sr^g        25
S^t         33
slip        30
slit        29
sl^g        31
sal^d       29
sari        29
spark       34
spik        29
spid        28
spat        27
star        34
start       48
start^l     72
stil        36
stip        35
stak        34
stap        35
strik       38
strit       38
str^k       -1
str^g^l     51
st^did      50
st^di       42
stup^d      44
s^bst^tut   40
s^t^l       43
s^ksid      38
s^k         32
su          22
sut         30
sut^b^l     49
tar         25
targ^t      52
ti          19
tu          19
tul         34
tap         26
trit        41
triti       46
tri         25
trup        41
trat        35
tr^b^l      31
tr^k        26
tru         23
truli       44
tr^st       36
tr^sti      51
tub         31
^gli        26
^p          23
^s          23
