Sarl^t      44
Sartr^      46
Sil^        -1
Sr^b        -1
Sr^b^ri     27
Sr^g        40
S^dr        37
S^t         24
S^tl        40
S^tr        38
abs^lit     82
aid^        -1
alg^        58
apr^        29
apr^bl      48
arb^tr      -1
ark^s       -1
artl^s      -1
asi^s       46
as^lat      50
bad^li      53
bai^        -1
barbr^      -1
barb^r^s    69
bit^p       52
bl^S        48
bl^br       -1
bl^d        49
bl^dSat     50
bl^di       48
bl^drut     51
bl^str      46
brak^li     53
bru^ri      63
br^S        -1
br^skli     56
b^bl        33
b^bli       43
b^d         24
b^di        39
b^g         25
b^gi        38
b^k         24
b^kSat      45
b^kl        39
b^kli       46
b^ks        -1
b^lb        32
b^lk        31
b^lki       42
b^ri^       -1
b^s         25
b^sl        38
b^st        36
b^str       46
b^t         24
b^tlr       38
b^tr        41
b^t^ri      43
daktr^t     62
di^ti       51
dr^g        38
dubi^s      35
dupl^k^bl   55
d^b         24
d^bl        38
d^bli       44
d^bri       43
d^d         25
d^dli       38
d^g         24
d^ga        40
d^gl^s      53
d^gri       41
d^k         24
d^kri       43
d^kt        35
d^l         17
d^li        41
d^lud       46
d^l^ks      48
d^l^s       49
d^part      36
d^sk        37
d^ski       45
d^st        35
d^sti       48
gas^p       43
gl^t        -1
gr^b        41
gr^bi       45
g^S         25
g^Sr        38
g^l         22
g^li        44
g^lp        41
g^l^        -1
g^l^bl      47
g^s         25
g^st        35
g^sti       49
g^t         24
g^tr        39
g^trl       39
igr^t       59
it^bl       45
kalr^       -1
kal^ki      52
kap^ri      54
karl^       52
karp^t      56
kl^b        -1
kl^k        -1
kl^str      57
kl^tr       -1
krti^s      53
krus^bl     59
kr^S        -1
kr^ks       58
kr^pr       -1
kr^pt       54
kr^st       54
k^b         25
k^brd       42
k^d         25
k^lasl      41
k^lr        -1
k^lrd       48
k^lt        34
k^p         -1
k^pl        40
k^plr       39
k^rak^s     47
k^rar^      43
k^r^pt^bl   32
k^sp        30
k^str       34
k^t         24
k^tl^s      56
k^tl^t      54
k^tr        -1
lak^p       63
lil^        -1
lis^        -1
luSi^s      54
luS^        -1
lukriS^s    -1
luk^s       67
l^S         25
l^b^k       29
l^du        30
l^g         25
l^k         -1
l^kSri      46
l^ki        41
l^k^li      50
l^l         -1
l^st        30
l^sti       55
l^str       52
l^str^s     -1
pal^k       60
pal^ti      58
pis^bl      53
pits^       45
pl^S        -1
pl^g        -1
pl^k        -1
pl^s        -1
prab^bl     59
prab^bli    75
prad^kt     59
praspr^s    -1
prp^s       57
pr^dusr     -1
p^b         25
p^dl        35
p^kr        33
p^lis       34
p^lp        32
p^ls        32
p^lut       35
p^p         24
p^pi        39
p^p^t       43
p^ru        33
p^t         24
p^ti        39
p^tit       41
p^tr        40
ridb^k      50
rid^bl      62
r^S         26
r^S^        -1
r^b         24
r^bl        44
r^br        42
r^brt^      -1
r^b^ri      48
r^di        34
r^dr        35
r^g         25
r^k^s       44
r^s         24
r^sk        40
r^sl        42
r^slr       39
r^st        37
r^sti       54
r^st^s      -1
r^t         25
sag^        -1
sal^dli     60
sal^s       -1
sartr^      38
sipi^       -1
skal^p      58
skarl^t     54
skrl^s      34
skr^b       49
sk^d        -1
sk^l        -1
sk^lk       -1
sk^lptr     -1
sk^tl       -1
sl^g        44
sp^tr       -1
srk^        -1
srpl^s      41
sr^p        54
stal^d      68
stal^dli    65
str^gl      63
str^p       -1
str^t       -1
studi^s     55
studi^sli   76
stup^dli    58
st^b        58
st^bi       50
st^bl       51
st^d        43
st^di       47
sut^bl      52
su^bl       -1
s^b         24
s^bdu       39
s^bgrup     43
s^brb       43
s^brbi^     -1
s^k         24
s^kr        40
s^ksid      42
s^li        31
s^lk        30
s^lki       45
s^ltri      41
s^lubri^s   46
s^lut       43
s^p         24
s^pr        38
s^tl        32
s^tli       45
s^tlti      46
talr^bl     44
tart^ri     56
task^       33
tidi^s      42
tral^p      51
tr^bl       45
tr^k        41
tr^kr       49
tr^s        41
tr^st       43
tr^sti      64
tub^        -1
tuk^lr      46
tul^p       53
t^b         31
t^du        34
t^g         32
t^k         31
t^kat^      57
t^kr        40
t^pik^      36
t^ris^      35
t^sk        34
^Sr         24
^blikli     31
^br^pt      27
^br^ptli    60
^bsrd       28
^bstr^kt    32
^btrud      26
^dapt       35
^du         24
^dus        41
^d^lt       36
^d^ltri     56
^d^ltr^s    -1
^gri        22
^gri^bl     69
^klak       44
^klud       -1
^kr         12
^kru        53
^lat        30
^lit        12
^lrt        23
^lrtli      42
^lsr        29
^lud        32
^p          12
^pSat       37
^part       39
^pasl       41
^pbit       32
^pil        35
^pis        35
^pkip       33
^pr         29
^priS^bl    65
^prk^t      65
^prut       50
^slip       40
^srt        33
^stut       44
^tap        37
^tr         30
^m          17
^n          18
^nd         27
^r          12
^s          19
^t          18
k^n         25
d^s         25
f^r         19
fr^m        20
h^d         24
h^s         24
h^v         25
h^r         23
dZ^st       37
m^st        18
^f          19
S^l         23
S^d         24
s^m         23
D^n         28
D^t         29
D^          18
D^m         28
D^r         28
t^          17
w^s         24
w^r         23
w^d         24
