Sarl^t      44
Sartr^      46
Sil^        -1
Sr^b        -1
Sr^b^ri     23
Sr^g        45
S^dr        38
S^t         24
S^tl        41
S^tr        39
abs^lit     82
aid^        -1
alg^        60
apr^        29
apr^bl      50
arb^tr      -1
ark^s       -1
artl^s      -1
asi^s       48
as^lat      75
bad^li      54
bai^        -1
barbr^      -1
barb^r^s    75
bit^p       56
bl^S        49
bl^br       -1
bl^d        49
bl^dSat     51
bl^di       48
bl^drut     52
bl^str      46
brak^li     55
bru^ri      66
br^S        -1
br^skli     59
b^bl        32
b^bli       43
b^d         32
b^di        37
b^g         29
b^gi        37
b^k         24
b^kSat      45
b^kl        40
b^kli       44
b^ks        -1
b^lb        31
b^lk        31
b^lki       42
b^ri^       -1
b^s         29
b^sl        39
b^st        36
b^str       45
b^t         13
b^tlr       39
b^tr        42
b^t^ri      43
daktr^t     62
di^ti       55
dr^g        39
dubi^s      35
dupl^k^bl   58
d^b         30
d^bl        37
d^bli       45
d^bri       42
d^d         24
d^dli       39
d^g         24
d^ga        42
d^gl^s      57
d^gri       43
d^k         31
d^kri       43
d^kt        33
d^l         20
d^li        41
d^lud       46
d^l^ks      48
d^l^s       50
d^part      36
d^sk        37
d^ski       46
d^st        38
d^sti       47
gas^p       43
gl^t        -1
gr^b        42
gr^bi       47
g^S         28
g^Sr        38
g^l         35
g^li        44
g^lp        43
g^l^        -1
g^l^bl      46
g^s         27
g^st        36
g^sti       44
g^t         27
g^tr        38
g^trl       40
igr^t       -1
it^bl       49
kalr^       -1
kal^ki      53
kap^ri      55
karl^       54
karp^t      59
kl^b        -1
kl^k        -1
kl^str      65
kl^tr       -1
krti^s      53
krus^bl     61
kr^S        -1
kr^ks       61
kr^pr       -1
kr^pt       57
kr^st       57
k^b         30
k^brd       40
k^d         24
k^lasl      42
k^lr        18
k^lrd       47
k^lt        37
k^p         24
k^pl        39
k^plr       38
k^rak^s     46
k^rar^      42
k^r^pt^bl   29
k^sp        32
k^str       34
k^t         30
k^tl^s      64
k^tl^t      60
k^tr        37
lak^p       -1
lil^        -1
lis^        -1
luSi^s      55
luS^        -1
lukriS^s    -1
luk^s       -1
l^S         25
l^b^k       20
l^du        31
l^g         26
l^k         24
l^kSri      47
l^ki        39
l^k^li      46
l^l         25
l^st        31
l^sti       54
l^str       53
l^str^s     -1
pal^k       62
pal^ti      59
pis^bl      55
pits^       45
pl^S        -1
pl^g        -1
pl^k        -1
pl^s        -1
prab^bl     60
prab^bli    72
prad^kt     61
praspr^s    -1
prp^s       59
pr^dusr     -1
p^b         25
p^dl        35
p^kr        32
p^lis       34
p^lp        31
p^ls        31
p^lut       35
p^p         24
p^pi        39
p^p^t       42
p^ru        13
p^t         24
p^ti        39
p^tit       42
p^tr        39
ridb^k      52
rid^bl      67
r^S         33
r^S^        -1
r^b         28
r^bl        44
r^br        41
r^brt^      -1
r^b^ri      50
r^di        35
r^dr        35
r^g         29
r^k^s       31
r^s         17
r^sk        44
r^sl        46
r^slr       41
r^st        40
r^sti       53
r^st^s      -1
r^t         29
sag^        -1
sal^dli     -1
sal^s       -1
sartr^      38
sipi^       -1
skal^p      58
skarl^t     54
skrl^s      34
skr^b       52
sk^d        -1
sk^l        -1
sk^lk       -1
sk^lptr     -1
sk^tl       -1
sl^g        45
sp^tr       -1
srk^        -1
srpl^s      41
sr^p        -1
stal^d      70
stal^dli    65
str^gl      66
str^p       -1
str^t       -1
studi^s     55
studi^sli   81
stup^dli    59
st^b        -1
st^bi       50
st^bl       52
st^d        49
st^di       47
sut^bl      55
su^bl       -1
s^b         24
s^bdu       40
s^bgrup     44
s^brb       43
s^brbi^     -1
s^k         29
s^kr        38
s^ksid      41
s^li        17
s^lk        32
s^lki       45
s^ltri      41
s^lubri^s   45
s^lut       41
s^p         32
s^pr        37
s^tl        31
s^tli       46
s^tlti      47
talr^bl     45
tart^ri     56
task^       33
tidi^s      42
tral^p      51
tr^bl       46
tr^k        48
tr^kr       49
tr^s        45
tr^st       44
tr^sti      62
tub^        -1
tuk^lr      46
tul^p       58
t^b         33
t^du        35
t^g         31
t^k         30
t^kat^      62
t^kr        41
t^pik^      38
t^ris^      35
t^sk        33
^Sr         25
^blikli     32
^br^pt      40
^br^ptli    56
^bsrd       25
^bstr^kt    32
^btrud      25
^dapt       35
^du         25
^dus        40
^d^lt       38
^d^ltri     54
^d^ltr^s    -1
^gri        24
^gri^bl     67
^klak       43
^klud       -1
^kr         13
^kru        49
^lat        31
^lit        30
^lrt        24
^lrtli      41
^lsr        29
^lud        33
^p          17
^pSat       37
^part       38
^pasl       40
^pbit       32
^pil        34
^pis        33
^pkip       32
^pr         28
^priS^bl    61
^prk^t      65
^prut       47
^slip       39
^srt        33
^stut       43
^tap        37
^tr         31
^m          17
^n          18
^nd         27
^r          12
^s          18
^t          18
k^n         24
d^s         24
f^r         17
fr^m        20
h^d         24
h^s         24
h^v         25
h^r         22
dZ^st       38
m^st        17
^f          19
S^l         22
S^d         24
s^m         23
D^n         29
D^t         29
D^          21
D^m         29
D^r         27
t^          21
w^s         24
w^r         22
w^d         24
