^           -1        pik         41
^br^pt      44        sit         75
^dapt       29        triti       73
^d^lt       38        pl^g        -1
^gri        23        dal         -1
^lat        28        klu         -1
^part       32        trup        73
^pil        29        lus         76
ark         28        lak         -1
ar          -1        dr^g        70
art         28        blak        58
art^st      50        sari        -1
^slip       29        art         -1
bar         26        ^br^pt      74
bark        41        st^di       74
bi          -1        dark        62
bit         27        Sit         61
bist        30        lig^l       -1
blak        34        l^ki        -1
bl^d        32        pas^b^l     68
blu         32        pas^b^l     68
bab         -1        ist         -1
babi        40        ist         55
badi        34        tub         64
bust        32        bar         68
but         29        gard        60
bat^l       45        sari        76
baks        31        ^gli        70
brid        35        lat         66
brud        47        kard        74
br^S        28        stup^d      87
b^b^l       29        slip        67
b^k         23        s^ksid      -1
b^s         24        pap         -1
b^t         24        drap        63
kar         24        slit        57
kard        30        tar         63
karp^t      57        gru         78
sis         25        g^tar       71
klak        35        but         59
kl^b        37        si          60
klu         -1        rak^t       75
kalig       42        truli       72
kul         28        kap         60
kap         26        pragr^s     75
kapi        34        pap^        -1
k^p^l       30        park        79
krip        44        sut^b^l     66
kru         27        pul         -1
krap        38        ist         71
kruS^l      -1        rupi        -1
kru^l       -1        r^s^l       -1
kr^S        42        Si          68
k^p         24        tr^b^l      -1
k^t         24        bit         54
dark        32        tri         56
dart        32        bark        68
dil         26        krap        64
did         26        prab^bli    -1
dip         27        part        57
du          19        bust        61
dal         26        sut         57
dat         27        s^t^l       -1
d^b^l       28        pas^bli     -1
dru         23        sut         57
drap        30        ^gri        58
dr^g        27        ^slip       62
d^k         83        kalig       62
d^l         24        pas^b^l     65
d^st        29        si          -1
duti        32        dr^g        61
ist         20        lig         -1
it          19        bi          53
glu         19        pul         -1
gad         25        sid         53
gat         25        Sild        51
grik        35        Sarp        60
grit        34        kr^S        -1
gru         22        k^t         -1
grup        34        bi          -1
gard        30        ^pil        63
g^tar       35        park        73
kip         27        stil        59
ki          19        slit        53
lid         26        prad^kt     79
lig         26        trit        60
lip         26        grup        59
list        36        dru         -1
lig^l       46        d^l         -1
labi        35        rupi        65
lak         26        stup^d      82
lup         27        spik        58
lus         28        tul         -1
lat         26        l^kS^ri     -1
l^k         22        plat        -1
l^ki        34        pi          -1
l^kS^ri     -1        labi        99
ad          -1        gat         64
pap^        -1        r^S         -1
park        40        bust        64
part        39        but         65
parS^l      68        Sut         94
partli      48        pap^        -1
parti       51        ^d^lt       85
par         24        ad          -1
pi          16        k^t         -1
pik         29        sis         59
pip^l       58        prist       74
pis         28        rili        63
plat        34        pak^t       77
pl^g        35        ist         56
pl^s        -1        rupi        61
pak^t       45        trit        73
p^lis       34        ark         66
pal^si      50        art^st      91
pul         -1        spat        61
pap         26        park        60
pas^b^l     39        bat^l       103
pas^bli     69        spark       91
pat         26        brud        66
prist       36        s^t^l       -1
prab^b^l    51        prist       90
prab^bli    -1        lig         109
pradus      49        r^S         78
prad^kt     58        kap         77
pragr^s     53        trat        99
p^t         22        k^p^l       85
rid         26        ark         -1
ril         26        slip        65
rili        37        bark        67
rab         26        prad^kt     76
rak         26        ^gri        54
rak^t       39        labi        85
rad         26        pal^si      80
rut         25        tr^st       61
r^b         -1        lip         66
r^g^d       29        rid         66
rul         24        bar         65
rupi        31        lus         64
r^S         25        par         51
r^s^l       42        grup        70
skar        25        park        63
skul        33        s^k         -1
skru        28        l^ki        60
sil         25        b^b^l       74
sit         24        lup         -1
sikr^t      56        bab         83
si          19        d^b^l       -1
sid         27        gard        57
sik         -1        rili        62
Sarp        30        dil         58
Si          19        skul        62
Sip         26        g^tar       -1
Sit         25        pip^l       73
Sild        30        bust        59
Sak         25        truli       63
Sut         25        l^kS^ri     -1
Sap         26        Sit         54
Sat         26        du          55
Sr^g        23        sik         57
S^t         -1        ti          48
slip        -1        rad         -1
slit        33        gru         59
sl^g        25        str^k       -1
sal^d       43        ril         84
sari        30        list        60
spark       44        spik        70
spik        34        but         58
spid        33        ar          67
spat        33        tr^sti      87
star        33        lig^l       -1
start       39        pl^g        77
start^l     89        b^b^l       108
stil        37        sut^b^l     67
stip        35        d^b^l       75
stak        34        strit       76
stap        34        b^s         -1
strik       42        parti       80
strit       -1        kr^S        -1
str^k       -1        dip         79
str^g^l     44        did         78
st^did      49        start       90
st^di       45        trat        73
stup^d      62        klu         79
s^bst^tut   57        Sak         84
s^t^l       26        plat        65
s^ksid      35        dru         67
s^k         24        ar          -1
su          -1        plat        72
sut         26        lip         -1
sut^b^l     46        kip         78
tar         25        skul        60
targ^t      47        r^s^l       102
ti          19        sl^g        54
tu          18        it          -1
tul         26        Si          -1
tap         26        art^st      77
trit        35        dart        -1
triti       43        d^st        77
tri         -1        trat        64
trup        32        krip        68
trat        33        pak^t       78
tr^b^l      30        Sild        69
tr^k        33        skul        58
tru         -1        lig         72
truli       36        gat         69
tr^st       38        tru         65
tr^sti      47        tr^sti      47
tub         26        start^l     -1
^gli        23        gard        69
^p          -1        tr^b^l      79
^s          18        sari        45
