Sarl^t      45
Sartr^      47
Sil^        -1
Sr^b        46
Sr^b^ri     34
Sr^g        33
S^dr        36
S^t         24
S^tl        -1
S^tr        37
abs^lit     33
aid^        38
alg^        50
apr^        28
apr^bl      42
arb^tr      50
ark^s       51
artl^s      57
asi^s       45
as^lat      43
bad^li      56
bai^        -1
barbr^      -1
barb^r^s    67
bit^p       52
bl^S        45
bl^br       44
bl^d        45
bl^dSat     49
bl^di       45
bl^drut     50
bl^str      44
brak^li     53
bru^ri      60
br^S        58
br^skli     52
b^bl        33
b^bli       46
b^d         24
b^di        38
b^g         24
b^gi        37
b^k         24
b^kSat      45
b^kl        38
b^kli       48
b^ks        40
b^lb        31
b^lk        30
b^lki       42
b^ri^       -1
b^s         24
b^sl        37
b^st        35
b^str       46
b^t         24
b^tlr       37
b^tr        39
b^t^ri      43
daktr^t     61
di^ti       46
dr^g        36
dubi^s      43
dupl^k^bl   55
d^b         24
d^bl        37
d^bli       46
d^bri       43
d^d         23
d^dli       38
d^g         24
d^ga        38
d^gl^s      53
d^gri       41
d^k         24
d^kri       42
d^kt        34
d^l         24
d^li        39
d^lud       44
d^l^ks      45
d^l^s       46
d^part      35
d^sk        36
d^ski       46
d^st        35
d^sti       50
gas^p       45
gl^t        36
gr^b        39
gr^bi       40
g^S         25
g^Sr        36
g^l         24
g^li        41
g^lp        38
g^l^        -1
g^l^bl      44
g^s         25
g^st        34
g^sti       50
g^t         24
g^tr        38
g^trl       40
igr^t       55
it^bl       36
kalr^       -1
kal^ki      49
kap^ri      55
karl^       53
karp^t      55
klik        -1
klit        -1
klu         -1
kl^b        52
kl^k        -1
kl^str      55
kl^tr       50
krti^s      54
krus^bl     63
kr^S        -1
kr^ks       52
kr^pr       59
kr^pt       49
kr^st       49
k^b         24
k^brd       42
k^d         25
k^lasl      40
k^lr        28
k^lrd       46
k^lt        33
k^p         24
k^pl        39
k^plr       39
k^rak^s     42
k^rar^      40
k^r^pt^bl   31
k^sp        29
k^str       34
k^t         24
k^tl^s      54
k^tl^t      52
k^tr        37
lak^p       59
lil^        -1
lis^        -1
luSi^s      48
luS^        -1
lukriS^s    45
luk^s       57
l^S         25
l^b^k       28
l^du        29
l^g         24
l^k         24
l^kSri      45
l^ki        38
l^k^li      46
l^l         24
l^st        29
l^sti       56
l^str       52
l^str^s     -1
pal^k       60
pal^ti      58
pis^bl      54
pits^       48
plad        -1
plap        -1
pl^S        57
pl^g        -1
pl^k        56
pl^s        56
prab^bl     61
prab^bli    -1
prad^kt     59
praspr^s    76
prp^s       58
pr^dusr     74
pul         -1
p^b         24
p^dl        33
p^kr        31
p^lis       34
p^lp        31
p^ls        31
p^lut       35
p^p         23
p^pi        38
p^p^t       42
p^ru        33
p^t         24
p^ti        38
p^tit       41
p^tr        39
ridb^k      50
rid^bl      58
r^S         25
r^S^        -1
r^b         24
r^bl        40
r^br        39
r^brt^      -1
r^b^ri      46
r^di        32
r^dr        32
r^g         24
r^k^s       31
r^s         24
r^sk        38
r^sl        39
r^slr       39
r^st        35
r^sti       57
r^st^s      74
r^t         25
sag^        -1
sal^dli     58
sal^s       63
sartr^      36
sipi^       -1
skal^p      57
skarl^t     55
skrl^s      36
skr^b       46
sk^d        40
sk^l        -1
sk^lk       48
sk^lptr     55
sk^tl       44
sl^g        37
sp^tr       46
srk^        -1
srpl^s      43
sr^p        44
stal^d      68
stal^dli    65
str^gl      63
str^p       -1
str^t       -1
studi^s     56
studi^sli   70
stup^dli    60
st^b        44
st^bi       45
st^bl       47
st^d        42
st^di       46
sut^bl      57
su^bl       47
s^b         24
s^bdu       38
s^bgrup     44
s^brb       43
s^brbi^     -1
s^k         24
s^kr        39
s^ksid      42
s^li        29
s^lk        28
s^lki       44
s^ltri      39
s^lubri^s   46
s^lut       41
s^p         24
s^pr        37
s^tl        32
s^tli       46
s^tlti      47
talr^bl     47
tart^ri     58
task^       33
tidi^s      44
tral^p      50
tr^bl       49
tr^k        39
tr^kr       46
tr^s        39
tr^st       41
tr^sti      62
tub^        -1
tuk^lr      47
tul^p       54
t^b         30
t^du        33
t^g         30
t^k         29
t^kat^      67
t^kr        38
t^pik^      34
t^ris^      35
t^sk        32
^           12
^Sr         23
^blikli     54
^br^pt      52
^br^ptli    60
^bsrd       31
^bstr^kt    32
^btrud      32
^dapt       36
^du         22
^dus        42
^d^lt       42
^d^ltri     55
^d^ltr^s    -1
^gri        23
^gri^bl     69
^klak       51
^klud       -1
^kr         22
^kru        -1
^lat        -1
^lit        -1
^lrt        35
^lrtli      47
^lsr        32
^lud        43
^p          21
^pSat       39
^part       46
^pasl       45
^pbit       34
^pil        37
^pis        39
^pkip       36
^pr         29
^priS^bl    73
^prk^t      73
^prut       57
^slip       42
^srt        34
^stut       -1
^tap        39
^tr         30
art^st      52
bat^l       57
b^b^l       31
k^p^l       45
kruS^l      -1
kru^l       -1
d^b^l       44
g^tar       41
lig^l       65
l^kS^ri     75
pap^        -1
parS^l      66
pip^l       55
pak^t       56
pal^si      57
pas^b^l     63
pas^bli     63
prab^b^l    67
pragr^s     62
rak^t       58
r^g^d       42
r^s^l       46
sikr^t      55
sal^d       63
start^l     76
str^k       -1
str^g^l     63
st^did      49
stup^d      62
s^bst^tut   45
s^t^l       30
sut^b^l     55
targ^t      55
tr^b^l      41
^gli        24
^s          21
^m          21
^n          21
^nd         26
^r          21
^t          21
k^n         24
d^s         22
f^r         15
fr^m        19
h^d         24
h^s         24
h^v         25
h^r         23
dZ^st       37
m^st        15
^f          22
S^l         24
S^d         24
s^m         23
D^n         27
D^t         27
D^          17
D^m         27
D^r         27
t^          16
w^s         24
w^r         24
w^d         24
