^           -1        pik         42
^br^pt      45        sit         75
^dapt       31        triti       73
^d^lt       42        pl^g        -1
^gri        24        dal         81
^lat        31        klu         -1
^part       33        trup        71
^pil        30        lus         73
ark         28        lak         -1
ar          -1        dr^g        -1
art         28        blak        58
art^st      60        sari        98
^slip       30        art         -1
bar         26        ^br^pt      78
bark        41        st^di       72
bi          -1        dark        62
bit         27        Sit         61
bist        30        lig^l       -1
blak        34        l^ki        -1
bl^d        26        pas^b^l     61
blu         32        pas^b^l     62
bab         -1        ist         -1
babi        40        ist         55
badi        34        tub         64
bust        32        bar         68
but         29        gard        60
bat^l       46        sari        76
baks        31        ^gli        66
brid        35        lat         66
brud        47        kard        74
br^S        -1        stup^d      88
b^b^l       29        slip        68
b^k         24        s^ksid      65
b^s         24        pap         -1
b^t         23        drap        56
kar         24        slit        57
kard        30        tar         63
karp^t      67        gru         83
sis         25        g^tar       67
klak        35        but         59
kl^b        34        si          63
klu         -1        rak^t       -1
kalig       42        truli       72
kul         28        kap         60
kap         79        pragr^s     76
kapi        34        pap^        -1
k^p^l       30        park        77
krip        44        sut^b^l     64
kru         27        pul         -1
krap        38        ist         71
kruS^l      -1        rupi        85
kru^l       -1        r^s^l       -1
kr^S        44        Si          69
k^p         24        tr^b^l      52
k^t         24        bit         52
dark        32        tri         56
dart        32        bark        68
dil         26        krap        64
did         26        prab^bli    -1
dip         27        part        57
du          19        bust        61
dal         26        sut         57
dat         27        s^t^l       71
d^b^l       28        pas^bli     -1
dru         23        sut         57
drap        30        ^gri        56
dr^g        24        ^slip       61
d^k         24        kalig       62
d^l         23        pas^b^l     52
d^st        31        si          -1
duti        32        dr^g        60
ist         20        lig         -1
it          19        bi          53
glu         18        pul         -1
gad         23        sid         53
gat         25        Sild        51
grik        35        Sarp        60
grit        34        kr^S        -1
gru         22        k^t         60
grup        34        bi          -1
gard        30        ^pil        60
g^tar       36        park        73
kip         27        stil        59
ki          19        slit        53
lid         26        prad^kt     85
lig         26        trit        60
lip         26        grup        59
list        36        dru         -1
lig^l       83        d^l         -1
labi        35        rupi        65
lak         26        stup^d      -1
lup         27        spik        58
lus         28        tul         -1
lat         26        l^kS^ri     -1
l^k         23        plat        -1
l^ki        35        pi          -1
l^kS^ri     75        labi        89
ad          -1        gat         64
pap^        -1        r^S         -1
park        40        bust        64
part        39        but         65
parS^l      65        Sut         87
partli      48        pap^        -1
parti       50        ^d^lt       83
par         24        ad          -1
pi          19        k^t         -1
pik         29        sis         59
pip^l       -1        prist       75
pis         28        rili        63
plat        34        pak^t       78
pl^g        31        ist         57
pl^s        31        rupi        62
pak^t       47        trit        73
p^lis       35        ark         62
pal^si      55        art^st      94
pul         -1        spat        61
pap         26        park        60
pas^b^l     34        bat^l       108
pas^bli     -1        spark       89
pat         26        brud        66
prist       36        s^t^l       85
prab^b^l    46        prist       90
prab^bli    -1        lig         86
pradus      49        r^S         88
prad^kt     60        kap         81
pragr^s     54        trat        98
p^t         22        k^p^l       66
rid         26        ark         -1
ril         26        slip        65
rili        37        bark        67
rab         26        prad^kt     82
rak         26        ^gri        51
rak^t       39        labi        87
rad         26        pal^si      82
rut         24        tr^st       64
r^b         -1        lip         65
r^g^d       32        rid         69
rul         24        bar         65
rupi        31        lus         64
r^S         27        par         54
r^s^l       45        grup        70
skar        25        park        63
skul        33        s^k         57
skru        28        l^ki        61
sil         25        b^b^l       69
sit         24        lup         -1
sikr^t      -1        bab         94
si          16        d^b^l       -1
sid         27        gard        57
sik         -1        rili        62
Sarp        30        dil         58
Si          19        skul        62
Sip         26        g^tar       61
Sit         25        pip^l       -1
Sild        29        bust        59
Sak         25        truli       63
Sut         25        l^kS^ri     -1
Sap         26        Sit         54
Sat         26        du          55
Sr^g        30        sik         56
S^t         24        ti          49
slip        -1        rad         -1
slit        33        gru         59
sl^g        23        str^k       -1
sal^d       57        ril         86
sari        30        list        60
spark       44        spik        70
spik        34        but         58
spid        33        ar          67
spat        33        tr^sti      90
star        33        lig^l       -1
start       39        pl^g        77
start^l     -1        b^b^l       98
stil        37        sut^b^l     65
stip        35        d^b^l       71
stak        34        strit       76
stap        34        b^s         80
strik       42        parti       80
strit       -1        kr^S        -1
str^k       -1        dip         68
str^g^l     39        did         78
st^did      48        start       91
st^di       44        trat        69
stup^d      68        klu         86
s^bst^tut   36        Sak         84
s^t^l       27        plat        65
s^ksid      35        dru         64
s^k         24        ar          -1
su          -1        plat        72
sut         26        lip         -1
sut^b^l     38        kip         75
tar         25        skul        60
targ^t      47        r^s^l       100
ti          16        sl^g        54
tu          18        it          -1
tul         26        Si          -1
tap         26        art^st      83
trit        35        dart        -1
triti       43        d^st        76
tri         -1        trat        64
trup        32        krip        68
trat        33        pak^t       80
tr^b^l      30        Sild        70
tr^k        24        skul        59
tru         -1        lig         72
truli       36        gat         69
tr^st       40        tru         63
tr^sti      49        tr^sti      49
tub         26        start^l     -1
^gli        24        gard        66
^p          18        tr^b^l      47
^s          18        sari        46
