kalr^       -1
kal^ki      50
kap^ri      56
karl^       54
karp^t      56
klik        -1
klit        -1
klu         -1
kl^b        52
kl^k        53
kl^str      55
kl^tr       49
krti^s      54
krus^bl     65
kr^S        -1
kr^ks       52
kr^pr       61
kr^pt       49
kr^st       51
k^b         24
k^brd       42
k^d         25
k^lasl      40
k^lr        29
k^lrd       46
k^lt        33
k^p         24
k^pl        39
k^plr       39
k^rak^s     39
k^rar^      39
k^r^pt^bl   30
k^sp        30
k^str       35
k^t         24
k^tl^s      57
k^tl^t      54
k^tr        39
lak^p       59
lil^        -1
lis^        -1
luSi^s      48
luS^        -1
lukriS^s    45
luk^s       61
l^S         25
l^b^k       28
l^du        30
l^g         25
l^k         24
l^kSri      45
l^ki        39
l^k^li      47
l^l         22
l^st        30
l^sti       56
l^str       53
l^str^s     -1
pal^k       61
pal^ti      59
pis^bl      56
pits^       49
plad        -1
plap        -1
pl^S        55
pl^g        -1
pl^k        53
pl^s        53
prab^bl     63
prab^bli    -1
prad^kt     60
praspr^s    76
prp^s       60
pr^dusr     71
pul         -1
p^b         25
p^dl        34
p^kr        32
p^lis       34
p^lp        31
p^ls        30
p^lut       35
p^p         24
p^pi        39
p^p^t       42
p^ru        30
p^t         24
p^ti        39
p^tit       41
p^tr        40
ridb^k      51
rid^bl      62
r^S         25
r^S^        -1
r^b         24
r^bl        41
r^br        41
r^brt^      -1
r^b^ri      48
r^di        33
r^dr        34
r^g         24
r^k^s       31
r^s         24
r^sk        39
r^sl        40
r^slr       40
r^st        36
r^sti       56
r^st^s      -1
r^t         24
sag^        -1
sal^dli     58
sal^s       66
sartr^      36
sipi^       -1
skal^p      57
skarl^t     55
skrl^s      36
skr^b       49
sk^d        36
sk^l        -1
sk^lk       51
sk^lptr     57
sk^tl       39
sl^g        34
sp^tr       40
srk^        -1
