^           -1        pik         36
^br^pt      49        sit         73
^dapt       40        triti       73
^d^lt       44        pl^g        -1
^gri        -1        dal         70
^lat        -1        klu         -1
^part       -1        trup        70
^pil        -1        lus         62
ark         28        lak         -1
ar          17        dr^g        -1
art         28        blak        58
art^st      49        sari        102
^slip       -1        art         -1
bar         26        ^br^pt      79
bark        41        st^di       74
bi          -1        dark        62
bit         27        Sit         61
bist        30        lig^l       -1
blak        34        l^ki        -1
bl^d        38        pas^b^l     95
blu         32        pas^b^l     85
bab         -1        ist         -1
babi        40        ist         55
badi        34        tub         64
bust        32        bar         68
but         29        gard        60
bat^l       42        sari        72
baks        31        ^gli        -1
brid        35        lat         66
brud        47        kard        74
br^S        39        stup^d      89
b^b^l       42        slip        71
b^k         28        s^ksid      78
b^s         29        pap         -1
b^t         -1        drap        -1
kar         24        slit        57
kard        31        tar         63
karp^t      54        gru         75
sis         25        g^tar       74
klak        35        but         59
kl^b        44        si          66
klu         -1        rak^t       69
kalig       42        truli       72
kul         28        kap         60
kap         26        pragr^s     73
kapi        34        pap^        -1
k^p^l       -1        park        74
krip        44        sut^b^l     87
kru         27        pul         -1
krap        38        ist         71
kruS^l      -1        rupi        -1
kru^l       -1        r^s^l       -1
kr^S        39        Si          68
k^p         -1        tr^b^l      -1
k^t         29        bit         -1
dark        32        tri         56
dart        32        bark        68
dil         26        krap        64
did         99        prab^bli    90
dip         27        part        57
du          17        bust        61
dal         26        sut         57
dat         27        s^t^l       -1
d^b^l       39        pas^bli     88
dru         23        sut         57
drap        30        ^gri        70
dr^g        43        ^slip       -1
d^k         -1        kalig       57
d^l         -1        pas^b^l     79
d^st        32        si          -1
duti        32        dr^g        66
ist         20        lig         -1
it          16        bi          53
glu         19        pul         -1
gad         25        sid         53
gat         24        Sild        51
grik        35        Sarp        60
grit        34        kr^S        84
gru         22        k^t         68
grup        34        bi          -1
gard        30        ^pil        -1
g^tar       40        park        74
kip         27        stil        59
ki          19        slit        53
lid         26        prad^kt     77
lig         26        trit        60
lip         26        grup        59
list        36        dru         -1
lig^l       53        d^l         -1
labi        35        rupi        65
lak         26        stup^d      80
lup         27        spik        58
lus         28        tul         -1
lat         26        l^kS^ri     -1
l^k         -1        plat        -1
l^ki        -1        pi          74
l^kS^ri     -1        labi        82
ad          -1        gat         64
pap^        -1        r^S         -1
park        40        bust        64
part        39        but         65
parS^l      56        Sut         82
partli      48        pap^        -1
parti       50        ^d^lt       87
par         24        ad          -1
pi          16        k^t         -1
pik         29        sis         59
pip^l       52        prist       71
pis         28        rili        63
plat        34        pak^t       71
pl^g        -1        ist         59
pl^s        -1        rupi        62
pak^t       41        trit        70
p^lis       40        ark         73
pal^si      50        art^st      85
pul         -1        spat        61
pap         26        park        60
pas^b^l     51        bat^l       100
pas^bli     49        spark       89
pat         26        brud        66
prist       36        s^t^l       -1
prab^b^l    62        prist       91
prab^bli    -1        lig         98
pradus      49        r^S         80
prad^kt     56        kap         75
pragr^s     52        trat        97
p^t         30        k^p^l       -1
rid         26        ark         -1
ril         26        slip        65
rili        37        bark        67
rab         26        prad^kt     75
rak         26        ^gri        68
rak^t       42        labi        81
rad         26        pal^si      75
rut         25        tr^st       60
r^b         -1        lip         -1
r^g^d       38        rid         80
rul         24        bar         65
rupi        31        lus         64
r^S         -1        par         52
r^s^l       44        grup        69
skar        25        park        63
skul        33        s^k         -1
skru        27        l^ki        -1
sil         25        b^b^l       77
sit         24        lup         -1
sikr^t      52        bab         78
si          18        d^b^l       -1
sid         27        gard        57
sik         -1        rili        62
Sarp        30        dil         58
Si          16        skul        62
Sip         26        g^tar       -1
Sit         25        pip^l       66
Sild        29        bust        59
Sak         25        truli       63
Sut         25        l^kS^ri     -1
Sap         26        Sit         54
Sat         26        du          55
Sr^g        38        sik         58
S^t         -1        ti          42
slip        -1        rad         -1
slit        33        gru         59
sl^g        38        str^k       -1
sal^d       43        ril         82
sari        30        list        60
spark       44        spik        70
spik        34        but         58
spid        33        ar          67
spat        33        tr^sti      81
star        33        lig^l       91
start       39        pl^g        77
start^l     75        b^b^l       116
stil        37        sut^b^l     87
stip        35        d^b^l       94
stak        34        strit       76
stap        34        b^s         -1
strik       42        parti       80
strit       -1        kr^S        -1
str^k       72        dip         -1
str^g^l     54        did         83
st^did      48        start       91
st^di       45        trat        84
stup^d      60        klu         79
s^bst^tut   43        Sak         85
s^t^l       42        plat        67
s^ksid      43        dru         70
s^k         -1        ar          -1
su          -1        plat        72
sut         26        lip         -1
sut^b^l     58        kip         79
tar         25        skul        60
targ^t      45        r^s^l       -1
ti          16        sl^g        59
tu          19        it          -1
tul         26        Si          -1
tap         26        art^st      70
trit        35        dart        -1
triti       43        d^st        76
tri         -1        trat        64
trup        32        krip        68
trat        33        pak^t       69
tr^b^l      47        Sild        72
tr^k        39        skul        61
tru         -1        lig         72
truli       36        gat         69
tr^st       40        tru         69
tr^sti      43        tr^sti      43
tub         26        start^l     95
^gli        -1        gard        70
^p          -1        tr^b^l      -1
^s          20        sari        49
