kalr^       -1
kal^ki      49
kap^ri      54
karl^       53
karp^t      55
klik        -1
klit        -1
klu         -1
kl^b        52
kl^k        -1
kl^str      54
kl^tr       50
krti^s      54
krus^bl     63
kr^S        61
kr^ks       52
kr^pr       59
kr^pt       49
kr^st       49
k^b         27
k^brd       41
k^d         27
k^lasl      44
k^lr        -1
k^lrd       50
k^lt        35
k^p         26
k^pl        39
k^plr       38
k^rak^s     51
k^rar^      47
k^r^pt^bl   45
k^sp        30
k^str       33
k^t         26
k^tl^s      54
k^tl^t      53
k^tr        37
lak^p       58
lil^        -1
lis^        -1
luSi^s      48
luS^        -1
lukriS^s    45
luk^s       57
l^S         25
l^b^k       42
l^du        28
l^g         23
l^k         24
l^kSri      46
l^ki        38
l^k^li      50
l^l         -1
l^st        28
l^sti       57
l^str       52
l^str^s     -1
pal^k       59
pal^ti      57
pis^bl      54
pits^       48
plad        -1
plap        -1
pl^S        58
pl^g        -1
pl^k        57
pl^s        58
prab^bl     60
prab^bli    -1
prad^kt     59
praspr^s    76
prp^s       57
pr^dusr     77
pul         -1
p^b         29
p^dl        35
p^kr        33
p^lis       38
p^lp        36
p^ls        35
p^lut       40
p^p         28
p^pi        38
p^p^t       44
p^ru        44
p^t         28
p^ti        38
p^tit       42
p^tr        38
ridb^k      50
rid^bl      57
r^S         26
r^S^        -1
r^b         24
r^bl        39
r^br        38
r^brt^      -1
r^b^ri      47
r^di        33
r^dr        33
r^g         24
r^k^s       47
r^s         24
r^sk        37
r^sl        38
r^slr       39
r^st        34
r^sti       59
r^st^s      75
r^t         25
sag^        -1
sal^dli     59
sal^s       62
sartr^      36
sipi^       -1
skal^p      57
skarl^t     55
skrl^s      36
skr^b       46
sk^d        41
sk^l        43
sk^lk       46
sk^lptr     52
sk^tl       48
sl^g        39
sp^tr       47
srk^        -1
