Sarl^t      45
Sartr^      47
Sil^        -1
Sr^b        40
Sr^b^ri     36
Sr^g        35
S^dr        36
S^t         24
S^tl        -1
S^tr        37
abs^lit     33
aid^        38
alg^        51
apr^        28
apr^bl      43
arb^tr      50
ark^s       51
artl^s      57
asi^s       46
as^lat      43
bad^li      56
bai^        -1
barbr^      -1
barb^r^s    66
bit^p       52
bl^S        45
bl^br       44
bl^d        45
bl^dSat     49
bl^di       45
bl^drut     49
bl^str      44
brak^li     53
bru^ri      59
br^S        57
br^skli     52
b^bl        32
b^bli       46
b^d         23
b^di        37
b^g         24
b^gi        37
b^k         24
b^kSat      45
b^kl        38
b^kli       48
b^ks        40
b^lb        32
b^lk        31
b^lki       42
b^ri^       -1
b^s         24
b^sl        37
b^st        34
b^str       47
b^t         24
b^tlr       37
b^tr        39
b^t^ri      44
daktr^t     61
di^ti       46
dr^g        37
dubi^s      43
dupl^k^bl   54
d^b         24
d^bl        37
d^bli       46
d^bri       43
d^d         24
d^dli       38
d^g         23
d^ga        38
d^gl^s      53
d^gri       41
d^k         24
d^kri       42
d^kt        34
d^l         24
d^li        39
d^lud       44
d^l^ks      45
d^l^s       46
d^part      34
d^sk        35
d^ski       46
d^st        34
d^sti       50
gas^p       45
gl^t        37
gr^b        40
gr^bi       43
g^S         25
g^Sr        36
g^l         24
g^li        40
g^lp        38
g^l^        -1
g^l^bl      45
g^s         24
g^st        34
g^sti       51
g^t         24
g^tr        38
g^trl       40
igr^t       55
it^bl       37
kalr^       -1
kal^ki      49
kap^ri      55
karl^       53
karp^t      55
klik        -1
klit        -1
klu         -1
kl^b        52
kl^k        -1
kl^str      54
kl^tr       50
krti^s      54
krus^bl     63
kr^S        -1
kr^ks       52
kr^pr       59
kr^pt       49
kr^st       49
k^b         24
k^brd       41
k^d         25
k^lasl      40
k^lr        28
k^lrd       46
k^lt        33
k^p         24
k^pl        39
k^plr       38
k^rak^s     45
k^rar^      42
k^r^pt^bl   41
k^sp        29
k^str       34
k^t         23
k^tl^s      54
k^tl^t      52
k^tr        37
lak^p       58
lil^        -1
lis^        -1
luSi^s      48
luS^        -1
lukriS^s    45
luk^s       57
l^S         25
l^b^k       28
l^du        28
l^g         24
l^k         21
l^kSri      45
l^ki        38
l^k^li      46
l^l         23
l^st        29
l^sti       56
l^str       52
l^str^s     -1
pal^k       59
pal^ti      58
pis^bl      54
pits^       48
plad        -1
plap        -1
pl^S        57
pl^g        -1
pl^k        56
pl^s        57
prab^bl     60
prab^bli    -1
prad^kt     59
praspr^s    76
prp^s       57
pr^dusr     75
pul         -1
p^b         24
p^dl        33
p^kr        31
p^lis       35
p^lp        33
p^ls        33
p^lut       36
p^p         23
p^pi        38
p^p^t       43
p^ru        37
p^t         24
p^ti        38
p^tit       41
p^tr        38
ridb^k      50
rid^bl      58
r^S         25
r^S^        -1
r^b         24
r^bl        39
r^br        39
r^brt^      -1
r^b^ri      46
r^di        31
r^dr        32
r^g         24
r^k^s       41
r^s         24
r^sk        37
r^sl        38
r^slr       39
r^st        35
r^sti       57
r^st^s      74
r^t         25
sag^        -1
sal^dli     59
sal^s       63
sartr^      36
sipi^       -1
skal^p      57
skarl^t     55
skrl^s      36
skr^b       46
sk^d        41
sk^l        -1
sk^lk       47
sk^lptr     54
sk^tl       46
sl^g        38
sp^tr       46
srk^        -1
srpl^s      43
sr^p        45
stal^d      68
stal^dli    65
str^gl      62
str^p       -1
str^t       -1
studi^s     56
studi^sli   70
stup^dli    60
st^b        45
st^bi       45
st^bl       47
st^d        42
st^di       46
sut^bl      55
su^bl       49
s^b         24
s^bdu       38
s^bgrup     44
s^brb       43
s^brbi^     -1
s^k         24
s^kr        38
s^ksid      42
s^li        36
s^lk        33
s^lki       44
s^ltri      40
s^lubri^s   47
s^lut       44
s^p         20
s^pr        37
s^tl        32
s^tli       46
s^tlti      47
talr^bl     47
tart^ri     58
task^       33
tidi^s      44
tral^p      50
tr^bl       46
tr^k        39
tr^kr       45
tr^s        39
tr^st       41
tr^sti      61
tub^        -1
tuk^lr      47
tul^p       53
t^b         30
t^du        32
t^g         30
t^k         29
t^kat^      71
t^kr        38
t^pik^      34
t^ris^      39
t^sk        32
^           12
^Sr         22
^blikli     66
^br^pt      53
^br^ptli    60
^bsrd       32
^bstr^kt    32
^btrud      42
^dapt       36
^du         21
^dus        58
^d^lt       42
^d^ltri     54
^d^ltr^s    -1
^gri        23
^gri^bl     70
^klak       -1
^klud       -1
^kr         21
^kru        -1
^lat        -1
^lit        -1
^lrt        40
^lrtli      47
^lsr        34
^lud        -1
^p          20
^pSat       39
^part       50
^pasl       47
^pbit       36
^pil        56
^pis        52
^pkip       38
^pr         -1
^priS^bl    74
^prk^t      -1
^prut       62
^slip       55
^srt        34
^stut       -1
^tap        -1
^tr         30
art^st      52
bat^l       57
b^b^l       33
k^p^l       45
kruS^l      -1
kru^l       -1
d^b^l       45
g^tar       41
lig^l       66
l^kS^ri     81
pap^        -1
parS^l      66
pip^l       54
pak^t       56
pal^si      57
pas^b^l     63
pas^bli     62
prab^b^l    70
pragr^s     62
rak^t       57
r^g^d       42
r^s^l       46
sikr^t      55
sal^d       63
start^l     76
str^k       -1
str^g^l     64
st^did      48
stup^d      62
s^bst^tut   44
s^t^l       30
sut^b^l     56
targ^t      55
tr^b^l      42
^gli        24
^s          21
^m          20
^n          20
^nd         26
^r          20
^t          20
k^n         24
d^s         24
f^r         15
fr^m        19
h^d         24
h^s         24
h^v         24
h^r         24
dZ^st       38
m^st        15
^f          21
S^l         24
S^d         23
s^m         24
D^n         27
D^t         27
D^          17
D^m         27
D^r         26
t^          16
w^s         25
w^r         22
w^d         23
