^           -1        pik         40
^br^pt      45        sit         75
^dapt       30        triti       73
^d^lt       40        pl^g        -1
^gri        24        dal         -1
^lat        29        klu         -1
^part       33        trup        71
^pil        29        lus         74
ark         28        lak         -1
ar          -1        dr^g        -1
art         28        blak        58
art^st      55        sari        97
^slip       29        art         -1
bar         26        ^br^pt      74
bark        41        st^di       73
bi          -1        dark        62
bit         27        Sit         61
bist        30        lig^l       -1
blak        34        l^ki        -1
bl^d        29        pas^b^l     62
blu         32        pas^b^l     63
bab         -1        ist         -1
babi        40        ist         55
badi        34        tub         64
bust        32        bar         68
but         29        gard        60
bat^l       44        sari        75
baks        31        ^gli        67
brid        35        lat         66
brud        47        kard        74
br^S        95        stup^d      89
b^b^l       29        slip        67
b^k         24        s^ksid      67
b^s         21        pap         -1
b^t         24        drap        56
kar         24        slit        57
kard        30        tar         63
karp^t      62        gru         79
sis         25        g^tar       67
klak        35        but         59
kl^b        36        si          63
klu         -1        rak^t       88
kalig       42        truli       72
kul         28        kap         60
kap         26        pragr^s     75
kapi        34        pap^        -1
k^p^l       30        park        77
krip        44        sut^b^l     65
kru         27        pul         -1
krap        38        ist         71
kruS^l      -1        rupi        93
kru^l       -1        r^s^l       -1
kr^S        44        Si          69
k^p         24        tr^b^l      60
k^t         24        bit         51
dark        32        tri         56
dart        32        bark        68
dil         26        krap        64
did         26        prab^bli    -1
dip         27        part        57
du          16        bust        61
dal         26        sut         57
dat         27        s^t^l       68
d^b^l       29        pas^bli     -1
dru         23        sut         57
drap        30        ^gri        56
dr^g        24        ^slip       62
d^k         78        kalig       62
d^l         23        pas^b^l     53
d^st        30        si          -1
duti        32        dr^g        60
ist         20        lig         -1
it          16        bi          53
glu         19        pul         -1
gad         24        sid         53
gat         23        Sild        51
grik        35        Sarp        60
grit        34        kr^S        -1
gru         23        k^t         61
grup        34        bi          -1
gard        30        ^pil        61
g^tar       36        park        73
kip         27        stil        59
ki          16        slit        53
lid         26        prad^kt     82
lig         26        trit        60
lip         26        grup        59
list        36        dru         -1
lig^l       67        d^l         88
labi        35        rupi        65
lak         26        stup^d      89
lup         27        spik        58
lus         28        tul         -1
lat         26        l^kS^ri     -1
l^k         24        plat        -1
l^ki        35        pi          -1
l^kS^ri     61        labi        87
ad          -1        gat         64
pap^        -1        r^S         -1
park        40        bust        64
part        39        but         65
parS^l      62        Sut         85
partli      48        pap^        -1
parti       50        ^d^lt       83
par         24        ad          -1
pi          17        k^t         -1
pik         29        sis         59
pip^l       84        prist       74
pis         28        rili        63
plat        34        pak^t       76
pl^g        31        ist         57
pl^s        -1        rupi        63
pak^t       45        trit        72
p^lis       35        ark         63
pal^si      53        art^st      92
pul         -1        spat        61
pap         26        park        60
pas^b^l     35        bat^l       101
pas^bli     108       spark       91
pat         26        brud        66
prist       36        s^t^l       81
prab^b^l    47        prist       90
prab^bli    -1        lig         87
pradus      49        r^S         82
prad^kt     59        kap         79
pragr^s     53        trat        98
p^t         24        k^p^l       65
rid         26        ark         -1
ril         26        slip        65
rili        37        bark        67
rab         26        prad^kt     79
rak         26        ^gri        53
rak^t       39        labi        86
rad         26        pal^si      81
rut         25        tr^st       62
r^b         -1        lip         66
r^g^d       30        rid         68
rul         24        bar         65
rupi        31        lus         64
r^S         25        par         53
r^s^l       43        grup        70
skar        25        park        63
skul        33        s^k         57
skru        28        l^ki        61
sil         25        b^b^l       69
sit         24        lup         -1
sikr^t      -1        bab         89
si          17        d^b^l       -1
sid         27        gard        57
sik         -1        rili        62
Sarp        30        dil         58
Si          18        skul        62
Sip         26        g^tar       61
Sit         25        pip^l       85
Sild        30        bust        59
Sak         25        truli       63
Sut         25        l^kS^ri     -1
Sap         26        Sit         54
Sat         26        du          55
Sr^g        30        sik         56
S^t         23        ti          48
slip        -1        rad         -1
slit        33        gru         59
sl^g        -1        str^k       -1
sal^d       51        ril         85
sari        30        list        60
spark       44        spik        70
spik        34        but         58
spid        33        ar          67
spat        33        tr^sti      90
star        33        lig^l       -1
start       39        pl^g        77
start^l     -1        b^b^l       100
stil        37        sut^b^l     66
stip        35        d^b^l       70
stak        34        strit       76
stap        34        b^s         -1
strik       42        parti       80
strit       -1        kr^S        -1
str^k       -1        dip         73
str^g^l     40        did         77
st^did      48        start       90
st^di       45        trat        70
stup^d      64        klu         82
s^bst^tut   35        Sak         84
s^t^l       27        plat        64
s^ksid      35        dru         65
s^k         24        ar          -1
su          -1        plat        72
sut         26        lip         -1
sut^b^l     40        kip         74
tar         25        skul        60
targ^t      46        r^s^l       100
ti          19        sl^g        54
tu          16        it          -1
tul         26        Si          -1
tap         26        art^st      80
trit        35        dart        -1
triti       43        d^st        76
tri         -1        trat        64
trup        32        krip        68
trat        33        pak^t       76
tr^b^l      30        Sild        69
tr^k        24        skul        58
tru         -1        lig         72
truli       36        gat         69
tr^st       39        tru         64
tr^sti      48        tr^sti      48
tub         26        start^l     -1
^gli        24        gard        67
^p          18        tr^b^l      56
^s          18        sari        46
