^           -1        pik         41
^br^pt      44        sit         76
^dapt       29        triti       73
^d^lt       37        pl^g        -1
^gri        23        dal         -1
^lat        28        klu         -1
^part       32        trup        74
^pil        28        lus         77
ark         28        lak         -1
ar          -1        dr^g        -1
art         28        blak        58
art^st      50        sari        97
^slip       30        art         -1
bar         26        ^br^pt      74
bark        41        st^di       75
bi          -1        dark        62
bit         27        Sit         61
bist        30        lig^l       -1
blak        34        l^ki        -1
bl^d        33        pas^b^l     70
blu         32        pas^b^l     67
bab         -1        ist         -1
babi        40        ist         55
badi        34        tub         64
bust        32        bar         68
but         29        gard        60
bat^l       43        sari        73
baks        31        ^gli        71
brid        35        lat         66
brud        47        kard        74
br^S        34        stup^d      88
b^b^l       30        slip        65
b^k         24        s^ksid      74
b^s         23        pap         -1
b^t         24        drap        59
kar         24        slit        57
kard        31        tar         63
karp^t      55        gru         76
sis         25        g^tar       68
klak        35        but         59
kl^b        39        si          63
klu         -1        rak^t       75
kalig       42        truli       72
kul         28        kap         60
kap         26        pragr^s     74
kapi        34        pap^        -1
k^p^l       31        park        76
krip        44        sut^b^l     67
kru         27        pul         -1
krap        38        ist         71
kruS^l      -1        rupi        -1
kru^l       -1        r^s^l       -1
kr^S        43        Si          68
k^p         24        tr^b^l      -1
k^t         24        bit         50
dark        32        tri         56
dart        32        bark        68
dil         26        krap        64
did         26        prab^bli    -1
dip         27        part        57
du          19        bust        61
dal         26        sut         57
dat         27        s^t^l       63
d^b^l       30        pas^bli     107
dru         23        sut         57
drap        30        ^gri        57
dr^g        27        ^slip       64
d^k         85        kalig       62
d^l         23        pas^b^l     66
d^st        29        si          -1
duti        32        dr^g        62
ist         20        lig         -1
it          19        bi          53
glu         18        pul         -1
gad         24        sid         53
gat         25        Sild        51
grik        35        Sarp        60
grit        34        kr^S        -1
gru         21        k^t         63
grup        34        bi          -1
gard        30        ^pil        62
g^tar       35        park        72
kip         27        stil        59
ki          18        slit        53
lid         26        prad^kt     79
lig         26        trit        60
lip         26        grup        59
list        36        dru         -1
lig^l       50        d^l         88
labi        35        rupi        65
lak         26        stup^d      81
lup         27        spik        58
lus         28        tul         -1
lat         26        l^kS^ri     -1
l^k         24        plat        -1
l^ki        33        pi          -1
l^kS^ri     53        labi        86
ad          -1        gat         64
pap^        -1        r^S         -1
park        40        bust        64
part        39        but         65
parS^l      57        Sut         82
partli      48        pap^        -1
parti       50        ^d^lt       84
par         24        ad          -1
pi          19        k^t         -1
pik         29        sis         59
