^           -1        pik         42
^br^pt      44        sit         75
^dapt       29        triti       73
^d^lt       36        pl^g        -1
^gri        22        dal         -1
^lat        28        klu         -1
^part       32        trup        74
^pil        28        lus         78
ark         28        lak         -1
ar          -1        dr^g        -1
art         28        blak        58
art^st      50        sari        97
^slip       30        art         -1
bar         26        ^br^pt      74
bark        41        st^di       75
bi          -1        dark        62
bit         27        Sit         61
bist        30        lig^l       -1
blak        34        l^ki        -1
bl^d        34        pas^b^l     71
blu         32        pas^b^l     67
bab         -1        ist         -1
babi        40        ist         55
badi        34        tub         64
bust        32        bar         68
but         29        gard        60
bat^l       43        sari        73
baks        31        ^gli        72
brid        35        lat         66
brud        47        kard        74
br^S        34        stup^d      88
b^b^l       30        slip        65
b^k         24        s^ksid      75
b^s         24        pap         -1
b^t         24        drap        60
kar         24        slit        57
kard        31        tar         63
karp^t      55        gru         76
sis         25        g^tar       68
klak        35        but         59
kl^b        40        si          63
klu         -1        rak^t       74
kalig       42        truli       72
kul         28        kap         60
kap         26        pragr^s     74
kapi        34        pap^        -1
k^p^l       31        park        76
krip        44        sut^b^l     67
kru         27        pul         -1
krap        38        ist         71
kruS^l      -1        rupi        -1
kru^l       -1        r^s^l       -1
kr^S        43        Si          68
k^p         24        tr^b^l      -1
k^t         24        bit         50
dark        32        tri         56
dart        32        bark        68
dil         26        krap        64
did         26        prab^bli    -1
dip         27        part        57
du          18        bust        61
dal         26        sut         57
dat         27        s^t^l       63
d^b^l       30        pas^bli     103
dru         23        sut         57
drap        30        ^gri        57
dr^g        28        ^slip       65
d^k         85        kalig       62
d^l         24        pas^b^l     68
d^st        29        si          -1
duti        32        dr^g        62
ist         20        lig         -1
it          16        bi          53
glu         18        pul         -1
gad         24        sid         53
gat         24        Sild        51
grik        35        Sarp        60
grit        34        kr^S        -1
gru         19        k^t         63
grup        34        bi          -1
gard        30        ^pil        63
g^tar       35        park        72
kip         27        stil        59
ki          18        slit        53
lid         26        prad^kt     78
lig         26        trit        60
lip         26        grup        59
list        36        dru         -1
lig^l       49        d^l         88
labi        35        rupi        65
lak         26        stup^d      81
lup         27        spik        58
lus         28        tul         -1
lat         26        l^kS^ri     -1
l^k         24        plat        -1
l^ki        32        pi          -1
l^kS^ri     53        labi        86
ad          -1        gat         64
pap^        -1        r^S         -1
park        40        bust        64
part        39        but         65
parS^l      57        Sut         82
partli      48        pap^        -1
parti       50        ^d^lt       84
par         24        ad          -1
pi          16        k^t         -1
pik         29        sis         59
pip^l       55        prist       72
pis         28        rili        63
plat        34        pak^t       72
pl^g        76        ist         58
pl^s        -1        rupi        62
pak^t       42        trit        71
p^lis       34        ark         66
pal^si      51        art^st      88
pul         -1        spat        61
pap         26        park        60
pas^b^l     39        bat^l       99
pas^bli     67        spark       90
pat         26        brud        66
prist       36        s^t^l       76
prab^b^l    53        prist       90
prab^bli    -1        lig         96
pradus      49        r^S         78
prad^kt     56        kap         76
pragr^s     52        trat        98
p^t         24        k^p^l       64
rid         26        ark         -1
ril         26        slip        65
rili        37        bark        67
rab         26        prad^kt     76
rak         26        ^gri        58
rak^t       41        labi        84
rad         26        pal^si      77
rut         25        tr^st       60
r^b         -1        lip         68
r^g^d       30        rid         67
rul         24        bar         65
rupi        31        lus         64
r^S         25        par         50
r^s^l       38        grup        70
skar        25        park        63
skul        33        s^k         60
skru        27        l^ki        60
sil         25        b^b^l       70
sit         24        lup         -1
sikr^t      55        bab         82
si          18        d^b^l       -1
sid         27        gard        57
sik         -1        rili        62
Sarp        30        dil         58
Si          19        skul        62
Sip         26        g^tar       72
Sit         25        pip^l       71
Sild        30        bust        59
Sak         25        truli       63
Sut         25        l^kS^ri     -1
Sap         26        Sit         54
Sat         26        du          55
Sr^g        23        sik         58
S^t         23        ti          43
slip        -1        rad         -1
slit        33        gru         59
sl^g        26        str^k       -1
sal^d       42        ril         84
sari        30        list        60
spark       44        spik        70
spik        34        but         58
spid        33        ar          67
spat        33        tr^sti      85
star        33        lig^l       -1
start       39        pl^g        77
start^l     78        b^b^l       96
stil        37        sut^b^l     68
stip        35        d^b^l       71
stak        34        strit       76
stap        34        b^s         -1
strik       42        parti       80
strit       -1        kr^S        -1
str^k       -1        dip         84
str^g^l     45        did         78
st^did      48        start       91
st^di       44        trat        75
stup^d      60        klu         79
s^bst^tut   36        Sak         85
s^t^l       28        plat        62
s^ksid      36        dru         66
s^k         23        ar          -1
su          -1        plat        72
sut         26        lip         -1
sut^b^l     51        kip         75
tar         25        skul        60
targ^t      45        r^s^l       98
ti          19        sl^g        54
tu          19        it          -1
tul         26        Si          -1
tap         26        art^st      71
trit        35        dart        -1
triti       43        d^st        75
tri         -1        trat        64
trup        32        krip        68
trat        33        pak^t       71
tr^b^l      34        Sild        69
tr^k        36        skul        58
tru         -1        lig         72
truli       36        gat         69
tr^st       39        tru         66
tr^sti      47        tr^sti      47
tub         26        start^l     98
^gli        22        gard        71
^p          18        tr^b^l      -1
^s          18        sari        45
