kalr^       -1
kal^ki      50
kap^ri      55
karl^       53
karp^t      55
klik        -1
klit        -1
klu         -1
kl^b        52
kl^k        -1
kl^str      55
kl^tr       50
krti^s      54
krus^bl     63
kr^S        -1
kr^ks       52
kr^pr       59
kr^pt       49
kr^st       49
k^b         24
k^brd       42
k^d         25
k^lasl      40
k^lr        28
k^lrd       46
k^lt        33
k^p         23
k^pl        39
k^plr       39
k^rak^s     41
k^rar^      39
k^r^pt^bl   29
k^sp        30
k^str       34
k^t         23
k^tl^s      54
k^tl^t      53
k^tr        37
lak^p       59
lil^        -1
lis^        -1
luSi^s      48
luS^        -1
lukriS^s    45
luk^s       57
l^S         25
l^b^k       28
l^du        29
l^g         24
l^k         24
l^kSri      45
l^ki        38
l^k^li      46
l^l         24
l^st        29
l^sti       56
l^str       52
l^str^s     -1
pal^k       60
pal^ti      58
pis^bl      55
pits^       48
plad        -1
plap        -1
pl^S        56
pl^g        -1
pl^k        55
pl^s        56
prab^bl     61
prab^bli    -1
prad^kt     59
praspr^s    76
prp^s       58
pr^dusr     74
pul         -1
p^b         25
p^dl        34
p^kr        31
p^lis       34
p^lp        31
p^ls        31
p^lut       35
p^p         24
p^pi        39
p^p^t       42
p^ru        29
p^t         24
p^ti        38
p^tit       41
p^tr        39
ridb^k      50
rid^bl      59
r^S         25
r^S^        -1
r^b         24
r^bl        40
r^br        39
r^brt^      -1
r^b^ri      46
r^di        32
r^dr        33
r^g         24
r^k^s       31
r^s         24
r^sk        38
r^sl        39
r^slr       39
r^st        36
r^sti       56
r^st^s      75
r^t         25
sag^        -1
sal^dli     58
sal^s       64
sartr^      36
sipi^       -1
skal^p      57
skarl^t     55
skrl^s      36
skr^b       46
sk^d        39
sk^l        -1
sk^lk       48
sk^lptr     55
sk^tl       43
sl^g        36
sp^tr       45
srk^        -1
