Sarl^t      45
Sartr^      47
Sil^        -1
Sr^b        36
Sr^b^ri     39
Sr^g        36
S^dr        36
S^t         24
S^tl        -1
S^tr        36
abs^lit     33
aid^        39
alg^        51
apr^        29
apr^bl      43
arb^tr      50
ark^s       51
artl^s      57
asi^s       46
as^lat      44
bad^li      55
bai^        -1
barbr^      -1
barb^r^s    66
bit^p       52
bl^S        45
bl^br       44
bl^d        45
bl^dSat     48
bl^di       45
bl^drut     49
bl^str      44
brak^li     53
bru^ri      59
br^S        57
br^skli     52
b^bl        34
b^bli       45
b^d         27
b^di        37
b^g         28
b^gi        36
b^k         28
b^kSat      46
b^kl        38
b^kli       49
b^ks        40
b^lb        34
b^lk        33
b^lki       42
b^ri^       -1
b^s         28
b^sl        36
b^st        34
b^str       47
b^t         27
b^tlr       37
b^tr        39
b^t^ri      44
daktr^t     61
di^ti       46
dr^g        37
dubi^s      43
dupl^k^bl   53
d^b         24
d^bl        37
d^bli       45
d^bri       43
d^d         25
d^dli       37
d^g         24
d^ga        38
d^gl^s      53
d^gri       40
d^k         23
d^kri       43
d^kt        33
d^l         -1
d^li        -1
d^lud       45
d^l^ks      48
d^l^s       48
d^part      33
d^sk        35
d^ski       46
d^st        34
d^sti       50
gas^p       45
gl^t        37
gr^b        40
gr^bi       43
g^S         25
g^Sr        36
g^l         24
g^li        -1
g^lp        38
g^l^        -1
g^l^bl      46
g^s         25
g^st        34
g^sti       52
g^t         24
g^tr        37
g^trl       40
igr^t       55
it^bl       38
kalr^       -1
kal^ki      49
kap^ri      55
karl^       53
karp^t      55
klik        -1
klit        -1
klu         -1
kl^b        52
kl^k        -1
kl^str      54
kl^tr       50
krti^s      54
krus^bl     63
kr^S        61
kr^ks       52
kr^pr       59
kr^pt       49
kr^st       49
k^b         24
k^brd       41
k^d         25
k^lasl      42
k^lr        -1
k^lrd       48
k^lt        33
k^p         23
k^pl        39
k^plr       38
k^rak^s     49
k^rar^      45
k^r^pt^bl   43
k^sp        30
k^str       34
k^t         24
k^tl^s      54
k^tl^t      53
k^tr        37
lak^p       58
lil^        -1
lis^        -1
luSi^s      48
luS^        -1
lukriS^s    45
luk^s       57
l^S         24
l^b^k       40
l^du        28
l^g         23
l^k         24
l^kSri      46
l^ki        38
l^k^li      48
l^l         -1
l^st        28
l^sti       56
l^str       52
l^str^s     -1
pal^k       59
pal^ti      58
pis^bl      54
pits^       48
plad        -1
plap        -1
pl^S        58
pl^g        -1
pl^k        57
pl^s        57
prab^bl     60
prab^bli    -1
prad^kt     59
praspr^s    76
prp^s       57
pr^dusr     77
pul         -1
p^b         28
p^dl        34
p^kr        32
p^lis       37
p^lp        35
p^ls        34
p^lut       39
p^p         27
p^pi        38
p^p^t       43
p^ru        42
p^t         27
p^ti        38
p^tit       42
p^tr        38
ridb^k      50
rid^bl      57
r^S         25
r^S^        -1
r^b         23
r^bl        39
r^br        38
r^brt^      -1
r^b^ri      46
r^di        31
r^dr        31
r^g         23
r^k^s       45
r^s         24
r^sk        37
r^sl        38
r^slr       39
r^st        35
r^sti       58
r^st^s      75
r^t         25
sag^        -1
sal^dli     59
sal^s       62
sartr^      36
sipi^       -1
skal^p      57
skarl^t     55
skrl^s      36
skr^b       46
sk^d        41
sk^l        48
sk^lk       46
sk^lptr     53
sk^tl       48
sl^g        39
sp^tr       47
srk^        -1
srpl^s      43
sr^p        47
stal^d      68
stal^dli    65
str^gl      61
str^p       -1
str^t       -1
studi^s     56
studi^sli   70
stup^dli    60
st^b        45
st^bi       45
st^bl       46
st^d        42
st^di       45
sut^bl      54
su^bl       51
s^b         24
s^bdu       37
s^bgrup     43
s^brb       43
s^brbi^     -1
s^k         24
s^kr        38
s^ksid      43
s^li        -1
s^lk        36
s^lki       44
s^ltri      42
s^lubri^s   49
s^lut       46
s^p         24
s^pr        36
s^tl        31
s^tli       46
s^tlti      47
talr^bl     47
tart^ri     58
task^       33
tidi^s      44
tral^p      50
tr^bl       44
tr^k        39
tr^kr       45
tr^s        39
tr^st       41
tr^sti      61
tub^        -1
tuk^lr      47
tul^p       53
t^b         29
t^du        32
t^g         30
t^k         29
t^kat^      -1
t^kr        38
t^pik^      37
t^ris^      44
t^sk        32
^           13
^Sr         21
^blikli     -1
^br^pt      54
^br^ptli    61
^bsrd       38
^bstr^kt    33
^btrud      43
^dapt       36
^du         51
^dus        -1
^d^lt       43
^d^ltri     54
^d^ltr^s    86
^gri        24
^gri^bl     71
^klak       -1
^klud       -1
^kr         -1
^kru        -1
^lat        -1
^lit        -1
^lrt        45
^lrtli      47
^lsr        36
^lud        -1
^p          20
^pSat       40
^part       -1
^pasl       50
^pbit       39
^pil        -1
^pis        -1
^pkip       41
^pr         -1
^priS^bl    75
^prk^t      -1
^prut       66
^slip       -1
^srt        37
^stut       -1
^tap        -1
^tr         30
art^st      52
bat^l       57
b^b^l       41
k^p^l       46
kruS^l      -1
kru^l       -1
d^b^l       45
g^tar       40
lig^l       65
l^kS^ri     -1
pap^        -1
parS^l      66
pip^l       54
pak^t       55
pal^si      57
pas^b^l     63
pas^bli     61
prab^b^l    68
pragr^s     62
rak^t       57
r^g^d       42
r^s^l       46
sikr^t      55
sal^d       63
start^l     76
str^k       -1
str^g^l     65
st^did      48
stup^d      62
s^bst^tut   44
s^t^l       30
sut^b^l     57
targ^t      55
tr^b^l      44
^gli        -1
^s          20
^m          20
^n          20
^nd         25
^r          19
^t          20
k^n         23
d^s         25
f^r         15
fr^m        19
h^d         25
h^s         25
h^v         25
h^r         24
dZ^st       38
m^st        15
^f          20
S^l         24
S^d         23
s^m         23
D^n         26
D^t         26
D^          16
D^m         26
D^r         26
t^          16
w^s         25
w^r         24
w^d         25
