^           -1        pik         41
^br^pt      43        sit         74
^dapt       29        triti       73
^d^lt       36        pl^g        -1
^gri        23        dal         -1
^lat        36        klu         -1
^part       40        trup        76
^pil        82        lus         78
ark         28        lak         -1
ar          18        dr^g        -1
art         28        blak        58
art^st      50        sari        98
^slip       31        art         -1
bar         26        ^br^pt      75
bark        41        st^di       74
bi          -1        dark        62
bit         27        Sit         61
bist        30        lig^l       -1
blak        34        l^ki        -1
bl^d        36        pas^b^l     76
blu         32        pas^b^l     70
bab         -1        ist         -1
babi        40        ist         55
badi        34        tub         64
bust        32        bar         68
but         29        gard        60
bat^l       42        sari        72
baks        31        ^gli        -1
brid        35        lat         66
brud        47        kard        74
br^S        37        stup^d      88
b^b^l       30        slip        65
b^k         24        s^ksid      79
b^s         25        pap         -1
b^t         22        drap        69
kar         24        slit        57
kard        31        tar         63
karp^t      54        gru         75
sis         25        g^tar       68
klak        35        but         59
kl^b        43        si          64
klu         -1        rak^t       71
kalig       42        truli       72
kul         28        kap         60
kap         26        pragr^s     74
kapi        34        pap^        -1
k^p^l       31        park        77
krip        44        sut^b^l     69
kru         27        pul         -1
krap        38        ist         71
kruS^l      -1        rupi        -1
kru^l       -1        r^s^l       -1
kr^S        42        Si          68
k^p         22        tr^b^l      -1
k^t         24        bit         55
dark        32        tri         56
dart        32        bark        68
dil         26        krap        64
did         -1        prab^bli    109
dip         27        part        57
du          19        bust        61
dal         26        sut         57
dat         27        s^t^l       64
d^b^l       30        pas^bli     95
dru         23        sut         57
drap        30        ^gri        57
dr^g        36        ^slip       67
d^k         87        kalig       61
d^l         74        pas^b^l     72
d^st        29        si          -1
duti        32        dr^g        63
ist         20        lig         -1
it          16        bi          53
glu         19        pul         -1
gad         25        sid         53
gat         24        Sild        51
grik        35        Sarp        60
grit        34        kr^S        -1
gru         21        k^t         64
grup        34        bi          -1
gard        30        ^pil        67
g^tar       35        park        72
kip         27        stil        59
ki          16        slit        53
lid         26        prad^kt     78
lig         26        trit        60
lip         26        grup        59
list        36        dru         -1
lig^l       49        d^l         89
labi        35        rupi        65
lak         26        stup^d      81
lup         27        spik        58
lus         28        tul         -1
lat         26        l^kS^ri     -1
l^k         72        plat        -1
l^ki        31        pi          -1
l^kS^ri     58        labi        88
ad          -1        gat         64
pap^        -1        r^S         -1
park        40        bust        64
part        39        but         65
parS^l      57        Sut         82
partli      48        pap^        -1
parti       50        ^d^lt       84
par         24        ad          -1
pi          16        k^t         -1
pik         29        sis         59
pip^l       53        prist       72
pis         28        rili        63
plat        34        pak^t       72
pl^g        -1        ist         59
pl^s        -1        rupi        62
pak^t       41        trit        70
p^lis       34        ark         68
pal^si      50        art^st      87
pul         -1        spat        61
pap         26        park        60
pas^b^l     41        bat^l       103
pas^bli     60        spark       90
pat         26        brud        66
prist       36        s^t^l       75
prab^b^l    57        prist       90
prab^bli    -1        lig         97
pradus      49        r^S         78
prad^kt     56        kap         76
pragr^s     52        trat        98
p^t         22        k^p^l       81
rid         26        ark         -1
ril         26        slip        65
rili        37        bark        67
rab         26        prad^kt     75
rak         26        ^gri        61
rak^t       41        labi        83
rad         26        pal^si      76
rut         25        tr^st       60
r^b         -1        lip         69
r^g^d       30        rid         70
rul         24        bar         65
rupi        31        lus         64
r^S         25        par         49
r^s^l       29        grup        70
skar        25        park        63
skul        33        s^k         61
skru        26        l^ki        60
sil         25        b^b^l       71
sit         24        lup         -1
sikr^t      53        bab         79
si          16        d^b^l       -1
sid         27        gard        57
sik         -1        rili        62
Sarp        30        dil         58
Si          18        skul        62
Sip         26        g^tar       85
Sit         25        pip^l       68
Sild        30        bust        59
Sak         25        truli       63
Sut         25        l^kS^ri     -1
Sap         26        Sit         54
Sat         26        du          55
Sr^g        24        sik         58
S^t         24        ti          40
slip        -1        rad         -1
slit        33        gru         59
sl^g        31        str^k       -1
sal^d       42        ril         84
sari        30        list        60
spark       44        spik        70
spik        34        but         58
spid        33        ar          67
spat        33        tr^sti      83
star        33        lig^l       95
start       39        pl^g        77
start^l     76        b^b^l       94
stil        37        sut^b^l     73
stip        35        d^b^l       72
stak        34        strit       76
stap        34        b^s         -1
strik       42        parti       80
strit       -1        kr^S        -1
str^k       -1        dip         87
str^g^l     48        did         79
st^did      48        start       91
st^di       44        trat        77
stup^d      60        klu         79
s^bst^tut   36        Sak         85
s^t^l       29        plat        62
s^ksid      36        dru         67
s^k         24        ar          -1
su          -1        plat        72
sut         26        lip         -1
sut^b^l     53        kip         76
tar         25        skul        60
targ^t      45        r^s^l       100
ti          16        sl^g        54
tu          18        it          -1
tul         26        Si          -1
tap         26        art^st      70
trit        35        dart        -1
triti       43        d^st        75
tri         -1        trat        64
trup        32        krip        68
trat        33        pak^t       70
tr^b^l      38        Sild        70
tr^k        38        skul        59
tru         -1        lig         72
truli       36        gat         69
tr^st       40        tru         67
tr^sti      46        tr^sti      46
tub         26        start^l     96
^gli        22        gard        73
^p          -1        tr^b^l      -1
^s          18        sari        46
