^           -1        pik         38
^br^pt      48        sit         73
^dapt       38        triti       73
^d^lt       43        pl^g        -1
^gri        -1        dal         76
^lat        -1        klu         -1
^part       -1        trup        70
^pil        -1        lus         63
ark         28        lak         -1
ar          18        dr^g        -1
art         28        blak        58
art^st      49        sari        101
^slip       -1        art         -1
bar         26        ^br^pt      78
bark        41        st^di       74
bi          -1        dark        62
bit         27        Sit         61
bist        30        lig^l       -1
blak        34        l^ki        -1
bl^d        37        pas^b^l     95
blu         32        pas^b^l     81
bab         -1        ist         -1
babi        40        ist         55
badi        34        tub         64
bust        32        bar         68
but         29        gard        60
bat^l       42        sari        72
baks        31        ^gli        -1
brid        35        lat         66
brud        47        kard        74
br^S        39        stup^d      89
b^b^l       39        slip        69
b^k         27        s^ksid      77
b^s         27        pap         -1
b^t         -1        drap        -1
kar         24        slit        57
kard        31        tar         63
karp^t      54        gru         75
sis         25        g^tar       69
klak        35        but         59
kl^b        44        si          66
klu         -1        rak^t       69
kalig       42        truli       72
kul         28        kap         60
kap         26        pragr^s     73
kapi        34        pap^        -1
k^p^l       86        park        79
krip        44        sut^b^l     84
kru         27        pul         -1
krap        38        ist         71
kruS^l      -1        rupi        -1
kru^l       -1        r^s^l       -1
kr^S        39        Si          68
k^p         -1        tr^b^l      -1
k^t         27        bit         72
dark        32        tri         56
dart        32        bark        68
dil         26        krap        64
did         100       prab^bli    91
dip         27        part        57
du          17        bust        61
dal         26        sut         57
dat         27        s^t^l       -1
d^b^l       38        pas^bli     89
dru         23        sut         57
drap        30        ^gri        65
dr^g        42        ^slip       -1
d^k         -1        kalig       58
d^l         -1        pas^b^l     76
d^st        29        si          -1
duti        32        dr^g        65
ist         20        lig         -1
it          16        bi          53
glu         19        pul         -1
gad         22        sid         53
gat         24        Sild        51
grik        35        Sarp        60
grit        34        kr^S        84
gru         23        k^t         67
grup        34        bi          -1
gard        30        ^pil        -1
g^tar       39        park        73
kip         27        stil        59
ki          16        slit        53
lid         26        prad^kt     77
lig         26        trit        60
lip         26        grup        59
list        36        dru         -1
lig^l       52        d^l         -1
labi        35        rupi        65
lak         26        stup^d      80
lup         27        spik        58
lus         28        tul         -1
lat         26        l^kS^ri     -1
l^k         -1        plat        -1
l^ki        38        pi          -1
l^kS^ri     -1        labi        83
ad          -1        gat         64
pap^        -1        r^S         -1
park        40        bust        64
part        39        but         65
parS^l      56        Sut         82
partli      48        pap^        -1
parti       50        ^d^lt       87
par         24        ad          -1
pi          19        k^t         -1
pik         29        sis         59
pip^l       52        prist       72
pis         28        rili        63
plat        34        pak^t       72
pl^g        -1        ist         59
pl^s        -1        rupi        62
pak^t       41        trit        70
p^lis       39        ark         71
pal^si      50        art^st      86
pul         -1        spat        61
pap         26        park        60
pas^b^l     50        bat^l       99
pas^bli     50        spark       89
pat         26        brud        66
prist       36        s^t^l       -1
prab^b^l    62        prist       91
prab^bli    -1        lig         95
pradus      49        r^S         80
prad^kt     56        kap         75
pragr^s     52        trat        97
p^t         26        k^p^l       -1
rid         26        ark         -1
ril         26        slip        65
rili        37        bark        67
rab         26        prad^kt     75
rak         26        ^gri        67
rak^t       42        labi        82
rad         26        pal^si      75
rut         24        tr^st       60
r^b         -1        lip         -1
r^g^d       32        rid         77
rul         24        bar         65
rupi        31        lus         64
r^S         -1        par         54
r^s^l       40        grup        69
skar        25        park        63
skul        33        s^k         74
skru        28        l^ki        -1
sil         25        b^b^l       75
sit         24        lup         -1
sikr^t      52        bab         78
si          19        d^b^l       -1
sid         27        gard        57
sik         -1        rili        62
Sarp        30        dil         58
Si          16        skul        62
Sip         26        g^tar       -1
Sit         25        pip^l       66
Sild        30        bust        59
Sak         25        truli       63
Sut         25        l^kS^ri     -1
Sap         26        Sit         54
Sat         26        du          55
Sr^g        37        sik         58
S^t         20        ti          41
slip        -1        rad         -1
slit        33        gru         59
sl^g        37        str^k       -1
sal^d       43        ril         82
sari        30        list        60
spark       44        spik        70
spik        34        but         58
spid        33        ar          67
spat        33        tr^sti      81
star        33        lig^l       92
start       39        pl^g        77
start^l     75        b^b^l       108
stil        37        sut^b^l     86
stip        35        d^b^l       77
stak        34        strit       76
stap        34        b^s         -1
strik       42        parti       80
strit       -1        kr^S        -1
str^k       73        dip         -1
str^g^l     53        did         81
st^did      48        start       91
st^di       44        trat        82
stup^d      60        klu         79
s^bst^tut   41        Sak         85
s^t^l       38        plat        66
s^ksid      43        dru         69
s^k         51        ar          -1
su          -1        plat        72
sut         26        lip         -1
sut^b^l     56        kip         78
tar         25        skul        60
targ^t      45        r^s^l       -1
ti          19        sl^g        57
tu          16        it          -1
tul         26        Si          -1
tap         26        art^st      70
trit        35        dart        -1
triti       43        d^st        75
tri         -1        trat        64
trup        32        krip        68
trat        33        pak^t       69
tr^b^l      45        Sild        72
tr^k        39        skul        61
tru         -1        lig         72
truli       36        gat         69
tr^st       40        tru         68
tr^sti      44        tr^sti      44
tub         26        start^l     95
^gli        -1        gard        73
^p          -1        tr^b^l      -1
^s          19        sari        48
