^           -1        pik         41
^br^pt      44        sit         76
^dapt       29        triti       73
^d^lt       38        pl^g        -1
^gri        23        dal         -1
^lat        28        klu         -1
^part       32        trup        73
^pil        29        lus         76
ark         28        lak         -1
ar          -1        dr^g        -1
art         28        blak        58
art^st      51        sari        97
^slip       29        art         -1
bar         26        ^br^pt      74
bark        41        st^di       75
bi          -1        dark        62
bit         27        Sit         61
bist        30        lig^l       -1
blak        34        l^ki        -1
bl^d        32        pas^b^l     67
blu         32        pas^b^l     65
bab         -1        ist         -1
babi        40        ist         55
badi        34        tub         64
bust        32        bar         68
but         29        gard        60
bat^l       43        sari        74
baks        31        ^gli        70
brid        35        lat         66
brud        47        kard        74
br^S        28        stup^d      88
b^b^l       30        slip        66
b^k         23        s^ksid      71
b^s         21        pap         -1
b^t         23        drap        57
kar         24        slit        57
kard        30        tar         63
karp^t      57        gru         77
sis         25        g^tar       68
klak        35        but         59
kl^b        38        si          63
klu         -1        rak^t       78
kalig       42        truli       72
kul         28        kap         60
kap         26        pragr^s     74
kapi        34        pap^        -1
k^p^l       31        park        76
krip        44        sut^b^l     66
kru         27        pul         -1
krap        38        ist         71
kruS^l      -1        rupi        -1
kru^l       -1        r^s^l       -1
kr^S        43        Si          69
k^p         21        tr^b^l      83
k^t         24        bit         49
dark        32        tri         56
dart        32        bark        68
dil         26        krap        64
did         26        prab^bli    -1
dip         27        part        57
du          18        bust        61
dal         26        sut         57
dat         27        s^t^l       64
d^b^l       29        pas^bli     -1
dru         23        sut         57
drap        30        ^gri        56
dr^g        26        ^slip       63
d^k         83        kalig       62
d^l         24        pas^b^l     62
d^st        29        si          -1
duti        32        dr^g        61
ist         20        lig         -1
it          19        bi          53
glu         19        pul         -1
gad         24        sid         53
gat         23        Sild        51
grik        35        Sarp        60
grit        34        kr^S        -1
gru         23        k^t         62
grup        34        bi          -1
gard        30        ^pil        61
g^tar       35        park        72
kip         27        stil        59
ki          18        slit        53
lid         26        prad^kt     79
lig         26        trit        60
lip         26        grup        59
list        36        dru         -1
lig^l       52        d^l         87
labi        35        rupi        65
lak         26        stup^d      83
lup         27        spik        58
lus         28        tul         -1
lat         26        l^kS^ri     -1
l^k         22        plat        -1
l^ki        33        pi          -1
l^kS^ri     55        labi        86
ad          -1        gat         64
pap^        -1        r^S         -1
park        40        bust        64
part        39        but         65
parS^l      58        Sut         83
partli      48        pap^        -1
parti       50        ^d^lt       83
par         24        ad          -1
pi          16        k^t         -1
pik         29        sis         59
pip^l       59        prist       73
pis         28        rili        63
plat        34        pak^t       73
pl^g        36        ist         58
pl^s        -1        rupi        62
pak^t       42        trit        71
p^lis       34        ark         65
pal^si      52        art^st      89
pul         -1        spat        61
pap         26        park        60
pas^b^l     37        bat^l       97
pas^bli     73        spark       91
pat         26        brud        66
prist       36        s^t^l       78
prab^b^l    50        prist       90
prab^bli    -1        lig         97
pradus      49        r^S         78
prad^kt     57        kap         77
pragr^s     53        trat        98
p^t         24        k^p^l       64
rid         26        ark         -1
ril         26        slip        65
rili        37        bark        67
rab         26        prad^kt     77
rak         26        ^gri        56
rak^t       40        labi        85
rad         26        pal^si      78
rut         25        tr^st       61
r^b         -1        lip         67
r^g^d       30        rid         67
rul         24        bar         65
rupi        31        lus         64
r^S         25        par         51
r^s^l       41        grup        70
skar        25        park        63
skul        33        s^k         59
skru        28        l^ki        61
sil         25        b^b^l       69
sit         24        lup         -1
sikr^t      57        bab         86
si          16        d^b^l       -1
sid         27        gard        57
sik         -1        rili        62
Sarp        30        dil         58
Si          19        skul        62
Sip         26        g^tar       62
Sit         25        pip^l       75
Sild        30        bust        59
Sak         25        truli       63
Sut         25        l^kS^ri     -1
Sap         26        Sit         54
Sat         26        du          55
Sr^g        23        sik         57
S^t         19        ti          47
slip        -1        rad         -1
slit        33        gru         59
sl^g        25        str^k       -1
sal^d       43        ril         85
sari        30        list        60
spark       44        spik        70
spik        34        but         58
spid        33        ar          67
spat        33        tr^sti      87
star        33        lig^l       -1
start       39        pl^g        77
start^l     82        b^b^l       101
stil        37        sut^b^l     67
stip        35        d^b^l       70
stak        34        strit       76
stap        34        b^s         -1
strik       42        parti       80
strit       -1        kr^S        -1
str^k       -1        dip         79
str^g^l     43        did         78
st^did      49        start       90
st^di       45        trat        74
stup^d      61        klu         80
s^bst^tut   36        Sak         84
s^t^l       28        plat        62
s^ksid      35        dru         65
s^k         23        ar          -1
su          -1        plat        72
sut         26        lip         -1
sut^b^l     48        kip         75
tar         25        skul        60
targ^t      45        r^s^l       99
ti          19        sl^g        54
tu          16        it          -1
tul         26        Si          -1
tap         26        art^st      73
trit        35        dart        -1
triti       43        d^st        75
tri         -1        trat        64
trup        32        krip        68
trat        33        pak^t       73
tr^b^l      31        Sild        69
tr^k        34        skul        57
tru         -1        lig         72
truli       36        gat         69
tr^st       38        tru         65
tr^sti      47        tr^sti      47
tub         26        start^l     -1
^gli        23        gard        69
^p          -1        tr^b^l      84
^s          18        sari        45
