kalr^       -1
kal^ki      49
kap^ri      54
karl^       53
karp^t      55
klik        -1
klit        -1
klu         -1
kl^b        52
kl^k        -1
kl^str      54
kl^tr       50
krti^s      54
krus^bl     63
kr^S        60
kr^ks       52
kr^pr       59
kr^pt       49
kr^st       49
k^b         40
k^brd       42
k^d         35
k^lasl      46
k^lr        -1
k^lrd       54
k^lt        37
k^p         40
k^pl        39
k^plr       38
k^rak^s     54
k^rar^      50
k^r^pt^bl   50
k^sp        31
k^str       33
k^t         28
k^tl^s      54
k^tl^t      53
k^tr        37
lak^p       57
lil^        -1
lis^        -1
luSi^s      48
luS^        -1
lukriS^s    45
luk^s       57
l^S         28
l^b^k       46
l^du        33
l^g         27
l^k         -1
l^kSri      48
l^ki        41
l^k^li      54
l^l         -1
l^st        29
l^sti       57
l^str       52
l^str^s     -1
pal^k       59
pal^ti      57
pis^bl      54
pits^       48
plad        -1
plap        -1
pl^S        58
pl^g        -1
pl^k        58
pl^s        58
prab^bl     60
prab^bli    -1
prad^kt     59
praspr^s    76
prp^s       57
pr^dusr     79
pul         -1
p^b         31
p^dl        37
p^kr        34
p^lis       41
p^lp        38
p^ls        37
p^lut       41
p^p         49
p^pi        53
p^p^t       48
p^ru        50
p^t         42
p^ti        38
p^tit       42
p^tr        43
ridb^k      50
rid^bl      57
r^S         28
r^S^        -1
r^b         27
r^bl        39
r^br        38
r^brt^      -1
r^b^ri      48
r^di        35
r^dr        35
r^g         27
r^k^s       50
r^s         27
r^sk        36
r^sl        37
r^slr       39
r^st        34
r^sti       60
r^st^s      -1
r^t         27
sag^        -1
sal^dli     59
sal^s       62
sartr^      36
sipi^       -1
skal^p      57
skarl^t     55
skrl^s      36
skr^b       46
sk^d        41
sk^l        50
sk^lk       46
sk^lptr     50
sk^tl       49
sl^g        40
sp^tr       47
srk^        -1
