kalr^       -1
kal^ki      50
kap^ri      56
karl^       53
karp^t      56
klik        -1
klit        -1
klu         -1
kl^b        53
kl^k        -1
kl^str      55
kl^tr       50
krti^s      54
krus^bl     64
kr^S        -1
kr^ks       53
kr^pr       60
kr^pt       49
kr^st       50
k^b         24
k^brd       42
k^d         24
k^lasl      40
k^lr        28
k^lrd       46
k^lt        33
k^p         24
k^pl        39
k^plr       39
k^rak^s     39
k^rar^      39
k^r^pt^bl   30
k^sp        30
k^str       35
k^t         24
k^tl^s      56
k^tl^t      54
k^tr        38
lak^p       59
lil^        -1
lis^        -1
luSi^s      48
luS^        -1
lukriS^s    45
luk^s       59
l^S         25
l^b^k       28
l^du        29
l^g         25
l^k         23
l^kSri      45
l^ki        39
l^k^li      47
l^l         24
l^st        29
l^sti       56
l^str       52
l^str^s     -1
pal^k       61
pal^ti      59
pis^bl      55
pits^       48
plad        -1
plap        -1
pl^S        56
pl^g        -1
pl^k        55
pl^s        55
prab^bl     62
prab^bli    -1
prad^kt     60
praspr^s    76
prp^s       59
pr^dusr     73
pul         -1
p^b         25
p^dl        34
p^kr        31
p^lis       34
p^lp        31
p^ls        31
p^lut       35
p^p         24
p^pi        39
p^p^t       42
p^ru        29
p^t         24
p^ti        39
p^tit       41
p^tr        40
ridb^k      51
rid^bl      61
r^S         25
r^S^        -1
r^b         24
r^bl        41
r^br        40
r^brt^      -1
r^b^ri      47
r^di        33
r^dr        34
r^g         24
r^k^s       31
r^s         24
r^sk        39
r^sl        40
r^slr       40
r^st        36
r^sti       56
r^st^s      -1
r^t         25
sag^        -1
sal^dli     58
sal^s       65
sartr^      36
sipi^       -1
skal^p      57
skarl^t     55
skrl^s      36
skr^b       47
sk^d        37
sk^l        -1
sk^lk       50
sk^lptr     57
sk^tl       40
sl^g        35
sp^tr       41
srk^        -1
