^           -1        pik         41
^br^pt      45        sit         90
^dapt       30        triti       73
^d^lt       42        pl^g        -1
^gri        23        dal         -1
^lat        29        klu         -1
^part       32        trup        71
^pil        28        lus         76
ark         28        lak         -1
ar          -1        dr^g        -1
art         28        blak        58
art^st      53        sari        90
^slip       30        art         -1
bar         26        ^br^pt      80
bark        41        st^di       73
bi          -1        dark        62
bit         27        Sit         61
bist        30        lig^l       -1
blak        34        l^ki        -1
bl^d        37        pas^b^l     64
blu         32        pas^b^l     63
bab         -1        ist         -1
babi        40        ist         55
badi        34        tub         64
bust        32        bar         68
but         29        gard        60
bat^l       45        sari        70
baks        31        ^gli        69
brid        35        lat         66
brud        47        kard        74
br^S        -1        stup^d      86
b^b^l       32        slip        72
b^k         -1        s^ksid      62
b^s         24        pap         -1
b^t         14        drap        57
kar         24        slit        57
kard        31        tar         63
karp^t      56        gru         79
sis         25        g^tar       69
klak        35        but         59
kl^b        -1        si          75
klu         -1        rak^t       85
kalig       42        truli       72
kul         28        kap         60
kap         26        pragr^s     73
kapi        34        pap^        -1
k^p^l       44        park        85
krip        44        sut^b^l     65
kru         27        pul         -1
krap        38        ist         71
kruS^l      -1        rupi        80
kru^l       -1        r^s^l       -1
kr^S        45        Si          -1
k^p         -1        tr^b^l      70
k^t         24        bit         49
dark        32        tri         56
dart        32        bark        68
dil         26        krap        64
did         26        prab^bli    -1
dip         27        part        57
du          17        bust        61
dal         26        sut         57
dat         27        s^t^l       54
d^b^l       32        pas^bli     -1
dru         23        sut         57
drap        30        ^gri        57
dr^g        25        ^slip       65
d^k         -1        kalig       62
d^l         -1        pas^b^l     66
d^st        34        si          -1
duti        32        dr^g        61
ist         20        lig         -1
it          16        bi          53
glu         19        pul         -1
gad         25        sid         53
gat         25        Sild        51
grik        35        Sarp        60
grit        34        kr^S        -1
gru         23        k^t         60
grup        34        bi          -1
gard        30        ^pil        63
g^tar       41        park        72
kip         27        stil        59
ki          18        slit        53
lid         26        prad^kt     82
lig         26        trit        60
lip         26        grup        59
list        36        dru         -1
lig^l       58        d^l         -1
labi        35        rupi        65
lak         26        stup^d      93
lup         27        spik        58
lus         28        tul         -1
lat         26        l^kS^ri     -1
l^k         -1        plat        -1
l^ki        30        pi          -1
l^kS^ri     110       labi        88
ad          -1        gat         64
pap^        -1        r^S         75
park        40        bust        64
part        39        but         65
parS^l      54        Sut         76
partli      48        pap^        -1
parti       48        ^d^lt       82
par         24        ad          -1
pi          16        k^t         -1
pik         29        sis         59
pip^l       52        prist       74
pis         28        rili        63
plat        34        pak^t       71
pl^g        -1        ist         58
pl^s        -1        rupi        62
pak^t       39        trit        70
p^lis       35        ark         70
pal^si      57        art^st      91
pul         -1        spat        61
pap         26        park        60
pas^b^l     33        bat^l       97
pas^bli     -1        spark       91
pat         26        brud        66
prist       36        s^t^l       72
prab^b^l    50        prist       90
prab^bli    -1        lig         88
pradus      49        r^S         78
prad^kt     57        kap         79
pragr^s     52        trat        95
p^t         -1        k^p^l       84
rid         26        ark         -1
ril         26        slip        65
rili        37        bark        67
rab         26        prad^kt     79
rak         26        ^gri        57
rak^t       38        labi        88
rad         26        pal^si      75
rut         25        tr^st       63
r^b         -1        lip         63
r^g^d       44        rid         71
rul         24        bar         65
rupi        31        lus         64
r^S         26        par         52
r^s^l       47        grup        69
skar        25        park        63
skul        33        s^k         -1
skru        28        l^ki        61
sil         25        b^b^l       69
sit         24        lup         -1
sikr^t      52        bab         -1
si          -1        d^b^l       78
sid         27        gard        57
sik         -1        rili        62
Sarp        30        dil         58
Si          19        skul        62
Sip         26        g^tar       78
Sit         25        pip^l       73
Sild        29        bust        59
Sak         25        truli       63
Sut         25        l^kS^ri     -1
Sap         26        Sit         54
Sat         26        du          55
Sr^g        30        sik         56
S^t         24        ti          49
slip        -1        rad         -1
slit        33        gru         59
sl^g        -1        str^k       -1
sal^d       -1        ril         -1
sari        30        list        60
spark       44        spik        70
spik        34        but         58
spid        33        ar          67
spat        33        tr^sti      84
star        33        lig^l       88
start       39        pl^g        79
start^l     73        b^b^l       95
stil        37        sut^b^l     66
stip        35        d^b^l       67
stak        34        strit       76
stap        34        b^s         -1
strik       42        parti       80
strit       -1        kr^S        -1
str^k       -1        dip         70
str^g^l     39        did         84
st^did      48        start       90
st^di       46        trat        75
stup^d      61        klu         84
s^bst^tut   50        Sak         84
s^t^l       29        plat        64
s^ksid      39        dru         67
s^k         -1        ar          -1
su          -1        plat        72
sut         26        lip         -1
sut^b^l     41        kip         77
tar         25        skul        60
targ^t      42        r^s^l       99
ti          18        sl^g        53
tu          19        it          -1
tul         26        Si          -1
tap         26        art^st      74
trit        35        dart        -1
triti       43        d^st        76
tri         -1        trat        64
trup        32        krip        68
trat        33        pak^t       69
tr^b^l      34        Sild        68
tr^k        34        skul        60
tru         -1        lig         72
truli       36        gat         69
tr^st       40        tru         64
tr^sti      48        tr^sti      48
tub         26        start^l     100
^gli        27        gard        70
^p          -1        tr^b^l      68
^s          -1        sari        48
