^           -1        pik         41
^br^pt      45        sit         92
^dapt       29        triti       73
^d^lt       40        pl^g        -1
^gri        24        dal         -1
^lat        29        klu         -1
^part       31        trup        73
^pil        28        lus         76
ark         28        lak         -1
ar          -1        dr^g        -1
art         28        blak        58
art^st      53        sari        90
^slip       30        art         -1
bar         26        ^br^pt      76
bark        41        st^di       75
bi          -1        dark        62
bit         27        Sit         61
bist        30        lig^l       -1
blak        34        l^ki        -1
bl^d        35        pas^b^l     65
blu         32        pas^b^l     63
bab         -1        ist         -1
babi        40        ist         55
badi        34        tub         64
bust        32        bar         68
but         29        gard        60
bat^l       44        sari        70
baks        31        ^gli        69
brid        35        lat         66
brud        47        kard        74
br^S        94        stup^d      92
b^b^l       27        slip        70
b^k         -1        s^ksid      64
b^s         24        pap         -1
b^t         13        drap        58
kar         24        slit        57
kard        31        tar         63
karp^t      57        gru         78
sis         25        g^tar       68
klak        35        but         59
kl^b        74        si          63
klu         -1        rak^t       82
kalig       42        truli       72
kul         28        kap         60
kap         26        pragr^s     73
kapi        34        pap^        -1
k^p^l       30        park        82
krip        44        sut^b^l     65
kru         27        pul         -1
krap        38        ist         71
kruS^l      -1        rupi        81
kru^l       -1        r^s^l       -1
kr^S        43        Si          74
k^p         -1        tr^b^l      87
k^t         24        bit         50
dark        32        tri         56
dart        32        bark        68
dil         26        krap        64
did         26        prab^bli    -1
dip         27        part        57
du          18        bust        61
dal         26        sut         57
dat         27        s^t^l       54
d^b^l       31        pas^bli     -1
dru         23        sut         57
drap        30        ^gri        57
dr^g        26        ^slip       63
d^k         -1        kalig       62
d^l         27        pas^b^l     65
d^st        34        si          -1
duti        32        dr^g        61
ist         20        lig         -1
it          19        bi          53
glu         18        pul         -1
gad         23        sid         53
gat         25        Sild        51
grik        35        Sarp        60
grit        34        kr^S        -1
gru         22        k^t         61
grup        34        bi          -1
gard        30        ^pil        63
g^tar       37        park        72
kip         27        stil        59
ki          16        slit        53
lid         26        prad^kt     81
lig         26        trit        60
lip         26        grup        59
list        36        dru         -1
lig^l       57        d^l         81
labi        35        rupi        65
lak         26        stup^d      88
lup         27        spik        58
lus         28        tul         -1
lat         26        l^kS^ri     -1
l^k         -1        plat        -1
l^ki        32        pi          -1
l^kS^ri     63        labi        91
ad          -1        gat         64
pap^        -1        r^S         79
park        40        bust        64
part        39        but         65
parS^l      54        Sut         77
partli      48        pap^        -1
parti       48        ^d^lt       81
par         24        ad          -1
pi          19        k^t         -1
pik         29        sis         59
pip^l       53        prist       73
pis         28        rili        63
plat        34        pak^t       72
pl^g        -1        ist         58
pl^s        -1        rupi        61
pak^t       40        trit        70
p^lis       34        ark         69
pal^si      54        art^st      90
pul         -1        spat        61
pap         26        park        60
pas^b^l     34        bat^l       98
pas^bli     -1        spark       91
pat         26        brud        66
prist       36        s^t^l       72
prab^b^l    50        prist       90
prab^bli    -1        lig         88
pradus      49        r^S         78
prad^kt     57        kap         78
pragr^s     52        trat        96
p^t         -1        k^p^l       85
rid         26        ark         -1
ril         26        slip        65
rili        37        bark        67
rab         26        prad^kt     78
rak         26        ^gri        57
rak^t       39        labi        86
rad         26        pal^si      78
rut         25        tr^st       63
r^b         -1        lip         63
r^g^d       40        rid         69
rul         24        bar         65
rupi        31        lus         64
r^S         29        par         52
r^s^l       43        grup        68
skar        25        park        63
skul        33        s^k         -1
skru        28        l^ki        61
sil         25        b^b^l       68
sit         24        lup         -1
sikr^t      54        bab         -1
si          -1        d^b^l       79
sid         27        gard        57
sik         -1        rili        62
Sarp        30        dil         58
Si          19        skul        62
Sip         26        g^tar       62
Sit         25        pip^l       73
Sild        29        bust        59
Sak         25        truli       63
Sut         25        l^kS^ri     -1
Sap         26        Sit         54
Sat         26        du          55
Sr^g        27        sik         56
S^t         24        ti          44
slip        -1        rad         -1
slit        33        gru         59
sl^g        25        str^k       -1
sal^d       78        ril         -1
sari        30        list        60
spark       44        spik        70
spik        34        but         58
spid        33        ar          67
spat        33        tr^sti      84
star        33        lig^l       89
start       39        pl^g        -1
start^l     73        b^b^l       92
stil        37        sut^b^l     66
stip        35        d^b^l       67
stak        34        strit       76
stap        34        b^s         -1
strik       42        parti       80
strit       -1        kr^S        -1
str^k       -1        dip         72
str^g^l     40        did         79
st^did      48        start       90
st^di       46        trat        74
stup^d      61        klu         83
s^bst^tut   38        Sak         85
s^t^l       29        plat        65
s^ksid      35        dru         65
s^k         -1        ar          -1
su          -1        plat        72
sut         26        lip         -1
sut^b^l     42        kip         76
tar         25        skul        60
targ^t      43        r^s^l       95
ti          18        sl^g        54
tu          19        it          -1
tul         26        Si          -1
tap         26        art^st      73
trit        35        dart        -1
triti       43        d^st        76
tri         -1        trat        64
trup        32        krip        68
trat        33        pak^t       70
tr^b^l      32        Sild        69
tr^k        36        skul        59
tru         -1        lig         72
truli       36        gat         69
tr^st       40        tru         63
tr^sti      48        tr^sti      48
tub         26        start^l     97
^gli        27        gard        69
^p          -1        tr^b^l      71
^s          -1        sari        49
