Su          19
Subrt       36
Sut         32
Sutr        38
S^dr        37
S^t         23
S^tl        41
S^tr        38
a           17
aSikaga     32
abs^lit     29
ad          22
adlat       33
aid^        38
akita       30
aks         26
akskart     40
alg^        51
alla        34
apr^        35
apr^bl      40
apt         24
ar          21
arb^tr      49
ardr        40
argas       39
ark         35
ark^s       50
arp         41
art         36
arti        39
artl^s      61
artri       41
as          23
asi^s       42
askr        33
asr         30
as^lat      39
atr         27
ba          19
baS         42
bab         40
babi        42
babl        43
badi        42
badigard    51
bad^li      55
bai^        -1
baks        41
bakskar     48
baksr       49
baku        42
bali        50
bap         44
bar         34
barb        44
barbd       43
barbr       51
barbr^      -1
barb^r^s    75
bard        54
bari        47
bark        46
barli       42
bart        49
bartak      48
batista     44
batl        41
bi          19
bibap       42
bibi        40
bid         39
bidi        41
bidl        41
bikr        38
bip         42
bist        36
bit         36
bitl        41
bit^p       56
blab        36
blak        35
blaki       44
blat        36
blid        37
blik        38
blikli      46
blit        37
blr         28
blrt        40
blu         38
blukalr     43
bl^S        45
bl^br       43
bl^d        45
bl^dSat     48
bl^di       43
bl^drut     47
bl^str      44
br          19
brak        42
brak^li     55
brd         44
brdi        44
brg         44
brglr       41
brglri      56
brid        45
brk         42
brkli       42
brl         33
brli        43
brst        39
brt         42
brti        42
bru         41
brud        48
brudi       48
brus        48
brut        45
brutl       49
brutli      50
bru^ri      64
br^S        -1
br^skli     52
bu          19
bubi        38
bubr        38
bui         31
bust        36
bustr       45
but         35
buti        41
butl        42
b^bl        35
b^bli       47
b^d         32
b^di        37
b^g         29
b^gi        37
b^k         29
b^kSat      44
b^kl        39
b^kli       45
b^ks        41
b^lb        31
b^lk        31
b^lki       43
b^ri^       32
b^s         29
b^sl        39
b^st        36
b^str       45
b^t         14
b^tlr       39
b^tr        42
b^t^ri      43
dad         28
dag         27
dak         27
daktr       39
daktr^t     61
dal         26
dali        45
dalr        36
daplr       34
dark        37
darkli      44
dart        38
dasl        31
daslli      39
dat         28
di          18
did         36
dikris      40
dil         35
dilr        34
dip         36
dipli       41
dipsi       41
di^ti       41
drap        34
dras        34
drbi        30
drt         24
drti        41
dru         23
drup        39
dr^g        26
dubi^s      43
dui         32
duk         35
dul         36
duli        38
dup         35
dupl^k^bl   64
dus         37
duti        38
d^b         30
d^bl        37
d^bli       47
d^bri       44
d^d         24
d^dli       40
d^g         24
d^ga        42
d^gl^s      57
d^gri       43
d^k         31
d^kri       43
d^kt        32
d^l         27
d^li        40
d^lud       46
d^l^ks      45
d^l^s       46
d^part      37
d^sk        36
d^ski       47
d^st        38
d^sti       48
gaS         25
gab         25
gabl        44
gablr       41
gad         25
gag         23
gagl        40
galata      40
gali        30
garb        30
garbl       48
gard        30
gargl       38
gartr       41
gaspl       35
gas^p       42
glasi       36
glastr      39
glatl       35
gli         22
glu         28
gl^t        24
gragi       37
grd         28
grdl        46
grdr        49
grgl        34
grid        34
gridi       46
grik        35
gris        34
grisi       44
grit        35
grl         20
grli        43
grtrud      39
grup        42
gr^b        34
gr^bi       39
gui         21
gul         25
guld        42
guru        31
gus         27
g^S         28
g^Sr        38
g^l         36
g^li        43
g^lp        42
g^l^        -1
g^l^bl      44
g^s         27
g^st        35
g^sti       44
g^t         27
g^tr        38
g^trl       41
igl         24
igr         23
igrli       39
igr^t       62
ik          19
il          17
ist         20
istr        40
it          19
it^bl       23
kab         27
kablr       40
kad         27
kadl        44
kag         27
kak         26
kaki        45
kaks        47
kali        39
kalig       47
kalr        35
kalr^       -1
kal^ki      53
kap         27
kapi        46
kapli       48
kapr        44
kap^ri      55
kar         25
kard        51
karl^       55
karp        45
karp^t      59
kart        52
kartr       50
kasi        33
katr        37
ki          19
kiask       36
kil         37
kilr        35
kip         36
kipr        39
klabr       44
klad        44
klag        42
klak        41
klark       42
klat        44
klik        -1
klit        -1
klrk        39
klu         -1
kl^b        58
kl^k        -1
kl^str      59
kl^tr       52
kr          18
krakt       43
krap        48
krb         45
krbi        44
krd         47
krdl        44
kri         49
krid        48
krik        48
krip        49
kripi       49
kripr       49
krir        49
kris        47
krk         43
krl         33
krli        43
krs         48
krsri       45
krt         45
krti^s      54
krtli       44
krtsi       42
kru         43
kruSl       47
kruSlli     47
krud        46
krudli      48
krugr       48
krul        47
krulli      44
krulti      51
krupir      46
krus^bl     63
kr^S        -1
kr^ks       52
kr^pr       64
kr^pt       50
kr^st       53
ku          18
