b^st        37
b^str       47
b^t         15
b^tlr       41
b^tr        43
b^t^ri      47
dad         28
dag         27
dak         27
daktr       39
daktr^t     68
dal         26
dali        45
dalr        36
daplr       34
dark        37
darkli      44
dart        38
dasl        31
daslli      39
dat         28
di          19
did         36
dikris      40
dil         35
dilr        34
dip         36
dipli       41
dipsi       41
di^ti       39
drap        34
dras        34
drbi        30
drt         24
drti        41
dru         23
drup        39
dr^g        24
dubi^s      46
dui         32
duk         35
dul         36
duli        38
dup         35
dupl^k^bl   50
dus         37
duti        38
d^b         38
d^bl        40
d^bli       49
d^bri       46
d^d         28
d^dli       41
d^g         28
d^ga        44
d^gl^s      -1
d^gri       45
d^k         31
d^kri       44
d^kt        34
d^l         33
d^li        43
d^lud       48
d^l^ks      48
d^l^s       49
d^part      39
d^sk        38
d^ski       47
d^st        39
d^sti       49
gaS         24
gab         25
gabl        44
gablr       41
gad         25
gag         24
gagl        40
galata      40
gali        30
garb        30
garbl       48
gard        30
gargl       38
gartr       41
gaspl       35
gas^p       -1
glasi       36
glastr      39
glatl       35
gli         23
glu         28
gl^t        22
gragi       37
grd         28
grdl        46
grdr        49
grgl        34
grid        34
gridi       46
grik        35
gris        34
grisi       44
grit        35
grl         20
grli        43
grtrud      39
grup        42
gr^b        28
gr^bi       41
gui         21
gul         25
guld        42
guru        31
gus         27
g^S         33
g^Sr        39
g^l         -1
g^li        45
g^lp        47
g^l^        -1
g^l^bl      47
g^s         31
g^st        36
g^sti       46
g^t         30
g^tr        40
g^trl       41
igl         24
igr         23
igrli       39
igr^t       -1
ik          19
il          18
ist         20
istr        40
it          19
it^bl       22
kab         27
kablr       40
kad         27
kadl        44
kag         27
kak         26
kaki        45
kaks        47
kali        39
kalig       47
kalr        35
kalr^       -1
kal^ki      57
kap         27
kapi        46
kapli       48
kapr        44
kap^ri      68
kar         25
kard        51
karl^       -1
karp        45
karp^t      -1
kart        52
kartr       50
kasi        33
katr        37
ki          18
kiask       36
kil         37
kilr        35
kip         36
kipr        39
klabr       44
klad        44
klag        42
klak        41
klark       42
klat        44
klik        -1
klit        -1
klrk        39
klu         -1
kl^b        44
kl^k        39
kl^str      50
kl^tr       45
kr          17
krakt       43
krap        48
krb         45
krbi        44
krd         47
krdl        44
kri         49
krid        48
krik        48
krip        49
kripi       49
kripr       49
krir        49
kris        47
krk         43
krl         33
krli        43
krs         48
krsri       45
krt         45
krti^s      62
krtli       44
krtsi       42
kru         43
kruSl       47
kruSlli     47
krud        46
krudli      48
krugr       48
krul        47
krulli      44
krulti      51
krupir      46
krus^bl     -1
kr^S        -1
kr^ks       49
kr^pr       50
kr^pt       46
kr^st       -1
ku          19
kul         40
kuli        44
kulr        36
kup         34
kupr        40
k^b         31
k^brd       42
k^d         30
k^lasl      43
k^lr        31
k^lrd       50
k^lt        36
k^p         50
k^pl        42
k^plr       41
k^rak^s     48
k^rar^      42
k^r^pt^bl   31
k^sp        34
k^str       35
k^t         30
k^tl^s      -1
k^tl^t      -1
k^tr        38
lab         30
labi        41
lablali     44
labstr      43
lagr        36
lak         29
lakr        44
lak^p       -1
lal         33
lap         30
lard        37
lardr       42
lark        36
larkspr     46
lat         29
lati        40
latri       41
li          21
liS         47
lidr        40
lig         41
ligl        42
ligr        41
lik         39
lil         44
lil^        -1
lip         43
lis         43
list        39
lis^        -1
lit         40
litr        39
lrk         25
lu          21
luSi^s      56
luS^        -1
lud         39
ludi        39
ludli       40
lugr        39
lui         31
luk         36
lukriS^s    45
luk^s       -1
luli        39
lulu        41
lup         40
lus         40
lusi        39
lusil       41
lut         39
lutuli      41
l^S         34
l^b^k       39
l^du        34
l^g         33
l^k         34
l^kSri      44
l^ki        38
l^k^li      52
l^l         32
l^st        34
l^sti       58
l^str       56
l^str^s     -1
pa          19
pad         43
pal^k       -1
pal^ti      69
pap         40
papi        44
paplr       41
par         33
parSl       48
parSli      51
park        46
parli       45
parlr       41
parsl       50
parsli      51
part        45
parti       50
partli      48
pasi        40
pat         40
patr        44
patri       45
pi          19
pik         37
pikak       43
pikt        36
pil         39
pip         37
pipl        42
pis         37
pis^bl      71
pitr        40
pitri       47
pits^       54
plad        -1
plap        -1
plat        42
pli         50
plid        46
plidr       46
plit        46
pl^S        46
pl^g        44
pl^k        43
pl^s        43
pr          19
prab^bl     -1
prab^bli    -1
prad        43
prad^kt     74
prag        41
praksi      46
praktr      45
prap        42
prapr       51
praprli     57
praprti     60
praspr      46
praspr^s    -1
prasr       45
priistr     42
prisid      48
priskul     51
prist       44
pristli     61
prk         41
prki        43
prl         32
prli        44
prpl        43
prp^s       -1
prs         43
prsi        43
prsu        50
prsut       48
prt         41
prtrb       43
prust       48
pr^dusr     72
pudl        38
pul         -1
p^b         30
p^dl        35
p^kr        34
p^lis       36
p^lp        35
p^ls        35
p^lut       37
p^p         -1
p^pi        40
p^p^t       44
p^ru        33
p^t         30
p^ti        41
p^tit       42
p^tr        40
rab         29
rabat       42
rabri       41
rad         28
rak         27
raki        45
rakr        46
rastr       31
rat         29
ri          21
rid         36
ridb^k      61
ridi        39
rid^bl      -1
rigl        38
rik         36
ril         38
rili        38
rilti       41
riltr       41
rip         39
ristak      38
rl          15
rli         33
rp          20
ru          20
rubarb      41
rubi        39
rud         39
rudi        38
rul         36
rulr        36
rupi        39
rus         38
rust        36
rut         41
r^S         -1
r^S^        -1
r^b         32
r^bl        43
r^br        40
r^brt^      -1
r^b^ri      -1
r^di        35
r^dr        35
r^g         34
r^k^s       41
r^s         27
r^sk        44
r^sl        42
r^slr       43
r^st        40
r^sti       55
r^st^s      -1
r^t         32
sab         28
sad         27
sadi        40
sadr        40
sagi        35
sag^        -1
sak         26
sakr        40
sal         26
sali        45
sal^dli     66
sal^s       -1
sap         27
sari        33
sartr^      36
si          19
sid         41
sik         37
sikr        37
