^           -1        pik         41
^br^pt      44        sit         -1
^dapt       30        triti       73
^d^lt       41        pl^g        -1
^gri        24        dal         -1
^lat        31        klu         -1
^part       32        trup        71
^pil        29        lus         74
ark         28        lak         -1
ar          -1        dr^g        -1
art         28        blak        58
art^st      55        sari        94
^slip       30        art         -1
bar         26        ^br^pt      77
bark        41        st^di       72
bi          -1        dark        62
bit         27        Sit         61
bist        30        lig^l       -1
blak        34        l^ki        -1
bl^d        31        pas^b^l     62
blu         32        pas^b^l     63
bab         -1        ist         -1
babi        40        ist         55
badi        34        tub         64
bust        32        bar         68
but         29        gard        60
bat^l       45        sari        75
baks        31        ^gli        67
brid        35        lat         66
brud        47        kard        74
br^S        96        stup^d      93
b^b^l       23        slip        67
b^k         25        s^ksid      66
b^s         25        pap         -1
b^t         14        drap        55
kar         24        slit        57
kard        31        tar         63
karp^t      63        gru         80
sis         25        g^tar       66
klak        35        but         59
kl^b        37        si          63
klu         -1        rak^t       89
kalig       42        truli       72
kul         28        kap         60
kap         78        pragr^s     76
kapi        34        pap^        -1
k^p^l       29        park        76
krip        44        sut^b^l     64
kru         27        pul         -1
krap        38        ist         71
kruS^l      -1        rupi        90
kru^l       -1        r^s^l       -1
kr^S        46        Si          70
k^p         26        tr^b^l      58
k^t         25        bit         52
dark        32        tri         56
dart        32        bark        68
dil         26        krap        64
did         26        prab^bli    -1
dip         27        part        57
du          19        bust        61
dal         26        sut         57
dat         27        s^t^l       70
d^b^l       30        pas^bli     -1
dru         23        sut         57
drap        30        ^gri        56
dr^g        25        ^slip       62
d^k         78        kalig       62
d^l         28        pas^b^l     52
d^st        33        si          -1
duti        32        dr^g        61
ist         20        lig         -1
it          18        bi          53
glu         18        pul         -1
gad         25        sid         53
gat         25        Sild        51
grik        35        Sarp        60
grit        34        kr^S        -1
gru         21        k^t         62
grup        34        bi          -1
gard        30        ^pil        61
g^tar       37        park        73
kip         27        stil        59
ki          16        slit        53
lid         26        prad^kt     83
lig         26        trit        60
lip         26        grup        59
list        36        dru         -1
lig^l       64        d^l         -1
labi        35        rupi        65
lak         26        stup^d      91
lup         27        spik        58
lus         28        tul         -1
lat         26        l^kS^ri     -1
l^k         27        plat        -1
l^ki        35        pi          -1
l^kS^ri     67        labi        89
ad          -1        gat         64
pap^        -1        r^S         -1
park        40        bust        64
part        39        but         65
parS^l      63        Sut         85
partli      48        pap^        -1
parti       50        ^d^lt       84
par         24        ad          -1
pi          19        k^t         -1
pik         29        sis         59
pip^l       87        prist       74
pis         28        rili        63
plat        34        pak^t       77
pl^g        36        ist         58
pl^s        -1        rupi        62
pak^t       46        trit        73
p^lis       34        ark         62
pal^si      54        art^st      92
pul         -1        spat        61
pap         26        park        60
pas^b^l     34        bat^l       103
pas^bli     -1        spark       90
pat         26        brud        66
prist       36        s^t^l       83
prab^b^l    46        prist       90
prab^bli    -1        lig         86
pradus      49        r^S         87
prad^kt     59        kap         80
pragr^s     54        trat        98
p^t         24        k^p^l       67
rid         26        ark         -1
ril         26        slip        65
rili        37        bark        67
rab         26        prad^kt     80
rak         26        ^gri        53
rak^t       29        labi        87
rad         26        pal^si      81
rut         25        tr^st       63
r^b         -1        lip         65
r^g^d       29        rid         68
rul         24        bar         65
rupi        31        lus         64
r^S         34        par         53
r^s^l       43        grup        70
skar        25        park        63
skul        33        s^k         58
skru        27        l^ki        61
sil         25        b^b^l       69
sit         24        lup         -1
sikr^t      -1        bab         86
si          19        d^b^l       -1
sid         27        gard        57
sik         -1        rili        62
Sarp        30        dil         58
Si          19        skul        62
Sip         26        g^tar       61
Sit         25        pip^l       88
Sild        30        bust        59
Sak         25        truli       63
Sut         25        l^kS^ri     -1
Sap         26        Sit         54
Sat         26        du          55
Sr^g        27        sik         57
S^t         23        ti          48
slip        -1        rad         -1
slit        33        gru         59
sl^g        -1        str^k       -1
sal^d       69        ril         88
sari        30        list        60
spark       44        spik        70
spik        34        but         58
spid        33        ar          67
spat        33        tr^sti      86
star        33        lig^l       -1
start       39        pl^g        78
start^l     -1        b^b^l       100
stil        37        sut^b^l     65
stip        35        d^b^l       69
stak        34        strit       76
stap        34        b^s         -1
strik       42        parti       80
strit       -1        kr^S        -1
str^k       -1        dip         72
str^g^l     39        did         77
st^did      49        start       90
st^di       44        trat        70
stup^d      65        klu         83
s^bst^tut   36        Sak         84
s^t^l       27        plat        64
s^ksid      33        dru         64
s^k         28        ar          -1
su          -1        plat        72
sut         26        lip         -1
sut^b^l     38        kip         74
tar         25        skul        60
targ^t      46        r^s^l       99
ti          19        sl^g        54
tu          19        it          -1
tul         26        Si          -1
tap         26        art^st      80
trit        35        dart        -1
triti       43        d^st        76
tri         -1        trat        64
trup        32        krip        68
trat        33        pak^t       79
tr^b^l      26        Sild        69
tr^k        35        skul        58
tru         -1        lig         72
truli       36        gat         69
tr^st       41        tru         64
tr^sti      49        tr^sti      49
tub         26        start^l     -1
^gli        27        gard        67
^p          24        tr^b^l      51
^s          18        sari        46
