^           -1        pik         41
^br^pt      -1        sit         -1
^dapt       29        triti       73
^d^lt       40        pl^g        -1
^gri        24        dal         -1
^lat        30        klu         -1
^part       31        trup        73
^pil        28        lus         76
ark         28        lak         -1
ar          -1        dr^g        -1
art         28        blak        58
art^st      51        sari        94
^slip       30        art         -1
bar         26        ^br^pt      74
bark        41        st^di       74
bi          -1        dark        62
bit         27        Sit         61
bist        30        lig^l       -1
blak        34        l^ki        -1
bl^d        33        pas^b^l     67
blu         32        pas^b^l     65
bab         -1        ist         -1
babi        40        ist         55
badi        34        tub         64
bust        32        bar         68
but         29        gard        60
bat^l       44        sari        74
baks        31        ^gli        70
brid        35        lat         66
brud        47        kard        74
br^S        35        stup^d      91
b^b^l       23        slip        66
b^k         25        s^ksid      68
b^s         25        pap         -1
b^t         13        drap        58
kar         24        slit        57
kard        30        tar         63
karp^t      58        gru         77
sis         25        g^tar       68
klak        35        but         59
kl^b        40        si          64
klu         -1        rak^t       79
kalig       42        truli       72
kul         28        kap         60
kap         26        pragr^s     74
kapi        34        pap^        -1
k^p^l       29        park        76
krip        44        sut^b^l     65
kru         27        pul         -1
krap        38        ist         71
kruS^l      -1        rupi        -1
kru^l       -1        r^s^l       -1
kr^S        46        Si          69
k^p         25        tr^b^l      80
k^t         26        bit         50
dark        32        tri         56
dart        32        bark        68
dil         26        krap        64
did         26        prab^bli    -1
dip         27        part        57
du          15        bust        61
dal         26        sut         57
dat         27        s^t^l       66
d^b^l       31        pas^bli     -1
dru         23        sut         57
drap        30        ^gri        56
dr^g        28        ^slip       63
d^k         83        kalig       62
d^l         28        pas^b^l     59
d^st        34        si          -1
duti        32        dr^g        62
ist         20        lig         -1
it          19        bi          53
glu         19        pul         -1
gad         25        sid         53
gat         25        Sild        51
grik        35        Sarp        60
grit        34        kr^S        -1
gru         23        k^t         63
grup        34        bi          -1
gard        30        ^pil        61
g^tar       37        park        72
kip         27        stil        59
ki          19        slit        53
lid         26        prad^kt     80
lig         26        trit        60
lip         26        grup        59
list        36        dru         -1
lig^l       52        d^l         88
labi        35        rupi        65
lak         26        stup^d      84
lup         27        spik        58
lus         28        tul         -1
lat         26        l^kS^ri     -1
l^k         26        plat        -1
l^ki        34        pi          -1
l^kS^ri     55        labi        88
ad          -1        gat         64
pap^        -1        r^S         -1
park        40        bust        64
part        39        but         65
parS^l      59        Sut         83
partli      48        pap^        -1
parti       50        ^d^lt       84
par         24        ad          -1
pi          19        k^t         -1
pik         29        sis         59
pip^l       61        prist       74
pis         28        rili        63
plat        34        pak^t       74
pl^g        77        ist         58
pl^s        -1        rupi        62
pak^t       43        trit        72
p^lis       34        ark         65
pal^si      52        art^st      90
pul         -1        spat        61
pap         26        park        60
pas^b^l     35        bat^l       98
pas^bli     75        spark       91
pat         26        brud        66
prist       36        s^t^l       79
prab^b^l    49        prist       90
prab^bli    -1        lig         88
pradus      49        r^S         80
prad^kt     58        kap         78
pragr^s     53        trat        99
p^t         24        k^p^l       66
rid         26        ark         -1
ril         26        slip        65
rili        37        bark        67
rab         26        prad^kt     77
rak         26        ^gri        56
rak^t       38        labi        85
rad         26        pal^si      79
rut         24        tr^st       61
r^b         -1        lip         66
r^g^d       30        rid         67
rul         24        bar         65
rupi        31        lus         64
r^S         33        par         51
r^s^l       41        grup        70
skar        25        park        63
skul        33        s^k         59
skru        27        l^ki        60
sil         25        b^b^l       69
sit         24        lup         -1
sikr^t      59        bab         87
si          18        d^b^l       -1
sid         27        gard        57
sik         -1        rili        62
Sarp        29        dil         58
Si          19        skul        62
Sip         26        g^tar       62
Sit         25        pip^l       77
Sild        30        bust        59
Sak         25        truli       63
Sut         25        l^kS^ri     -1
Sap         26        Sit         54
Sat         26        du          55
Sr^g        29        sik         57
S^t         24        ti          47
slip        -1        rad         -1
slit        33        gru         59
sl^g        27        str^k       -1
sal^d       73        ril         88
sari        30        list        60
spark       44        spik        70
spik        34        but         58
spid        33        ar          67
spat        33        tr^sti      83
star        33        lig^l       -1
start       39        pl^g        78
start^l     86        b^b^l       106
stil        37        sut^b^l     66
stip        35        d^b^l       70
stak        34        strit       76
stap        34        b^s         -1
strik       42        parti       80
strit       -1        kr^S        -1
str^k       -1        dip         77
str^g^l     42        did         77
st^did      48        start       90
st^di       44        trat        73
stup^d      62        klu         80
s^bst^tut   35        Sak         84
s^t^l       27        plat        62
s^ksid      34        dru         65
s^k         28        ar          -1
su          -1        plat        72
sut         26        lip         -1
sut^b^l     46        kip         75
tar         25        skul        60
targ^t      45        r^s^l       99
ti          16        sl^g        54
tu          19        it          -1
tul         26        Si          -1
tap         26        art^st      73
trit        35        dart        -1
triti       43        d^st        76
tri         -1        trat        64
trup        32        krip        68
trat        33        pak^t       74
tr^b^l      26        Sild        69
tr^k        36        skul        58
tru         -1        lig         72
truli       36        gat         69
tr^st       40        tru         65
tr^sti      48        tr^sti      48
tub         26        start^l     -1
^gli        27        gard        69
^p          -1        tr^b^l      70
^s          18        sari        45
