^           -1        pik         40
^br^pt      44        sit         88
^dapt       30        triti       73
^d^lt       39        pl^g        -1
^gri        23        dal         -1
^lat        31        klu         -1
^part       39        trup        76
^pil        80        lus         79
ark         28        lak         -1
ar          18        dr^g        -1
art         28        blak        58
art^st      49        sari        96
^slip       31        art         -1
bar         26        ^br^pt      75
bark        41        st^di       74
bi          -1        dark        62
bit         27        Sit         61
bist        30        lig^l       -1
blak        34        l^ki        -1
bl^d        37        pas^b^l     75
blu         32        pas^b^l     69
bab         -1        ist         -1
babi        40        ist         55
badi        34        tub         64
bust        32        bar         68
but         29        gard        60
bat^l       43        sari        72
baks        31        ^gli        -1
brid        35        lat         66
brud        47        kard        74
br^S        38        stup^d      91
b^b^l       24        slip        65
b^k         25        s^ksid      75
b^s         25        pap         -1
b^t         15        drap        71
kar         24        slit        57
kard        31        tar         63
karp^t      54        gru         75
sis         25        g^tar       68
klak        35        but         59
kl^b        44        si          65
klu         -1        rak^t       72
kalig       42        truli       72
kul         28        kap         60
kap         26        pragr^s     74
kapi        34        pap^        -1
k^p^l       30        park        76
krip        44        sut^b^l     68
kru         27        pul         -1
krap        38        ist         71
kruS^l      -1        rupi        -1
kru^l       -1        r^s^l       -1
kr^S        44        Si          68
k^p         26        tr^b^l      -1
k^t         26        bit         55
dark        32        tri         56
dart        32        bark        68
dil         26        krap        64
did         101       prab^bli    92
dip         27        part        57
du          18        bust        61
dal         26        sut         57
dat         27        s^t^l       64
d^b^l       32        pas^bli     96
dru         23        sut         57
drap        30        ^gri        57
dr^g        41        ^slip       67
d^k         87        kalig       61
d^l         76        pas^b^l     71
d^st        34        si          -1
duti        32        dr^g        63
ist         20        lig         -1
it          19        bi          53
glu         19        pul         -1
gad         24        sid         53
gat         25        Sild        51
grik        35        Sarp        60
grit        34        kr^S        -1
gru         22        k^t         64
grup        34        bi          -1
gard        30        ^pil        66
g^tar       37        park        72
kip         27        stil        59
ki          16        slit        53
lid         26        prad^kt     78
lig         26        trit        60
lip         26        grup        59
list        36        dru         -1
lig^l       48        d^l         -1
labi        35        rupi        65
lak         26        stup^d      82
lup         27        spik        58
lus         28        tul         -1
lat         26        l^kS^ri     -1
l^k         72        plat        -1
l^ki        31        pi          -1
l^kS^ri     86        labi        91
ad          -1        gat         64
pap^        -1        r^S         -1
park        40        bust        64
part        39        but         65
parS^l      57        Sut         82
partli      48        pap^        -1
parti       50        ^d^lt       85
par         24        ad          -1
pi          19        k^t         -1
pik         29        sis         59
pip^l       54        prist       72
pis         28        rili        63
plat        34        pak^t       73
pl^g        -1        ist         59
pl^s        -1        rupi        62
pak^t       42        trit        71
p^lis       33        ark         67
pal^si      51        art^st      87
pul         -1        spat        61
pap         26        park        60
pas^b^l     40        bat^l       105
pas^bli     60        spark       90
pat         26        brud        66
prist       36        s^t^l       77
prab^b^l    55        prist       90
prab^bli    -1        lig         96
pradus      49        r^S         78
prad^kt     56        kap         76
pragr^s     52        trat        99
p^t         24        k^p^l       88
rid         26        ark         -1
ril         26        slip        65
rili        37        bark        67
rab         26        prad^kt     76
rak         26        ^gri        61
rak^t       40        labi        83
rad         26        pal^si      77
rut         25        tr^st       60
r^b         -1        lip         68
r^g^d       30        rid         70
rul         24        bar         65
rupi        31        lus         64
r^S         32        par         49
r^s^l       27        grup        70
skar        25        park        63
skul        33        s^k         61
skru        28        l^ki        59
sil         25        b^b^l       71
sit         24        lup         -1
sikr^t      53        bab         80
si          18        d^b^l       -1
sid         27        gard        57
sik         -1        rili        62
Sarp        30        dil         58
Si          19        skul        62
Sip         26        g^tar       85
Sit         25        pip^l       69
Sild        30        bust        59
Sak         25        truli       63
Sut         25        l^kS^ri     -1
Sap         26        Sit         54
Sat         26        du          55
Sr^g        32        sik         58
S^t         24        ti          41
slip        -1        rad         -1
slit        33        gru         59
sl^g        34        str^k       -1
sal^d       71        ril         87
sari        30        list        60
spark       44        spik        70
spik        34        but         58
spid        33        ar          67
spat        33        tr^sti      79
star        33        lig^l       -1
start       39        pl^g        77
start^l     76        b^b^l       94
stil        37        sut^b^l     69
stip        35        d^b^l       71
stak        34        strit       76
stap        34        b^s         -1
strik       42        parti       80
strit       -1        kr^S        -1
str^k       -1        dip         85
str^g^l     47        did         78
st^did      47        start       91
st^di       43        trat        77
stup^d      61        klu         79
s^bst^tut   36        Sak         85
s^t^l       28        plat        62
s^ksid      35        dru         66
s^k         28        ar          -1
su          -1        plat        72
sut         26        lip         -1
sut^b^l     52        kip         76
tar         25        skul        60
targ^t      45        r^s^l       101
ti          17        sl^g        55
tu          17        it          -1
tul         26        Si          -1
tap         26        art^st      70
trit        35        dart        -1
triti       43        d^st        76
tri         -1        trat        64
trup        32        krip        68
trat        33        pak^t       71
tr^b^l      35        Sild        70
tr^k        38        skul        59
tru         -1        lig         72
truli       36        gat         69
tr^st       41        tru         66
tr^sti      45        tr^sti      45
tub         26        start^l     96
^gli        25        gard        73
^p          -1        tr^b^l      -1
^s          18        sari        46
