^           -1        pik         43
^br^pt      46        sit         90
^dapt       32        triti       73
^d^lt       44        pl^g        -1
^gri        25        dal         76
^lat        32        klu         -1
^part       33        trup        71
^pil        31        lus         72
ark         28        lak         -1
ar          -1        dr^g        -1
art         28        blak        58
art^st      68        sari        96
^slip       31        art         -1
bar         -1        ^br^pt      87
bark        41        st^di       72
bi          -1        dark        62
bit         27        Sit         61
bist        30        lig^l       -1
blak        34        l^ki        -1
bl^d        29        pas^b^l     62
blu         32        pas^b^l     61
bab         -1        ist         -1
babi        40        ist         55
badi        34        tub         64
bust        32        bar         68
but         29        gard        60
bat^l       54        sari        77
baks        31        ^gli        66
brid        35        lat         66
