^           -1        pik         41
^br^pt      43        sit         -1
^dapt       29        triti       73
^d^lt       39        pl^g        -1
^gri        23        dal         -1
^lat        30        klu         -1
^part       36        trup        75
^pil        29        lus         78
ark         28        lak         -1
ar          -1        dr^g        75
art         28        blak        58
art^st      49        sari        95
^slip       30        art         -1
bar         26        ^br^pt      75
bark        41        st^di       74
bi          -1        dark        62
bit         27        Sit         61
bist        30        lig^l       -1
blak        34        l^ki        -1
bl^d        36        pas^b^l     73
blu         32        pas^b^l     68
bab         -1        ist         -1
babi        40        ist         55
badi        34        tub         64
bust        32        bar         68
but         29        gard        60
bat^l       43        sari        73
baks        31        ^gli        82
brid        35        lat         66
brud        47        kard        74
br^S        37        stup^d      91
b^b^l       24        slip        64
b^k         25        s^ksid      74
b^s         25        pap         -1
b^t         14        drap        65
kar         24        slit        57
kard        31        tar         63
karp^t      55        gru         76
sis         25        g^tar       68
klak        35        but         59
kl^b        44        si          64
klu         -1        rak^t       73
kalig       42        truli       72
kul         28        kap         60
kap         26        pragr^s     74
kapi        34        pap^        -1
k^p^l       30        park        76
krip        44        sut^b^l     67
kru         27        pul         -1
krap        38        ist         71
kruS^l      -1        rupi        -1
kru^l       -1        r^s^l       -1
kr^S        44        Si          68
k^p         26        tr^b^l      -1
k^t         26        bit         52
dark        32        tri         56
dart        32        bark        68
dil         26        krap        64
did         106       prab^bli    96
dip         27        part        57
du          19        bust        61
dal         26        sut         57
dat         27        s^t^l       64
d^b^l       32        pas^bli     99
dru         23        sut         57
drap        30        ^gri        57
dr^g        37        ^slip       66
d^k         86        kalig       61
d^l         28        pas^b^l     69
d^st        34        si          -1
duti        32        dr^g        63
ist         20        lig         -1
it          19        bi          53
glu         17        pul         -1
gad         24        sid         53
gat         24        Sild        51
grik        35        Sarp        60
grit        34        kr^S        -1
gru         23        k^t         64
grup        34        bi          -1
gard        30        ^pil        63
g^tar       37        park        72
kip         27        stil        59
ki          16        slit        53
lid         26        prad^kt     79
lig         26        trit        60
lip         26        grup        59
list        36        dru         -1
lig^l       48        d^l         89
labi        35        rupi        65
lak         26        stup^d      82
lup         27        spik        58
lus         28        tul         -1
lat         26        l^kS^ri     -1
l^k         26        plat        -1
l^ki        32        pi          -1
l^kS^ri     79        labi        89
ad          -1        gat         64
pap^        -1        r^S         -1
park        40        bust        64
part        39        but         65
parS^l      57        Sut         82
partli      48        pap^        -1
parti       50        ^d^lt       85
par         24        ad          -1
pi          17        k^t         -1
pik         29        sis         59
pip^l       55        prist       72
pis         28        rili        63
plat        34        pak^t       73
pl^g        -1        ist         59
pl^s        -1        rupi        62
pak^t       42        trit        71
p^lis       33        ark         67
pal^si      51        art^st      88
pul         -1        spat        61
pap         26        park        60
pas^b^l     38        bat^l       103
pas^bli     63        spark       90
pat         26        brud        66
prist       36        s^t^l       77
prab^b^l    53        prist       90
prab^bli    -1        lig         96
pradus      49        r^S         78
prad^kt     57        kap         77
pragr^s     52        trat        99
p^t         25        k^p^l       71
rid         26        ark         -1
ril         26        slip        65
rili        37        bark        67
rab         26        prad^kt     76
rak         26        ^gri        59
rak^t       40        labi        83
rad         26        pal^si      77
rut         25        tr^st       61
r^b         -1        lip         67
r^g^d       30        rid         68
rul         24        bar         65
rupi        31        lus         64
r^S         33        par         50
r^s^l       37        grup        70
skar        25        park        63
skul        33        s^k         61
skru        27        l^ki        59
sil         25        b^b^l       70
sit         24        lup         -1
sikr^t      54        bab         81
si          16        d^b^l       -1
sid         27        gard        57
sik         -1        rili        62
Sarp        29        dil         58
Si          18        skul        62
Sip         26        g^tar       80
Sit         25        pip^l       71
Sild        29        bust        59
Sak         25        truli       63
Sut         25        l^kS^ri     -1
Sap         26        Sit         54
Sat         26        du          55
Sr^g        30        sik         58
S^t         19        ti          42
slip        -1        rad         -1
slit        33        gru         59
sl^g        33        str^k       -1
sal^d       72        ril         87
sari        30        list        60
spark       44        spik        70
spik        34        but         58
spid        33        ar          67
spat        33        tr^sti      80
star        33        lig^l       -1
start       39        pl^g        77
start^l     77        b^b^l       95
stil        37        sut^b^l     68
stip        35        d^b^l       71
stak        34        strit       76
stap        34        b^s         -1
strik       42        parti       80
strit       -1        kr^S        -1
str^k       -1        dip         83
str^g^l     46        did         78
st^did      47        start       91
st^di       44        trat        76
stup^d      61        klu         79
s^bst^tut   36        Sak         85
s^t^l       28        plat        62
s^ksid      35        dru         66
s^k         28        ar          -1
su          -1        plat        72
sut         26        lip         -1
sut^b^l     52        kip         75
tar         25        skul        60
targ^t      45        r^s^l       99
ti          15        sl^g        54
tu          19        it          -1
tul         26        Si          -1
tap         26        art^st      70
trit        35        dart        -1
triti       43        d^st        76
tri         -1        trat        64
trup        32        krip        68
trat        33        pak^t       72
tr^b^l      33        Sild        69
tr^k        38        skul        59
tru         -1        lig         72
truli       36        gat         69
tr^st       41        tru         66
tr^sti      46        tr^sti      46
tub         26        start^l     97
^gli        25        gard        72
^p          -1        tr^b^l      -1
^s          18        sari        46
