^           -1        pik         41
^br^pt      45        sit         -1
^dapt       31        triti       73
^d^lt       42        pl^g        -1
^gri        25        dal         -1
^lat        31        klu         -1
^part       32        trup        71
^pil        30        lus         73
ark         28        lak         -1
ar          -1        dr^g        -1
art         28        blak        58
art^st      57        sari        94
^slip       30        art         -1
bar         83        ^br^pt      82
bark        41        st^di       72
bi          -1        dark        62
bit         27        Sit         61
bist        30        lig^l       -1
blak        34        l^ki        -1
bl^d        30        pas^b^l     61
blu         32        pas^b^l     62
bab         -1        ist         -1
babi        40        ist         55
badi        34        tub         64
bust        32        bar         68
but         29        gard        60
bat^l       46        sari        76
baks        31        ^gli        67
brid        35        lat         66
brud        47        kard        74
br^S        100       stup^d      91
b^b^l       23        slip        68
b^k         26        s^ksid      65
b^s         26        pap         -1
b^t         13        drap        56
kar         24        slit        57
kard        31        tar         63
karp^t      66        gru         82
sis         25        g^tar       66
klak        35        but         59
kl^b        37        si          63
klu         -1        rak^t       -1
kalig       42        truli       72
kul         28        kap         60
kap         79        pragr^s     76
kapi        34        pap^        -1
k^p^l       37        park        77
krip        44        sut^b^l     64
kru         27        pul         -1
krap        38        ist         71
kruS^l      -1        rupi        89
kru^l       -1        r^s^l       -1
kr^S        45        Si          70
k^p         28        tr^b^l      52
k^t         25        bit         53
dark        32        tri         56
dart        32        bark        68
dil         26        krap        64
did         26        prab^bli    -1
dip         27        part        57
du          16        bust        61
dal         26        sut         57
dat         27        s^t^l       72
d^b^l       30        pas^bli     -1
dru         23        sut         57
drap        30        ^gri        56
dr^g        25        ^slip       62
d^k         28        kalig       62
d^l         28        pas^b^l     52
d^st        33        si          -1
duti        32        dr^g        61
ist         20        lig         -1
it          17        bi          53
glu         19        pul         -1
gad         24        sid         53
gat         25        Sild        51
grik        35        Sarp        60
grit        34        kr^S        -1
gru         23        k^t         61
grup        34        bi          -1
gard        30        ^pil        61
g^tar       37        park        73
kip         27        stil        59
ki          16        slit        53
lid         26        prad^kt     84
lig         26        trit        60
lip         26        grup        59
list        36        dru         -1
lig^l       82        d^l         -1
labi        35        rupi        65
lak         26        stup^d      95
lup         27        spik        58
lus         28        tul         -1
lat         26        l^kS^ri     -1
l^k         28        plat        -1
l^ki        36        pi          -1
l^kS^ri     80        labi        89
ad          -1        gat         64
pap^        -1        r^S         -1
park        40        bust        64
part        39        but         65
parS^l      64        Sut         87
partli      48        pap^        -1
parti       50        ^d^lt       84
par         24        ad          -1
pi          19        k^t         -1
pik         29        sis         59
pip^l       -1        prist       75
pis         28        rili        63
plat        34        pak^t       78
pl^g        36        ist         58
pl^s        -1        rupi        63
pak^t       47        trit        73
p^lis       34        ark         62
pal^si      54        art^st      93
pul         -1        spat        61
pap         26        park        60
pas^b^l     34        bat^l       107
pas^bli     -1        spark       89
pat         26        brud        66
prist       36        s^t^l       85
prab^b^l    46        prist       90
prab^bli    -1        lig         86
pradus      49        r^S         90
prad^kt     60        kap         81
pragr^s     54        trat        98
p^t         23        k^p^l       67
rid         26        ark         -1
ril         26        slip        65
rili        37        bark        67
rab         26        prad^kt     81
rak         26        ^gri        52
rak^t       29        labi        88
rad         26        pal^si      82
rut         24        tr^st       64
r^b         -1        lip         65
r^g^d       29        rid         69
rul         24        bar         65
rupi        31        lus         64
r^S         34        par         53
r^s^l       44        grup        70
skar        25        park        63
skul        33        s^k         58
skru        27        l^ki        61
sil         25        b^b^l       69
sit         24        lup         -1
sikr^t      -1        bab         90
si          18        d^b^l       -1
sid         27        gard        57
sik         -1        rili        62
Sarp        30        dil         58
Si          19        skul        62
Sip         26        g^tar       61
Sit         25        pip^l       -1
Sild        29        bust        59
Sak         25        truli       63
Sut         25        l^kS^ri     -1
Sap         26        Sit         54
Sat         26        du          55
Sr^g        30        sik         58
S^t         23        ti          49
slip        -1        rad         -1
slit        33        gru         59
sl^g        25        str^k       -1
sal^d       67        ril         88
sari        30        list        60
spark       44        spik        70
spik        34        but         58
spid        33        ar          67
spat        33        tr^sti      87
star        33        lig^l       -1
start       39        pl^g        77
start^l     -1        b^b^l       100
stil        37        sut^b^l     65
stip        35        d^b^l       70
stak        34        strit       76
stap        34        b^s         -1
strik       42        parti       80
strit       -1        kr^S        -1
str^k       -1        dip         67
str^g^l     39        did         77
st^did      49        start       90
st^di       44        trat        69
stup^d      67        klu         85
s^bst^tut   37        Sak         84
s^t^l       27        plat        65
s^ksid      33        dru         64
s^k         28        ar          -1
su          -1        plat        72
sut         26        lip         -1
sut^b^l     36        kip         74
tar         25        skul        60
targ^t      47        r^s^l       100
ti          17        sl^g        54
tu          19        it          -1
tul         26        Si          -1
tap         26        art^st      82
trit        35        dart        -1
triti       43        d^st        76
tri         -1        trat        64
trup        32        krip        68
trat        33        pak^t       80
tr^b^l      26        Sild        69
tr^k        35        skul        59
tru         -1        lig         72
truli       36        gat         69
tr^st       42        tru         64
tr^sti      49        tr^sti      49
tub         26        start^l     -1
^gli        27        gard        66
^p          24        tr^b^l      47
^s          18        sari        46
