^           -1        pik         42
^br^pt      45        sit         -1
^dapt       31        triti       73
^d^lt       43        pl^g        -1
^gri        25        dal         81
^lat        31        klu         -1
^part       32        trup        71
^pil        30        lus         73
ark         28        lak         -1
ar          -1        dr^g        -1
art         28        blak        58
art^st      61        sari        95
^slip       30        art         -1
bar         94        ^br^pt      83
bark        41        st^di       72
bi          -1        dark        62
bit         27        Sit         61
bist        30        lig^l       -1
blak        34        l^ki        -1
bl^d        30        pas^b^l     61
blu         32        pas^b^l     62
bab         -1        ist         -1
babi        40        ist         55
badi        34        tub         64
bust        32        bar         68
but         29        gard        60
bat^l       49        sari        76
baks        31        ^gli        67
brid        35        lat         66
brud        47        kard        74
br^S        -1        stup^d      89
b^b^l       26        slip        68
b^k         27        s^ksid      64
b^s         27        pap         -1
b^t         13        drap        56
kar         24        slit        57
kard        30        tar         63
karp^t      69        gru         85
sis         25        g^tar       66
klak        35        but         59
kl^b        36        si          63
klu         -1        rak^t       -1
kalig       42        truli       72
kul         28        kap         60
kap         80        pragr^s     77
kapi        34        pap^        -1
k^p^l       39        park        77
krip        44        sut^b^l     64
kru         27        pul         -1
krap        38        ist         71
kruS^l      -1        rupi        89
kru^l       -1        r^s^l       -1
kr^S        45        Si          70
k^p         28        tr^b^l      52
k^t         26        bit         54
dark        32        tri         56
dart        32        bark        68
dil         26        krap        64
did         26        prab^bli    -1
dip         27        part        57
du          19        bust        61
dal         26        sut         57
dat         27        s^t^l       74
d^b^l       29        pas^bli     -1
dru         23        sut         57
drap        30        ^gri        56
dr^g        24        ^slip       62
d^k         28        kalig       62
d^l         28        pas^b^l     52
d^st        33        si          -1
duti        32        dr^g        61
ist         20        lig         -1
it          19        bi          53
glu         19        pul         -1
gad         23        sid         53
gat         23        Sild        51
grik        35        Sarp        60
grit        34        kr^S        -1
gru         23        k^t         61
grup        34        bi          -1
gard        30        ^pil        60
g^tar       37        park        72
kip         27        stil        59
ki          16        slit        53
lid         26        prad^kt     86
lig         26        trit        60
lip         26        grup        59
list        36        dru         -1
lig^l       85        d^l         -1
labi        35        rupi        65
lak         26        stup^d      -1
lup         27        spik        58
lus         28        tul         -1
lat         26        l^kS^ri     -1
l^k         29        plat        -1
l^ki        36        pi          -1
l^kS^ri     87        labi        90
ad          -1        gat         64
pap^        -1        r^S         -1
park        40        bust        64
part        39        but         65
parS^l      67        Sut         88
partli      48        pap^        -1
parti       50        ^d^lt       84
par         24        ad          -1
pi          18        k^t         -1
pik         29        sis         59
pip^l       -1        prist       75
pis         28        rili        63
plat        34        pak^t       80
pl^g        35        ist         58
pl^s        87        rupi        62
pak^t       48        trit        74
p^lis       34        ark         61
pal^si      55        art^st      94
pul         -1        spat        61
pap         26        park        60
pas^b^l     33        bat^l       112
pas^bli     -1        spark       88
pat         26        brud        66
prist       36        s^t^l       86
prab^b^l    45        prist       90
prab^bli    -1        lig         86
pradus      49        r^S         92
prad^kt     62        kap         82
pragr^s     55        trat        98
p^t         26        k^p^l       68
rid         26        ark         -1
ril         26        slip        65
rili        37        bark        67
rab         26        prad^kt     83
rak         26        ^gri        51
rak^t       29        labi        89
rad         26        pal^si      83
rut         25        tr^st       65
r^b         -1        lip         64
r^g^d       34        rid         69
rul         24        bar         65
rupi        31        lus         64
r^S         34        par         54
r^s^l       45        grup        70
skar        25        park        63
skul        33        s^k         59
skru        28        l^ki        61
sil         25        b^b^l       70
sit         24        lup         -1
sikr^t      -1        bab         93
si          17        d^b^l       -1
sid         27        gard        57
sik         -1        rili        62
Sarp        30        dil         58
Si          19        skul        62
Sip         26        g^tar       61
Sit         25        pip^l       -1
Sild        30        bust        59
Sak         25        truli       63
Sut         25        l^kS^ri     -1
Sap         26        Sit         54
Sat         26        du          55
Sr^g        28        sik         58
S^t         24        ti          49
slip        -1        rad         -1
slit        33        gru         59
sl^g        25        str^k       -1
sal^d       64        ril         88
sari        30        list        60
spark       44        spik        70
spik        34        but         58
spid        33        ar          67
spat        33        tr^sti      88
star        33        lig^l       -1
start       39        pl^g        77
start^l     -1        b^b^l       99
stil        37        sut^b^l     64
stip        35        d^b^l       71
stak        34        strit       76
stap        34        b^s         -1
strik       42        parti       80
strit       -1        kr^S        -1
str^k       -1        dip         69
str^g^l     38        did         78
st^did      48        start       90
st^di       43        trat        68
stup^d      70        klu         88
s^bst^tut   37        Sak         84
s^t^l       27        plat        66
s^ksid      34        dru         64
s^k         28        ar          -1
su          -1        plat        72
sut         26        lip         -1
sut^b^l     32        kip         74
tar         25        skul        60
targ^t      47        r^s^l       100
ti          16        sl^g        54
tu          19        it          -1
tul         26        Si          -1
tap         26        art^st      83
trit        35        dart        -1
triti       43        d^st        76
tri         -1        trat        64
trup        32        krip        68
trat        33        pak^t       83
tr^b^l      26        Sild        70
tr^k        34        skul        59
tru         -1        lig         72
truli       36        gat         69
tr^st       42        tru         63
tr^sti      50        tr^sti      50
tub         26        start^l     -1
^gli        27        gard        66
^p          24        tr^b^l      45
^s          18        sari        46
